﻿[Header]
Language = "English"
Author = "DoctorM64"
Author2 = ""
Version = "1.5.3"

[Title]
ControllerRecommended = "A CONTROLLER IS RECOMMENDED"
BasedOnAGameBy = "Based on a game by"
PressStart = "Press Start"
Options = "Options"
Gallery = "Gallery"
Credits = "Credits"
Exit = "Exit Game"
Tip1 = "| - Select"
Tip2 = "| - Back"
GameSlot_NewGame = "New Game"
GameSlot_Easy = "Easy"
GameSlot_Normal = "Normal"
GameSlot_Hard = "Hard"
GameSlot_Continue = "Continue Game"
GameSlot_Copy = "Copy Data"
GameSlot_Erase = "Erase Data"
GameSlot_EraseConfirm = "Erase Game Data?"
GameSlot_OverwriteConfirm = "Overwrite Game Data?"

[GameOver]
GameOver = "Game Over"
Continue = "Continue"
Exit = "Exit"

[GlobalOptions]
Yes = "Yes"
No = "No"
Enabled = "Enabled"
Disabled = "Disabled"
Exit = "Done"
Exit_Tip = "Save the current options and Exit"
ExitMain_Tip = "Save and go back to Main Options"
Defaults = "Defaults"
Defaults_Tip = "Reset to Default settings"

[OptionsMain]
Title = "Options"
Display = "Display Options"
Display_Tip = "Change the Display settings"
Sound = "Sound Options"
Sound_Tip = "Adjust the Sound and Music volume"
Control = "Control Options"
Control_Tip = "Control styles, keyboard and joypad settings"

[OptionsDisplay]
Title_Display = "Display Options"
Fullscreen = "Fullscreen"
Fullscreen_Tip = "Switch between Full Screen and Windowed mode"
DisplayScale = "Display Scale"
DisplayScale_Tip = "Sets the size of the Game Window, preserving the aspect ratio"
DisplayScale_Stretch = "Stretch"
WindowSize = "Window Size"
WindowSize_Tip = "Sets the size of the Game Window, preserving the aspect ratio"
VSync = "VSync"
VSync_Tip = "Vertical Sync, eliminates tearing. (Might be slow)"
Title_HUD = "HUD Options"
HUDDisplay = "HUD Display"
HUDDisplay_Tip = "Show the Heads-Up Display during gameplay"
HUDMap = "HUD Map"
HUDMap_Tip = "Show the map on the HUD"
MonsterCounter = "Metroid Counter"
MonsterCounter_Tip = "Switches the type of HUD Metroid Counter"
MonsterCounter_Disabled_Tip = "Don't show the Metroid Counter"
MonsterCounter_Local = "Local"
MonsterCounter_Local_Tip = "Show the remaining Metroids in the current area"
MonsterCounter_Global = "Global"
MonsterCounter_Global_Tip = "Show the remaining Metroids in the planet"
Title_Notifications = "Notifications"
Hints = "In-Game Hints"
Hints_Tip = "Show beginner hints during gameplay"
ScanNotifications = "Scan Notifications"
ScanNotifications_Tip = "Show an on-screen message during Scan Events"
MedalNotifications = "Medal Notifications"
MedalNotifications_Tip = "Show an on-screen message when Medals are unlocked"
Language = "Language"
Language_Tip = "Sets the language of the in-game text"
Author = "Author:"

[OptionsSound]
Title_Sound = "Sound Options"
SoundVolume = "Sound FX Volume"
SoundVolume_Tip = "Main Volume for the Sound Effects"
MusicVolume = "Music Volume"
MusicVolume_Tip = "Main Volume for the Background Music"

[OptionsControl]
Title_Control = "Control Options"
AimingStyle = "Aiming Style"
AimingStyle_Tip = "Switches between Zero Mission and Super Metroid aiming style"
AimingStyle_1Button = "1 Button"
AimingStyle_1Button_Tip = "Press [Up] or [Down] while aiming to choose direction"
AimingStyle_2Buttons = "2 Buttons"
AimingStyle_2Buttons_Tip = "Aim diagonally using 2 separate buttons"
MissileStyle = "Missile Select Style"
MissileStyle_Tip = "Switches between Zero Mission and Super Metroid weapon selection"
MissileStyle_Toggle = "Toggle"
MissileStyle_Toggle_Tip = "Missiles stay enabled, press again to disable"
MissileStyle_Hold = "Hold"
MissileStyle_Hold_Tip = "Missiles are enabled while the button is held"
ClassicMorphball = "Classic Morph Ball"
ClassicMorphball_Tip = "Classic Morph Ball activation / deactivation"
ClassicMorphball_Enabled_Tip = "Morph with the classic commands and the [Morph] button"
ClassicMorphball_Disabled_Tip = "Press [Morph] to Activate / Deactivate Morph Ball mode"
SpiderballActivation = "Spiderball Activation"
SpiderballActivation_Tip = "Classic or new Spiderball activation / deactivation"
SpiderballActivation_Toggle = "Toggle"
SpiderballActivation_Toggle_Tip = "Press [Aim] to enable / disable"
SpiderballActivation_Classic = "Classic"
SpiderballActivation_Classic_Tip = "[Down] when morphed to enable, [Jump] to disable"
SpiderballActivation_Hold = "Hold"
SpiderballActivation_Hold_Tip = "Hold [Aim] to enable"
AutoClimb = "Auto-Climb"
AutoClimb_Tip = "Climb small ledges [Forward+Jump]"
AutoMorph = "Auto-Morph"
AutoMorph_Tip = "Auto-Morph [Hold downwards when running against a tunnel]"
KeyboardSettings = "Keyboard Settings"
KeyboardSettings_Tip = "Change the Keyboard configuration"
JoypadSettings = "Joypad Settings"
JoypadSettings_Tip = "Configure the Joypad button mapping"
NoJoypad = "No Joypad Detected"

[OptionsControlCommands]
Up = "Up"
Down = "Down"
Left = "Left"
Right = "Right"
Jump = "Jump"
Fire = "Fire"
DiagonalAim = "Diagonal Aim"
AimUp = "Aim Up"
AimDown = "Aim Down"
AimLock = "Aim Lock"
Morph = "Morph"
ArmWeapon = "Arm Weapon"
WeaponSelect = "Weapon Select"
WeaponCancel = "Weapon Cancel"
Start = "Start"
MenuAccept = "Menu - Accept"
MenuBack = "Menu - Back"

[OptionsControlKeyboard]
Title_Keyboard = "Keyboard Configuration"
Up_Tip = "Change the Key assigned to Up"
Down_Tip = "Change the Key assigned to Down"
Left_Tip = "Change the Key assigned to Left"
Right_Tip = "Change the Key assigned to Right"
Jump_Tip = "Change the Key assigned to Jump"
Fire_Tip = "Change the Key assigned to Fire"
DiagonalAim_Tip = "Change the Key assigned to Aim Diagonally"
AimUp_Tip = "Change the Key assigned to Aim Upwards"
AimDown_Tip = "Change the Key assigned to Aim Downwards"
AimLock_Tip = "Change the Key assigned to Aim Lock"
Morph_Tip = "Change the Key assigned to Morph"
ArmWeapon_Tip = "Change the Key assigned to Enable Missiles"
WeaponSelect_Tip = "Change the Key assigned to Weapon Select"
WeaponCancel_Tip = "Change the Key assigned to Weapon Cancel"
Start_Tip = "Change the Key assigned to Start / Menu"
MenuAccept_Tip = "Change the Key used to Accept options in menus"
MenuBack_Tip = "Change the Key used to go back to the previous menu"

[OptionsControlJoypad]
Title_Joypad = "Joypad Configuration"
Title_XBox360Joypad = "XBox 360 Joypad Configuration"
Vibration = "Vibration"
Vibration_Tip = "Controller Vibration Events"
Deadzone = "Deadzone"
Deadzone_Tip = "Change the Analog Deadzone"
AnalogWalking = "Analog Walking"
AnalogWalking_Tip = "Enable to walk using the analog stick"
XAxis = "X-Axis"
XAxis_Tip = "Select the Horizontal Axis"
YAxis = "Y-Axis"
YAxis_Tip = "Select the Vertical Axis"
Up_Tip = "Change the Button assigned to Up"
Down_Tip = "Change the Button assigned to Down"
Left_Tip = "Change the Button assigned to Left"
Right_Tip = "Change the Button assigned to Right"
Jump_Tip = "Change the Button assigned to Jump"
Fire_Tip = "Change the Button assigned to Fire"
DiagonalAim_Tip = "Change the Button assigned to Aim Diagonally"
AimUp_Tip = "Change the Button assigned to Aim Upwards"
AimDown_Tip = "Change the Button assigned to Aim Downwards"
AimLock_Tip = "Change the Button assigned to Aim Lock"
Morph_Tip = "Change the Button assigned to Morph"
ArmWeapon_Tip = "Change the Button assigned to Enable Missiles"
WeaponSelect_Tip = "Change the Button assigned to Weapon Select"
WeaponCancel_Tip = "Change the Button assigned to Weapon Cancel"
Start_Tip = "Change the Button assigned to Start / Menu"
MenuAccept_Tip = "Change the Button used to Accept options in menus"
MenuBack_Tip = "Change the Button used to go back to the previous menu"

[PauseMenu]
Resume = "Resume Game"
Resume_Tip = "Continue playing the current game"
Restart = "Restart from Last Save"
Restart_Tip = "Abandon your current game and load the last saved one"
Options = "Options"
Options_Tip = "Change the game settings"
Quit = "Quit Game"
Quit_Tip = "Abandon your current game and exit to the main menu"

[QuitMenu]
Exit = "Exit - Are you sure?"
Reload = "Reload - Are you sure?"
Warning = "WARNING: Any unsaved progress will be lost"

[Subscreen]
Title_Map = "PLANET SR-388"
Title_Options = "Pause Menu"
Menu_Tip = "| -> Menu"
Marker_Tip = "| - Place Marker"
MarkerPos_Tip = "| - Set Marker Position"
DeleteMarker_Tip = "| - Delete Marker"
EditMarker_Tip = "| - Edit Marker"
SelectItem_Tip = " - Select item"
ToggleItem_Tip = "| - Toggle item"
Title_Logs = "Mission Log"
SelectCategory_Tip = " - Select Category"
SelectLog_Tip = " - Select Log"
ExpandLog_Tip = "| - Expand Log"
ScrollText_Tip = " - Scroll Text"
Back_Tip = "| - Back"

[Equipment]
PowerSuit_Tip = "Samus's standard Armored Suit."
VariaSuit_Tip = "Provides extra protection against enemies and dangerous environments."
GravitySuit_Tip = "Protects from all environmental hazards, no friction while in fluids."
ChargeBeam_Tip = "Hold | to concentrate Beam Energy, release to Fire."
IceBeam_Tip = "Instantly freeze enemies. Extra damage."
WaveBeam_Tip = "Beams go through solid objects."
SpazerBeam_Tip = "Enhanced Beam width."
PlasmaBeam_Tip = "Beams pierce through enemies."
MorphBall_Tip = "Allows Samus to Morph into a ball and traverse narrow passages."
SpiderBall_Tip = "Samus can stick to walls and ceilings in Morph Ball Mode."
JumpBall_Tip= "Gives Samus the ability to jump while in Morph Ball Mode."
Bombs_Tip = "Bombs can be deployed in Morph Ball Mode."
PowerGrip_Tip = "Samus can grab ledges and pull herself up."
ScrewAttack_Tip = "Unleashes a lethal amount of energy when Spin Jumping."
HiJump_Tip = "Increases maximum jump height."
SpaceJump_Tip = "Allows the execution of multiple Spin Jumps in mid-air."
SpeedBooster_Tip = "Run continuously to break obstacles and damage enemies."

[LogsCategories]
Intel = "Intel"
Monsters = "Metroids"
TheChozo = "The Chozo"
Hostiles = "Hostiles"

[Logs]
Briefing = "Mission Briefing"
Briefing_Text = "- Primary Objective: #Exterminate all Metroid organisms on Planet SR388. # #- Secondary Objectives: #Locate and bring assistance to the Galactic Federation research and rescue teams."
Planet = "Planet SR388"
Planet_Text = "Planetary Designation SR388: A remote planet, absent on most galactic charts. #Federation research indicates it is the natural home world of the Metroid species. #Its outer crust is hollowed out with massive cave systems which are home to an ecosystem that is yet to be fully studied. #The first expedition to SR388 revealed the existence of Chozo ruins."
Earthquakes = "Earthquakes"
Earthquakes_Text = "The massive cave system is located between two tectonic plates, largely flooded by an extremely dense and caustic substance similar to magma. #The recent earthquake has altered the cave layout and the hazardous substance has drained to lower levels.# #The cause of the earthquake is unknown. Initial orbital scan of SR388 detected no instability within this region."
Earthquakes_Text2 = "The massive cave system is located between two tectonic plates, largely flooded by an extremely dense and caustic substance similar to magma. #The recent earthquakes altered the cave layout and the hazardous substance has drained to lower levels.# #Earthquakes seem to coincide with the progressive extermination of Metroids on SR388. However, a direct correlation between these events cannot be established."
ResearchTeam = "Research Team"
ResearchTeam_Text = "For years, the Federation declared SR388 unsafe to initiate new expeditions. #However, after recent orbital scans failed to detect any Metroid presence on the planet's surface, the dispatch of a research vessel was finally approved. #The crew's mission was to inspect the region where the species was first encountered and reaffirm that none remained. Their next objectives were to explore the nearby Chozo ruins and study SR388's other wildlife. #Communication with the team was cut off and only a distress signal managed to reach HQ."
ResearchTeam_Text2  = "The scientists constructed a small mobile research site within the cave system. The access tunnel leading to their research vessel has collapsed, and all of their equipment is non-operational. #Vital signs of all exo-suits are flatlined. #There are no survivors in this site."
RescueTeam = "Rescue Team"
RescueTeam_Text = "The Search & Rescue team is an elite combat group consisting of heavily armed soldiers. #Their mission: Locate and extract any surviving personnel from the missing Research team. #The group reported finding a specialized energy sensor at a camp site of the missing team. Its data confirmed the Federation's suspicions: Metroids still thrived within the planet. These findings were sent to HQ to be analyzed, while the group continued their search for survivors. #Contact was soon lost with them as well.# #The data sent to HQ revealed an approximate number of Metroids remaining on SR388 and was ultimately used to develop a scan module for your Power Suit. This allows the detection of nearby energy readings unique to the species."
RescueTeam_Text2 = "The Search & Rescue team was an elite combat group consisting of heavily armed soldiers. #Their mission: Locate and extract any surviving personnel from the missing Research team.# #There are no survivors among the Search & Rescue team."
Monsters = "Metroid Species"
Monsters_Text = "The dominant species of SR388. Metroids hunt for any form of energy found in natural or synthetic organisms, leaving behind deceased husks after feeding. #They are highly resistant to conventional weapons and possess great adaptability in foreign environments: Estimates suggest a small number of Metroids set loose on a populated planet would lead to the extinction of any present lifeforms. #As such, they've drawn much attention from Space Pirates, who have repeatedly tried to use them as biological weapons."
Mutations = "Life Cycle"
Mutations_Text = "Scans on the native Metroids reveal their most common form in prior incidents is merely the species' larval stage. #While there are records of extreme mutations triggered by Space Pirates using abnormal stimuli, the Metroid homeworld of SR388 is seemingly the only environment where the species can naturally transform."
AlphaMonster = "Alpha Metroid"
AlphaMonster_Text = "The Alpha Metroid has gained immunity to cold temperatures. #The loss of several nuclei within its green membrane has left it vulnerable to concussive weaponry. A plated exoskeleton partially covers it.# #This organism emerges from the molting of its larval form.#Though aggressive, it is relatively weak at this stage, and its new appendages have yet to grow to their full length and strength."
GammaMonster = "Gamma Metroid"
GammaMonster_Text = "This stage of Metroid can now transfer negative charges from its nervous system into the horns, releasing electric arcs capable of disrupting weapon fire. #The membrane containing its nucleus remains vulnerable, but the Gamma Metroid's exoskeleton has expanded for additional protection.# #Although its legs have reached their maximum length, they are unsuitable for locomotion. Instead, they can serve to capture prey and drain their energy."
ZetaMonster = "Zeta Metroid"
ZetaMonster_Text = "After a substantial transformation of its body, the Metroid's power and defenses greatly improve. Though the Zeta Metroid can no longer fly due to its immense weight, its new legs are strong enough to carry it and perform great bursts of speed. The arms can deliver powerful strikes, and its mouth glands can spray a highly corrosive substance.# #Its two prior forms were akin to a pupal phase. Discarding the Gamma Metroid's exoskeleton marked the beginning of its adulthood."
OmegaMonster = "Omega Metroid"
OmegaMonster_Text = "The apex predator of SR388. The Omega Metroid exhibits devastating strength; an impact from its claws can severely cripple or kill large animals, while the most heavily armored prey are flung through the air. #Despite its towering figure, it can leap and use its weight as a weapon. Glands in the mouth ignite its saliva, turning it into an organic flamethrower. Its membrane has greatly thickened; maximum firepower is strongly recommended.# #This is the final stage in a Metroid's lifecycle, and very few manage to reach it. Its size is a result of the prior form's muscles rapidly expanding to massive proportions."
QueenMonster = "Queen Metroid"
QueenMonster_Text = "The only Metroid organism naturally capable of producing offspring, the Queen is the heart of the species and mother of every Metroid born on SR388. Her role in the hive has hindered her mobility yet encouraged the development of a long neck and massive head to strike at a distance.# #Her cell structure indicates she is heavily aged, possibly as old as the lab she is settled in. The years have reinforced her torso to impenetrable levels. #The Queen's genetic coding is distinct from the other Metroids, and she may have gone through a unique life cycle to attain her form."
Chozo = "The Lost Race"
Chozo_Text = "The Chozo were an ancient and mysterious avian race. #Incredibly advanced, they colonized many worlds, spreading their message of peace throughout the universe. #There are historical records and legends of the Chozo visiting other races with whom they shared their knowledge and wisdom. #These brief encounters led many primitive cultures to their present-day glory. Some say they helped consolidate the very foundations of the Galactic Federation.# #The fate of this race is unknown. Evidence suggests they slowly vanished from the cosmos over the course of centuries. #All that remains on each planet they inhabited are the ruins of their once glorious civilization."
GoldenTemple = "The Golden Temple"
GoldenTemple_Text = "This temple stands at the base of a hollow mountain. The statues, carved stones and its solid design attest that the structure was built to be a sanctuary, possibly with religious significance. #The temple has withstood the test of time, showing the building knowledge and experience of the Chozo.# #Scans detect the presence of stationary robotic entities, placed at strategic points inside the structure. No control signals are detected, these units are operating autonomously."
BreedingGrounds = "Breeding Grounds"
BreedingGrounds_Text = "This area spans a custom built ecosystem that favors the growth of Metroids. #The terrain itself is dangerous: tendrils growing along the ground release extremely corrosive chemicals. Opportunistic predators and scavengers can recognize this as an ideal feeding ground, taking advantage of injured or dead animals. #The presence of at least one Metroid is expected when venturing in these habitats. # #The tendrils are determined to be of artificial origin. Synthesized through technologically advanced methods, they absorb nutrients from dead matter."
HydroStation = "Hydro Station"
HydroStation_Text = "The massive facility at the center of this reservoir filters and pumps water through enormous pipelines. #These pipes come out of the complex and disappear into the surrounding rocks, presumably to supply other buildings further down the cave system with clean water. #Though abandoned, most of it remains functional.# #Robotic activity is detected inside."
IndustrialComplex = "Industrial Complex"
IndustrialComplex_Text = "This factory assembles worker drones which are tasked with supplying SR388's facilities with replacement parts that keep them running autonomously. #Though time has left its mark, the machines have kept it intact. #Some combat drones are also constructed here. Robotic workers are malfunctioning and show signs of aggression."
MiningFacility = "Mining Facility"
MiningFacility_Text = "Cordite crystals are one of the most durable, naturally forming crystals in the galaxy. #Though they are not as hard as diamonds, this makes them a more malleable resource. #The Chozo found various practical uses for Cordite in constructing machinery or producing works of art. #This mining facility supplies Cordite and various other minerals to the nearby industrial complex."
Tower = "The Tower"
Tower_Text = "This facility is operating on an emergency power supply. #Thermal readings indicate that there is at least one functional device located deep inside the building."
Tower_Text2 = "The immense Tower houses a weapons R&D facility. #The robots patrolling within are combat drones equipped with weapon prototypes and advanced shield plating. #They possess superior A.I and are programmed to fire at any living target, keeping the Tower sterilized of organic matter very efficiently. Proceed with caution."
PowerPlant = "Power Plant"
PowerPlant_Text = "This geothermal plant generates the power to run all the other facilities in the cave complex. #Water from the Hydro Station is injected into the system using insulated pipes. Sophisticated turbines use the heat of the local environment, being extremely efficient with minimal loss of water. #The massive amount of energy produced is stored in isolated arrays of power cells. #One of these has lost some structural integrity, and any significant change in temperature could overload it."
PowerDistribution = "Distribution Center"
PowerDistribution_Text = "This cave has a massive building outfitted with electrical conduits and water pipes. #One of the pipes has collapsed, and water steadily floods the lower sections of the facility. #Data is insufficient to determine the structure's functionality."
PowerDistribution_Text2 = "This facility is a power distribution center. #The wiring linked to this facility provides power to various structures within the region. #All excess energy is stored in portable spherical cells which are distributed throughout the intricate passages of the cave system via vacuum pipes and carrier drones. #These cells are filled to maximum capacity: any exposure to beam weapons will destabilize the energy charge."
OmegaNest = "The Nest"
OmegaNest_Text = "This area is infested with thick, globe-like masses composed mostly of crystallized carbohydrates. #Those that have yet to harden are constantly moved by the air flow created from the slightest motion of nearby creatures. # #Only the most adaptable lifeforms can thrive in this ecosystem."
GeneticLabs = "Genetics Laboratory"
GeneticLabs_Text = "Suspended above an abandoned city are the remains of a laboratory. #Scanners confirm there was extremely sophisticated equipment to be found, along with scientific data of incalculable magnitude. #Only stasis tanks are left. Organic traces within suggest genetic research and DNA manipulation. #Biogenic substances of an unknown age coat the laboratory's walls."
Thoth = "GFS Thoth"
Thoth_Text = "The GFS Thoth is a Griffin-class ship. Once an escort of Olympus-class battleships, it has since been converted into a research vessel. #Its crew has continuously helped the Federation explore planets, ancient civilizations and study species throughout the galaxy. The Thoth carries portable drilling machinery for excavations.# #The ship landed on a small valley. The present dig site connects directly to the underground research lab. An Anhur-class gunship is also nearby, registered to the rescue team."
Thoth_Text2 = "Carrion-eaters have approached the vicinity, drawn to the scent of decay previously trapped within the Thoth.##---##The GFS Thoth is a Griffin-class ship. Once an escort of Olympus-class battleships, it was converted into a research vessel. #Its crew has continuously helped the Federation explore planets, ancient civilizations and study species throughout the galaxy. The Thoth carries portable drilling machinery for excavations.# #The ship landed on a small valley. The present dig site connects directly to the underground research lab. An Anhur-class gunship is also nearby, registered to the rescue team."
NativeSpecies = "Native Species"
NativeSpecies_Text = "Not much is known about SR388's ecosystem. #Prior reports described the fauna as being very hostile; nearly all observed animals have been carnivores, with even the smallest species showing dangerous traits. #The harsh environment and the presence of so many predators may have forced an evolutionary arms race, perpetuating a cycle of violence.#Extreme caution is advised."
AncientGuardian = "Ancient Guardian"
AncientGuardian_Text = "This sentry deploys spiked barriers and corners targets into its firing range. #Due to archaic design constraints, it only operates at low power, preventing the simultaneous use of its shield and mobility systems. Its arsenal consists of energy weapons with unique patterns. # #The robot was calibrated to detect foreign creatures bearing stolen equipment. #Recent earthquakes seem to have damaged the traction of the unit and spiked barriers. Despite these complications, it remains a considerable threat."
Arachnus = "Arachnus"
Arachnus_Text = "A territorial organism. Its armored hide is very resilient and requires at least a high voltage discharge to harm it. Attacking with anything less will only agitate the creature. When enraged, it will roll into a ball and attempt to ram its aggressor. Bombs might be able to propel it in this state. # #Its saliva has flammable properties and its claws can vibrate at high frequencies to launch sonic waves. Scans detect it has acquired a Chozo relic, granting it unnatural vigor."
Torizo = "Torizo"
Torizo_Text = "Analysis of this sentinel shows evidence of unknown organic tissue, most of it concentrated in the torso region. The Torizo's armor plating is light enough to give it great mobility, but also leaves it vulnerable to standard weapons.# #According to Chozo history records, the construction of such advanced types of sentries was performed exclusively by the most gifted. Created with biological matter and mechanical components, this makes it difficult to reliably calculate its combat abilities."
Tester = "The Tester"
Tester_Text = "The unit performs 360° live-fire tests of prototype weapons. Scans indicate the exterior armor is resistant to beam weaponry while the interior is further protected by an energy field that repels solid projectiles.# #Auto-repair systems in the cannons can mend all damage within seconds; schematics reveal these systems were applied due to earlier models' cannons being exposed to exceedingly violent tests. Similar to your Power Suit, the unit's modular design allows for the addition and removal of equipment."
TankPrototype = "Tank Prototype"
TankPrototype_Text = "Sensors on its head provide it with accurate aim; however, the alloy protecting it has weakened with time, along with the arm and track sections; Attacking these parts may grant you tactical advantages.# #Hardware scans reveal this tank was to be mass produced. Originally remote controlled, a basic A.I. is now active due to a lack of commands."
Serris = "Serris"
Serris_Text = "An amphibian predator capable of reaching ultra-high speeds, making it the fastest animal on SR388. The layer of skin on its underside serves as a respiratory organ and is sensitive to sudden drops in temperature. Its many eyes and segmented body allow great efficiency in vision and body movement.# #When a Serris moves to a new location, it digs passages to channel the water from its previous home to prevent dehydration. This behavior likely flooded the Distribution Center."
Genesis = "Genesis"
Genesis_Text = "An ambush predator. This blind animal has adapted to hunt in the dark, relying on specialized senses to stalk prey. Its body offers little protection and will attempt to conceal itself in the shadows as a result. Its acidic blood is used as a projectile via autohemorraging.# #The Genesis naturally hunts in groups, making it a highly successful species with little need to evolve; Its DNA suggests it belongs to the oldest living lineage on SR388, granting its name."

[Items]
MissileTank = "Missile Tank"
MissileTank_Text = "Missile capacity increased by 5"
MissileTank_TextHard = "Missile capacity increased by 2"
SuperMissileTank = "Super Missiles"
SuperMissileTank_Text = "Press | to select, 5x damage"
PowerBombTank = "Power Bombs"
PowerBombTank_Text = "Press | in Morph Ball mode to enable"
EnergyTank = "Energy Tank"
EnergyTank_Text = "Suit Energy increased by 100 units"
Bombs = "Bombs"
Bombs_Text = "Press | in Morph Ball mode to deploy"
PowerGrip = "Power Grip"
PowerGrip_Text = "You can now grab ledges"
SpiderBall = "Spider Ball"
SpiderBallPress_Text1 = "Press | in Morph Ball mode to climb walls"
SpiderBallPress_Text2 = "Press | or | in Morph Ball mode to climb walls"
SpiderBallHold_Text1 = "Hold | in Morph Ball mode to climb walls"
SpiderBallHold_Text2 = "Hold | or | in Morph Ball mode to climb walls"
JumpBall = "Spring Ball"
JumpBall_Text = "Press | in Morph Ball mode"
HiJump = "Hi-Jump Boots"
HiJump_Text = "Maximum Jump height increased"
VariaSuit = "Varia Suit"
VariaSuit_Text = "Reduces Damage taken by 50%"
SpaceJump = "Space Jump"
SpaceJump_Text = "Jump continuously in the air"
SpeedBooster = "Speed Booster"
SpeedBooster_Text = "Run continuously to begin Speed Boosting"
ScrewAttack = "Screw Attack"
ScrewAttack_Text = "Jump into enemies to inflict massive damage"
GravitySuit = "Gravity Suit"
GravitySuit_Text = "Liquid friction eliminated - Improved Defense"
ChargeBeam = "Charge Beam"
ChargeBeam_Text = "Hold | to charge your beam"
IceBeam = "Ice Beam"
IceBeam_Text = "Instantly freeze enemies. Extra damage"
WaveBeam = "Wave Beam"
WaveBeam_Text = "Beams can now go through solid objects"
SpazerBeam = "Spazer Beam"
SpazerBeam_Text = "Beams now have a wider range"
PlasmaBeam = "Plasma Beam"
PlasmaBeam_Text = "Beams can pierce enemies"

[InGameHints]
DiagonalAiming = "Diagonal Aiming"
DiagonalAiming_Text = "Hold | to aim diagonally up"
MorphBall = "Morph Ball"
MorphBall_Text = "Tap | while crouching to Morph into a ball"
AimingDownwards = "Aiming Downwards"
AimingDownwards_Text1 = "Tap | while holding | to aim diagonally down"
AimingDownwards_Text2 = "Hold | to aim diagonally down"
ShootingMissiles = "Shooting Missiles"
ShootingMissiles_Text1 = "Press | to select Missiles"
ShootingMissiles_Text2 = "Hold | to enable Missiles"
Autoad = "Autoad"
Autoad_Text = "Hold | - Jump / | - Grab"

[ScanEvents]
ScanEnvironment = "Scanning Environment"
ScanBioform = "Scanning Bioform"
ScanMechanism = "Scanning Mechanism"
NewLog = "New Log Entry"
NewLog_Text = "Press | to open the Log Book"
UpdateLog = "Log Entry Updated"
UpdateLog_Text = "Press | to open the Log Book"
UpdateLog_Start = "Start"
Monsters = "Energy Pattern Scan"
Monsters_Text = "Metroids detected in the area"

[SaveLocation]
Save00 = "Landing Site"
Save01 = "Surface Cave"
Save02 = "Surface Cave"
Save03 = "Golden Temple Breeding Grounds"
Save04 = "The Golden Temple"
Save05 = "The Golden Temple"
Save06 = "Hydro Station"
Save07 = "Hydro Station Breeding Grounds"
Save08 = "Hydro Station"
Save09 = "Eastern Cave"
Save10 = "Robot Factory Entrance"
Save11 = "Robot Factory Storage"
Save12 = "Mining Facility"
Save13 = "Western Cave"
Save14 = "Tower Entrance"
Save15 = "Tower Exterior"
Save16 = "Geothermal Plant"
Save17 = "Energy Distribution Entrance"
Save18 = "Main Distribution Facility"
Save19 = "Distribution Facility Storage"
Save20 = "Main Cave Depths"
Save21 = "Omega Nest Entrance"
Save22 = "The Omega Nest"
Save23 = "Omega Nest Exit"
Save24 = "Genetics Laboratory"
Save25 = "GFS Thoth"
Save26 = "Main Cave Depths"

[ScoreScreen]
ClearTime = "CLEAR TIME"
ItemCollection = "ITEM COLLECTION"
SeeYouNextMission = "SEE YOU NEXT MISSION!"
TheLastMonster = "THE LAST METROID IS IN CAPTIVITY,#THE GALAXY IS AT PEACE"
ToBeContinued = "To be continued..."

[Notifications]
GameSaved = "Game Saved"
EnergyTank = "Energy Tank Acquired"
MissileTank = "Missile Tank Acquired"
SuperMissileTank = "Super Missile Tank Acquired"
PowerBombTank = "Power Bomb Tank Acquired"
ScanningBioform = "Scanning Bioform"
ScanningMechanism = "Scanning Mechanism"
ScanningEnvironment = "Scanning Environment"

[IntroCutscene]
Scene1 = "Metroids. #Numerous incidents in the past have#brought to light the highly destructive#power of these life forms, spreading#fear across all known planetary systems."
Scene2 = "Hoping to secure peace in the galaxy,#The Galactic Federation orders the#extermination of the Metroid species.#I was the best candidate for the job."
Scene3 = "Once again I find myself standing alone#against the Metroid menace.#What horrors await me within the depths#of their homeworld?"

[--------------------Continued Revisions Additions--------------------]
Ex = "Below are all the fields that were added to the language file in the updates."

[Title-Additions]
GameSlot_NewGame_NormalGame = "Normal Game"
GameSlot_NewGame_NewGamePlus = "New Game+"
GameSlot_NewGame_RandomGamePlus = "Random Game+"
GameSlot_NewGame_ClassicMode = "Classic Mode"
GameSlot_NewGame_PowerupsOnly = "Power-ups Only"
GameSlot_NewGame_StartingPaths = "Starting Paths"
GameSlot_NewGame_SplitRandom = "Split Random"
GameSlot_NewGame_AM2Random = "AM2Random"
GameSlot_NewGame_Fusion = "Fusion"

[ItemsMenu]
Suits = "SUIT"
PowerSuit = "POWER SUIT"
VariaSuit = "VARIA SUIT"
GravitySuit = "GRAVITY SUIT"
Beams = "BEAM"
ChargeBeam = "CHARGE"
IceBeam = "ICE"
WaveBeam = "WAVE"
SpazerBeam = "SPAZER"
PlasmaBeam =  "PLASMA"
Misc = "MISC"
MorphBall = "MORPH BALL"
SpiderBall = "SPIDER BALL"
SpringBall = "SPRING BALL"
Bombs = "BOMBS"
PowerGrip = "POWER GRIP"
ScrewAttack = "SCREW ATTACK"
Boots = "BOOTS"
HiJumpBoots = "HI-JUMP BOOTS"
SpaceJump = "SPACE JUMP"
SpeedBooster = "SPEED BOOSTER"

[Buttons]
Button = "Button"
Aim = "Aim"
Aim2 = "Aim2"
Up = "Up"
Down = "Down"
Left = "Left"
Right = "Right"
Start = "Start"
Select = "Select"
Back = "Back"
LB = "LB"
RB = "RB"
LT = "LT"
RT = "RT"
RightShoulder = "R"
LeftShoulder = "L"
ZR = "ZR"
ZL = "ZL"
R1 = "R1"
R2 = "R2"
L1 = "L1"
L2 = "L2"
Cross = "Cross"
Circle = "Circle"
Triangle = "Triangle"
Square = "Square"
LStick = "LStick"
RStick = "RStick"
Missile = "Missile"
Jump = "Jump"
Fire = "Fire"
Backspace = "Backspace"
Tab = "Tab"
Enter = "Enter"
Shift = "Shift"
RShift = "R-Shift"
LShift = "L-Shift"
Control = "Control"
RControl = "R-Ctrl"
LControl = "L-Ctrl"
NumLk = "NumLk"
ScrollLock = "Scroll Lock"
AltRight = "R-Alt"
AltLeft = "L-Alt"
Escape = "ESC"
Menu = "Menu"
Controls = "Controls"
Alt = "Alt"
Pause = "Pause"
SpaceBar = "SpaceBar"
PageUp = "PageUp"
PageDown = "PageDown"
End = "End"
Home = "Home"
Insert = "Insert"
Delete = "Delete"
NumPad0 = "NumPad0"
NumPad1 = "NumPad1"
NumPad2 = "NumPad2"
NumPad3 = "NumPad3"
NumPad4 = "NumPad4"
NumPad5 = "NumPad5"
NumPad6 = "NumPad6"
NumPad7 = "NumPad7"
NumPad8 = "NumPad8"
NumPad9 = "NumPad9"
NumPadMult = "NumPad *"
NumPadPlus = "NumPad +"
NumPadMinus = "NumPad -"
NumPadDot = "NumPad ."
NumPadDivide = "NumPad /"
XAxis = "X Axis"
YAxis = "Y Axis"
ZAxis = "Z Axis"
RAxis = "R Axis"
UAxis = "U Axis"
VAxis = "V Axis"
POV = "POV"

[Misc]
TowerCellTemp = "POWER CELL TEMPERATURE"
Monster_Text = "Metroid detected in the area"
Monster2 = "Metroid 2"
Items_Tip = "| - Items Collected"
Translation = "Finalizing Translation"
FusionUnlock = "Fusion Difficulty unlocked"
ExtrasSeed = "Seed"
ExtrasMode = "Mode"
SensitivityMode = "Sensitivity Mode"
SensitivityMode_Tip = "Lowers the intensity of some lighting effects"
Widescreen = "Widescreen"
Widescreen_Tip = "Toggles widescreen. Requires a room transition to take effect in-game"

[ExtrasMenu]
Extras = "Extras"
Extras_Tip = "Additional Content"
Title_Extras = "Extras"
Controller = "Controller Tips"
Controller_Tip = "Sets which controller buttons are displayed in on-screen tips"
XBox = "XBox"
Playstation = "Playstation"
NintendoPro = "Nintendo Pro"
SNESColored = "Colored SNES"
MOGA = "MOGA"
OUYA = "OUYA"
LowHealthAlarm = "Low Health Alarm"
LowHealthAlarm_Tip = "Enable the warning alarm when health is critical"
EarlyBaby = "Early Baby Metroid"
EarlyBaby_Tip = "Lets the baby Metroid follow you anywhere, anytime during gameplay"
FusionMSRsuit = "Fusion Suit Style"
FusionMSRsuit_Tip = "Sets the colors for the Fusion Suit in Fusion mode"
Default = "Default"
MSR = "M:SR"
ExtremeMonsters = "Extreme Lab Metroids"
ExtremeMonsters_Tip = "Increases the amount and damage of Genetics Lab Metroids"
GBFilter = "8-Bit Shader"
GBFilter_Tip = "Sets the style used for the 8-Bit graphics filter, F9 key on PC"
Fusion = "Fusion"
Locked = "Locked"
GBoff = "Off"
GBgreen = "Green"
GBolive = "Olive"
GBblack = "Black&White"
GBblue = "Blue"
GBred = "Virtualtroid"
GBcustom = "Custom"
IGT = "IGT Display"
IGT_Tip = "Displays the in-game timer on the HUD"

[GameplayMenu]
Gameplay = "Gameplay"
Title_Gameplay = "Gameplay Options"
CustomSeed = "Custom Seed"
CustomSeed_Tip = "Determines the placement of items in RandomGame+"
UseSeed = "Use Custom Seed"
UseSeed_Tip = "Use the custom seed instead of a random one in RandomGame+"
InsanityMode = "Insanity Mode"
InsanityMode_Tip = "Disables save stations, adds Power Bombs to enemy drops"

[NewLogsCategories]
Federation = "Federation"

[NewLogs]
Nuclei = "Nuclei"
Nuclei_Text = "ASH'S LOG No. 68# #RESEARCHER'S NOTES:#The Larva Metroid carries four 'nuclei' organs primarily used to stock the energy absorbed from prey. For protection, it distributes a portion of the organs' power into the surrounding membrane and fortifies it. Only cold temperatures can hinder this flow of energy and weaken its defense.# #Recent findings and events suggest that three of the Larva's nuclei eventually change into stem-like cells on SR388 to be used as building blocks for its later forms. But why only here? Is it something in its food, or some radiation the planet emits?"
Adaptations = "Adaptations"
Adaptations_Text = "ASH'S LOG No. 71# #RESEARCHER'S NOTES:#The larvae on SR388 are voracious until they metamorphose, at which point their hunger subsides. Off-world Metroids cannot normally shed their larval form, which I believe is a side effect of their adaptations.# #The nuclei likely alter in function when the Metroid is removed from SR388, changing into specialized cells that help the creature tolerate its surroundings. This, along with new environmental factors, cause subtle or drastic changes to its body. Regrettably, the Metroid is stuck in perpetual hunger as it tries to reach a form it can no longer obtain."
Radioactivity = "Radioactivity"
Radioactivity_Text = "ASH'S LOG No. 82# #RESEARCHER'S NOTES:#The presence of compact nuclei render the larvae highly responsive to radioactivity. For example, Beta rays cause them to divide and multiply within hours, a fact that aided the Space Pirates in keeping a supply of specimens for many operations.# #Other radioactive elements enable off-world Metroids to bypass their larval phase and mutate into powerful aberrations that, if not reported by Aran herself, I'd have disregarded as fiction. It's gravely concerning to think how other forms of radioactivity can affect Metroids, and why our government must take action before anyone gets their hands on them again."
ChozoMessage = "Unknown"
ChozoMessage2 = "Our Legacy"
ChozoMessage_Text = "Translation in progress..."
ChozoMessage_Text2 = "We have released the Ultimate Warriors. They have far surpassed our expectations.# #As well as our control.# #Even so, we are stricken with guilt and grief as we leave them in a universe that is not ready for their existence.# #Pray for their success.# #Pray for the safety of all life in the cosmos."
TrooperLogs = "Trooper Logs"
TrooperLogs_Text1 = "GSGT S. Oracca# #Everything’s slowed to a crawl after we captured that blind thing a few nights ago. When I was told this operation was the ‘chance of a lifetime,’ I didn't expect to waste most of my time digging with researchers.# #Still, I suppose this is better than my sister's assignment. I can't imagine anything more boring than patrolling the borders of Kriken Empire space."
TrooperLogs_Text2 = "CAPT A. Dallas# #I escorted Ash back to the Thoth after the underground camp gave him samples from what they described as a ‘large translucent husk.’ He’s concerned about what might have left it behind. I wouldn't be so worried if we'd been given far more soldiers for this expedition, along with a bounty hunter or two.# #HQ is confident that their intel will enable us to kill the original Metroid type, if it's not extinct by now. But on what basis do they believe it's the only threat on SR388?"
TrooperLogs_Text3 = "PFC G. Dutch# #What's got Dallas so spooked? I, for one, can’t wait to put these ice rifles to the test, preferably on those Metroid things everybody keeps yackin’ about. I read the intel: keep the suckers frozen until the squad demos shatter ‘em with their rocket launchers. Teamwork!#I just hope they've gotten good practice in anywhere but the outdated Survivor Arenas. Their Metroid holograms are a joke!"
TrooperLogs_Text4 = "GFR V. Kainé# #The captain’s been muttering about bounty hunters under his breath again. I think HQ wants to minimize their involvement with them, as their reliance on the latter to solve 'problems' over the years might have made the government look weak.# #It'd explain why Samus, the famed Metroid-killer, wasn't hired to accompany us. This could've been my chance to meet him! Then again, HQ didn’t bother sending many amenities with us so it’s not like I could ask him out for a drink."
TrooperLogs_Text5 = "GFR J. Knolan# #Most sentient species in the Federation regard the extinct, harmonious Chozo with utmost respect and as an example of what any civilization drowning in violence should strive to become. But this Tower I've scanned, a dedicated weapons factory, certainly puts that view into question. Yet I remain positive. Surely, the Chozo resorted to this when they discovered the Metroids on SR388... any pacifist would after facing those monsters.# #The climb was certainly worth the view. It’s a shame my colleagues aren't alive to see this."
TrooperLogs_Text6 = "1LT N. Palmer# #This is a disaster. First we detected a tremor emanating from the underground camp's elevator, then Ash's radar picked up three Metroid signals heading our way. One of them was different. Looked like an insect and shot lightning at us. The ice rifles couldn't stop the thing. Oracca covered us as we fled to the ship. The last I saw was that thing flying away with her body.# #The screams. I can't get her screams out of my head."
TrooperLogs_Text7 = "PFC M. Hudson# #We got a distress signal out before that bug Metroid fried the comm antenna, but the captain's an issue. He wants to look for the underground team. We just got our asses kicked and he wants us to go back out there? I've got a better idea, how 'bout we ditch them and the planet? I don't care if I'm branded a coward or locked away with Pirate bunk-mates at HQ, I just want OFF this death trap of a rock."
TrooperLogs_Text8 = "SPC F. Mac# #The campsite's done for. Blain as well. We ran for the elevator when a jellyfish Metroid got the drop on him. That idiot shoved a demolition bomb in its mouth; next thing I know I'm knocked off my feet, elevator’s covered in rubble, and the Metroid casually floats off. Damn it Blain, our tech doesn't work like Aran's!#But I didn't let it leave my sight. Trailed it till it laid down and changed color.##It's payback time..."

[DPadMenu]
DPadRebind = "Remap directions"
DPadRebind_Tip = "Allows directional movement to be remapped to individual buttons"

[Android]
TouchStart = "Touch to Start"
Haptics = "Haptic Effects"
Haptics_Tip = "Enable vibration during in-game events"
AnalogStick = "Analog Stick"
AnalogStick_Tip = "Change the analog stick used for movement"
InvertAxis = "Invert Axes"
InvertAxis_Tip = "Swap the axes used for the analog stick"
Title_BluetoothJoypad = "Bluetooth Joypad Configuration"
CompatibilityMode = "Compatibility Mode"
CompatibilityMode_Tip = "Sets input to be read as physical rather than virtual keycodes"
TouchScale = "Touch Control Scale"
TouchScale_Tip = "Changes the touch control scale."
