﻿[Header]
Language = "Deutsch"
Author = "m3Zz, LPCaiser, Miepee,"
Author2 = "unknown, fedprod"
Version = "1.5.2"

[Title]
ControllerRecommended = "ES WIRD EMPFOHLEN EIN GAMEPAD ZU BENUTZEN"
BasedOnAGameBy = "Basierend auf einem Spiel von"
PressStart = "Start drücken"
Options = "Optionen"
Gallery = "Galerie"
Credits = "Mitwirkende"
Exit = "Spiel beenden"
Tip1 = "| - Auswählen"
Tip2 = "| - Zurück"
GameSlot_NewGame = "Neues Spiel"
GameSlot_Easy = "Einfach"
GameSlot_Normal = "Normal"
GameSlot_Hard = "Schwer"
GameSlot_Continue = "Spiel fortsetzen"
GameSlot_Copy = "Spielstand kopieren"
GameSlot_Erase = "Spielstand löschen"
GameSlot_EraseConfirm = "Spielstand wirklich löschen?"
GameSlot_OverwriteConfirm = "Spielstand wirklich überschreiben?"

[GameOver]
GameOver = "Game Over"
Continue = "Fortsetzen"
Exit = "Beenden"

[GlobalOptions]
Yes = "Ja"
No = "Nein"
Enabled = "Aktiviert"
Disabled = "Deaktiviert"
Exit = "Zurück"
Exit_Tip = "Aktuelle Einstellungen speichern und zurück"
ExitMain_Tip = "Aktuelle Einstellungen speichern und zurück"
Defaults = "STANDARD"
Defaults_Tip = "Auf Standardeinstellungen zurücksetzen"

[OptionsMain]
Title = "Optionen"
Display = "Anzeige"
Display_Tip = "Anzeigeeinstellungen ändern"
Sound = "Sound"
Sound_Tip = "Soundeinstellungen ändern"
Control = "Steuerung"
Control_Tip = "Steuerungseinstellungen ändern"

[OptionsDisplay]
Title_Display = "Anzeige"
Fullscreen = "Vollbild"
Fullscreen_Tip = "Zwischen Vollbild und Fenstermodus wählen"
DisplayScale = "Anzeigenskalierung"
DisplayScale_Tip = "Skalierung der Anzeige anpassen (Seitenverhältnis wird beibehalten)"
DisplayScale_Stretch = "Strecken"
WindowSize = "Fenstergröße"
WindowSize_Tip = "Spielfenstergröße anpassen (Seitenverhältnis wird beibehalten)"
VSync = "V-Sync"
VSync_Tip = "Methode zur Verhinderung von Tearing (Kann das Spiel verlangsamen)"
Title_HUD = "HUD-Optionen"
HUDDisplay = "HUD-Anzeige"
HUDDisplay_Tip = "HUD während des Spielens anzeigen"
HUDMap = "HUD-Karte"
HUDMap_Tip = "Karte auf dem HUD anzeigen"
MonsterCounter = "Metroidzähler"
MonsterCounter_Tip = "Art des Metroidzählers ändern"
MonsterCounter_Disabled_Tip = "Keinen Metroidzähler anzeigen"
MonsterCounter_Local = "Lokal"
MonsterCounter_Local_Tip = "Anzahl aller übrigen Metroids im lokalen Gebiet anzeigen"
MonsterCounter_Global = "Global"
MonsterCounter_Global_Tip = "Anzahl aller übrigen Metroids auf SR388 anzeigen"
Title_Notifications = "Benachrichtigungen"
Hints = "Spielhinweise"
Hints_Tip = "Anfängertipps während des Spielens anzeigen"
ScanNotifications = "Scanner"
ScanNotifications_Tip = "Benachrichtigungen anzeigen wenn der Scanner etwas analysiert"
MedalNotifications = "Achievements"
MedalNotifications_Tip = "Benachrichtigungen anzeigen wenn Achievements freigeschaltet wurden"
Language = "Sprache"
Language_Tip = "Spielsprache ändern"
Author = "Übersetzer:"

[OptionsSound]
Title_Sound = "Sound"
SoundVolume = "Effekte"
SoundVolume_Tip = "Lautstärke der Soundeffekte anpassen"
MusicVolume = "Musik"
MusicVolume_Tip = "Lautstärke der Hintergrundmusik anpassen"

[OptionsControl]
Title_Control = "Steuerung"
AimingStyle = "Zielmodus"
AimingStyle_Tip = "Zwischen den Zielmodi von Zero Mission und Super Metroid wählen"
AimingStyle_1Button = "1 Taste"
AimingStyle_1Button_Tip = "Für Richtungswechsel während des Zielens [Hoch] oder [Runter] drücken"
AimingStyle_2Buttons = "2 Tasten"
AimingStyle_2Buttons_Tip = "2 separate Knöpfe benutzen um diagonal zu zielen"
MissileStyle = "Waffenmodus"
MissileStyle_Tip = "Zwischen den Waffenmodi von Zero Mission und Super Metroid wählen"
MissileStyle_Toggle = "Umschalten"
MissileStyle_Toggle_Tip = "Mit [Waffenmodus]-Taste durchwechseln"
MissileStyle_Hold = "Halten"
MissileStyle_Hold_Tip = "Aktiv während [Waffenmodus]-Taste gedrückt gehalten wird"
ClassicMorphball = "Klassischer Morphball"
ClassicMorphball_Tip = "Morphball-Aktivierungsmodus festlegen"
ClassicMorphball_Enabled_Tip = "Klassisch mit [Unten] und der [Morphen]-Taste aktivieren"
ClassicMorphball_Disabled_Tip = "Nur mit der [Morphen]-Taste aktivieren und deaktivieren"
SpiderballActivation = "Spiderball"
SpiderballActivation_Tip = "Spiderball-Aktivierungsmodus festlegen"
SpiderballActivation_Toggle = "Umschalten"
SpiderballActivation_Toggle_Tip = "Mit [Zielen]-Taste aktivieren und deaktivieren"
SpiderballActivation_Classic = "Klassisch"
SpiderballActivation_Classic_Tip = "Mit [Unten] aktivieren und mit der [Springen]-Taste deaktivieren"
SpiderballActivation_Hold = "Halten"
SpiderballActivation_Hold_Tip = "Die [Zielen]-Taste gedrückt halten zur Aktivierung"
AutoClimb = "Auto-Klettern"
AutoClimb_Tip = "Vorspünge mit [Vorwärts]+[Springen] erklimmen"
AutoMorph = "Auto-Morphen"
AutoMorph_Tip = "Engstellen mit [Unten] während des Dagegenlaufens passieren"
KeyboardSettings = "Tastatur"
KeyboardSettings_Tip = "Tastaturbelegung ändern"
JoypadSettings = "Gamepad"
JoypadSettings_Tip = "Gamepad-Einstellungen ändern"
NoJoypad = "Kein Gamepad erkannt"

[OptionsControlCommands]
Up = "Oben"
Down = "Unten"
Left = "Links"
Right = "Rechts"
Jump = "Springen"
Fire = "Schießen"
DiagonalAim = "Zielen"
AimUp = "Aufwärts zielen"
AimDown = "Abwärts zielen"
AimLock = "Zielen fixieren"
Morph = "Morphen"
ArmWeapon = "Waffenmodus"
WeaponSelect = "Waffenauswahl"
WeaponCancel = "Waffenabwahl"
Start = "Menü - Start"
MenuAccept = "Menü - Bestätigen"
MenuBack = "Menü - Zurück"

[OptionsControlKeyboard]
Title_Keyboard = "Tastaturbelegung"
Up_Tip = "[Oben]-Taste festlegen"
Down_Tip = "[Unten]-Taste festlegen"
Left_Tip = "[Links]-Taste festlegen"
Right_Tip = "[Rechts]-Taste festlegen"
Jump_Tip = "[Springen]-Taste festlegen"
Fire_Tip = "[Schießen]-Taste festlegen"
DiagonalAim_Tip = "[Zielen]-Taste festlegen"
AimUp_Tip = "[Aufwärts zielen]-Taste festlegen"
AimDown_Tip = "[Abwärts zielen]-Taste festlegen"
AimLock_Tip = "[Zielen fixieren]-Taste festlegen"
Morph_Tip = "[Morphen]-Taste festlegen"
ArmWeapon_Tip = "[Waffenmodus]-Taste festlegen"
WeaponSelect_Tip = "[Waffenauswahl]-Taste festlegen"
WeaponCancel_Tip = "[Waffenabwahl]-Taste festlegen"
Start_Tip = "[Start] und [Menü]-Taste festlegen"
MenuAccept_Tip = "[Bestätigen]-Taste festlegen"
MenuBack_Tip = "[Zurück]-Taste festlegen"

[OptionsControlJoypad]
Title_Joypad = "Gamepad-Einstellungen"
Title_XBox360Joypad = "XBox 360 Gamepad-Einstellugen"
Vibration = "Vibration"
Vibration_Tip = "Vibrationseinstellungen des Gamepads ändern"
Deadzone = "Deadzone"
Deadzone_Tip = "Deadzone des Analogsticks anpassen"
AnalogWalking = "Analoges laufen"
AnalogWalking_Tip = "Laufen mittels Analogstick aktivieren"
XAxis = "X-Achse"
XAxis_Tip = "Empfindlichkeit der horizontalen Achse einstellen"
YAxis = "Y-Achse"
YAxis_Tip = "Empfindlichkeit der vertikalen Achse einstellen"
Up_Tip = "[Oben]-Taste festlegen"
Down_Tip = "[Unten]-Taste festlegen"
Left_Tip = "[Links]-Taste festlegen"
Right_Tip = "[Rechts]-Taste festlegen"
Jump_Tip = "[Springen]-Taste festlegen"
Fire_Tip = "[Schießen]-Taste festlegen"
DiagonalAim_Tip = "[Zielen]-Taste festlegen"
AimUp_Tip = "[Aufwärts zielen]-Taste festlegen"
AimDown_Tip = "[Abwärts zielen]-Taste festlegen"
AimLock_Tip = "[Zielen fixieren]-Taste festlegen"
Morph_Tip = "[Morphen]-Taste festlegen"
ArmWeapon_Tip = "[Waffenmodus]-Taste festlegen"
WeaponSelect_Tip = "[Waffenauswahl]-Taste festlegen"
WeaponCancel_Tip = "[Waffenabwahl]-Taste festlegen"
Start_Tip = "[Start] und [Menü]-Taste festlegen"
MenuAccept_Tip = "[Bestätigen]-Taste festlegen"
MenuBack_Tip = "[Zurück]-Taste festlegen"

[PauseMenu]
Resume = "Spiel fortsetzen"
Resume_Tip = "Aktuelles Spiel fortsetzen"
Restart = "Letzter Speicherpunkt"
Restart_Tip = "Aktuelles Spiel abbrechen und letzten Speicherpunkt neu laden"
Options = "Optionen"
Options_Tip = "Spieleinstellungen ändern"
Quit = "Spiel beenden"
Quit_Tip = "Aktuelles Spiel beenden und ins Hauptmenü zurückkehren"

[QuitMenu]
Exit = "Wirklich das Spiel beenden?"
Reload = "Wirklich den Spielstand neu laden?"
Warning = "WARNUNG: Jeglicher nicht gespeicherter Spielfortschritt geht verloren!"

[Subscreen]
Title_Map = "PLANET SR388"
Title_Options = "Pausemenü"
Menu_Tip = "| Hauptmenü"
Marker_Tip = "| Markierung setzen"
MarkerPos_Tip = "| Markierung positionieren"
DeleteMarker_Tip = "| Markierung löschen"
EditMarker_Tip = "| Markierung bearbeiten"
SelectItem_Tip = " Item auswählen"
ToggleItem_Tip = "| Item wechseln"
Title_Logs = "Logbuch"
SelectCategory_Tip = "Kategorie auswählen"
SelectLog_Tip = "Logbucheintrag auswählen"
ExpandLog_Tip = "| Logbucheintrag anzeigen"
ScrollText_Tip = "Text Scrollen"
Back_Tip = "| Zurück"

[Equipment]
PowerSuit_Tip = "Samus' standardmäßiger Kampfanzug"
VariaSuit_Tip = "Verbesserter Schutz gegen Feinde und gefährliche Umgebungen"
GravitySuit_Tip = "Negiert Umgebungsbeeinträchtigungen und bietet besseren Schutz"
ChargeBeam_Tip = "Erlaubt Strahlenschüsse mit | aufzuladen"
IceBeam_Tip = "Strahlenschüsse frieren Gegner sofort ein"
WaveBeam_Tip = "Strahlenschüsse durchdringen Wände und Objekte"
SpazerBeam_Tip = "Strahlenschüsse werden breiter gestreut"
PlasmaBeam_Tip = "Strahlenschüsse durchdringen Gegner"
MorphBall_Tip = "Ermöglicht den Morphball-Modus zur Überwindung von Engstellen"
SpiderBall_Tip = "Erlaubt im Morphball-Modus das Haften an Wänden"
JumpBall_Tip= "Erlaubt es im Morphball-Modus zu springen"
Bombs_Tip = "Erlaubt im Morphball-Modus das Legen von Bomben"
PowerGrip_Tip = "Erlaubt das Festhalten und Hochziehen an Kanten"
ScrewAttack_Tip = "Setzt in Drehsprüngen eine tödliche Menge an Energie frei"
HiJump_Tip = "Erhöht das maximale Sprungvermögen"
SpaceJump_Tip = "Erlaubt endlose Drehsprünge in der Luft"
SpeedBooster_Tip = "Erlaubt es mit Anlauf Feinde und bestimmte Hindernisse zu zerstören"

[LogsCategories]
Intel = "Informationen"
Monsters = "Metroids"
TheChozo = "Die Chozo"
Hostiles = "Feinde"

[Logs]
Briefing = "Missionsziele"
Briefing_Text = "Primärziel:# #- Vernichtung aller Metroids auf#   dem Planeten SR388.# # #Sekundärziel:# #- Finden und Unterstützen der#   Forschungs- und Rettungsteams#   der Galaktischen Föderation."
Planet = "Planet SR388"
Planet_Text = "Interplanetare ID: SR388 - #Abgelegener Planet; fehlend auf den meisten galaktischen Karten.# #Untersuchungen der Föderation deuten darauf hin, dass es sich um das natürliche Habitat der Metroids handelt.# #Die äußere Kruste ist von einem gewaltigen System an Höhlen durchzogen, und Heimat eines Ökosystems, das erst noch voll- ständig erkundet werden muss.# #Eine erste Forschungsexpedition nach SR388 enthüllte zudem die Existenz von Chozo-Ruinen."
Earthquakes = "Erdbeben"
Earthquakes_Text = "Das enorme Höhlensystem befindet sich zwischen zwei tektonischen Platten, und ist teilweise von einer extrem dichten, ätzenden Substanz geflutet, die Magma ähnelt.# #Das jüngste Erdbeben hat das Höhlensystem strukturell so verändert, dass diese gefährliche Substanz auf einen niedrigeren Spiegel abgefallen ist.# #Solches scheint zeitlich mit der Vernichtung eines Metroids zusammenzufallen. Orbitale Scans hatten ursprünglich ergeben, dass die Region tektonisch stabil sei."
ResearchTeam = "Forschungsteam"
ResearchTeam_Text = "Über Jahre hinweg deklarierte die Föderation SR388 als zu unsicher für eine neue Expedition.# #Nachdem jedoch orbitale Ober- flächenscans des Planeten keine Anzeichen einer Metroidpräsenz ergaben, wurde schließlich doch die Entsendung eines weiteren Forschungsschiffs genehmigt.# #Die Mission der Forscher bestand darin, die Region zu untersuchen, in der die Spezies zum ersten Mal angetroffen worden war, und die Scans vor Ort zu bestätigen.#Weitere Ziele waren das Erkunden nahegelegener Chozo-Ruinen und Studium der restlichen Fauna.# #Die Kommunikation mit dem Team brach allerdings ab, und nur ein Notsignal erreichte noch das HQ."
ResearchTeam_Text2 = "Die Wissenschaftler richteten ein kleines, mobiles Forschungslabor innerhalb des Höhlensystems ein.# #Der Zugangstunnel zu dem Schiff ist verschüttet und die gesamte Ausrüstung ist nun unbenutzbar.# #Die Vitalwerte aller Exo-Suits in Reichweite stehen auf Null; keine Überlebenden vor Ort zu melden."
RescueTeam = "Rettungsteam"
RescueTeam_Text = "Das Such- & Rettungsteam ist eine föderale Elitekampftruppe, mit der Mission, überlebende For- scher aufzuspüren und zu retten.# #Der Trupp meldete den Fund eines spezialisierten Energiesensors in dem Lager der Wissenschaftler. Seine Daten bestätigten die Vermutung, dass noch Metroids auf dem Planeten verweilen.# #Dieser Bericht wurde zum HQ gesendet, während S&R weiter nach Überlebenden suchte. #Der Kontakt zu den Soldaten#brach jedoch kurz darauf ab.# #Die gesendeten Daten enthüllten die ungefähre Anzahl der auf SR388 verbleibenden Metroids.#Daraufhin wurde für Samus Arans Power Suit ein spezielles Modul entwickelt, das es ermöglicht, die einzigartigen Energiemuster der gesamten Spezies zu erfassen."
RescueTeam_Text2 = "Das Such- & Rettungsteam war eine föderale Elitekampftruppe, mit der Mission, überlebende For- scher aufzuspüren und zu retten. Die letzten S&R-Mitglieder fielen im Kampf gegen ein Metroid.# #-~-~-~-~-~-~-~-~-~-~-~-~-~-~- # #Siehe auch ARAN-GF_SR388:#Föderation > Journale und Logs"
Thoth = "GFS Thoth"
Thoth_Text = "Die GFS Thoth ist ein Schiff der Griffin-Klasse. Einst eine Eskorte für Schlachtschiffe der Olympus-#Klasse, wurde es inzwischen zu Forschungszwecken umgerüstet.# #Die Besatzung hat der Föderation wiederholt geholfen, die Planeten, antiken Kulturen und Spezies der gesamten Galaxie zu erforschen. An Bord befindet sich mobile Bohr- ausrüstung für Ausgrabungen.# #Das Schiff landete in einem kleinen Tal. Die aktuelle Ausgrabungs-#stätte ist direkt mit dem unter- irdischen Experimentallabor des Forschungsteams verbunden.# #Ebenfalls in der Nähe ist ein auf#die Rettungskräfte registriertes Kampfschiff der Anhur-Klasse."
Thoth_Text2 = "Inzwischen haben sich Aasfresser in der Nähe der Thoth versammelt, angelockt durch den Gestank von Zerfall, der das Schiff penetriert.# #-~-~-~-~-~-~-~-~-~-~-~-~-~-~- # #Die GFS Thoth ist ein Schiff der Griffin-Klasse. Einst eine Eskorte für Schlachtschiffe der Olympus-#Klasse, wurde es inzwischen zu Forschungszwecken umgerüstet.# #Die Besatzung hat der Föderation wiederholt geholfen, die Planeten, antiken Kulturen und Spezies der gesamten Galaxie zu erforschen. An Bord befindet sich mobile Bohr- ausrüstung für Ausgrabungen.# #Das Schiff landete in einem kleinen Tal. Die aktuelle Ausgrabungs-#stätte ist direkt mit dem unter- irdischen Experimentallabor des Forschungsteams verbunden.# #Ebenfalls in der Nähe ist ein auf#die Rettungskräfte registriertes Kampfschiff der Anhur-Klasse."
Monsters = "Speziesübersicht"
Monsters_Text = "Als dominante Spezies von SR388 jagen Metroids alle Formen von Energie natürlicher oder synthe- tischer Art, und hinterlassen nur ausgezehrte Hüllen. Des weiteren besitzen sie eine hohe Resistenz gegen konventionelle Waffen und sind enorm anpassungsfähig.# #Schätzungen zufolge reicht eine kleine Anzahl, ausgesetzt auf einem besiedelten Planeten, bereits aus, alles dortige Leben#in kurzer Zeit zu vernichten.# #Aus diesem Grund haben sie die Aufmerksamkeit der Weltraum- piraten erregt, die immer wieder versucht haben, Metroids als biologische Waffen zu benutzen."
Mutations = "Lebenszyklus"
Mutations_Text = "Analysen heimischer Metroids haben ergeben, dass es sich bei ihrer häufigsten Form lediglich um das Larvenstadium handelt.# #Obwohl Aufzeichnungen über extreme Mutationen existieren, die durch Experimente der Welt- raumpiraten erschaffen wurden, scheint SR388 das einzige Öko- system zu sein, in dem Metroids ihre Entwicklung natürlich durchlaufen können."
AlphaMonster = "Alpha Metroid"
AlphaMonster_Text = "Das Alpha Metroid ist immun#gegen extreme Kälte geworden.#Der Verlust mehrerer Nuclei innerhalb der grünen Membran hat es allerdings anfälliger gegen Raketen gemacht. Ein gehärtetes Exoskelett deckt die empfindliche Membran teilweise ab.# #Diese Form entwickelt sich aus der Larve, nachdem sie genügend Energie absorbiert und eine Hibernationsphase unbestimmer Zeit hinter sich gebracht hat.# #Obwohl aggressiv, ist das Metroid in dieser Form relativ schwach, und seine Gliedmaßen müssen sich erst noch voll ausbilden."
GammaMonster = "Gamma Metroid"
GammaMonster_Text = "Metroids in diesem Stadium der Evolution können negative Energie aus ihrem zentralen Nerven- system in die Hörner leiten und Lichtbögen erzeugen, die Schüsse ablenken.# #Die Membran, die den Nucleus bedeckt, bleibt weiterhin anfällig, jedoch schützt das neue Exo- skelett diese besser.# #Obwohl die Gliedmaßen einen beträchtlichen Wachstumsschub erfahren haben, sind sie für die Fortbewegung nach wie vor unge- eignet und dienen als Greifer."
ZetaMonster = "Zeta Metroid"
ZetaMonster_Text = "Nach einer umfangreichen Meta-#morphose seines Körpers ist die Kraft und Abwehr des Metroids erheblich gestiegen.# #Obwohl es auf Grund seines immensen Gewichts nicht mehr fliegen kann, sind die neuen Beine stark genug es schnell fortzu- bewegen. Darüber hinaus haben die Arme scharfe Krallen entwickelt, und Drüsen im Maul versprühen eine stark ätzende Säure, was die Bedohung enorm erhöht.# #Während die vorherigen Formen einer Verpuppungsphase ent- sprechen, markiert das Zeta- stadium die Adoleszenz."
OmegaMonster = "Omega Metroid"
OmegaMonster_Text = "Als Spitze der Nahrungskette auf SR388 zeigt das Omega Metroid verheerende Stärke: Ein Treffer der Klauen kann große Tiere ver- krüppeln oder gar töten, während ausreichend gepanzerte Beute durch die Luft geschleudert wird.# #Trotz seiner immensen Größe kann es springen und sein Gewicht beim Fall als Waffe einsetzen. Drüsen im Inneren des Mauls ent- zünden den Speichel und statten es mit einem organischen Flammen- werfer aus. Ausserdem hat sich die Membran stark verhärtet, maximale Feuerkraft und vor- sichtige Vorgehensweise sind dringendst angeraten.# #Dies ist die letzte reguläre Stufe des nativen Lebenszyklus, und nur sehr wenige Exemplare schaffen es, sie zu erreichen. Die enorme Größe und Panzerung ist Folge immenser Wachstumsschübe während vorheriger Stadien."
QueenMonster = "Metroid Königin"
QueenMonster_Text = "Als einziges Exemplar der Spezies, das in der Lage ist, sich natürlich fortzupflanzen, ist die Königin die Mutter aller Metroids auf SR388.# #Durch diese Rolle innerhalb der Brut ist ihre Mobilität stark ein- geschränkt, weswegen sie einen langen Hals und großen Kopf gebildet hat, um Eindringlinge auf Distanz zu halten.# #Ihre molekulare Zellstruktur deutet auf hohes Alter hin, vielleicht sogar älter als das Labor in dem sie brütet... #Mit fortlaufender Zeit hat sich#der Torso zu einem undurch- dringlichen Panzer entwickelt.# #Das Genom der Königin unter-#scheidet sich von allen anderen Metroids. Möglicherweise hat sie einen einzigartigen Lebenszyklus durchlaufen, um diese Form zu erreichen, oder wurde speziell#von den Chozo gezüchtet."
Chozo = "Die verlorene Rasse"
Chozo_Text = "Die Chozo waren eine antike und mysteriöse Vogelrasse. Als un- glaublich fortgeschrittene Kultur kolonisierten sie viele Welten und verbreiteten ihre Botschaft des Friedens im gesamten Universum.# #Es gibt historische Aufzeichnungen und Legenden, in denen die Chozo andere Kulturen aufsuchten, um mit ihnen Wissen und Weisheit zu teilen. Diese kurzen Begegnungen führten viele, auch einst primitive, Völker zu ihrem heutigen Ruhm.# #Man vermutet, dass die Chozo viel beigetragen haben, die Grundlagen der Galaktischen Föderation zu schaffen.# #Das genaue Schicksal dieser Rasse ist nicht bekannt, aber Indizien lassen vermuten, dass die Chozo im Laufe vieler Jahrhunderte langsam aus dem Universum verschwanden.# #Alles was heute auf den von ihnen bewohnten Planeten verbleibt, sind Ruinen der einst ruhmreichen Zivilisation."
GoldenTemple = "Goldener Tempel"
GoldenTemple_Text = "Dieser Tempel steht am Fuße eines hohlen Berges. Filigrane Statuen, gravierte Steine und das solide Design deuten darauf hin, dass er als Zufluchtsort diente, womöglich mit religiösem Zweck.# #Dem Zahn der Zeit widerstehend, zeugt er von hohem architekto- nischem Wissen und Erfahrung der Chozo.# #Scans haben stationäre Roboter an strategisch wichtigen Punkten innerhalb der Struktur erfasst. Keine Kontrollsignale wurden entdeckt, diese Einheiten agieren autonom."
BreedingGrounds = "Brutstätten"
BreedingGrounds_Text = "Dieser Bereich enthält ein speziell angelegtes Ökosystem, welches das Metroidwachstum fördert. Das Gelände selbst ist gefährlich: Ranken am Boden setzen hoch ätzende Chemikalien frei.# #Opportunistischen Räubern und Aasfressern bietet dies einen idealen Futterplatz, um Vorteile gegenüber Beute auszunutzen. #Bei der Erkundung des Gebietes ist mit der Anwesenheit von wenigs- tens einem Metroid zu rechnen.# #Die Ranken sind künstlichen Ursprungs: Synthetisiert durch technologisch fortschrittliche Methoden, absorbieren sie Nährstoffe aus toter Materie."
HydroStation = "Wasserwerk"
HydroStation_Text = "Der massive Komplex in der Mitte des Reservoirs filtert und pumpt Wasser durch ein verzweigtes Rohrlabyrinth.# #Diese Rohre führen aus der Einrichtung und verschwinden im umliegenden Gestein, vermutlich um andere tiefer im Höhlensystem gelegene Einrichtungen mit sau- berem Wasser zu versorgen.# #Obwohl verlassen, funktioniert der Großteil der Anlage weiterhin einwandfrei. Etliche Roboter- aktivitäten wurden im Inneren der Struktur entdeckt."
IndustrialComplex = "Industriekomplex"
IndustrialComplex_Text = "Diese Fabrik produziert Drohnen, die mit der Lieferung von Ersatz- teilen an andere Einrichtungen auf SR388 beschäftigt sind, um deren autonomen Betrieb aufrecht zu erhalten.# #Obwohl die Zeit ihre Spuren hinterlassen hat, ist der Komplex durch die Maschinen intakt ge- halten worden.# #Auch einige Kampfdrohnen wurden hier gefertigt. Die Arbeitsroboter haben eine Funktionsstörung und zeigen Anzeichen von Aggression."
MiningFacility = "Bergbauanlage"
MiningFacility_Text = "Korditkristalle gehören zu den haltbarsten natürlichen Kristall-#strukturen der Galaxie. Zwar nicht so hart wie Diamant, ist Kor- dit ein gut formbarer Rohstoff.# #Die Chozo fanden verschiedene praktische Anwendungen für Kordit, etwa für den Bau von Maschinen oder die Herstellung von Kunstwerken.# #Diese Anlage befördert Kordit und diverse andere Mineralien zum nahegelegenen Industriekomplex."
Tower = "Der Turm"
Tower_Text = "Diese norme und massive Ein- richtung arbeitet zur Zeit nur unter Notstromversorgung.# #Wärmesensoren zeigen, dass sich mindestens eine funktionstüchtige Vorrichtung tief innerhalb der mysteriösen Struktur befindet."
Tower_Text2 = "Dieser monumentale Komplex beherbergt eine Einrichtung, die der Waffen- forschung und -entwicklung dient.# #Die im Inneren patrouillierenden Kampfdrohnen sind mit Waffen- und Schildpanzerungsprototypen ausgestattet.# #Des weiteren besitzen sie eine äußerst aggressive KI und sind darauf programmiert, das Feuer auf lebende Ziele zu eröffnen, um den Turm effektiv zu sterilisieren.# #Äußerste Vorsicht ist geboten."
PowerPlant = "Geothermalkraftwerk"
PowerPlant_Text = "Dieses Kraftwerk erzeugt Energie, mit der alle anderen Anlagen im gesamten Höhlen- komplex betrieben werden.# #Aus dem Wasserwerk wird Wasser mit isolierten Rohren in das System gepumpt, wo eine Reihe hoch entwickelter Turbinen die lokale Umgebungstemperatur äußerst effizient und mit minima- lem Wasserverlust ausnutzen.# #Die enormen Mengen erzeugter Energie werden in isolierten Energiezellen gespeichert, von denen eine ihre strukturelle Integrität eingebüßt hat.# #Jede größere Änderung der Aus- sentemperatur könnte zu einer explosiven Überlastung führen."
PowerDistribution = "Verteilungszentrum"
PowerDistribution_Text = "Diese Höhle beherbergt eine massive Einrichtung, ausgestattet mit elektrischen Leitungen und Wasserröhren. Ein Bruch in einem der Rohre hat die unteren Sekti- onen der Anlage mit Wasser überflutet.# #Die vorhandenen Daten sind nicht ausreichend, um die Funktionalität der Struktur zu bestimmen."
PowerDistribution_Text2 = "Diese Anlage ist das Zentrum der Energieverteilung. Die Leitungen, die zu dieser Einrichtung führen, versorgen verschiedene Anlagen innerhalb der Region mit Strom.# #Überschüssige Energie wird in tragbaren, sphärischen Zellen gespeichert und in den Passagen des Höhlensystems über Vakuum- röhren und Drohnen verteilt.# #Diese Zellen sind zur maximalen Kapazität gefüllt, Treffer durch Strahlenwaffen destabilisieren die Energieladungen."
OmegaNest = "Omega Metroid-Nest"
OmegaNest_Text = "Dieser Bereich ist größtenteils von dicken, kugelartigen Anhäu- fungen durchzogen, die haupt- sächlich aus gehärteten und kristallinen Carbonhydraten bestehen. # #Noch nicht ausgehärtete Stellen werden stetig von Luftströmun- gen in der Nähe befindlicher Kreaturen bewegt.# #Nur die anpassungsfähigsten Lebewesen können sich in diesem Ökosystem überhaupt entwickeln."
GeneticLabs = "Gentechnisches Labor"
GeneticLabs_Text = "Über einer verlassenen Stadt hängend befinden sich die Überreste eines Labors.# #Scans bestätigen, dass dort extrem fortschrittliche Geräte und Forschungsdaten von un- schätzbarem Ausmaß zu finden gewesen wären, doch lediglich leere Stasiskammern sind noch übrig geblieben.# #Organische Spuren im Inneren deuten auf Experimente im Bereich Genetik und DNA- Manipulation hin. Biogene Stoffe unbekannten Alters überziehen die gesamten Wände des Labors."
NativeSpecies = "Heimische Arten"
NativeSpecies_Text = "Es ist nicht viel über das Öko- system auf SR388 bekannt. Frühere Berichte beschreiben#die Fauna als sehr feindlich:# #Fast alle beobachteten Tiere#sind Fleischfresser und selbst#die kleinsten Arten zeigen gefährliche Merkmale.# #Die rauhe Umgebung und die Anwesenheit so vieler Raubtiere haben ein evolutionäres Wett- rüsten erzwungen, sodass ein ewiger Gewaltkreislauf entstand.# #Äußerste Vorsicht ist geboten."
AncientGuardian = "Antiker Wächter"
AncientGuardian_Text = "Diese Kontruktion benutzt bewegliche Stachelwände und Barrieren, um Eindringlinge in Reichweite zu halten.# #Seine altertümliche Konstruktion beschränkt ihn auf geringe Arbeitsleistung und verhindert die gleichzeitige Verwendung des Schildes und Mobilitätssystems. Sein Arsenal aus Energiewaffen hat einzigartige Muster.# #Der Roboter erkennt Plünderer, welche Ausrüstung aus dem Tempel entwendet haben und zu fliehen versuchen.# #Kürzliche Erdbeben scheinen Schäden an der Traktion und den Wänden verursacht zu haben, trotzdem bleibt der Antike Wäch- ter weiterhin eine ernsthafte Bedrohung."
Arachnus = "Arachnus"
Arachnus_Text = "Ein territorialer Organismus. Seine gepanzerte Haut ist sehr widerstandsfähig und erfordert mindestens eine Hochspannungs- entladung, um es zu schädigen. Schwächere Angriffe machen die Kreatur nur aggressiv.# #In wütendem Zustand igelt sich Arachnus zusammen und versucht seinen Angreifer zu rammen. Ein geschickter Umgang mit Bomben könnte taktische Vorteile bieten.# #Der Speichel der Kreatur ist entflammbar und die Klauen erzeugen hochfrequente Schall- wellen. Des weiteren haben Scans die Präsenz eines Chozo-Relikts festgestellt, das ihr unnatürliche Kräfte verleiht."
Torizo = "Torizo"
Torizo_Text = "Scans dieses Wächters zeigen unbekanntes organisches Gewebe auf, welches sich größtenteils im Rumpf befindet.# #Die Panzerung des Torizo ist leicht genug um große Beweglichkeit zu gewähren, macht ihn jedoch an- fällig gegen jegliche Bewaffnung.# #Laut historischen Aufzeichnungen der Chozo war der Bau einer so fortschrittlichen Wächterart ausschließlich den talentiertesten unter ihnen vorbehalten.# #Die Konstruktion aus biologischen und mechanischen Komponenten macht es schwierig, seine Kampf- fähigkeiten sicher einzuschätzen."
Tester = "Der Tester"
Tester_Text = "Diese Einheit führt 360° Feuer- tests von Prototypwaffen durch.# #Scans zeigen, dass die äußere Panzerung resistent gegen Strahlenwaffen ist, während die innere Struktur zusätzlich durch ein Energiefeld geschützt wird, welches feste Projektile abstößt.# #Selbstreparatursysteme in den Kanonen können alle Schäden innerhalb von Sekunden beheben. Eine Analyse deutet darauf hin, dass diese Systeme eingebaut wurden, nachdem frühere Modelle übermäßig extremen Testläufen ausgesetzt worden waren.# #Ähnlich dem Power Suit erlaubt der modulare Aufbau jederzeit das Wechseln von Ausrüstung."
TankPrototype = "Panzerprototyp"
TankPrototype_Text = "Zielsensoren am Kopf steigern seine Genauigkeit, die Legierung des Körpers wurde allerdings mit der Zeit schwächer, ebenso die Arm- und Kettensegmente. Taktisch empfehlen sich gezielte Angriffe auf diese Schwachpunkte.# #Eine Analyse der Hardware zeigt, dass dieser Panzer in Masse pro- duziert werden sollte. Ursprüng- lich ferngesteuert, ist aufgrund ausbleibender Befehle nur eine sehr rudimentäre KI aktiv."
Serris = "Serris"
Serris_Text = "Eine amphibische Schlange, die in der Lage ist, hohe Geschwindigkeit zu erreichen, was sie zum schnell- sten Lebewesen auf SR388 macht.# #Die Hautschicht an der Unterseite dient als Atmungsorgan und ist empfindlich gegenüber plötzlichen Temperaturstürzen. Mehrere Augen am Kopf verleihen ihr ein weites Sichtfeld und der segmen- tierte Körper erhöhte Agilität.# #Wenn ein Serris sich ein neues Habitat sucht, gräbt es Tunnel,#die Wasser aus dem alten Revier ableiten, um eine Austrocknung des Körpers zu verhindern.#Durch dieses Verhalten wurde wahrscheinlich der untere Teil des Verteilerzentrums überflutet."
Genesis = "Genesis"
Genesis_Text = "Ein blindes, hinterhältiges Raubtier, das sich ans Jagen in#der Dunkelheit angepasst hat.# #Der Körper bietet wenig Schutz, weswegen es sich auf spezielle Sinne verlässt, um im Schatten auf Beute zu lauern. Über die Haut abgeson- dertes Säureblut kann auf Feinde schleudert werden.# #Die Geschöpfe jagen gewöhnlich in Rudeln und sie sind eine der erfolg- reichsten Arten mit wenig Bedarf für weitere Evolution. Ihre DNA legt nahe, dass sie zu den ältesten lebenden Spezies auf SR388 gehö- ren, was ihnen wohl ihren Namen eingebracht hat."

[Items]
MissileTank = "Missiles"
MissileTank_Text = "Raketenkapazität wurde um 5 erhöht"
MissileTank_TextHard = "Raketenkapazität wurde um 2 erhöht"
SuperMissileTank = "Super Missiles"
SuperMissileTank_Text = "5x mehr Schaden als herkömmliche Raketen | drücken zum auswählen"
PowerBombTank = "Powerbomben"
PowerBombTank_Text = "Im Morphball-Modus | drücken um Powerbomben auszuwählen"
EnergyTank = "Energietank"
EnergyTank_Text = "Der maximale Energievorrat wurde um 100 Einheiten erhöht"
Bombs = "Bomben"
Bombs_Text = "Im Morphball-Modus | drücken um bis zu fünf Bomben zu legen"
PowerGrip = "Power Grip"
PowerGrip_Text = "Erlaubt nun das Festhalten und Hochziehen an Kanten"
SpiderBall = "Spiderball"
SpiderBallPress_Text1 = "Im Morphball-Modus | drücken um an Wänden zu haften"
SpiderBallPress_Text2 = "Im Morphball-Modus | oder | drücken um an Wänden zu haften"
SpiderBallHold_Text1 = "Im Morphball-Modus | halten um an Wänden zu haften"
SpiderBallHold_Text2 = "Im Morphball-Modus | oder | halten um an Wänden zu haften"
JumpBall = "Springball"
JumpBall_Text = "Im Morphball-Modus | drücken um zu springen"
HiJump = "Hi-Jump Boots"
HiJump_Text = "Das maximale Sprungvermögen wurde erhöht"
VariaSuit = "Varia Suit"
VariaSuit_Text = "Verbessert den Schutz gegen Feinde und gefährliche Umgebungen"
SpaceJump = "Space Jump"
SpaceJump_Text = "Endlose Drehsprünge sind nun in der Luft möglich"
SpeedBooster = "Speed Booster"
SpeedBooster_Text = "Erlaubt nun mit Anlauf Feinde und bestimmte Hindernisse zu zerstören"
ScrewAttack = "Screw Attack"
ScrewAttack_Text = "In Drehsprüngen wird nun eine tödliche Menge an Energie freigesetzt"
GravitySuit = "Gravity Suit"
GravitySuit_Text = "Negiert Umgebungsbeeinträchtigungen und bietet besseren Schutz"
ChargeBeam = "Charge Beam"
ChargeBeam_Text = "Strahlenschüsse können nun mit | aufgeladen werden"
IceBeam = "Ice Beam"
IceBeam_Text = "Strahlenschüsse frieren Gegner nun ein"
WaveBeam = "Wave Beam"
WaveBeam_Text = "Strahlenschüsse durchdringen nun Wände und Objekte"
SpazerBeam = "Spazer Beam"
SpazerBeam_Text = "Strahlenschüsse werden nun breiter gestreut"
PlasmaBeam = "Plasma Beam"
PlasmaBeam_Text = "Strahlenschüsse durchdringen nun Gegner"

[InGameHints]
DiagonalAiming = "Diagonales zielen"
DiagonalAiming_Text = "| halten um diagonal nach oben zu zielen"
MorphBall = "Morphball"
MorphBall_Text = "| in der Hocke drücken um in einen Ball zu morphen"
AimingDownwards = "Nach unten zielen"
AimingDownwards_Text1 = "| während des Haltens von | drücken um diagonal nach unten zu zielen"
AimingDownwards_Text2 = "| halten um diagonal nach unten zu zielen"
ShootingMissiles = "Raketen schießen"
ShootingMissiles_Text1 = "| drücken um Raketen zu wählen"
ShootingMissiles_Text2 = "| halten um Raketen zu aktivieren"
Autoad = "AutoAD"
Autoad_Text = "Zum Springen | halten und mit | Gegenstände aufnehmen"

[ScanEvents]
ScanEnvironment = "Analysiere Umgebung..."
ScanBioform = "Analysiere Lebensform..."
ScanMechanism = "Analysiere Mechanismus..."
NewLog = "Neuer Logbucheintrag"
NewLog_Text = "| drücken zum öffnen"
UpdateLog = "Logbucheintrag aktualisiert"
UpdateLog_Text = "| drücken zum öffnen"
UpdateLog_Start = "Start"
Monsters = "Energiemuster registriert"
Monsters_Text = "Metroids in Gebiet entdeckt"

[SaveLocation]
Save00 = "Landeplatz"
Save01 = "Obere Höhlen (Ost)"
Save02 = "Obere Höhlen (West)"
Save03 = "Goldener Tempel (Brutstätten)"
Save04 = "Goldener Tempel (Eingang)"
Save05 = "Goldener Tempel (Außenbereich)"
Save06 = "Wasserwerk (West)"
Save07 = "Wasserwerk (Brutstätten)"
Save08 = "Wasserwerk (Nord)"
Save09 = "Östliche Höhlen"
Save10 = "Industriekomplex (Eingang)"
Save11 = "Industriekomplex (Fabrik)"
Save12 = "Bergbauanlage"
Save13 = "Westliche Höhlen"
Save14 = "Turm (Eingang)"
Save15 = "Turm (Außenbereich)"
Save16 = "Geothermalkraftwerk"
Save17 = "Verteilerzentrum (West)"
Save18 = "Verteilerzentrum (Ost)"
Save19 = "Verteilerzentrum (Keller)"
Save20 = "Untere Haupthöhlen"
Save21 = "Omega Nest (Süd)"
Save22 = "Omega Nest (Mitte)"
Save23 = "Omega Nest (Nord)"
Save24 = "Gentechnisches Labor"
Save25 = "GFS Thoth"
Save26 = "Untere Haupthöhlen"

[ScoreScreen]
ClearTime = "BENÖTIGTE ZEIT"
ItemCollection = "GEFUNDENE ITEMS"
SeeYouNextMission = "BIS ZUR NÄCHSTEN MISSION!"
TheLastMonster = "DAS LETZTE METROID IST IN GEFANGENSCHAFT, #ES HERRSCHT WIEDER FRIEDEN IM UNIVERSUM."
ToBeContinued = "Fortsetzung folgt..."

[Notifications]
GameSaved = "Spielstand gespeichert"
EnergyTank = "Energietank erhalten"
MissileTank = "Missile-Erweiterung erhalten"
SuperMissileTank = "Super Missile-Erweiterung erhalten"
PowerBombTank = "Powerbomben-Erweiterung erhalten"
ScanningBioform = "Analysiere Lebensform..."
ScanningMechanism = "Analysiere Mechanismus..."
ScanningEnvironment = "Analysiere Umgebung..."

[IntroCutscene]
Scene1 = "Metroids.#Zahlreiche Vorfälle in der Vergangenheit ha-#ben die zerstörerische Kraft dieser Lebens-#form ans Licht gebracht und die gesamte #Galaxie in Angst und Schrecken versetzt."
Scene2 = "In der Hoffnung, den galaktischen Frieden zu#sichern, beschloss die Galaktische Föderation#die Ausrottung der gesammten Metroidspezies.#Ich war die beste Kandidatin für den Auftrag."
Scene3 = "Erneut finde ich mich allein im Kampf#gegen diese Bedrohung wieder... #Welches Grauen wird mich in den Tiefen#der Heimatwelt der Metroids erwarten?"

[--------------------Continued Revisions Additions--------------------]
Ex = "Below are all the fields that were added to the language file in the updates."

[Title-Additions]
GameSlot_NewGame_NormalGame = "Normales Spiel"
GameSlot_NewGame_NewGamePlus = "Normales Spiel+"
GameSlot_NewGame_RandomGamePlus = "Zufallsmodus+"
GameSlot_NewGame_ClassicMode = "Klassisch"
GameSlot_NewGame_PowerupsOnly = "Nur Powerups"
GameSlot_NewGame_StartingPaths = "Startpfade"
GameSlot_NewGame_SplitRandom = "SplitRandom"
GameSlot_NewGame_AM2Random = "AM2Random"
GameSlot_NewGame_Fusion = "Fusion"

[ItemsMenu]
Suits = "SUIT"
PowerSuit = "POWER SUIT"
VariaSuit = "VARIA SUIT"
GravitySuit = "GRAVITY SUIT"
Beams = "BEAM"
ChargeBeam = "CHARGE"
IceBeam = "ICE"
WaveBeam = "WAVE"
SpazerBeam = "SPAZER"
PlasmaBeam =  "PLASMA"
Misc = "MISC"
MorphBall = "MORPH BALL"
SpiderBall = "SPIDER BALL"
SpringBall = "SPRING BALL"
Bombs = "BOMBS"
PowerGrip = "POWER GRIP"
ScrewAttack = "SCREW ATTACK"
Boots = "BOOTS"
HiJumpBoots = "HI-JUMP BOOTS"
SpaceJump = "SPACE JUMP"
SpeedBooster = "SPEED BOOSTER"

[Buttons]
Button = "Taste"
Aim = "Zielen"
Aim2 = "Zielen2"
Up = "Oben"
Down = "Unten"
Left = "Links"
Right = "Rechts"
Start = "Start"
Select = "Select"
Back = "Back"
LB = "LB"
RB = "RB"
LT = "LT"
RT = "RT"
RightShoulder = "R"
LeftShoulder = "L"
ZR = "ZR"
ZL = "ZL"
R1 = "R1"
R2 = "R2"
L1 = "L1"
L2 = "L2"
Cross = "Kreuz"
Circle = "Kreis"
Triangle = "Dreieck"
Square = "Quadrat"
LStick = "Linker Stick"
RStick = "Rechter Stick"
Missile = "Rakete"
Jump = "Springen"
Fire = "Feuern"
Backspace = "Rücktaste"
Tab = "Tab"
Enter = "Enter"
Shift = "Umschalt"
RShift = "Rechte Umschalt"
LShift = "Linke Umschalt"
Control = "Strg"
RControl = "Rechte Strg"
LControl = "Linke Strg"
NumLk = "Num-Lock"
ScrollLock = "Rollen"
AltRight = "Rechte Alt"
AltLeft = "Linke Alt"
Escape = "Escape"
Menu = "Menü"
Controls = "Steuerung"
Alt = "Alt"
Pause = "Pause"
SpaceBar = "Leertaste"
PageUp = "Bild Auf"
PageDown = "Bild Ab"
End = "Ende"
Home = "Pos1"
Insert = "Einfügen"
Delete = "Entfernen"
NumPad0 = "Num 0"
NumPad1 = "Num 1"
NumPad2 = "Num 2"
NumPad3 = "Num 3"
NumPad4 = "Num 4"
NumPad5 = "Num 5"
NumPad6 = "Num 6"
NumPad7 = "Num 7"
NumPad8 = "Num 8"
NumPad9 = "Num 9"
NumPadMult = "Num ×"
NumPadPlus = "Num +"
NumPadMinus = "Num -"
NumPadDot = "Num ,"
NumPadDivide = "Num ÷"
XAxis = "X-Achse"
YAxis = "Y-Achse"
ZAxis = "Z-Achse"
RAxis = "R-Achse"
UAxis = "U-Achse"
VAxis = "V-Achse"
POV = "POV"

[Misc]
TowerCellTemp = "ENERGIEZELLENTEMPERATUR"
Monster_Text = "Metroid in Gebiet gefunden"
Monster2 = "Metroid II"
Items_Tip = "| Gefundene Items"
Translation = "Finalisiere Übersetzung"
FusionUnlock = "Fusion-Modus freigeschaltet"
ExtrasSeed = "Startwert"
ExtrasMode = "Modus"
SensitivityMode = "Sensitivitäts-Modus"
SensitivityMode_Tip = "Reduziert die Intensität einiger Lichteffekte"
Widescreen = "Breitbild"
Widescreen_Tip = "Aktivierung während eines laufenden Spiels benötigt einen Raumwechsel"

[ExtrasMenu]
Extras = "Extras"
Extras_Tip = "Zusätzliche Inhalte"
Title_Extras = "Extras"
Controller = "Gamepad Hinweise"
Controller_Tip = "Wählt welches Gamepad in den Hinweisen angezeigt wird"
XBox = "XBox"
Playstation = "Playstation"
NintendoPro = "Nintendo Pro"
SNESColored = "Super Nintendo"
MOGA = "MOGA"
OUYA = "OUYA"
Modified = "Modifiziert"
Original = "Original"
LowHealthAlarm = "Energie Alarm"
LowHealthAlarm_Tip = "Schaltet den Alarm bei geringer Lebensenergie um"
Soft = "Leise"
Loud = "Laut"
EarlyBaby = "Frühes Baby Metroid"
EarlyBaby_Tip = "Lässt einem das Baby Metroid immer folgen"
FusionMSRsuit = "Fusionsanzug Stil"
FusionMSRsuit_Tip = "Ändert die Farben des Varia und Gravity Suits im Fusion-Modus"
Default = "Standard"
MSR = "M:SR"
ExtremeMonsters = "Extreme Labor Metroids"
ExtremeMonsters_Tip = "Erhöht den Schaden der Genetiklabor Metroids"
GBFilter = "8-Bit Shader"
GBFilter_Tip = "Wählt den Stil für den 8-Bit Grafikfilter, [F9] wechselt im Spiel"
Fusion = "Fusion"
Locked = "Gesperrt"
GBoff = "Aus"
GBgreen = "Grün"
GBolive = "Oliv"
GBblack = "Schwarz&Weiss"
GBblue = "Blau"
GBred = "Virtualtroid"
GBcustom = "Benutzerdefiniert"
IGT = "Spielzeit-Anzeige"
IGT_Tip = "Spielzeit im HUD einblenden"

[GameplayMenu]
Gameplay = "Gameplay"
Title_Gameplay = "Gameplay Einstellungen"
CustomSeed = "Startwert"
CustomSeed_Tip = "Bestimmt die Platzierung von Items im Zufallsmodus+"
UseSeed = "Benutze Startwert"
UseSeed_Tip = "Benutzerdefinierten Startwert anstatt Zufallswert im Zufallsmodus+"
InsanityMode = "Extremer Modus"
InsanityMode_Tip = "Deaktiviert Speicherpunkte, Gegner hinterlassen Powerbomben"

[NewLogsCategories]
Federation = "Föderation"

[NewLogs]
Nuclei = "LOG 68: Nuclei"
Nuclei_Text = "GFS-THOTH: CSO ASH > LOG 68 FORSCHUNGSNOTIZEN:# #Die Metroid-Larve trägt vier 'Nuclei'-Organe, die hauptsächlich genutzt werden, um von Beute absorbierte Energie zu speichern. Zum Schutz verteilt sie einen Teil der Energie in die umgebende Membran, um diese zu stärken.# #Niedrige Temperaturen können diesen Energiefluss stören, und ihre Verteidigung schwächen. Aktuelle Erkenntnisse und kürz- liche Ereignisse lassen vermuten, dass sich auf SR388 drei dieser Nuclei später in Stammzellen verändern, welche als Basis späterer Evolutionen dienen.# #Aber warum ausschließlich hier? Hat es mit der Nahrung zu tun? Oder mit planetarer Hinter- grundstrahlung?"
Adaptations = "LOG 71: Anpassung"
Adaptations_Text = "GFS-THOTH: CSO ASH > LOG 71 FORSCHUNGSNOTIZEN:# #Die Larven auf SR388 sind enorm gefräßig bis sie sich entwickeln, danach klingt der Hunger ab. Metroids auf anderen Welten können normalerweise nicht ihr Larvenstadium verlassen, was meiner Meinung nach eine Neben- wirkung ihrer Adaption ist.# #Die Nuclei ändern vermutlich ihre Funktion, wenn Metroids von SR388 entfernt werden, und verwandeln sich in spezialisierte Zellen, um der Kreatur zu helfen, andere Umgebungen zu tolerieren. Das könnte, zusammen mit neuen Umweltfaktoren, subtile oder auch extreme Veränderungen an ihren Körpern hervorrufen.# #Tragischerweise verweilt das Metroid dadurch in stetigem Hunger, da es versucht, das nächste Stadium zu erreichen, was es nicht mehr erlangen kann."
Radioactivity = "LOG 82: Radioaktivität"
Radioactivity_Text = "GFS-THOTH: CSO ASH > LOG 82 FORSCHUNGSNOTIZEN:# #Das Vorhandensein der kompakten Nuclei machen die Larven sehr empfänglich für Radioaktivität.# #Einfluss von Beta-Strahlung zum Beispiel verursacht eine erhöhte Zellteilung und sie vermehren sich innerhalb nur weniger Stunden. Eine Tatsache, welche die Welt- raumpiraten ausnutzten, um einen Vorrat an Exemplaren für ihre diversen Operationen zu haben.# #Andere radioaktive Elemente erlauben Metroids auf anderen Welten, ihr Larvenstadium zu umgehen, und zu mächtigen Aberrationen zu mutieren, die ich als Fiktion abgestempelt hätte, wenn sie nicht von Aran selbst gemeldet worden wären.# #Es ist sehr bedenklich, sich vorzustellen, wie andere Formen von Radioaktivität Metroids beeinflussen könnten, und dass unsere Regierung Maßnahmen ergreifen muss, bevor jemand sie wieder in die Finger bekommt."
ChozoMessage = "Unbekannt"
ChozoMessage2 = "Unser Vermächtnis"
ChozoMessage_Text = "Übersetzung in Arbeit..."
ChozoMessage_Text2 = "Wir haben die ultimativen Krieger erschaffen. Sie haben unsere Erwartungen weit übertroffen...# #Sowie auch unsere Kontrolle...# #Schuld und Reue erfüllen uns, #da wir sie einem Kosmos hinter- lassen, welcher nicht für ihre Existenz bereit ist.# #Betet für ihren Erfolg.# #Betet für die Sicherheit allen Lebens des Universums."
TrooperLogs = "Journale und Logs"
TrooperLogs_Text1 = "GSGT S. Oracca# #Die Lage hat sich beruhigt, seitdem wir vor ein paar Nächten dieses blinde Tier gefangen haben.# #Ich hätte nicht gedacht, dass ich die meiste Zeit damit verbringen würde, mit Forschern im Dreck#zu buddeln, als mir die ''Chance meines Lebens'' angeboten wurde.# #Dennoch ist es vermutlich besser, als die Aufgabe meiner Schwester: Ich kann mir nichts Langweiligeres vorstellen, als die Grenzen des Kriken-Imperiums zu bewachen.#"
TrooperLogs_Text2 = "CAPT A. Dallas# #Ich habe Ash zurück zur Thoth begleitet, nachdem das unter- irdische Forschungscamp ihm Proben von etwas gegeben hat, was sie als große, schillernde Hülle beschreiben. Ash hat ein#sehr mieses Gefühl dabei.# #Ich persönlich wäre nicht so besorgt, wenn mir mehr Soldaten für diese Mission zur Verfügung stehen würden... zusammen mit#ein oder zwei Kopfgeldjägern.# #HQ ist zuversichtlich, dass die Informationen es uns ermöglichen werden, den ursprünglichen Metroid-Typus auszurotten, wenn er es nicht sowieso schon längst ist.# #Aber warum glauben die eigent- lich, dass diese Viecher die einzige Bedrohung auf SR388 sind?#"
TrooperLogs_Text3 = "PFC G. Dutch# #Was hat Dallas so verschreckt? Ich will unbedingt testen, wie diesen Metroids unsere neuen Eisgewehre schmecken.# #Ich habe das Briefing gelesen:#''Halten Sie diese Mistviecher gefroren, bis Ihre Partner sie#mit Raketenwerfern zu Klein-#holz verarbeiten.'' # #Teamwork!# #Ich hoffe, dass die Erfahrung haben, und nicht nur in den veralteten Survivor-Arenen trainiert haben. Deren Metroid Hologramme sind ein Witz!#"
TrooperLogs_Text4 = "GFR V. Kainé# #Ich glaube, HQ will die Beteiligung von Kopfgeldjägern minimieren, da ihre Abhängigkeit an ''Problem- lösern'' über die Jahre hinweg#das Vertrauen in die Regierung geschwächt haben könnte.# #Das würde auch erklären, warum Samus, der legendäre Metroid- jäger, uns nicht begleitet.# #Mann, das hätte DIE Chance sein können, ihn endlich zu treffen! Etwas Smalltalk, ein Lächeln, eine Einladung auf einen Drink, und...#ah, ich träum' schon wieder...# #Wie ich mich kenne, wäre ich nur höllisch nervös geworden (wie immer...) und als unbeholfenes Huhn rübergekommen.#"
TrooperLogs_Text5 = "GFR J. Knolan# #Die meisten empfindungsfähigen Völker der Föderation betrachten die ausgestorbenen, harmonischen Chozo mit äußerster Achtung und als ein Beispiel dafür, was jede Zivilisation, die in Gewalt ertrinkt, anstreben sollte.# #Der Turm den ich gescannt habe, und eine Waffenfabrik ist, stellt diese Sichtweise etwas in Frage.# #Dennoch bin ich positiv:#Mit Sicherheit haben die Chozo all dies nur erschaffen, als sie die Metroids auf SR388 entdeckten... jeder Pazifist würde sich diesen Monstern entgegenstellen.# #Der Aufstieg war definitiv die Mühen wert. Eine Schande, dass meine Kollegen nicht mehr am Leben sind, diese großartige Aussicht zu genießen...#"
TrooperLogs_Text6 = "1LT N. Palmer# #Es ist eine Katastrophe. Zuerst eine Explosion vom Aufzug des unterirdischen Lagers, dann fängt Ash's Radar plötzlich 3 Metroids auf, die direkt auf uns zusteuern.# #Eines von ihnen war anders, sah aus wie ein Insekt und schoss Blitze. Unsere Eisgewehre konnten nichts gegen das Ding ausrichten.# #Während wir zum Schiff flohen kam Oracca ums Leben. Zuletzt sah ich, wie das Vieh mit ihrem aufgespiesstem Körper weg flog...# #Diese Schreie!#Ich kann ihre Schreie nicht mehr aus dem Kopf bekommen...#"
TrooperLogs_Text7 = "PFC M. Hudson# #Wir haben es geschafft ein Notsignal abzusetzen, bevor dieses Biest von Metroid die Kommunikationsantenne gegrillt hat, aber der Captain spinnt:#Er will, dass wir die Forscher aus dem unterirdischen Lager retten...# #Ich geh' da nicht mehr runter!#Die Viecher haben uns grade erst ordentlich in den Hintern getreten, und dieser Mistkerl will, dass wir erneut da runter gehen?# #Wie wärs hiermit: Scheiss auf#die Eierköpfe und wir verlassen diesen Drecksplaneten einfach?# #Es ist mir egal, ob man mich als Feigling brandmarkt oder zu den Dreckshunden von Piraten im HQ steckt, ich will nur RAUS aus diesem verdammten Höllenloch!#"
TrooperLogs_Text8 = "SPC F. Mac# #Das Lager ist hinüber... Blain und ich rannten zum Lift, als ihn ein Metroid biss. Seine letzten Worte waren: ''Hör auf zu grinsen und lass die Wäsche fallen'', während er eine Sprengladung in das Maul des Biests schmiss.# #Das nächste, was ich wahrnahm, war, wie ich von meinen Beinen gerissen wurde, der Aufzug unter Schutt und Geröll verschüttet wurde und das Metroid lässig davon schwebte. ''Nächster Halt: Hölle'', dachte ich mir...# #Verdammt, Blain, unsere Tech funktioniert nicht wie Aran's!#Aber ich ließ das Drecksvieh nicht aus meinen Augen, und verfolgte es bis es sich hinlegte und die Farbe veränderte.# #Zeit zum Zurückzahlen!#Ich werde gleich Spaß haben! GLEICH WERD' ICH SPAß HABEN!#"

[DPadMenu]
DPadRebind = "Steuerkreuz umbelegen"
DPadRebind_Tip = "Erlaubt das zuordnen des Steuerkreuzes auf einzelne Knöpfe"

[Android]
TouchStart = "Berühren zum Starten"
Haptics = "Haptische Effekte"
Haptics_Tip = "Vibration während Spielevents"
AnalogStick = "Analogstick"
AnalogStick_Tip = "Den Analogstick für die Bewegung ändern"
InvertAxis = "Achsen invertieren"
InvertAxis_Tip = "Invertiert die Achsen des Analogsticks"
Title_BluetoothJoypad = "Bluetooth-Gamepad"
CompatibilityMode = "Kompatibilitätsmodus"
CompatibilityMode_Tip = "Eingaben als physische statt virtuelle Tastaturcodes interpretieren"
TouchScale = "Touch-Steuerung skalieren"
TouchScale_Tip = "Ändert die Größe der Touch-Elemente."
