﻿[Header]
Language = "Português (PT)"
Author = "peachflavored, Katherine_S2003"
Author2 = ""
Version = "1.5.2"

[Title]
ControllerRecommended = "RECOMENDA-SE O USO DE COMANDO"
BasedOnAGameBy = "Baseado num jogo de"
PressStart = "Pressione Start"
Options = "Opções"
Gallery = "Galeria"
Credits = "Créditos"
Exit = "Sair do jogo"
Tip1 = "| - Seleccionar"
Tip2 = "| - Voltar atrás"
GameSlot_NewGame = "Novo Jogo"
GameSlot_Easy = "Fácil"
GameSlot_Normal = "Normal"
GameSlot_Hard = "Difícil"
GameSlot_Continue = "Continuar Jogo"
GameSlot_Copy = "Copiar Dados"
GameSlot_Erase = "Apagar Dados"
GameSlot_EraseConfirm = "Apagar dados de jogo?"
GameSlot_OverwriteConfirm = "Reescrever dados de jogo?"

[GameOver]
GameOver = "Fim de Jogo"
Continue = "Continuar"
Exit = "Sair"

[GlobalOptions]
Yes = "Sim"
No = "Não"
Enabled = "Ligado"
Disabled = "Desligado"
Exit = "Concluído"
Exit_Tip = "Gravar opções actuais e sair"
ExitMain_Tip = "Gravar e voltar para Opções Iniciais"
Defaults = "Definições Originais"
Defaults_Tip = "Repor Definições Originais"

[OptionsMain]
Title = "Opções"
Display = "Opções de Visualização"
Display_Tip = "Mudar Definições de Visualização"
Sound = "Opções de Som"
Sound_Tip = "Ajustar volume de Som e Música"
Control = "Opções de Controlo"
Control_Tip = "Estilos de Controlo, Definições de Teclado e Comando"

[OptionsDisplay]
Title_Display = "Opções de Visualização"
Fullscreen = "Ecrã Inteiro"
Fullscreen_Tip = "Mudar entre modo de Ecrã Inteiro e Janela"
DisplayScale = "Escala de Visualização"
DisplayScale_Tip = "Define o tamanho da Janela de Jogo mantendo a proporção de aspecto"
DisplayScale_Stretch = "Esticar"
WindowSize = "Tamanho da Janela"
WindowSize_Tip = "Define o tamanho da Janela de Jogo mantendo a proporção de aspecto"
VSync = "VSync"
VSync_Tip = "Sincronização Vertical, elimina o efeito Tearing. (Pode provocar lentidão)"
Title_HUD = "Opções de HUD"
HUDDisplay = "Visualizacão de HUD"
HUDDisplay_Tip = "Mostrar o HUD durante o jogo"
HUDMap = "Mapa de HUD"
HUDMap_Tip = "Mostrar o mapa no HUD"
MonsterCounter = "Contador Metroid"
MonsterCounter_Tip = "Muda o tipo de Contador Metroid no HUD"
MonsterCounter_Disabled_Tip = "Não mostrar Contador Metroid"
MonsterCounter_Local = "Local"
MonsterCounter_Local_Tip = "Mostrar o número de Metroids restantes na área actual"
MonsterCounter_Global = "Global"
MonsterCounter_Global_Tip = "Mostrar o número de Metroids restantes no planeta"
Title_Notifications = "Notificações"
Hints = "Dicas no jogo"
Hints_Tip = "Mostrar dicas de principiante durante o jogo"
ScanNotifications = "Notificações de Análise"
ScanNotifications_Tip = "Mostrar uma mensagem no ecrã durante os Eventos de Análise"
MedalNotifications = "Notificações de Medalhas"
MedalNotifications_Tip = "Mostrar uma mensagem no ecrã quando se desbloqueiam medalhas"
Language = "Língua"
Language_Tip = "Define a língua do texto de jogo"
Author = "Tradutor/Revisor:"

[OptionsSound]
Title_Sound = "Opções de Som"
SoundVolume = "Volume Efeitos Sonoros"
SoundVolume_Tip = "Volume principal para efeitos sonoros"
MusicVolume = "Volume Música"
MusicVolume_Tip = "Volume principal para a música ambiente"

[OptionsControl]
Title_Control = "Opções de Controlo"
AimingStyle = "Estilo de Mira"
AimingStyle_Tip = "Muda entre o estilo de mira de Zero Mission e Super Metroid"
AimingStyle_1Button = "1 Botão"
AimingStyle_1Button_Tip = "Pressione [Cima] ou [Baixo] enquanto aponta para escolher a direcção"
AimingStyle_2Buttons = "2 Botões"
AimingStyle_2Buttons_Tip = "Apontar diagonalmente utilizando dois botões diferentes"
MissileStyle = "Estilo Sel. de Míssil"
MissileStyle_Tip = "Muda entre a selecção de armas de Zero Mission e Super Metroid"
MissileStyle_Toggle = "Activar"
MissileStyle_Toggle_Tip = "Os mísseis ficam activados, pressione outra vez para desactivar"
MissileStyle_Hold = "Manter press."
MissileStyle_Hold_Tip = "Os mísseis ficam activados enquanto se mantém o botão pressionado"
ClassicMorphball = "Morph Ball Clássica"
ClassicMorphball_Tip = "Activar / Desactivar a Morph Ball Clássica"
ClassicMorphball_Enabled_Tip = "Transformar com os controlos clássicos e o botão [Morph]"
ClassicMorphball_Disabled_Tip = "Pressione [Morph] para Activar / Desactivar o modo Morph Ball"
SpiderballActivation = "Activação Spiderball"
SpiderballActivation_Tip = "Activação / Desactivação Clássica ou Nova da Spiderball"
SpiderballActivation_Toggle = "Activar"
SpiderballActivation_Toggle_Tip = "Pressione [Apontar] para activar / desactivar"
SpiderballActivation_Classic = "Clássica"
SpiderballActivation_Classic_Tip = "[Baixo] quando transformado para activar, [Saltar] para desactivar"
SpiderballActivation_Hold = "Manter press."
SpiderballActivation_Hold_Tip = "Manter pressionado [Apontar] para activar"
AutoClimb = "Subir Automaticamente"
AutoClimb_Tip = "Escalar pequenas saliências [Frente+Salto]"
AutoMorph = "Auto-Morph"
AutoMorph_Tip = "Manter pressionado para Baixo enquanto corre em direcção a um túnel"
KeyboardSettings = "Definições de Teclado"
KeyboardSettings_Tip = "Mudar a configuração do teclado"
JoypadSettings = "Definições de Comando"
JoypadSettings_Tip = "Configurar o mapeamento de botões do comando"
NoJoypad = "Nenhum Comando detectado"

[OptionsControlCommands]
Up = "Cima"
Down = "Baixo"
Left = "Esquerda"
Right = "Direita"
Jump = "Saltar"
Fire = "Disparar"
DiagonalAim = "Apontar Diagonalmente"
AimUp = "Apontar para Cima"
AimDown = "Apontar para Baixo"
AimLock = "Fixar Mira"
Morph = "Morph"
ArmWeapon = "Preparar Arma"
WeaponSelect = "Seleccionar Arma"
WeaponCancel = "Cancelar Sel. de Arma"
Start = "Começar"
MenuAccept = "Menu - Aceitar"
MenuBack = "Menu - Voltar atrás"

[OptionsControlKeyboard]
Title_Keyboard = "Configuração do Teclado"
Up_Tip = "Muda a tecla designada para Cima"
Down_Tip = "Muda a tecla designada para Baixo"
Left_Tip = "Muda a tecla designada para Esquerda"
Right_Tip = "Muda a tecla designada para Direita"
Jump_Tip = "Muda a tecla designada para Saltar"
Fire_Tip = "Muda a tecla designada para Disparar"
DiagonalAim_Tip = "Muda a tecla designada para Apontar Diagonalmente"
AimUp_Tip = "Muda a tecla designada para Apontar para Cima"
AimDown_Tip = "Muda a tecla designada para Apontar para Baixo"
AimLock_Tip = "Muda a tecla designada para Fixar Mira"
Morph_Tip = "Muda a tecla designada para Morph"
ArmWeapon_Tip = "Muda a tecla designada para Activar Mísseis"
WeaponSelect_Tip = "Muda a tecla designada para Seleccionar Arma"
WeaponCancel_Tip = "Muda a tecla designada para Cancelar Selecção de Arma"
Start_Tip = "Muda a tecla designada para Começar / Menu"
MenuAccept_Tip = "Muda a tecla utilizada para aceitar opções nos menus"
MenuBack_Tip = "Muda a tecla utilizada para voltar ao menu anterior"

[OptionsControlJoypad]
Title_Joypad = "Configuração do Comando"
Title_XBox360Joypad = "Configuração do Comando XBox 360"
Vibration = "Vibração"
Vibration_Tip = "Eventos de Vibração do Controlo"
Deadzone = "Zona Neutra"
Deadzone_Tip = "Mudar a Zona Neutra Analógica"
AnalogWalking = "Movimento Analógico"
AnalogWalking_Tip = "Activar para movimento com o joystick analógico"
XAxis = "Eixo X"
XAxis_Tip = "Seleccionar o Eixo Horizontal"
YAxis = "Eixo Y"
YAxis_Tip = "Seleccionar o Eixo Vertical"
Up_Tip = "Muda o botão designado para Cima"
Down_Tip = "Muda o botão designado para Baixo"
Left_Tip = "Muda o botão designado para Esquerda"
Right_Tip = "Muda o botão designado para Direita"
Jump_Tip = "Muda o botão designado para Saltar"
Fire_Tip = "Muda o botão designado para Disparar"
DiagonalAim_Tip = "Muda o botão designado para Apontar Diagonalmente"
AimUp_Tip = "Muda o botão designado para Apontar para Cima"
AimDown_Tip = "Muda o botão designado para Apontar para Baixo"
AimLock_Tip = "Muda o botão designado para Fixar Mira"
Morph_Tip = "Muda o botão designado para Morph"
ArmWeapon_Tip = "Muda o botão designado para Activar Mísseis"
WeaponSelect_Tip = "Muda o botão designado para Seleccionar Arma"
WeaponCancel_Tip = "Muda o botão designado para Cancelar Selecção de Arma"
Start_Tip = "Muda o botão designado para Começar / Menu"
MenuAccept_Tip = "Muda o botão utilizado para aceitar opções nos menus"
MenuBack_Tip = "Muda o botão utilizado para voltar ao menu anterior"

[PauseMenu]
Resume = "Continuar Jogo"
Resume_Tip = "Continuar com o jogo actual"
Restart = "Recomeçar do último Jogo Gravado"
Restart_Tip = "Abandonar o jogo actual e recomeçar do último gravado"
Options = "Opções"
Options_Tip = "Mudar as definições de jogo"
Quit = "Sair do Jogo"
Quit_Tip = "Abandonar o jogo actual e sair para o Menu Principal"

[QuitMenu]
Exit = "Sair - Tem a certeza?"
Reload = "Recarregar - Tem a certeza?"
Warning = "ATENÇÃO: Todo o progresso não guardado será perdido"

[Subscreen]
Title_Map = "PLANETA SR-388"
Title_Options = "Menu Pausa"
Menu_Tip = "| -> Menu"
Marker_Tip = "| - Colocar Marcador"
MarkerPos_Tip = "| - Definir Posição do Marcador"
DeleteMarker_Tip = "| - Apagar Marcador"
EditMarker_Tip = "| - Editar Marcador"
SelectItem_Tip = " - Seleccionar item"
ToggleItem_Tip = "| - Activar item"
Title_Logs = "Registo de Missão"
SelectCategory_Tip = " - Seleccionar Categoria"
SelectLog_Tip = " - Seleccionar Registo"
ExpandLog_Tip = "| - Expandir Registo"
ScrollText_Tip = " - Mover Texto"
Back_Tip = "| - Voltar atrás"

[Equipment]
PowerSuit_Tip = "Fato Blindado Padrão de Samus."
VariaSuit_Tip = "Oferece protecção adicional contra inimigos e ambientes perigosos."
GravitySuit_Tip = "Protege contra todos os perigos, impede fricção quando submergido."
ChargeBeam_Tip = "Manter pressionado | para concentrar energia, largar para disparar."
IceBeam_Tip = "Congela inimigos instantaneamente. Dano adicional."
WaveBeam_Tip = "Os raios penetram objectos sólidos."
SpazerBeam_Tip = "Largura dos raios aumentada."
PlasmaBeam_Tip = "Os raios penetram inimigos."
MorphBall_Tip = "Samus transforma-se numa bola e passa por espaços estreitos."
SpiderBall_Tip = "Samus pode colar-se a paredes e tectos enquanto Morph Ball."
JumpBall_Tip= "Permite Samus saltar enquanto Morph Ball."
Bombs_Tip = "Permite colocar bombas enquanto Morph Ball."
PowerGrip_Tip = "Samus pode agarrar-se a saliências e puxar-se para cima."
ScrewAttack_Tip = "Despoleta uma quantidade de energia letal enquanto usa o Spin Jump."
HiJump_Tip = "Aumenta o máximo de salto em altura."
SpaceJump_Tip = "Permite executar o Spin Jump continuamente enquanto estiver no ar."
SpeedBooster_Tip = "Corre continuamente para destruir obstáculos e inimigos."

[LogsCategories]
Intel = "Informação"
Monsters = "Metroids"
TheChozo = "Chozo"
Hostiles = "Hostis"

[Logs]
Briefing = "Briefing da Missão"
Briefing_Text = "- Objectivo Primário: #Exterminar todos os organismos Metroid no Planeta SR388. # #- Objectivo Secundário: #Localizar e prestar auxílio às equipas de pesquisa e salvamento da Federação Galáctica."
Planet = "Planeta SR388"
Planet_Text = "Designação Planetária SR388: Um planeta remoto, ausente na maioria dos mapas galácticos. #A pesquisa levada a cabo pela Federação indica que é o habitat natural da espécie Metroid. #A sua crosta exterior é composta por um gigantesco sistema de cavernas que compreende um ecossistema ainda por estudar na sua plenitude. #A primeira expedição a SR388 revelou a existência de ruínas Chozo."
Earthquakes = "Terramotos"
Earthquakes_Text = "O gigantesco sistema de cavernas está localizado entre duas placas tectónicas, inundado por uma densa e cáustica substância semelhante a magma. #O recente terramoto alterou a estética das cavernas e a substância perigosa foi escoada para os níveis inferiores.# #A causa do terramoto é desconhecida. Análises iniciais da órbita de SR388 não detectaram instabilidade nesta região."
Earthquakes_Text2 = "O gigantesco sistema de cavernas está localizado entre duas placas tectónicas, inundado por uma densa e cáustica substância semelhante a magma. #O recente terramoto alterou a estética das cavernas e a substância perigosa foi escoada para os níveis inferiores.# #Os terramotos parecem coincidir com o extermínio progressivo de Metroids em SR388. Contudo, não pode ser estabelecida uma correlação directa entre estes eventos."
ResearchTeam = "Equipa de Pesquisa"
ResearchTeam_Text = "Durante anos, a Federação declarou que SR388 não era seguro para iniciar novas expedições. #No entanto, após recentes análises orbitais não detectarem a presença de Metroids na superfície do planeta, foi finalmente aprovado o envio de uma nave de pesquisa. #A missão da tripulação era inspeccionar a região onde a espécie foi inicialmente encontrada e certificar-se que não existem vestígios da mesma. Os objectivos seguintes eram explorar as ruínas Chozo das proximidades e estudar outras formas de vida selvagem de SR388. #As comunicações com a equipa cessaram e apenas um sinal de socorro conseguiu chegar ao Quartel-General."
ResearchTeam_Text2  = "Os cientistas construiram um pequeno posto móvel de pesquisa dentro do sistema de cavernas. O túnel de acesso à sua nave de pesquisa ruiu e todo o seu equipamento encontra-se não-operacional. #Os sinais vitais dos Fatos-Exo são não existentes. #Não há sobreviventes neste posto."
RescueTeam = "Equipa de Salvamento"
RescueTeam_Text = "A Equipa de Busca & Salvamento, é um grupo de combate de elite, que consiste em soldados fortemente armados. #A sua missão: localizar e extrair qualquer pessoal sobrevivente da Equipa de Pesquisa desaparecida. #O grupo informou que encontrou um sensor de energia especializado no posto móvel da equipa desaparecida. Os seus dados confirmam as suspeitas da Federação: os Metroids continuam a prosperar no planeta. Estes achados foram enviados para o Quartel-General para serem analisados enquanto o grupo continuou a sua busca por sobreviventes. #O contacto com eles foi também perdido rapidamente.# #Os dados enviados para o Quartel-General revelaram o número aproximado de Metroids que restam em SR388 e foram utilizados, em última instância, para desenvolver um módulo de pesquisa para o teu Power Suit. Isto permite detectar leituras de energia próximas, exclusivas da espécie."
RescueTeam_Text2 = "A Equipa de Busca & Salvamento, é um grupo de combate de elite, que consiste em soldados fortemente armados. #A sua missão: localizar e extrair qualquer pessoal sobrevivente da Equipa de Pesquisa desaparecida.# #Não há sobreviventes entre a Equipa de Busca & Salvamento."
Monsters = "Espécie Metroid"
Monsters_Text = "A espécie dominante de SR388. Os Metroids procuram qualquer forma de energia encontrada em organismos naturais ou sintéticos, deixando carcaças mortas após se alimentarem. #Possuem elevada resistência a armas de fogo convencionais e uma enorme adaptabilidade a ambientes estranhos. Estimativas sugerem que um pequeno número de Metroids colocados em liberdade num planeta povoado levariam à extinção de qualquer forma de vida presente. #Como tal, atrairam demasiada atenção dos Piratas Espaciais que tentaram, repetidamente, utilizá-los como armas biológicas."
Mutations = "Ciclo de Vida"
Mutations_Text = "Análises aos Metroids nativos revelam que a sua forma forma mais comum em incidentes anteriores é meramente a sua fase larval. #Enquanto existem registos de mutações extremas provocadas pelos Piratas Espaciais, utilizando estímulos invulgares, o planeta natal dos Metroid, SR388, é o único ambiente onde a transformação da espécie pode ocorrer de forma natural."
AlphaMonster = "Metroid Alfa"
AlphaMonster_Text = "O Metroid Alfa ganhou imunidade a temperaturas frias. #A perda de diversos núcleos na sua membrana verde deixou-o vulnerável a armas de impacto. Um exoesqueleto laminado cobre-o parcialmente.# #Este organismo emerge da muda da sua forma larval.#Ainda que seja agressivo, é relativamente fraco nesta etapa e os seus apêndices ainda têm que crescer, tanto em tamanho como em força."
GammaMonster = "Metroid Gama"
GammaMonster_Text = "Nesta etapa, os Metroids conseguem transferir cargas negativas do seu sistema nervoso para os seus chifres, libertando arcos de electricidade capazes de interferir com o disparo de armas. #A membrana que contém o seu núcleo continua vulnerável mas o exoesqueleto do Metroid Gama expandiu-se, conferindo-lhe protecção adicional.# #Embora as suas pernas tenham atingido o comprimento máximo, são inúteis para locomoção. Em vez disso, servem para capturar presas e sugar-lhes a energia."
ZetaMonster = "Metroid Zeta"
ZetaMonster_Text = "Após uma transformação substancial do seu corpo, o poder e as defesas do Metroid aumentam consideravelmente. Embora o Metroid Zeta não consiga mais voar devido ao seu peso imenso, as suas novas pernas são suficientemente fortes para o comportar e permitem executar grandes rajadas de velocidade. Os braços permitem-lhe executar ataques poderosos e as glândulas bocais podem expelir uma substância altamente corrosiva.# #As suas duas fases anteriores eram equivalentes à etapa de pupa. A supressão do exoesqueleto do Metroid Gama marca o início da sua vida adulta."
OmegaMonster = "Metroid Omega"
OmegaMonster_Text = "O predador de topo de SR388. O Metroid Omega exibe uma força devastadora; o impacto das suas garras pode paralisar severamente ou matar grandes animais enquanto que a maioria das presas fortemente protegidas são lançadas pelo ar. #Apesar do seu aspecto gigantesco, consegue saltar e usar o seu peso como arma. As glândulas na sua boca incendeiam a sua saliva, transformando-a num lança-chamas orgânico. A sua membrana reforçou-se imensamente; poder de fogo elevado é altamente recomendado.# #Esta é a fase final no ciclo de vida de um Metroid e poucos conseguiram atingi-la. O seu tamanho resulta da rápida expansão dos músculos da forma anterior para proporções gigantescas."
QueenMonster = "Rainha Metroid"
QueenMonster_Text = "O único organismo Metroid naturalmente capaz de produzir descendentes, a Rainha é o coração da espécie e a mãe de todos os Metroids nascidos em SR388. O seu papel no ninho afectou a sua mobilidade mas fomentou o desenvolvimento de um longo pescoço e de uma enorme cabeça para atacar à distância.# #A sua estrutura celular indica que é muito antiga, provavelmente tão antiga quanto o laboratório onde se instalou. Os anos reforçaram-lhe o tronco para níveis impenetráveis. #O código genético da Rainha é diferente dos restantes Metroids e ela poderá ter atravessado um ciclo de vida único para chegar à sua forma."
Chozo = "A Raça Perdida"
Chozo_Text = "Os Chozo eram uma antiga e misteriosa raça de aves. #Incrivelmente avançados, eles colonizaram imensos mundos espalhando a sua mensagem de paz ao longo do universo. #Existem registos históricos e lendas dos Chozo visitarem outras raças com quem partilharam o seu conhecimento e sabedoria. #Estes breves encontros levaram muitas culturas primitivas à sua glória actual. Há quem diga que ajudaram a consolidar as fundações da Federação Galáctica.# #O destino desta raça é desconhecido. Vestígios sugerem que lentamente desapareceram do cosmos ao longo dos séculos. #Tudo o que resta em cada planeta que habitaram são as ruínas da sua outrora gloriosa civilização."
GoldenTemple = "O Templo Dourado"
GoldenTemple_Text = "Este templo situa-se na base de uma montanha oca. As estátuas, pedras esculpidas e o seu design sólido confirmam que a estrutura foi construída para ser um santuário, possivelmente com significado religioso. #O templo resistiu ao teste do tempo, mostrando o conhecimento crescente e a experiência dos Chozo.# #Análises detectam a presença de entidades robóticas estacionárias, colocadas em pontos estratégicos dentro da estrutura. Não são detectados sinais de controlo, estas unidades operam autonomamente."
BreedingGrounds = "Área de Reprodução"
BreedingGrounds_Text = "Esta área abrange um ecossistema especialmente concebido para favorecer o crescimento de Metroids. #O terreno em si é perigoso: gavinhas crescem ao longo do chão expelindo químicos extremamente corrosivos. Predadores oportunistas e necrófagos reconhecem este como sendo um local ideal de alimento, aproveitando-se de animais feridos ou mortos. #A presença de pelo menos um Metroid é esperada quando se aventura por estes habitats. # #As gavinhas são identificadas como sendo de origem artificial. Sintetizadas através de métodos tecnologicamente avançados, elas crescem absorvendo nutrientes de matéria morta."
HydroStation = "Estação Hídrica"
HydroStation_Text = "Esta enorme instalação no centro deste reservatório filtra e bombeia água através de enormes condutas. #Estes tubos saem do complexo e desaparecem nas rochas circundantes, presumivelmente para abastecer outros edifícios mais abaixo no sistema de cavernas com água potável. #Ainda que esteja abandonado, o seu grande todo continua operacional.# #É detectada actividade robótica no seu interior."
IndustrialComplex = "Complexo Industrial"
IndustrialComplex_Text = "Esta fábrica monta drones trabalhadores, encarregados de abastecer as instalações de SR388 com peças sobresselentes que os mantêm a funcionar autonomamente. #Ainda que o tempo tenha deixado a sua marca, as máquinas mantêm-se intactas. #Alguns drones de combate são também aqui construídos. Os trabalhadores robóticos estão a funcionar mal e mostram sinais de agressão."
MiningFacility = "Instalação Mineira"
MiningFacility_Text = "Cristais de Cordite são dos cristais mais duráveis, e que se formam naturalmente, da galáxia. #Embora não sejam tão duros quanto diamantes, isto torna-os num recurso mais maleável. #Os Chozo descobriram várias utilizações práticas para a Cordite ao construirem maquinaria ou produzindo obras de arte. #Esta instalação mineira fornece Cordite e outros tipos de minerais para o complexo industrial mais próximo."
Tower = "A Torre"
Tower_Text = "Esta instalação está a funcionar com uma fonte de energia de emergência. #Leituras térmicas indicam que existe pelo menos um dispositivo funcional nas profundezas do edifício."
Tower_Text2 = "A enorme Torre alberga uma instalação de Pesquisa & Desenvolvimento de armas. #Os robots que patrulham o local são drones de combate equipados com protótipos de armas e avançados escudos revestidos. #Possuem inteligência artificial avançada e estão programados para disparar sobre qualquer alvo vivo, mantendo a Torre esterilizada de matéria orgânica muito eficientemente. Avançar com cuidado."
PowerPlant = "Central Energética"
PowerPlant_Text = "Esta central geotérmica gera energia para fazer funcionar todas as outras instalações no complexo de cavernas. #Água proveniente da Estação Hídrica é injectada no sistema utilizando tubagem isolada. Turbinas sofisticadas utilizam o calor do ambiente local sendo extremamente eficientes, com perdas de água minímas. #A enorme quantidade de energia produzida é armazenada em matrizes isoladas de células energéticas. #Uma das células perdeu alguma da sua integridade estrutural e qualquer mudança significativa de temperatura pode sobrecarregá-la."
PowerDistribution = "Centro de Distribuição"
PowerDistribution_Text = "Esta caverna tem um enorme edifício equipado com condutas eléctricas e tubos de água. #Um dos tubos abateu e a água inunda continuamente as secções inferiores da instalação. #Dados insuficientes para determinar a operacionalidade da estrutura."
PowerDistribution_Text2 = "Esta instalação é um centro de distribuição de energia. #A cablagem ligada a esta instalação fornece energia a várias estruturas dentro desta região. #Toda a energia em excesso é armazenada em células esféricas portáteis que são distribuidas ao longo de complexas passagens do sistema de cavernas através de tubos de vácuo e drones transportadores. #Estas células são cheias até à sua capacidade máxima: qualquer exposição a armas de raios irá destabilizar a carga energética."
OmegaNest = "O Ninho"
OmegaNest_Text = "Esta área está infestada de grossas massas esféricas compostas maioritariamente por hidratos de carbono cristalizados. #Aquelas que ainda não endureceram estão constantemente em movimento criado pela corrente de ar proveniente do mais pequeno movimento de criaturas nas proximidades. # #Apenas as formas de vida mais adaptáveis conseguem prosperar neste ecossistema."
GeneticLabs = "Laboratório de Genética"
GeneticLabs_Text = "Suspensas por cima de uma cidade abandonada estão as ruínas de um laboratório. #Os leitores confirmam que existia equipamento extremamente sofisticado a ser encontrado bem como dados científicos de magnitude incalculável. #Apenas os tanques de suspensão permanecem. Vestígios orgânicos no seu interior sugerem que houve pesquisa genética e manipulação de ADN. #Sustâncias biogénicas de idade desconhecida cobrem as paredes do laboratório."
Thoth = "GFS Thoth"
Thoth_Text = "A GFS Thoth é uma nave de classe Griffin. Anteriormente uma nave de escolta para naves de batalha de classe Olympus, foi desde então convertida a nave de pesquisa. #A sua tripulação ajudou continuamente a Federação a explorar planetas, civilizações antigas e a estudar espécies ao longo da galáxia. A Thoth transporta maquinaria de perfuração portátil para escavações.# #A nave aterrou num pequeno vale. O local de escavação está directamente ligado ao laboratório de pesquisa subterrâneo. Uma nave de combate de classe Anhur está também nas redondezas, registada à equipa de salvamento."
Thoth_Text2 = "Criaturas necrófagas aproximaram-se das redondezas, atraídas pelo cheiro da putrefação contida dentro da Thoth.##---##A GFS Thoth é uma nave de classe Griffin. Anteriormente uma nave de escolta para naves de batalha de classe Olympus, foi desde então convertida a nave de pesquisa. #A sua tripulação ajudou continuamente a Federação a explorar planetas, civilizações antigas e a estudar espécies ao longo da galáxia. A Thoth transporta maquinaria de perfuração portátil para escavações.# #A nave aterrou num pequeno vale. O local de escavação está directamente ligado ao laboratório de pesquisa subterrâneo. Uma nave de combate de classe Anhur está também nas redondezas, registada à equipa de salvamento.#
NativeSpecies = "Espécies Nativas"
NativeSpecies_Text = "Não se sabe muito acerca do ecossistema de SR388. #Relatórios anteriores descrevem a fauna como sendo muito hóstil; praticamente todos os animais observados eram carnívoros e mesmo as espécies mais pequenas mostravam características perigosas. #O ambiente severo e a presença de tantos predadores talvez tenham forçado uma corrida evolucionária, perpetuando um ciclo de violência.#Aconselha-se o máximo de precaução."
AncientGuardian = "Guardião Ancestral"
AncientGuardian_Text = "Esta sentinela acciona barreiras perfurantes e encurrala o seu alvo dentro do seu alcance de fogo. #O seu design arcaico retringe-a a operar com baixo consumo de energia impedindo-a de usar simultaneamente o seu escudo e sistema de mobilidade. O seu arsenal consiste em armas de energia com padrões únicos. # #O robot foi calibrado para detectar criaturas desconhecidas que levem equipamento roubado. #Os terramotos recentes parecem ter danificado o sistema de tracção da unidade bem como as barreiras perfurantes. Apesar destas complicações, continua a ser uma ameaça considerável."
Arachnus = "Arachnus"
Arachnus_Text = "Um organismo territorial. O seu couro blindado é muito resistente e requer uma descarga de alta voltagem para o danificar. Atacar com menos do que isso apenas vai perturbar a criatura. Quando enfurecida, transforma-se numa bola e tenta abalroar o seu agressor. As bombas talvez a impulsionem para o ar neste estado. # #A sua saliva tem propriedades inflamáveis e as suas garras vibram a altas frequências lançando ondas sónicas. Análises detectam que adquiriu uma relíquia Chozo concedendo-lhe uma forma não natural."
Torizo = "Torizo"
Torizo_Text = "Análises a esta sentinela mostram indícios de tecido orgânico desconhecido, a maioria concentrada na região do tronco. O revestimento da armadura do Torizo é suficientemente leve para lhe conferir grande mobilidade mas também o deixa vulnerável a armas convencionais.# #De acordo com os registos históricos dos Chozo, a construção de tal tipo de sentinelas tão avançados era levada a cabo exclusivamente pelos mais dotados. Criados com matéria biológica e componentes mecânicos, isto torna difícil calcular com fiabilidade as suas habilidades de combate."
Tester = "O Examinador"
Tester_Text = "A unidade leva a cabo testes de disparo de protótipos de armas em 360°. Análises revelam que a armadura exterior é resistente a armas de raios enquanto que o interior é ainda protegido por um campo de energia que repele projectéis sólidos.# #Sistemas de reparação automática nos canhões podem consertar todo o dano em segundos; esquemas revelam que estes sistemas foram aplicados devido aos canhões de modelos anteriores serem expostos a testes cada vez mais violentos. Semelhante ao teu Power Suit, o design modular da unidade permite a adição e remoção de equipamento."
TankPrototype = "Tanque Protótipo"
TankPrototype_Text = "Os sensores na sua cabeça conferem-lhe uma pontaria certeira; contudo, a liga que a protege enfraqueceu com o tempo tal as secções do braço e faixa; Atacar estas partes pode proporcionar-te vantagem táctica.# #Análises de hardware indicam que o tanque era para ser produzido em massa. Originalmente controlado via remota, a inteligência artificial básica está agora activa devido à falta de comandos."
Serris = "Serris"
Serris_Text = "Um predador anfíbio capaz de chegar a velocidades ultra sónicas, o que o torna no animal mais rápido de SR388. A camada de pele na sua parte inferior serve como orgão respiratório e é sensível a descidas súbitas de temperatura. Os seus diversos olhos e corpo segmentado permitem-lhe grande eficiência de visão e locomoção.# #Quando um Serris se move para uma nova localização, cava passagens para direccionar a água do seu lar anterior e prevenir desidratação. Este comportamento é a possível causa da inundação no Centro de Distribuição."
Genesis = "Genesis"
Genesis_Text = "Um predador de emboscada. Este animal cego adaptou-se a caçar na escuridão, dependendo de sentidos especiais para perseguir a presa. O seu corpo oferece pouca protecção e como resultado vai tentar esconder-se na escuridão. O seu sangue ácido é usado como projéctil ao sangrar propositadamente.# #O Genesis caça naturalmente em grupo, tornando-o numa espécie de alto sucesso com pouco propósito para evoluir. O seu ADN sugere que pertence à linhagem viva mais antiga de SR388, conferindo-lhe assim o seu nome."

[Items]
MissileTank = "Tanque de Misseis"
MissileTank_Text = "Capacidade de Mísseis aumentada em 5"
MissileTank_TextHard = "Capacidade de Mísseis aumentada em 2"
SuperMissileTank = "Super Misseis"
SuperMissileTank_Text = "Pressione | para seleccionar, 5x dano"
PowerBombTank = "Power Bombs"
PowerBombTank_Text = "Pressione | em modo Morph Ball para activar"
EnergyTank = "Tanque de Energia"
EnergyTank_Text = "Energia do Fato aumentada em 100 unidades"
Bombs = "Bombas"
Bombs_Text = "Pressione | em modo Morph Ball para utilizar"
PowerGrip = "Power Grip"
PowerGrip_Text = "Agora podes agarrar saliências"
SpiderBall = "Spider Ball"
SpiderBallPress_Text1 = "Pressione | em modo Morph Ball para subir paredes"
SpiderBallPress_Text2 = "Pressione | ou | em modo Morph Ball para subir paredes"
SpiderBallHold_Text1 = "Mantém pressionado | em modo Morph Ball para subir paredes"
SpiderBallHold_Text2 = "Mantém pressionado | ou | em modo Morph Ball para subir paredes"
JumpBall = "Spring Ball"
JumpBall_Text = "Pressione | em modo Morph Ball"
HiJump = "Hi-Jump Boots"
HiJump_Text = "Altura máxima de salto aumentada"
VariaSuit = "Varia Suit"
VariaSuit_Text = "Reduz o dano recebido em 50%"
SpaceJump = "Space Jump"
SpaceJump_Text = "Salta continuamente pelo ar"
SpeedBooster = "Speed Booster"
SpeedBooster_Text = "Corre continuamente para ganhar velocidade"
ScrewAttack = "Screw Attack"
ScrewAttack_Text = "Salta contra inimigos para infligir dano extremo"
GravitySuit = "Gravity Suit"
GravitySuit_Text = "Fricção líquida eliminada - Defesa aumentada"
ChargeBeam = "Charge Beam"
ChargeBeam_Text = "Mantém pressionado | para carregar o raio"
IceBeam = "Ice Beam"
IceBeam_Text = "Congela os inimigos instantaneamente. Dano extra"
WaveBeam = "Wave Beam"
WaveBeam_Text = "Os raios penetram objectos sólidos"
SpazerBeam = "Spazer Beam"
SpazerBeam_Text = "Os raios têm uma maior amplitude"
PlasmaBeam = "Plasma Beam"
PlasmaBeam_Text = "Os raios penetram os inimigos"

[InGameHints]
DiagonalAiming = "Apontar Diagonalmente"
DiagonalAiming_Text = "Mantém pressionado | para apontar diagonalmente para cima"
MorphBall = "Morph Ball"
MorphBall_Text = "Pressiona | enquanto agachado para transformar em bola"
AimingDownwards = "Apontar para Baixo"
AimingDownwards_Text1 = "Pressiona | enquanto mantém pressionado | para apontar diagonalmente para baixo"
AimingDownwards_Text2 = "Mantém pressionado | para apontar diagonalmente para baixo"
ShootingMissiles = "Disparar Mísseis"
ShootingMissiles_Text1 = "Pressione | para seleccionar Mísseis"
ShootingMissiles_Text2 = "Mantém pressionado | para activar Mísseis"
Autoad = "Autoad"
Autoad_Text = "Mantém pressionado | - Saltar / | - Agarrar"

[ScanEvents]
ScanEnvironment = "A analisar ambiente"
ScanBioform = "A analisar bioforma"
ScanMechanism = "A analisar mecanismo"
NewLog = "Nova entrada de Registo"
NewLog_Text = "Pressione | para abrir o Registo"
UpdateLog = "Entrada de Registo actualizada"
UpdateLog_Text = "Pressione | para abrir o Registo"
UpdateLog_Start = "Início"
Monsters = "Análise de Padrão de Energia"
Monsters_Text = "Metroid(s) detectado(s) na área"

[SaveLocation]
Save00 = "Zona de Aterragem"
Save01 = "Caverna da Superfície"
Save02 = "Caverna da Superfície"
Save03 = "Área de Reprodução - Templo"
Save04 = "O Templo Dourado"
Save05 = "O Templo Dourado"
Save06 = "Estação Hídrica"
Save07 = "Área de Reprodução - E. Hídrica"
Save08 = "Estação Hídrica"
Save09 = "Caverna Este"
Save10 = "Fábrica de Robots - Entrada"
Save11 = "Fábrica de Robots - Armazém"
Save12 = "Instalação Mineira"
Save13 = "Caverna Oeste"
Save14 = "Torre - Entrada"
Save15 = "Torre - Exterior"
Save16 = "Central Geotérmica"
Save17 = "Distribuição de Energia - Entrada"
Save18 = "Inst. Principal de Distribuição"
Save19 = "Inst. Distribuição - Armazém"
Save20 = "Profundezas da Caverna Principal"
Save21 = "Ninho Omega - Entrada"
Save22 = "O Ninho Omega"
Save23 = "Ninho Omega - Saída"
Save24 = "Laboratório de Genética"
Save25 = "GFS Thoth"
Save26 = "Profundezas da Caverna Principal"

[ScoreScreen]
ClearTime = "TEMPO TOTAL"
ItemCollection = "COLECÇÃO DE ITENS"
SeeYouNextMission = "VEMO-NOS NA PRÓXIMA MISSÃO!"
TheLastMonster = "O ÚLTIMO METROID ESTÁ EM CATIVEIRO,#A GALÁXIA ESTÁ EM PAZ"
ToBeContinued = "Continua..."

[Notifications]
GameSaved = "Jogo Gravado"
EnergyTank = "Tanque de Energia Adquirido"
MissileTank = "Tanque de Mísseis Adquirido"
SuperMissileTank = "Tanque de Super Mísseis Adquirido"
PowerBombTank = "Tanque de Power Bomb Adquirido"
ScanningBioform = "A analisar bioforma"
ScanningMechanism = "A analisar mecanismo"
ScanningEnvironment = "A analisar ambiente"

[IntroCutscene]
Scene1 = "Metroids. Inúmeros incidentes no passado#trouxeram a público o poder altamente#destrutivo destas formas de vida, espalhando#o medo ao longo de todos os sistemas#planetários conhecidos."
Scene2 = "Na esperança de conseguir paz na galáxia,#a Federação Galáctica ordenou o#exterminío da espécie Metroid.#Eu fui a melhor candidata para o serviço."
Scene3 = "Uma vez mais encontro-me sozinha#contra a ameaça Metroid.#Que horrores esperam por mim nas#profundezas do seu planeta natal?"

[--------------------Continued Revision Additions--------------------]
Ex = "Em baixo estão todos os campos adicionados ao ficheiro de linguagem nas actualizações."

[Title-Additions]
GameSlot_NewGame_NormalGame = "Jogo Normal"
GameSlot_NewGame_NewGamePlus = "Novo Jogo+"
GameSlot_NewGame_RandomGamePlus = "Jogo Aleatório+"
GameSlot_NewGame_ClassicMode = "Modo Clássico"
GameSlot_NewGame_PowerupsOnly = "Somente Power-ups"
GameSlot_NewGame_StartingPaths = "Caminhos Iniciais"
GameSlot_NewGame_SplitRandom = "Aleatório Dividido"
GameSlot_NewGame_AM2Random = "AM2Random"
GameSlot_NewGame_Fusion = "Fusion"

[ItemsMenu]
Suits = "FATOS"
PowerSuit = "POWER SUIT"
VariaSuit = "VARIA SUIT"
GravitySuit = "GRAVITY SUIT"
Beams = "RAIOS"
ChargeBeam = "CHARGE"
IceBeam = "ICE"
WaveBeam = "WAVE"
SpazerBeam = "SPAZER"
PlasmaBeam =  "PLASMA"
Misc = "MISC"
MorphBall = "MORPH BALL"
SpiderBall = "SPIDER BALL"
SpringBall = "SPRING BALL"
Bombs = "BOMBS"
PowerGrip = "POWER GRIP"
ScrewAttack = "SCREW ATTACK"
Boots = "BOTAS"
HiJumpBoots = "HI-JUMP BOOTS"
SpaceJump = "SPACE JUMP"
SpeedBooster = "SPEED BOOSTER"

[Buttons]
Button = "Botão"
Aim = "Apontar"
Aim2 = "Apontar2"
Up = "Cima"
Down = "Baixo"
Left = "Esquerda"
Right = "Direita"
Start = "Start"
Select = "Select"
Back = "Retroceder"
LB = "LB"
RB = "RB"
LT = "LT"
RT = "RT"
RightShoulder = "R"
LeftShoulder = "L"
ZR = "ZR"
ZL = "ZL"
R1 = "R1"
R2 = "R2"
L1 = "L1"
L2 = "L2"
Cross = "X"
Circle = "Circulo"
Triangle = "Triângulo"
Square = "Quadrado"
LStick = "LStick"
RStick = "RStick"
Missile = "Míssil"
Jump = "Salto"
Fire = "Disparo"
Backspace = "Backspace"
Tab = "Tab"
Enter = "Enter"
Shift = "Shift"
RShift = "R-Shift"
LShift = "L-Shift"
Control = "Control"
RControl = "R-Ctrl"
LControl = "L-Ctrl"
NumLk = "NumLk"
ScrollLock = "Scroll Lock"
AltRight = "R-Alt"
AltLeft = "L-Alt"
Escape = "ESC"
Menu = "Menu"
Controls = "Controlos"
Alt = "Alt"
Pause = "Pausa"
SpaceBar = "SpaceBar"
PageUp = "PageUp"
PageDown = "PageDown"
End = "End"
Home = "Home"
Insert = "Insert"
Delete = "Delete"
NumPad0 = "NumPad0"
NumPad1 = "NumPad1"
NumPad2 = "NumPad2"
NumPad3 = "NumPad3"
NumPad4 = "NumPad4"
NumPad5 = "NumPad5"
NumPad6 = "NumPad6"
NumPad7 = "NumPad7"
NumPad8 = "NumPad8"
NumPad9 = "NumPad9"
NumPadMult = "NumPad *"
NumPadPlus = "NumPad +"
NumPadMinus = "NumPad -"
NumPadDot = "NumPad ."
NumPadDivide = "NumPad /"
XAxis = "X Axis"
YAxis = "Y Axis"
ZAxis = "Z Axis"
RAxis = "R Axis"
UAxis = "U Axis"
VAxis = "V Axis"
POV = "POV"

[Misc]
TowerCellTemp = "TEMPERATURA DA CÉLULA DE ENERGIA"
Monster_Text = "Metroid detectado na área"
Monster2 = "Metroid 2"
Items_Tip = "| - Itens coleccionados"
Translation = "A Finalizar Tradução"
FusionUnlock = "Dificuldade Fusion desbloqueada"
ExtrasSeed = "Seed"
ExtrasMode = "Modo"
SensitivityMode = "Modo de Sensibilidade"
SensitivityMode_Tip = "Baixa a intesidade de alguns efeitos de luz"
Widescreen = "Ecrã Largo"
Widescreen_Tip = "Activa o ecrã largo. Requer transição de ecrã para ter efeito in-game"

[ExtrasMenu]
Extras = "Extras"
Extras_Tip = "Conteúdo Adicional"
Title_Extras = "Extras"
Controller = "Dicas de Controlo"
Controller_Tip = "Define os botões do comando a serem mostrados nas dicas on-screen"
XBox = "XBox"
Playstation = "Playstation"
NintendoPro = "Nintendo Pro"
SNESColored = "SNES Coloridos"
MOGA = "MOGA"
OUYA = "OUYA"
LowHealthAlarm = "Alarme de Energia Baixa"
LowHealthAlarm_Tip = "Activa o alarme de avisa quando a energia está crítica"
EarlyBaby = "Metroid Bebé Antecipado"
EarlyBaby_Tip = "Deixa que o Metroid Bebé nos siga para qualquer local durante o jogo"
FusionMSRsuit = "Estilo Fusion Suit"
FusionMSRsuit_Tip = "Define as cores do Fusion Suit no modo Fusion"
Default = "Padrão"
MSR = "M:SR"
ExtremeMetroids = "Lab Metroids Extremos"
ExtremeMetroids_Tip = "Aumenta a quantidade e o dano dos Metroids no Laboratório de Genética"
GBFilter = "8-Bit Shader"
GBFilter_Tip = "Define o estilo utilizado para o filtro gráfico de 8-Bit, tecla F9 em PC"
Fusion = "Fusion"
Locked = "Bloqueado"
GBoff = "Desligado"
GBgreen = "Verde"
GBolive = "Verde Oliveira"
GBblack = "Preto&Branco"
GBblue = "Azul"
GBred = "Virtualtroid"
GBcustom = "Personalizado"
IGT = "Mostrador IGT"
IGT_Tip = "Mostra o temporizador in-game no HUD"

[GameplayMenu]
Gameplay = "Jogabilidade"
Title_Gameplay = "Opções de Jogabilidade"
CustomSeed = "Seed Personalizada"
CustomSeed_Tip = "Determina o posicionamento de itens no Jogo Aleatório+"
UseSeed = "Usar Seed Personalizada"
UseSeed_Tip = "Utiliza a seed personalizada em vez da aleatória no Jogo Aleatório+"
InsanityMode = "Modo Insanidade"
InsanityMode_Tip = "Desactiva estações de gravação, adiciona Power Bombs aos itens largados por inimigos"

[NewLogsCategories]
Federation = "Federação"

[NewLogs]
Nuclei = "Núcleos"
Nuclei_Text = "DIÁRIO DE ASH No. 68# #NOTAS DO INVESTIGADOR:#A larva Metroid comporta quatro 'núcleos' orgânicos utilizados principalmente para acumular energia absorvida da presa. Para protecção, distribui uma porção do poder dos orgãos para a membrana circundante, fortalecendo-a. Apenas baixas temperaturas podem impedir este fluxo de energia e enfraquecer as suas defesas.# #Descobertas e eventos recentes sugerem que três dos núcleos da larva, eventualmente transformam-se em células estaminais em SR388, de modo a serem usadas como base para formas posteriores. Mas porquê apenas aqui? Será algo no seu alimento ou alguma radiação que o planeta emita?"
Adaptations = "Adaptações"
Adaptations_Text = "DIÁRIO DE ASH No. 71# #NOTAS DO INVESTIGADOR:#As larvas em SR388 são vorazes até à sua metamorfose, pelo que nesse ponto a sua fome desaparece. Metroids de origem externa por norma não podem sair da sua forma larval, algo que creio que seja um efeito secundário das suas adaptações.# #Certamente os núcleos alteram as suas funções quando o Metroid é retirado de SR388, modificando-se para células especializadas que ajudam a criatura a tolerar o meio envolvente. Isto, juntamente com factores ambientais, provoca mudanças subtis ou drástricas no seu corpo. Infelizmente, o Metroid fica preso numa fome perpétua ao tentar chegar a uma forma que nunca poderá obter."
Radioactivity = "Radioactividade"
Radioactivity_Text = "DIÁRIO DE ASH No. 82# #NOTAS DO INVESTIGADOR:#A presença de núcleos compactos faz com que a larva seja altamente susceptível a radiação. Por exemplo, raios Beta fazem com que se dividam e multipliquem numa questão de horas, facto esse que ajudou os Piratas Espaciais a manter um fornecimento de espécimes para muitas operações.# #Outros elementos radioactivos permitem que Metroids de origem externa ultrapassem a sua fase larval e sofram poderosas mutações aberrantes, que se não fossem reportadas pela própria Aran, eu diria que eram ficção. É altamente preocupante pensar em quantas outras formas de radioactividade podem afectar Metroids, e porque razão o nosso governo deve tomar uma atitude antes que alguém se apodere delas outra vez."
ChozoMessage = "Desconhecido"
ChozoMessage2 = "O nosso legado"
ChozoMessage_Text = "Tradução em progresso..."
ChozoMessage_Text2 = "Libertámos os Guerreiros Definitivos. Eles superaram todas as nossas expectativas.# #Bem como o nosso controlo.# #Ainda assim, estamos arrasados com culpa e remorso ao deixá-los num universo que não está preparado para a sua existência.# #Rezem para o seu sucesso.# #Rezem pela segurança de toda a vida no cosmos."
TrooperLogs = "Diários dos Soldados"
TrooperLogs_Text1 = "GSGT S. Oracca# #As coisas abrandaram bastante depois de capturármos o animal cego, há umas noites atrás. Não pensei que fosse passar a maioria do tempo a escavar com investigadores quando me ofereceram a 'chance de uma vida'.# #Ainda assim, acho que isto é melhor que a missão da minha irmã. Não imagino algo mais aborrecido do que patrulhar as fronteiras espaciais do Império Kriken."
TrooperLogs_Text2 = "CAPT A. Dallas# #Escoltei Ash de volta à Thoth após o acampamento subterrâneo lhe ter entregue amostras daquilo que descrevem como uma grande casca translúcida. Ash tem um mau pressentimento acerca disto. Eu não estaria tão preocupado se me tivessem dado mais soldados para esta expedição, juntamente com um ou dois caçadores de recompensas.# #O QG está confiante que as suas informações nos vão permitir matar o tipo original de Metroid, se este não estiver já extinto. Mas com que fundamento acreditam eles que é a única ameaça em SR388?"
TrooperLogs_Text3 = "PFC G. Dutch# #O que terá assustado tanto o Dallas? Eu, por exemplo, estou mortinho por encontrar Metroids e testar estas armas de gelo. Eu li as informações: manter os sacanas congelados até os nossos parceiros os desfazerem com mísseis. Trabalho de equipa!#Espero é que tenham praticado imenso em algo sem ser naquelas Arenas de Sobrevivência desactualizadas. Aqueles hologramas Metroid são uma treta!"
TrooperLogs_Text4 = "GFR V. Kainé# #Acho que o QG quer minimizar o seu envolvimento com caçadores de recompensas, visto que recorrerem aos mesmos para resolver 'problemas' ao longo destes anos todos, fez com que o governo desse a parte fraca.# #Isso explicaria porque é que Samus, o famoso exterminador de Metroids, não foi contratado para nos acompanhar. Isto podia ter sido a minha chance de o conhecer! Começava com conversa fiada, convidava-o para uma bebida e... estou a sonhar acordada novamente. Conhecendo-me tal como sou, atrapalhar-me-ia e ele ia pensar que era uma gaja esquisita."
TrooperLogs_Text5 = "GFR J. Knolan# #A maioria das espécies autoconscientes na Federação, tratam os extintos e harmoniosos Chozo com o maior respeito e servindo estes de exemplo de como qualquer civilização a afundar-se em violência deve tentar tornar-se. Mas esta Torre que analisei, uma fábrica de armas dedicada, certamente coloca esta perspectiva em questão. Ainda assim, mantenho-me positivo. Certamente, os Chozo recorreram a isto quando descobriram os Metroids em SR388... qualquer pacifista o faria após confrontar aqueles monstros.# #A subida valeu certamente pela a vista. É uma pena que os meus colegas não estejam vivos para ver isto."
TrooperLogs_Text6 = "1LT N. Palmer# #É um desastre. Primeiro, uma explosão no elevador do acampamento subterrâneo, depois subitamente o radar do Ash detecta sinais de 3 Metroids a virem na nossa direcção. Um deles era diferente. Parecia um insecto. Disparava raios de electricidade. As nossas armas de gelo não conseguiam contê-lo. Oracca deu a sua vida ao proteger-nos enquanto fugíamos para a nave. A última coisa que vi foi aquela coisa a voar para longe com o corpo dela empalado nos seus chifres.# #Os gritos. Não consigo deixar de ouvir os gritos dela na minha cabeça."
TrooperLogs_Text7 = "PFC M. Hudson# #Conseguimos enviar um sinal de socorro antes que aquele bicho Metroid fritasse a antena de comunicação, mas há um problema com o capitão. Ele quer ir à procura da equipa subterrânea. Acabámos de levar uma coça e ele quer que regressemos? Tenho uma ideia melhor, que tal deixarmos os gajos lá e sairmos do planeta? Não quero saber se me chamam cobarde ou que me prendam com piratas no QG, só quero SAIR deste planeta."
TrooperLogs_Text8 = "SPC F. Mac# #O acampamento já era. Blain e eu corremos para o elevador quando uma alforreca Metroid o mordeu. As suas últimas palavras foram 'Pára de te rir e pôe-te a abrir' enquanto metia uma bomba de demolição na boca. A próxima coisa que me lembro, é de ter caído no chão, o elevador estar coberto de destroços e o Metroid ter-se ido embora, encharcado no seu sangue. Porra Blain, a nossa tecnologia não funciona como a de Aran.#Mas não deixei que fugisse da minha vista! Persegui-o até que parasse e mudasse de cor.#É hora da vingança. Vou divertir-me. Vou divertir-me. Vou divertir-me."

[DPadMenu]
DPadRebind = "Direcções de Remap"
DPadRebind_Tip = "O movimento direccional é remapeado em botões individuais"

[Android]
TouchStart = "Carregue para começar"
Haptics = "Efeitos Hápticos"
Haptics_Tip = "Activa vibração durante eventos in-game"
AnalogStick = "Stick Analógico"
AnalogStick_Tip = "Muda o stick analógico usado para movimento"
InvertAxis = "Inverer Eixos"
InvertAxis_Tip = "Troca os eixos usados pelo stick analógico"
Title_BluetoothJoypad = "Configuração de Comando Bluetooth"
CompatibilityMode = "Modo de Compatibilidade"
CompatibilityMode_Tip = "Define a entrada para ser lida como física em vez de virtual"
TouchScale = "Escala de Controlo por Toque"
TouchScale_Tip = "Muda a escala de Controlo por Toque."
