[Header]
Language = "Português (BR)"
Author = "R3VOWOOD, Ritinha and LiveLM"
Author2 = ""
Version = "1.5.3"

[Title]
ControllerRecommended = "RECOMENDA-SE O USO DE UM CONTROLE"
BasedOnAGameBy = "Baseado em um jogo da"
PressStart = "Aperte Start"
Options = "Opções"
Gallery = "Galeria"
Credits = "Créditos"
Exit = "Sair"
Tip1 = "| - Selecionar"
Tip2 = "| - Voltar"
GameSlot_NewGame = "Novo Jogo"
GameSlot_Easy = "Fácil"
GameSlot_Normal = "Normal"
GameSlot_Hard = "Difícil"
GameSlot_Continue = "Continuar Jogo"
GameSlot_Copy = "Copiar jogo salvo"
GameSlot_Erase = "Apagar jogo salvo"
GameSlot_EraseConfirm = "Apagar jogo salvo?"
GameSlot_OverwriteConfirm = "Sobrescrever jogo salvo?"

[GameOver]
GameOver = "Fim de Jogo"
Continue = "Continuar"
Exit = "Sair"

[GlobalOptions]
Yes = "Sim"
No = "Não"
Enabled = "Ativado"
Disabled = "Desativado"
Exit = "Pronto"
Exit_Tip = "Salvar as opções atuais e sair"
ExitMain_Tip = "Salvar e voltar para as Opções Principais"
Defaults = "Padrão"
Defaults_Tip = "Redefinir para a configuração padrão"

[OptionsMain]
Title = "Opções"
Display = "Tela"
Display_Tip = "Alterar as opções de tela"
Sound = "Áudio"
Sound_Tip = "Ajustar os volumes de Sons e Música"
Control = "Controles"
Control_Tip = "Estilos de controle, teclado e opções de joystick"

[OptionsDisplay]
Title_Display = "Opções de tela"
Fullscreen = "Tela cheia"
Fullscreen_Tip = "Alternar entre os modos Tela cheia e Janela"
DisplayScale = "Escala da tela"
DisplayScale_Tip = "Define o tamanho da Janela do jogo, preservando a taxa de proporção"
DisplayScale_Stretch = "Esticada"
WindowSize = "Tamanho da janela"
WindowSize_Tip = "Define o tamanho da Janela do jogo, preservando a taxa de proporção"
VSync = "VSync"
VSync_Tip = "Sincronização Vertical, elimina o rasgo de tela. (pode causar lentidão)"
Title_HUD = "Opções do HUD"
HUDDisplay = "Exibição do HUD"
HUDDisplay_Tip = "Exibe o HUD durante o jogo"
HUDMap = "Mapa no HUD"
HUDMap_Tip = "Mostra o mapa no HUD"
MonsterCounter = "Contador de Metroids"
MonsterCounter_Tip = "Alterna o tipo do Contador de Metroid no HUD"
MonsterCounter_Disabled_Tip = "Não mostra o Contador de Metroid"
MonsterCounter_Local = "Local"
MonsterCounter_Local_Tip = "Mostra o número de Metroids restantes na área atual"
MonsterCounter_Global = "Global"
MonsterCounter_Global_Tip = "Mostra o número de Metroids restantes no planeta"
Title_Notifications = "Notificações"
Hints = "Dicas durante o jogo"
Hints_Tip = "Exibe dicas para iniciantes durante o jogo"
ScanNotifications = "Notificações de Análise"
ScanNotifications_Tip = "Exibe uma mensagem na tela durante Eventos de Análise"
MedalNotifications = "Notificações de Medalhas"
MedalNotifications_Tip = "Exibe uma mensagem na tela quando Medalhas são desbloqueadas"
Language = "Idioma"
Language_Tip = "Define o idioma do texto do jogo"
Author = "Tradutores:"

[OptionsSound]
Title_Sound = "Áudio"
SoundVolume = "Volume de efeitos"
SoundVolume_Tip = "Volume principal dos Efeitos de som"
MusicVolume = "Volume da música"
MusicVolume_Tip = "Volume principal da Música de fundo"

[OptionsControl]
Title_Control = "Opções de controles"
AimingStyle = "Estilo de mira"
AimingStyle_Tip = "Alterna entre as miras de Metroid Zero Mission e Super Metroid"
AimingStyle_1Button = "1 botão"
AimingStyle_1Button_Tip = "Apertar [Cima] ou [Baixo] ao mirar para escolher a direção"
AimingStyle_2Buttons = "2 botões"
AimingStyle_2Buttons_Tip = "Mirar em diagonal usando 2 botões diferentes"
MissileStyle = "Seleção de míssil"
MissileStyle_Tip = "Alterna entre a seleção de arma de Metroid Zero Mission e Super Metroid"
MissileStyle_Toggle = "Alternar"
MissileStyle_Toggle_Tip = "Os mísseis ficam ativados, aperte novamente para desativar"
MissileStyle_Hold = "Segurar"
MissileStyle_Hold_Tip = "Os mísseis ficam ativados enquanto o botão for pressionado"
ClassicMorphball = "Forma Esférica clássica"
ClassicMorphball_Tip = "Ativar / desativar Forma Esférica clássica"
ClassicMorphball_Enabled_Tip = "Transformar em esfera com os comandos clássicos e o botão [Esfera]"
ClassicMorphball_Disabled_Tip = "Aperte [Esfera] para ativar / desativar a Forma Esférica"
SpiderballActivation = "Ativar Esfera Aderente"
SpiderballActivation_Tip = "Ativa / desativa a forma clássica ou aderente da Forma Esférica"
SpiderballActivation_Toggle = "Alternar"
SpiderballActivation_Toggle_Tip = "Aperte [Mirar] para ativar / desativar"
SpiderballActivation_Classic = "Clássico"
SpiderballActivation_Classic_Tip = "[Baixo] quando na Forma Esférica para ativar, [Pular] para desativar"
SpiderballActivation_Hold = "Segurar"
SpiderballActivation_Hold_Tip = "Segure [Mirar] para ativar"
AutoClimb = "Escalada Automática"
AutoClimb_Tip = "Escalar pequenas bordas [Para a frente+Pular]"
AutoMorph = "Esfera Automática"
AutoMorph_Tip = "Esfera automática [Segure para baixo ao correr na direção de um túnel]"
KeyboardSettings = "Configurações do teclado"
KeyboardSettings_Tip = "Alterar a configuração do teclado"
JoypadSettings = "Configurações do controle"
JoypadSettings_Tip = "Configurar os botões do controle"
NoJoypad = "Nenhum controle detectado"

[OptionsControlCommands]
Up = "Cima"
Down = "Baixo"
Left = "Esquerda"
Right = "Direita"
Jump = "Pular"
Fire = "Atirar"
DiagonalAim = "Mira Diagonal"
AimUp = "Mirar para Cima"
AimDown = "Mirar para Baixo"
AimLock = "Travar Mira"
Morph = "Esfera"
ArmWeapon = "Preparar Arma"
WeaponSelect = "Selecionar Arma"
WeaponCancel = "Cancelar Arma"
Start = "Start"
MenuAccept = "Menu - Aceitar"
MenuBack = "Menu - Voltar"

[OptionsControlKeyboard]
Title_Keyboard = "Configuração do Teclado"
Up_Tip = "Trocar a tecla do comando Para Cima"
Down_Tip = "Trocar a tecla do comando Para Baixo"
Left_Tip = "Trocar a tecla do comando Esquerda"
Right_Tip = "Trocar a tecla do comando Direita"
Jump_Tip = "Trocar a tecla do comando Pular"
Fire_Tip = "Trocar a tecla do comando Atirar"
DiagonalAim_Tip = "Trocar a tecla do comando Mirar na Diagonal"
AimUp_Tip = "Trocar a tecla do comando Mirar para Cima"
AimDown_Tip = "Trocar a tecla do comando Mirar para Baixo"
AimLock_Tip = "Trocar a tecla do comando Travar Mira"
Morph_Tip = "Trocar a tecla do comando Esfera"
ArmWeapon_Tip = "Trocar a tecla do comando Ativar Mísseis"
WeaponSelect_Tip = "Trocar a tecla do comando Selecionar Arma"
WeaponCancel_Tip = "Trocar a tecla do comando Cancelar Arma"
Start_Tip = "Trocar a tecla do comando Start / Menu"
MenuAccept_Tip = "Trocar a tecla do comando para Aceitar opções nos menus"
MenuBack_Tip = "Trocar a tecla do comando usado para voltar ao menu anterior"

[OptionsControlJoypad]
Title_Joypad = "Configuração de Controle"
Title_XBox360Joypad = "Configuração de Controle de XBox 360"
Vibration = "Vibração"
Vibration_Tip = "Evento de vibração do controle"
Deadzone = "Zona morta"
Deadzone_Tip = "Alterar a zona morta do analógico"
AnalogWalking = "Andar com analógico"
AnalogWalking_Tip = "Ative para andar usando o controle analógico"
XAxis = "Eixo X"
XAxis_Tip = "Selecione o eixo horizontal"
YAxis = "Eixo Y"
YAxis_Tip = "Selecione o eixo vertical"
Up_Tip = "Trocar o botão do comando Para Cima"
Down_Tip = "Trocar o botão do comando Para Baixo"
Left_Tip = "Trocar o botão do comando Esquerda"
Right_Tip = "Trocar o botão do comando Direita"
Jump_Tip = "Trocar o botão do comando Pular"
Fire_Tip = "Trocar o botão do comando Atirar"
DiagonalAim_Tip = "Trocar o botão do comando Mirar na Diagonal"
AimUp_Tip = "Trocar o botão do comando Mirar para Cima"
AimDown_Tip = "Trocar o botão do comando Mirar para Baixo"
AimLock_Tip = "Trocar o botão do comando para Travar Mira"
Morph_Tip = "Trocar o botão do comando Esfera"
ArmWeapon_Tip = "Trocar o botão do comando Ativar Mísseis"
WeaponSelect_Tip = "Trocar o botão do comando Selecionar Arma"
WeaponCancel_Tip = "Trocar o botão do comando Cancelar Arma"
Start_Tip = "Trocar o botão do comando Start / Menu"
MenuAccept_Tip = "Trocar o botão do comando Aceitar opções nos menus"
MenuBack_Tip = "Trocar o botão do comando usado para voltar ao menu anterior"

[PauseMenu]
Resume = "Continuar Jogo"
Resume_Tip = "Continua a partida atual"
Restart = "Reiniciar do último Ponto Salvo"
Restart_Tip = "Abandona a partida atual e carrega a última partida salva"
Options = "Opções"
Options_Tip = "Alterar as opções do jogo"
Quit = "Sair do Jogo"
Quit_Tip = "Abandona a partida atual e volta ao menu principal"

[QuitMenu]
Exit = "Sair - Tem certeza?"
Reload = "Recarregar - Tem certeza?"
Warning = "AVISO: O progresso não salvo será perdido"

[Subscreen]
Title_Map = "PLANETA SR-388"
Title_Options = "Menu de pausa"
Menu_Tip = "| -> Menu"
Marker_Tip = "| - Colocar marcador"
MarkerPos_Tip = "| - Definir posição do marcador"
DeleteMarker_Tip = "| - Apagar marcador"
EditMarker_Tip = "| - Editar marcador"
SelectItem_Tip = " - Selecionar item"
ToggleItem_Tip = "| - Alternar item"
Title_Logs = "Registro da Missão"
SelectCategory_Tip = " - Selecionar categoria"
SelectLog_Tip = " - Selecionar registro"
ExpandLog_Tip = "| - Expandir registro"
ScrollText_Tip = " - Rolar texto"
Back_Tip = "| - Voltar"

[Equipment]
PowerSuit_Tip = "Traje protetor da Samus."
VariaSuit_Tip = "Fornece proteção extra contra inimigos e ambientes nocivos."
GravitySuit_Tip = "Protege contra todos os perigos ambientais, sem atrito com líquidos."
ChargeBeam_Tip = "Segure | para concentrar Energia do Raio, solte para disparar."
IceBeam_Tip = "Congela inimigos instantaneamente. Causa dano extra."
WaveBeam_Tip = "Raios atravessam objetos sólidos."
SpazerBeam_Tip = "Largura do Raio melhorada."
PlasmaBeam_Tip = "Os raios podem atravessar inimigos."
MorphBall_Tip = "Samus se transforma em esfera e pode entrar em passagens estreitas."
SpiderBall_Tip = "Samus pode grudar em paredes e tetos na Forma Esférica."
JumpBall_Tip= "Samus pode pular enquanto estiver na Forma Esférica."
Bombs_Tip = "Bombas podem ser usadas na Forma Esférica."
PowerGrip_Tip = "Samus pode agarrar bordas e se puxar para cima."
ScrewAttack_Tip = "Libera uma quantidade letal de energia durante o Pulo Giratório."
HiJump_Tip = "Aumenta a altura máxima do pulo."
SpaceJump_Tip = "Permite Pulos Giratórios seguidos no ar."
SpeedBooster_Tip = "Corra sem parar para quebrar obstáculos e atingir inimigos."

[LogsCategories]
Intel = "Inteligência"
Monsters = "Metroids"
TheChozo = "Os Chozo"
Hostiles = "Hostis"

[Logs]
Briefing = "Resumo da Missão"
Briefing_Text = "- Objetivo primário: #Exterminar todos os organismos Metroid no Planeta SR388. # #- Objetivos secundários: #Localizar e trazer ajuda às equipes de pesquisa e resgate da Federação Galáctica."
Planet = "Planeta SR388"
Planet_Text = "Designação Planetária SR388: Um planeta remoto, ausente da maioria dos mapas galácticos. #A pesquisa da Federação indica que esse é o mundo natural da espécie Metroid. #Sua crosta externa está cheia de enormes complexos de cavernas que servem de lar para um ecossistema que ainda será completamente estudado. #A primeira expedição ao SR388 revelou a existência de ruínas Chozo."
Earthquakes = "Terremotos"
Earthquakes_Text = "O enorme complexo de cavernas está localizado entre duas placas tectônicas, amplamente inundadas por uma substância extremamente densa e cáustica similar ao magma. #O terremoto recente alterou o desenho da caverna e a substância perigosa desceu aos níveis inferiores.# #A causa do terremoto é desconhecida. Uma varredura de órbita preliminar do SR388 não detectou instabilidade nessa região."
Earthquakes_Text2 = "O enorme complexo de cavernas está localizado entre duas placas tectônicas, amplamente inundadas por uma substância extremamente densa e cáustica similar ao magma. #O terremoto recente alterou o desenho da caverna e a substância perigosa desceu aos níveis inferiores.# #Os terremotos parecem coincidir com o extermínio progressivo de Metroids no SR388. Entretanto, não é possível estabelecer uma correlação direta entre esses dois eventos."
ResearchTeam = "Equipe de Pesquisa"
ResearchTeam_Text = "Por anos, a Federação declarou o SR388 inseguro para iniciar novas expedições. #Entretanto, depois que varreduras de órbita não conseguiram detectar a presença de nenhum Metroid na superfície do planeta, o envio de uma nave de pesquisa foi finalmente aprovado. #A missão da equipe era inspecionar a região onde a espécie foi encontrada pela primeira vez e confirmar que nenhuma criatura sobrou. O outro objetivo era explorar as ruínas Chozo próximas e estudar a vida selvagem do SR388. #A comunicação com a equipe foi interrompida e somente um sinal de socorro conseguiu chegar ao QG."
ResearchTeam_Text2 = "Os cientistas construíram uma pequena área móvel de pesquisa dentro do complexo de cavernas. O túnel de acesso à nave de pesquisa desmoronou, e todo o equipamento está inoperante. #Não há sinais vitais de nenhum dos exotrajes. #Não há sobreviventes nessa área."
RescueTeam = "Equipe de Resgate"
RescueTeam_Text = "A equipe de Busca e Resgate é um grupo de combate de elite formado por soldados com armamento pesado. #Sua missão: localizar e extrair qualquer sobrevivente desaparecido da Equipe de pesquisa. #O grupo relatou ter encontrado um sensor de energia especializado em uma área de pesquisa da equipe desaparecida. Os dados dele confirmam as suspeitas da Federação: os Metroids ainda se desenvolvem no planeta. Esses achados foram enviados ao QG para análise, enquanto o grupo continuava a busca por sobreviventes. #O contato com eles também foi perdido.# #Os dados enviados ao QG revelaram um número aproximado de Metroids restantes no SR388 e foram usados para desenvolver um módulo de análise para o seu Traje de Força. Ele permite detectar leituras de energia próximas que são únicas dessa espécie."
RescueTeam_Text2 = "A equipe de Busca e Resgate foi um grupo de combate de elite formado por soldados com armamento pesado. #Sua missão: localizar e extrair qualquer sobrevivente desaparecido da Equipe de pesquisa.# #Não há sobreviventes da equipe de Busca e Resgate."
Monsters = "Espécie Metroid"
Monsters_Text = "A espécie dominante do SR388. Os Metroids caçam qualquer forma de energia encontrada em organismos naturais ou sintéticos, deixando para trás restos de cascas depois de se alimentarem. #São altamente resistentes a armas convencionais e têm grande capacidade de adaptação a ambientes estranhos: estimativas sugerem que se um número pequeno de Metroids fosse liberado em um planeta habitado, isso causaria a extinção de qualquer forma de vida presente. #Por isso, chamaram muita atenção dos Piratas do Espaço, que tentaram repetidas vezes usá-los como armas biológicas."
Mutations = "Ciclo de Vida"
Mutations_Text = "Análises de Metroids nativos revelaram que a forma mais comum deles nos primeiros incidentes é meramente a fase larval da espécie. #Embora existam registros de mutações extremas causadas por Piratas do Espaço através de estímulos anormais, o planeta natal dos Metroids, o SR388, parece ser o único ambiente onde a espécie pode se transformar naturalmente."
AlphaMonster = "Metroid Alfa"
AlphaMonster_Text = "O Metroid Alfa ganhou imunidade a temperaturas baixas. #A perda de diversos núcleos dentro de sua membrana verde o tornou vulnerável a armas de concussão. Um exoesqueleto blindado cobre parte dele.# #Esse organismo surge da mudança de sua fase larval.#Apesar de agressivo, é relativamente fraco nessa fase, e seus novos órgãos ainda precisam crescer e atingir seu tamanho e força máximos."
GammaMonster = "Metroid Gama"
GammaMonster_Text = "Metroids nessa fase podem transferir cargas negativas de seu sistema nervoso para os chifres, liberando arcos elétricos capazes de interromper tiros. #A membrana que contém o seu núcleo continua vulnerável, mas o exoesqueleto do Metroid Gama se expandiu para oferecer uma proteção maior.# #Apesar de suas pernas terem atingido seu tamanho máximo, elas são impróprias para locomoção. Em vez disso, elas servem para capturar presas e drenar sua energia."
ZetaMonster = "Metroid Zeta"
ZetaMonster_Text = "Após uma transformação substancial de seu corpo, a força e as defesas do Metroid melhoram muito. Apesar de o Metroid Zeta não poder mais voar por conta de seu grande peso, suas novas pernas são fortes o bastante para carregá-lo e executar grandes rajadas de velocidade. Os braços podem desferir golpes poderosos, e as glândulas em sua boca podem disparar uma substância altamente corrosiva.# #Suas duas formas anteriores são semelhantes à fase de pupa. O descarte do exoesqueleto do Metroid Gama marca o início de sua fase adulta."
OmegaMonster = "Metroid Ômega"
OmegaMonster_Text = "O superpredador do SR388. O Metroid Ômega exibe uma força devastadora; um impacto de suas garras podem aleijar gravemente ou matar animais grandes, e as presas mais protegidas podem ser lançadas pelos ares. #Apesar de sua grande altura, ele pode pular e usar seu peso como arma. As glândulas na boca aquecem a saliva, transformando-a em um lança-chamas orgânico. Sua membrana se tornou muito mais grossa; o uso de poder de fogo máximo é altamente recomendado.# #Essa é a fase final do ciclo de vida de um Metroid, e pouquíssimos atingem essa fase. Seu tamanho é resultado da expansão rápida dos músculos para proporções gigantes de sua forma anterior."
QueenMonster = "Rainha Metroid"
QueenMonster_Text = "O único organismo Metroid naturalmente capaz de gerar prole, a Rainha é o coração da espécie e mãe de todos os Metroids nascidos no SR388. Seu papel na colônia prejudicou sua mobilidade, mas desencadeou o desenvolvimento de um pescoço longo e uma cabeça grande para atacar à distância.# #Sua estrutura celular indica sua idade avançada, possivelmente tão antiga quanto o laboratório onde ela se instalou. Os anos reforçaram seu tronco a níveis impenetráveis. #O código genético da Rainha é diferente dos outros Metroids, e ela pode ter atravessado um ciclo de vida único para atingir essa forma."
Chozo = "A Raça Perdida"
Chozo_Text = "Os Chozo foram uma raça aviária antiga e misteriosa. #Incrivelmente avançados, eles colonizaram muitos mundos, espalhando sua mensagem de paz pelo universo. #Existem registros históricos e lendas sobre os Chozo visitarem outras raças com quem compartilharam seu conhecimento e sabedoria. #Esses encontros breves levaram muitas culturas primitivas à sua glória do presente. Dizem que eles ajudaram a consolidar as fundações da Federação Galáctica.# #O destino dessa raça é desconhecido. Evidências sugerem que eles desapareceram gradativamente do cosmos com o passar dos séculos. #Tudo o que restou em cada planeta que habitaram foram as ruínas de sua então gloriosa civilização."
GoldenTemple = "O Templo Dourado"
GoldenTemple_Text = "Este templo fica na base de uma montanha oca. As estátuas, pedras entalhadas e seu design sólido confirmam que a estrutura foi construída para ser um santuário, provavelmente com propósito religioso. #O templo resistiu ao teste do tempo, mostrando o conhecimento e experiência de construção dos Chozo.# #Análises detectaram a presença de entidades robóticas estacionárias, colocadas em pontos estratégicos dentro da estrutura. Nenhum sinal de controle foi detectado, essas unidades operam de forma autônoma."
BreedingGrounds = "Criadouros"
BreedingGrounds_Text = "Esta área contém um ecossistema personalizado que favorece o crescimento dos Metroids. #O terreno em si é perigoso: gavinhas crescem pelo chão e liberam químicos extremamente corrosivos. Predadores e saqueadores oportunistas podem reconhecer esse como um campo de alimentação ideal, tirando proveito de animais feridos ou mortos. #A presença de pelo menos um Metroid é esperada quando se anda por esse habitat. # #Sabe-se que as gavinhas são de origem artificial. Sintetizadas através de métodos tecnologicamente avançados, elas absorvem nutrientes de matéria morta."
HydroStation = "Estação Hídrica"
HydroStation_Text = "A enorme instalação no centro deste reservatório filtra e bombeia água por encanamentos gigantescos. #Esse canos saem do complexo e desaparecem por entre as rochas, provavelmente para suprir outras construções nos níveis inferiores do complexo de cavernas com água limpa. #Apesar de abandonada, a maior parte ainda funciona.# #Atividade robótica foi detectada dentro do local."
IndustrialComplex = "Complexo Industrial"
IndustrialComplex_Text = "Esta fábrica monta drones trabalhadores que têm a tarefa de abastecer as instalações do SR388 com peças de reposição que os mantêm funcionando de forma autônoma. #Apesar das marcas deixadas pelo tempo, as máquinas a mantiveram intacta. #Alguns drones de combate são construídos aqui. Os trabalhadores robóticos estão com mal funcionamento e mostram sinais de agressão."
MiningFacility = "Área de Mineração"
MiningFacility_Text = "Cristais de Cordite são um tipo de cristal dos mais duráveis e que se formam naturalmente na galáxia. #Apesar de não serem tão duros quanto diamantes, isso faz deles um recurso mais maleável. #Os Chozo encontraram vários usos práticos para o Cordite na construção de maquinário ou na produção de obras de arte. #Essa área de mineração fornece Cordite e vários outros minerais para o complexo industrial nas proximidades."
Tower = "A Torre"
Tower_Text = "Esta instalação está operando com uma fonte de energia emergencial. #Leituras térmicas indicam que há pelo menos um dispositivo funcional no interior da instalação."
Tower_Text2 = "A imensa Torre acomoda uma instalação de Pesquisa e Desenvolvimento de armas. #Os robôs que patrulham o interior são drones de combate equipados com protótipos de armas e blindagem avançada. #Eles contam com uma I.A. superior e são programados para atirar em qualquer alvo vivo, mantendo a Torre esterilizada de matéria orgânica com muita eficiência. Prossiga com cuidado."
PowerPlant = "Estação de Energia"
PowerPlant_Text = "Esta estação geotérmica gera energia para suprir todas as outras instalações no complexo de cavernas. #A água da Estação Hídrica é injetada no sistema através de canos isolados. Turbinas sofisticadas usam o calor ambiente, sendo extremamente eficientes com perda mínima de água. #A grande quantidade de energia produzida é armazenada e isolada em circuitos de bateria. #Um desses circuitos perdeu parte de sua integridade estrutural, e qualquer alteração significativa de temperatura poderia sobrecarregá-lo."
PowerDistribution = "Centro de Distribuição"
PowerDistribution_Text = "Esta caverna tem uma construção equipada com conduítes elétricos e encanamentos de água. #Um dos canos estourou, e a água inunda constantemente os andares inferiores da instalação. #Os dados são insuficientes para determinar a funcionalidade da estrutura."
PowerDistribution_Text2 = "Esta instalação é um centro de distribuição de energia. #A fiação conectada a essa instalação fornece energia para diversas estruturas da região. #A energia em excesso é armazenada em baterias esféricas portáteis que são distribuídas através das passagens complicadas do complexo de cavernas por canos de vácuo e drones de transporte. #Essas baterias são carregadas até a capacidade máxima: qualquer exposição a armas de raio causará desestabilização da carga de energia."
OmegaNest = "O Ninho"
OmegaNest_Text = "Esta área está infestada com corpos espessos em forma de globo, compostos principalmente de carboidratos cristalizados. #Aqueles que ainda precisam endurecer são movidos constantemente pelo fluxo de ar criado pelo menor movimento de criaturas próximas. # #Apenas as formas de vida mais adaptáveis podem sobreviver nesse ecossistema."
GeneticLabs = "Laboratório de Genética"
GeneticLabs_Text = "Suspenso acima de uma cidade abandonada estão os restos de um laboratório. #Análises confirmaram que havia equipamento extremamente sofisticado no local, com dados científicos de tamanho incalculável. #Restaram apenas tanques de inércia. Traços orgânicos no interior sugerem pesquisa genética e manipulação de DNA. #Substâncias biogênicas de uma era desconhecida cobrem as paredes do laboratório."
Thoth = "NFG Thoth"
Thoth_Text = "A NFG Thoth é uma nave da classe Griffin. Era usada como escolta de naves de guerra da classe Olympus, mas foi convertida em uma nave de pesquisa. #Sua tripulação ajudou constantemente a Federação a explorar planetas, civilizações antigas e a estudar espécies pela galáxia. A Thoth carrega maquinário de perfuração para realizar escavações.# #A nave pousou em um pequeno vale. A área atual de escavação se conecta diretamente ao laboratório de pesquisa subterrâneo. Uma nave de guerra da classe Anhur também está por perto, registrada em nome da equipe de resgate."
Thoth_Text2 = "Comedores de carniça se aproximaram das redondezas devido ao odor de decomposição que estava preso dentro da Thoth.##---##A NFG Thoth é uma nave da classe Griffin. Era usada como escolta de naves de guerra da classe Olympus, mas foi convertida em uma nave de pesquisa. #Sua tripulação ajudou constantemente a Federação a explorar planetas, civilizações antigas e a estudar espécies pela galáxia. A Thoth carrega maquinário de perfuração para realizar escavações.# #A nave pousou em um pequeno vale. A área atual de escavação se conecta diretamente ao laboratório de pesquisa subterrâneo. Uma nave de guerra da classe Anhur também está por perto, registrada em nome da equipe de resgate."
NativeSpecies = "Espécies Nativas"
NativeSpecies_Text = "Não se sabe muito sobre o ecossistema do SR388. #Relatórios anteriores descrevem a fauna como altamente hostil; quase todos os animais observados são carnívoros, e até a menor espécie mostra características perigosas. #O ambiente nocivo e a presença de muitos predadores podem ter forçado uma corrida de armas evolucionária, perpetrando um ciclo de violência.#Recomenda-se cuidado extremo."
AncientGuardian = "Guardião Antigo"
AncientGuardian_Text = "Esta sentinela usa barreiras de espinhos e encurrala seus alvos em seu raio de disparo. #Seu design arcaico o restringe para operar com pouca energia, prevenindo o uso simultâneo de seus sistemas de escudo e mobilidade. Seu arsenal é formado por armas de energia com padrões únicos. # #O robô foi calibrado para detectar criaturas estranhas carregando equipamento roubado. #Os terremotos recentes parecem ter danificado a tração da unidade e as barreiras de espinhos. Apesar disso, ela ainda é uma ameaça considerável."
Arachnus = "Arachnus"
Arachnus_Text = "Um organismo territorial. Seu couro blindado é altamente resistente e requer uma descarga de alta voltagem para causar dano. Atacar com menos que isso vai apenas agitar a criatura. Quando com raiva, assume a forma de uma esfera e tenta atingir seu agressor. Bombas podem lançá-lo ao ar nesse estado. # #Sua saliva tem propriedades inflamáveis e suas garras vibram em alta frequência para lançar ondas sônicas. Análises detectaram que ele tem uma relíquia Chozo, que o proporciona um vigor sobrenatural."
Torizo = "Torizo"
Torizo_Text = "Análise desta sentinela mostra evidências de tecido orgânico desconhecido, a maioria dele concentrado na região do tronco. A blindagem da armadura do Torizo é leve o suficiente para dar a ele grande mobilidade, mas também o deixa vulnerável a armas convencionais.# #De acordo com registros históricos dos Chozo, a construção desses tipos avançados de sentinelas era executada exclusivamente pelos mais habilidosos. Criado com matéria orgânica e componentes mecânicos, é difícil calcular com precisão suas habilidades de combate."
Tester = "O Testador"
Tester_Text = "A unidade executa testes 360° de tiro real com protótipos de armas. Análises indicam que a armadura externa é resistente a armas de raio, enquanto que o interior tem proteção extra por um campo de energia que repele projéteis sólidos.# #Sistemas de reparo automático nos canhões podem restaurar os danos em questão de segundos; diagramas revelam que esses sistemas foram usados porque os canhões de modelos anteriores foram expostos a testes excessivamente violentos. Assim como o seu Traje de Força, o design modular da unidade permite adicionar ou remover equipamentos."
TankPrototype = "Protótipo de Tanque"
TankPrototype_Text = "Sensores em sua cabeça proporcionam uma mira precisa; entretanto, a liga que o protege se enfraqueceu com o tempo, junto com as partes de braço e movimento; Atacar essas partes pode trazer vantagens táticas.# #Análises de hardware revelam que esse tanque seria produzido em massa. Originalmente controlado a distância, uma I.A. básica está ativa agora pela falta de comandos."
Serris = "Serris"
Serris_Text = "Um predador anfíbio capaz de atingir ultravelocidades, o que faz dele o animal mais rápido no SR388. A camada de pele na parte de baixo funciona como órgão respiratório e é sensível a quedas bruscas de temperatura. Seus vários olhos e corpo segmentado proporcionam grande eficiência na visão e no movimento corporal.# #Quando um Serris se muda para um novo local, ele cava passagens para canalizar a água de seu antigo lar para evitar desidratação. Esse comportamento provavelmente inundou o Centro de Distribuição."
Genesis = "Genesis"
Genesis_Text = "Um predador de emboscada. Este animal cego se adaptou para caçar no escuro, contando com sentidos especializados para perseguir sua presa. Seu corpo oferece pouca proteção e ele tentará se esconder nas sombras como resultado. Seu sangue ácido é usado como projétil através de autohemorragia.# #Os Genesis caçam naturalmente em grupos, tornando-os uma espécie altamente bem-sucedida quase sem necessidade de evolução; seu DNA sugere que pertence à linhagem viva mais antiga no SR388, daí o nome."

[Items]
MissileTank = "Tanque de Missil"
MissileTank_Text = "Capacidade de mísseis aumentada em 5"
MissileTank_TextHard = "Capacidade de mísseis aumentada em 2"
SuperMissileTank = "Super Misseis"
SuperMissileTank_Text = "Aperte | para selecionar, dano 5x maior"
PowerBombTank = "Bomba de Energia"
PowerBombTank_Text = "Aperte | na Forma Esférica para ativar"
EnergyTank = "Tanque de Energia"
EnergyTank_Text = "Energia do Traje aumentada em 100 unidades"
Bombs = "Bombas"
Bombs_Text = "Aperte | na Forma Esférica para usar"
PowerGrip = "Garra de Força"
PowerGrip_Text = "Agora você pode se agarrar em bordas"
SpiderBall = "Esfera Aderente"
SpiderBallPress_Text1 = "Aperte | na Forma Esférica para escalar paredes"
SpiderBallPress_Text2 = "Aperte | ou | na Forma Esférica para escalar paredes"
SpiderBallHold_Text1 = "Segure | na Forma Esférica para escalar paredes"
SpiderBallHold_Text2 = "Segure | ou | na Forma Esférica para escalar paredes"
JumpBall = "Esfera Propulsora"
JumpBall_Text = "Aperte | na Forma Esférica"
HiJump = "Botas de Super Pulo"
HiJump_Text = "Altura máxima do pulo aumentada"
VariaSuit = "Traje Varia"
VariaSuit_Text = "Reduz o dano recebido em 50%"
SpaceJump = "Pulo Espacial"
SpaceJump_Text = "Pule de forma contínua no ar"
SpeedBooster = "Acelerador"
SpeedBooster_Text = "Corra sem parar para ativar a Aceleração"
ScrewAttack = "Ataque Aéreo"
ScrewAttack_Text = "Pule nos inimigos para causar dano em massa"
GravitySuit = "Traje Gravitacional"
GravitySuit_Text = "Atrito com líquidos eliminado - Defesa melhorada"
ChargeBeam = "Raio Carregado"
ChargeBeam_Text = "Segure | para carregar o raio"
IceBeam = "Raio de Gelo"
IceBeam_Text = "Congele inimigos instantaneamente. Dano extra"
WaveBeam = "Raio Ondular"
WaveBeam_Text = "Os raios agora atravessam objetos sólidos"
SpazerBeam = "Raio Difuso"
SpazerBeam_Text = "Os raios agora atingem uma área maior"
PlasmaBeam = "Raio de Plasma"
PlasmaBeam_Text = "Os raios podem atravessar inimigos"

[InGameHints]
DiagonalAiming = "Mira Diagonal Para Cima"
DiagonalAiming_Text = "Segure | para mirar na diagonal para cima"
MorphBall = "Forma Esférica"
MorphBall_Text = "Aperte | quando estiver agachada para se transformar em uma esfera"
AimingDownwards = "Mira Diagonal Para Baixo"
AimingDownwards_Text1 = "Aperte | enquanto segura | para mirar na diagonal para baixo"
AimingDownwards_Text2 = "Segure | para mirar na diagonal para baixo"
ShootingMissiles = "Disparar Mísseis"
ShootingMissiles_Text1 = "Aperte | para selecionar os Mísseis"
ShootingMissiles_Text2 = "Segure | para ativar os Mísseis"
Autoad = "Autoad"
Autoad_Text = "Segurar | - Pular / | - Agarrar"

[ScanEvents]
ScanEnvironment = "Analisando Ambiente"
ScanBioform = "Analisando Bioforma"
ScanMechanism = "Analisando Mecanismo"
NewLog = "Nova Entrada no Registro"
NewLog_Text = "Aperte | para abrir o Livro do Registros"
UpdateLog = "Entrada no Registro atualizada"
UpdateLog_Text = "Aperte | para abrir o Livro do Registros"
UpdateLog_Start = "Start"
Monsters = "Análise de Padrão de Energia"
Monsters_Text = "Metroid(s) detectado(s) nesta área"

[SaveLocation]
Save00 = "Área de Pouso"
Save01 = "Caverna da Superfície"
Save02 = "Caverna da Superfície"
Save03 = "Criadouros do Templo Dourado"
Save04 = "O Templo Dourado"
Save05 = "O Templo Dourado"
Save06 = "Estação Hídrica"
Save07 = "Criadouros da Estação Hídrica"
Save08 = "Estação Hídrica"
Save09 = "Caverna Leste"
Save10 = "Fábrica de Robôs - Entrada"
Save11 = "Fábrica de Robôs - Depósito"
Save12 = "Área de Mineração"
Save13 = "Caverna Oeste"
Save14 = "Entrada da Torre"
Save15 = "Exterior da Torre"
Save16 = "Instalação Geotérmica"
Save17 = "Distribuição de Energia - Entrada"
Save18 = "Estação de Distribuição Principal"
Save19 = "Estação de Distribuição - Depósito"
Save20 = "Profundezas da Caverna Principal"
Save21 = "Ninho do Ômega - Entrada"
Save22 = "O Ninho do Ômega"
Save23 = "Ninho do Ômega - Saída"
Save24 = "Laboratório de Genética"
Save25 = "NFG Thoth"
Save26 = "Profundezas da Caverna Principal"

[ScoreScreen]
ClearTime = "TEMPO"
ItemCollection = "ITENS COLETADOS"
SeeYouNextMission = "ATÉ A PRÓXIMA MISSÃO!"
TheLastMonster = "O ÚLTIMO METROID FOI CAPTURADO,#A GALÁXIA ESTÁ EM PAZ"
ToBeContinued = "Continua...      ?"

[Notifications]
GameSaved = "Jogo Salvo"
EnergyTank = "Tanque de Energia Obtido"
MissileTank = "Tanque de Míssil Obtido"
SuperMissileTank = "Tanque de Super Míssil Obtido"
PowerBombTank = "Tanque de Bomba de Energia Obtido"
ScanningBioform = "Analisando Bioforma"
ScanningMechanism = "Analisando Mecanismo"
ScanningEnvironment = "Analisando Ambiente"

[IntroCutscene]
Scene1 = "Metroids. #Inúmeros incidentes no passado#revelaram o alto poder de destruição#dessas formas de vida, espalhando#o medo por todos os sistemas planetários."
Scene2 = "Na esperança de garantir a paz na galáxia,#a Federação Galáctica ordenou o#extermínio da espécie Metroid.#Eu era a melhor candidata para o trabalho."
Scene3 = "Mais uma vez me vejo enfrentando sozinha#a ameaça dos Metroids.#Que horrores me aguardam nas profundezas#de seu planeta?"

[--------------------Continued Revisions Additions--------------------]
Ex = "Abaixo estão todos os campos que foram adicionados ao arquivo de idioma nas atualizações."

[Title-Additions]
GameSlot_NewGame_NormalGame = "Jogo Normal"
GameSlot_NewGame_NewGamePlus = "Novo Jogo+"
GameSlot_NewGame_RandomGamePlus = "Jogo Aleatório+"
GameSlot_NewGame_ClassicMode = "Modo Clássico"
GameSlot_NewGame_PowerupsOnly = "Apenas Melhorias"
GameSlot_NewGame_StartingPaths = "Caminhos Iniciais"
GameSlot_NewGame_SplitRandom = "Dividir Aleatóriamente"
GameSlot_NewGame_AM2Random = "AleatórioM2R"
GameSlot_NewGame_Fusion = "Fusion"

[ItemsMenu]
Suits = "TRAJES"
PowerSuit = "PROTETOR"
VariaSuit = "VARIA"
GravitySuit = "GRAVITACIONAL"
Beams = "RAIOS"
ChargeBeam = "CARREGADO"
IceBeam = "GELO"
WaveBeam = "ONDULAR"
SpazerBeam = "DIFUSO"
PlasmaBeam =  "PLASMA"
Misc = "OUTROS"
MorphBall = "FORMA ESFÉRICA"
SpiderBall = "ESF. ADERENTE"
SpringBall = "ESF. SALTADORA"
Bombs = "BOMBAS"
PowerGrip = "GARRA D. FORÇA"
ScrewAttack = "ATAQUE AÉREO"
Boots = "BOTAS"
HiJumpBoots = "SUPER PULO"
SpaceJump = "PULO ESPACIAL"
SpeedBooster = "ACELERADOR"

[Buttons]
Button = "Botão"
Aim = "Mirar"
Aim2 = "Segunda mira"
Up = "Cima"
Down = "Baixo"
Left = "Esquerda"
Right = "Direita"
Start = "Start"
Select = "Selecionar"
Back = "Voltar"
LB = "LB"
RB = "RB"
LT = "LT"
RT = "RT"
RightShoulder = "R"
LeftShoulder = "L"
ZR = "ZR"
ZL = "ZL"
R1 = "R1"
R2 = "R2"
L1 = "L1"
L2 = "L2"
Cross = "Cruz"
Circle = "Círculo"
Triangle = "Triângulo"
Square = "Quadrado"
LStick = "Analógico Esquerdo"
RStick = "Analógico Direito"
Missile = "Míssil"
Jump = "Pular"
Fire = "Atirar"
Backspace = "Apagar"
Tab = "Tab"
Enter = "Enter"
Shift = "Shift"
RShift = "Shift Direito"
LShift = "Shift Esquerdo"
Control = "Control"
RControl = "Ctrl Direito"
LControl = "Ctrl Esquerdo"
NumLk = "NumLock"
ScrollLock = "Scroll Lock"
AltRight = "Alt Direito"
AltLeft = "Alt Esquerdo"
Escape = "ESC"
Menu = "Menu"
Controls = "Controls"
Alt = "Alt"
Pause = "Pausa"
SpaceBar = "Barra de Espaço"
PageUp = "PageUp"
PageDown = "PageDown"
End = "End"
Home = "Home"
Insert = "Insert"
Delete = "Delete"
NumPad0 = "NumPad0"
NumPad1 = "NumPad1"
NumPad2 = "NumPad2"
NumPad3 = "NumPad3"
NumPad4 = "NumPad4"
NumPad5 = "NumPad5"
NumPad6 = "NumPad6"
NumPad7 = "NumPad7"
NumPad8 = "NumPad8"
NumPad9 = "NumPad9"
NumPadMult = "NumPad *"
NumPadPlus = "NumPad +"
NumPadMinus = "NumPad -"
NumPadDot = "NumPad ."
NumPadDivide = "NumPad /"
XAxis = "Eixo X"
YAxis = "Eixo Y"
ZAxis = "Eixo Z"
RAxis = "Eixo R"
UAxis = "Eixo U"
VAxis = "Eixo V"
POV = "POV"

[Misc]
TowerCellTemp = "TEMPERATURA DA CÉLULA DE POTÊNCIA"
Monster_Text = "Metroid detectado na área"
Monster2 = "Metroid 2"
Items_Tip = "| - Itens Coletados"
Translation = "Tradução Finalizada"
FusionUnlock = "Dificuldade Fusion Desbloqueada"
ExtrasSeed = "Sementes"
ExtrasMode = "Modo"
SensitivityMode = "Modo Sensível"
SensitivityMode_Tip = "Reduz a intensidade de alguns efeitos de iluminação"
Widescreen = "Widescreen"
Widescreen_Tip = "Fica em widescreen. Requer uma transição de sala para ter efeito no jogo"

[ExtrasMenu]
Extras = "Extras"
Extras_Tip = "Conteúdo adicional"
Title_Extras = "Extras"
Controller = "Dicas de controle"
Controller_Tip = "Define quais botões do controle são exibidos nas dicas na tela"
XBox = "XBox"
Playstation = "Playstation"
NintendoPro = "Nintendo Pro"
SNESColored = "SNES Colorido"
MOGA = "MOGA"
OUYA = "OUYA"
LowHealthAlarm = "Alarme de saúde baixa"
LowHealthAlarm_Tip = "Ativa o alarme de aviso quando a saúde é crítica"
EarlyBaby = "Bebê metroid adiantado"
EarlyBaby_Tip = "O bebê Metroid irá te seguir sempre durante o jogo"
FusionMSRsuit = "Estilo do Traje Fusion"
FusionMSRsuit_Tip = "Define as cores para o Traje Fusion no modo Fusion"
Default = "Padrão"
MSR = "M:SR"
ExtremeMonsters = "Metroids Extremos"
ExtremeMonsters_Tip = "Aumenta a quantidade e o dano dos Metroids do Laboratório de Genética"
GBFilter = "Shader de 8 bits"
GBFilter_Tip = "Define o estilo usado para o filtro gráfico de 8 bits, tecla F9 no PC"
Fusion = "Fusion"
Locked = "Bloqueado"
GBoff = "Desligado"
GBgreen = "Verde"
GBolive = "Oliva"
GBblack = "Branco e Preto"
GBblue = "Azul"
GBred = "Virtualtroid"
GBcustom = "Personalizado"
IGT = "Exibição IGT"
IGT_Tip = "Exibe o temporizador no jogo no HUD"

[GameplayMenu]
Gameplay = "Jogabilidade"
Title_Gameplay = "Opções de Jogabilidade"
CustomSeed = "Semente"
CustomSeed_Tip = "Determina a colocação de itens no Jogo Aleatório+"
UseSeed = "Usar Semente"
UseSeed_Tip = "Usa a semente personalizada em vez de uma aleatória no Jogo Aleatório+"
InsanityMode = "Modo Insanidade"
InsanityMode_Tip = "Desativa locais de salvamento, inimigos deixam mais Bombas de Energia"

[NewLogsCategories]
Federation = "Federação"

[NewLogs]
Nuclei = "Núcleos"
Nuclei_Text = "REGISTRO DE ASH N. 68# #NOTAS DO PESQUISADOR:#A Lava Metroid transporta quatro órgãos 'núcleos' utilizados principalmente para estocar a energia absorvida de presas. Para proteção, distribui uma parte do poder dos órgãos na membrana circundante e fortalece-a. Apenas baixas temperaturas podem dificultar esse fluxo de energia e enfraquecer sua defesa.# #Descobertas e eventos recentes sugerem que três dos núcleos da Larva eventualmente se transformam em células semelhantes a células em SR388 para serem usadas como blocos de construção para suas formas posteriores. Mas por que só aqui? É algo em sua comida ou alguma radiação que o planeta emite?"
Adaptations = "Adaptações"
Adaptations_Text = "REGISTRO DE ASH N. 71# #NOTAS DO PESQUISADOR:#As larvas em SR388 são vorazes até sofrerem sua metamorfose, a partir daí sua fome diminui. Metroids fora do mundo normalmente não podem perder sua forma larval, o que, acredito, é um efeito colateral de suas adaptações.# #Os núcleos provavelmente alteram suas funções quando o Metroid é removido do SR388, transformando-se em células especializadas que ajudam a criatura a tolerar seus arredores. Isso, juntamente com novos fatores ambientais, causam mudanças sutis ou drásticas em seu corpo. Lamentavelmente, o Metroid fica preso em uma fome perpétua tentando alcançar uma forma que nunca mais poderá obter."
Radioactivity = "Radioatividade"
Radioactivity_Text = "REGISTRO DE ASH N. 82# #NOTAS DO PESQUISADOR:#A presença de núcleos compactos torna as larvas altamente responsivas à radioatividade. Por exemplo, os raios Beta fazem com que eles se dividam e se multipliquem em poucas horas, fato que ajudou os Piratas Espaciais a manter um estoque de espécimes para muitas operações.# #Outros elementos radioativos permitem que Metroids fora do mundo contornem sua fase larval e sofram mutações, virando poderosas aberrações que, se não forem relatadas pela própria Aran, teriam sido desconsideradas como ficção. É gravemente preocupante pensar em como outras formas de radioatividade podem afetar Metroids, e por que nosso governo deve agir antes que alguém coloque as mãos sobre eles novamente."
ChozoMessage = "Desconhecido"
ChozoMessage2 = "Nosso Legado"
ChozoMessage_Text = "Tradução em progresso..."
ChozoMessage_Text2 = "Nós lançamos os Guerreiros Definitivos. Eles superaram nossas expectativas.# #Bem como o nosso controle.# #Mesmo assim, somos atingidos pela culpa e tristeza quando os deixamos em um universo que não está pronto para a sua existência.# #Orem por seu sucesso.# #Orem pela segurança de toda a vida no cosmos."
TrooperLogs = "Registro dos Soldados"
TrooperLogs_Text1 = "1S S. Oracca# #As coisas desaceleraram depois que capturamos o animal cego algumas noites atrás. Eu não achava que passaria a maior parte do meu tempo cavando com os pesquisadores quando me ofereceram a 'chance de uma vida'.# #Ainda assim, suponho que isso seja melhor do que a tarefa da minha irmã. Eu não posso imaginar nada mais chato do que patrulhar as fronteiras do espaço do Kriken Empire."
TrooperLogs_Text2 = "CT A. Dallas# #Eu escoltei Ash de volta ao Thoth depois que o acampamento subterrâneo deu a ele amostras do que eles descrevem ser uma grande casca translúcida. Ash tem um mau pressentimento sobre isso. Eu não ficaria tão perturbada se tivesse recebido muito mais soldados para esta expedição, junto com um caçador de recompensas ou dois.# #O QG está confiante de que suas informações nos permitirão matar o tipo original de Metroid, se ele não estiver extinto agora. Mas no que eles se baseam quando acreditam que essa é a única ameaça no SR388?"
TrooperLogs_Text3 = "S1 G. Dutch# #O que deixou Dallas tão assustada? Eu, por exemplo, estou morrendo de vontade de encontrar Metroids para testar esses rifles de gelo neles. Eu li as informações: mantenha os otários congelados até que nossos parceiros os quebrem com seus lançadores de foguetes. Trabalho em equipe!#Eu só espero que eles tenham conseguido boas práticas em qualquer lugar que não sejam as Arenas de Sobreviventes desatualizadas. Seus hologramas de Metroid são uma piada!"
TrooperLogs_Text4 = "S2 V. Kainé# #O captão está reclamando dos caçadores de recompensa de novo. Acho que o QG quer minimizar o  seu envolvimento com eles, já que depender deles para resolver os 'problemas' ao longo dos anos pode ter feito o governo parecer fraco.# #Isso explicaria porque Samus, o famoso assassino de Metroids, não foi contratado para nos acompanhar. Esta poderia ter sido a minha chance de conhecê-lo! Mas pensando bem, o QG não mandou muitas comodidades pra cá. Não daria nem pra convidar ele pra tomar um drink."
TrooperLogs_Text5 = "S2 J. Knolan# #A maioria das espécies sencientes na Federação considera o extinto e harmonioso Chozo com o maior respeito e como um exemplo do que qualquer civilização que está se afogando em violência deve se esforçar para se tornar. Mas esta Torre que eu escaneei, uma fábrica de armas dedicada, certamente coloca essa visão em questão. Ainda continuo positivo. Certamente, os Chozo recorreram a isso quando descobriram os Metroids no SR388... qualquer pacifista faria isso depois de enfrentar esses monstros.# #A subida valeu a pena pela vista. Uma pena que meus colegas não estejam vivos para ver isso."
TrooperLogs_Text6 = "1ºTEN N. Palmer# #Isso é um desastre. Primeiro, detectamos um tremor no elevador do acampamento subterrâneo, então, de repente, o radar de Ash captou 3 sinais Metroid vindo em nossa direção. Um deles era diferente. Parecia um inseto. Atirou raios em nós. Nossos rifles de gelo não conseguiram pará-lo. Oracca deu sua vida nos protegendo enquanto fugíamos para o navio. A última vez que eu vi foi aquela coisa voando com seu corpo para longe.# #Os gritos. Eu não consigo tirar os gritos dela da minha cabeça."
TrooperLogs_Text7 = "S1 M. Hudson# #Conseguimos enviar um sinal de socorro antes que o Inseto Metroid fritasse a antena de comunicação, mas o capitão é um problema. Ele quer procurar a equipe subterrânea. Acabamos de levar uma surra e ele quer que voltemos pra lá? Eu tenho uma idéia melhor, que tal nós os abandoná-los e deixarmos o planeta? Eu não me importo se me chamarem de covarde ou se me prenderem com os piratas no QG, eu só quero SAIR deste planeta."
TrooperLogs_Text8 = "SO F. Mac# #O acampamento já era. Blain e eu corremos para o elevador quando um Metroid água-viva mordeu nele. Aquele idiota enfiou uma bomba de demolição em sua boca. A próxima coisa que sei é que estou caído, o elevador está coberto de entulho e o Metroid flutua tranquilamente. Droga Blain, nossa tecnologia não funciona como a de Aran!#Mas eu não perdi ele de vista. O segui até que se deitasse e mudasse de cor.##É hora da vingança..."

[DPadMenu]
DPadRebind = "Remapear direções"
DPadRebind_Tip = "Faz o movimento direcional ser remapeado para botões individuais"

[Android]
TouchStart = "Toque para iniciar"
Haptics = "Efeitos hápticos"
Haptics_Tip = "Ativar a vibração durante eventos no jogo"
AnalogStick = "Direcional analógico"
AnalogStick_Tip = "Altere o direcional analógico usado para o movimento"
InvertAxis = "Inverter Eixos"
InvertAxis_Tip = "Troque os eixos usados pelo analógico"
Title_BluetoothJoypad = "Configuração do Joypad via Bluetooth"
CompatibilityMode = "Modo de compatibilidade"
CompatibilityMode_Tip = "Faz a entrada ser lida como códigos de tecla física em vez de virtuais"
TouchScale = "Tamanho do Controle na Tela"
TouchScale_Tip = "Troca o tamanho do controle na tela."
