[Header]
Language = "Russian"
Author = "DarkEspeon"
Author2 = ""
Version = "1.5.2"

[Title]
ControllerRecommended = "РЕКОМЕНДУЕТСЯ ИГРАТЬ С ГЕЙМПАДОМ"
BasedOnAGameBy = "Основано на игре от"
PressStart = "Нажмите Старт"
Options = "Настройки"
Gallery = "Галерея"
Credits = "Титры"
Exit = "Выйти из Игры"
Tip1 = "| - Выбор"
Tip2 = "| - Назад"
GameSlot_NewGame = "Новая Игра"
GameSlot_Easy = "Легко"
GameSlot_Normal = "Нормально"
GameSlot_Hard = "Сложно"
GameSlot_Continue = "Продолжить игру"
GameSlot_Copy = "Скопировать данные"
GameSlot_Erase = "Стереть данные"
GameSlot_EraseConfirm = "Стереть данные игры?"
GameSlot_OverwriteConfirm = "Перезаписать данные игры?"

[GameOver]
GameOver = "Игра Окончена"
Continue = "Продолжить"
Exit = "Выйти"

[GlobalOptions]
Yes = "Да"
No = "Нет"
Enabled = "Включено"
Disabled = "Отключено"
Exit = "Готово"
Exit_Tip = "Сохранить данные настройки и Выйти"
ExitMain_Tip = "Сохранить и вернуться к Главным Настройкам"
Defaults = "По умолчанию"
Defaults_Tip = "Вернуться к Настройкам по умолчанию"

[OptionsMain]
Title = "Настройки"
Display = "Настройки экрана"
Display_Tip = "Изменить настройки экрана"
Sound = "Настройки звука"
Sound_Tip = "Настроить громкость звуков и эффектов"
Control = "Настройки управления"
Control_Tip = "Настройки стилей управления, клавиатуры и геймпада"

[OptionsDisplay]
Title_Display = "Настройки экрана"
Fullscreen = "Полноэкранный режим"
Fullscreen_Tip = "Переключение между полноэкранным и оконным режимами"
DisplayScale = "Масштаб экрана"
DisplayScale_Tip = "Установка размера игрового экрана, с сохранением соотношения"
DisplayScale_Stretch = "Растянуть"
WindowSize = "Размер экрана"
WindowSize_Tip = "Установка размера экрана, с сохранением соотношения"
VSync = "VSync"
VSync_Tip = "Вертикальная синхронизация, устраняет разрывы (Медленно)"
Title_HUD = "Настройки интерфейса"
HUDDisplay = "Отображать интерфейс"
HUDDisplay_Tip = "Показывать интерфейс во время игры"
HUDMap = "Интерфейс карты"
HUDMap_Tip = "Показывать карту в интерфейсе"
MonsterCounter = "Счётчик Метроидов"
MonsterCounter_Tip = "Меняет тип счётчика Метроидов в интерфейсе"
MonsterCounter_Disabled_Tip = "Не показывать счётчик Метроидов"
MonsterCounter_Local = "Локально"
MonsterCounter_Local_Tip = "Показывать оставшихся Метроидов в данной зоне"
MonsterCounter_Global = "Глобально"
MonsterCounter_Global_Tip = "Показывать оставшихся Метроидов на планете"
Title_Notifications = "Уведомления"
Hints = "Игровые подсказки"
Hints_Tip = "Показывать подсказки новичкам во время игры"
ScanNotifications = "Сообщения о сканах"
ScanNotifications_Tip = "Показывать сообщения на экране во время сканирования"
MedalNotifications = "Медали"
MedalNotifications_Tip = "Показывать сообщения на экране после разблокировки Медалей"
Language = "Язык"
Language_Tip = "Настройка внутри-игрового языка"
Author = "Переводчик:"

[OptionsSound]
Title_Sound = "Настройки звука"
SoundVolume = "Громкость эффектов"
SoundVolume_Tip = "Настройка громкости звуковых эффектов"
MusicVolume = "Громкость музыки"
MusicVolume_Tip = "Настройка громкости фоновой музыки"

[OptionsControl]
Title_Control = "Настройки управления"
AimingStyle = "Стиль прицеливания"
AimingStyle_Tip = "Смена между стилями прицеливания: Миссия: Ноль или Супер Метроид"
AimingStyle_1Button = "1 кнопка"
AimingStyle_1Button_Tip = "В прицеле жмите [Вверх] или [Вниз] чтобы направить прицел"
AimingStyle_2Buttons = "2 кнопки"
AimingStyle_2Buttons_Tip = "Цельтесь по диагонали 2мя отдельными кнопками"
MissileStyle = "Стиль выбора ракет"
MissileStyle_Tip = "Смена между выбором оружия: Миссия: Ноль или Супер Метроид"
MissileStyle_Toggle = "Нажатие"
MissileStyle_Toggle_Tip = "Ракеты остаются включёнными, нажмите ещё раз для отключения"
MissileStyle_Hold = "Удержание"
MissileStyle_Hold_Tip = "Ракеты включены пока кнопка остаётся нажатой"
ClassicMorphball = "Классический Клубок"
ClassicMorphball_Tip = "Классическая активация/деактивация Клубка"
ClassicMorphball_Enabled_Tip = "Свернитесь в Клубок как кнопкой, так и стандартной командой"
ClassicMorphball_Disabled_Tip = "Нажмите [Клубок] чтобы активировать/деактивировать режим Клубка"
SpiderballActivation = "Активация Шара Паука"
SpiderballActivation_Tip = "Стандартная или новая активация/деактивация Шара Паука"
SpiderballActivation_Toggle = "Нажатие"
SpiderballActivation_Toggle_Tip = "Нажмите [Прицел], чтобы включить или отключить"
SpiderballActivation_Classic = "Стандарт"
SpiderballActivation_Classic_Tip = "[Вниз] в режиме Клубка, чтобы включить, [Прыжок] - отключить"
SpiderballActivation_Hold = "Удержание"
SpiderballActivation_Hold_Tip = "Удерживайте [Прицел] чтобы включить"
AutoClimb = "Авто-Подъём"
AutoClimb_Tip = "Автоматически залезать на небольшие уступы [Вперёд + Прыжок]"
AutoMorph = "Авто-Клубок"
AutoMorph_Tip = "Авто-сворачивание в Клубок [Вперёд + Вниз напротив туннелей]"
KeyboardSettings = "Настройки клавиатуры"
KeyboardSettings_Tip = "Изменить конфигурацию клавиатуры"
JoypadSettings = "Настройки геймпада"
JoypadSettings_Tip = "Изменить конфигурацию кнопок геймпада"
NoJoypad = "Геймпад не обнаружен"

[OptionsControlCommands]
Up = "Вверх"
Down = "Вниз"
Left = "Влево"
Right = "Вправо"
Jump = "Прыжок"
Fire = "Огонь"
DiagonalAim = "Диагональный прицел"
AimUp = "Целиться вверх"
AimDown = "Целиться вниз"
AimLock = "Точный прицел"
Morph = "Клубок"
ArmWeapon = "Ручное орудие"
WeaponSelect = "Выбор орудия"
WeaponCancel = "Отмена орудия"
Start = "Старт"
MenuAccept = "Меню - Принять"
MenuBack = "Меню - Назад"

[OptionsControlKeyboard]
Title_Keyboard = "Конфигурация клавиатуры"
Up_Tip = "Изменить кнопку для: Вверх"
Down_Tip = "Изменить кнопку для: Вниз"
Left_Tip = "Изменить кнопку для: Влево"
Right_Tip = "Изменить кнопку для: Вправо"
Jump_Tip = "Изменить кнопку для: Прыжок"
Fire_Tip = "Изменить кнопку для: Огонь"
DiagonalAim_Tip = "Изменить кнопку для: Прицел по диагонали"
AimUp_Tip = "Изменить кнопку для: Прицел выше"
AimDown_Tip = "Изменить кнопку для: Прицел ниже"
AimLock_Tip = "Изменить кнопку для: Точный прицел"
Morph_Tip = "Изменить кнопку для: Клубок"
ArmWeapon_Tip = "Изменить кнопку для: Включение ракет"
WeaponSelect_Tip = "Изменить кнопку для: Выбор орудия"
WeaponCancel_Tip = "Изменить кнопку для: Отмена орудия"
Start_Tip = "Изменить кнопку для: Старт / Меню"
MenuAccept_Tip = "Изменить кнопку для принятия изменений в меню"
MenuBack_Tip = "Изменить кнопку для возврата в предыдущее меню"

[OptionsControlJoypad]
Title_Joypad = "Конфигурация геймпада"
Title_XBox360Joypad = "Конфигурация геймпада XBox 360"
Vibration = "Вибрация"
Vibration_Tip = "События, использующие вибрацию геймпада"
Deadzone = "Мёртвая зона"
Deadzone_Tip = "Изменить мёртвую зону аналогового джойстика"
AnalogWalking = "Аналоговая ходьба"
AnalogWalking_Tip = "Включите ходьбу с помощью аналогового джойстика"
XAxis = "Ось X"
XAxis_Tip = "Выберите горизонтальную ось"
YAxis = "Ось Y"
YAxis_Tip = "Выберите вертикальную ось"
Up_Tip = "Изменить кнопку для: Вверх"
Down_Tip = "Изменить кнопку для: Вниз"
Left_Tip = "Изменить кнопку для: Влево"
Right_Tip = "Изменить кнопку для: Вправо"
Jump_Tip = "Изменить кнопку для: Прыжок"
Fire_Tip = "Изменить кнопку для: Огонь"
DiagonalAim_Tip = "Изменить кнопку для: Прицел по диагонали"
AimUp_Tip = "Изменить кнопку для: Прицел выше"
AimDown_Tip = "Изменить кнопку для: Прицел ниже"
AimLock_Tip = "Изменить кнопку для: Точный прицел"
Morph_Tip = "Изменить кнопку для: Клубок"
ArmWeapon_Tip = "Изменить кнопку для: Включение ракет"
WeaponSelect_Tip = "Изменить кнопку для: Выбор орудия"
WeaponCancel_Tip = "Изменить кнопку для: Отмена орудия"
Start_Tip = "Изменить кнопку для: Старт / Меню"
MenuAccept_Tip = "Изменить кнопку для принятия изменений в меню"
MenuBack_Tip = "Изменить кнопку для возврата в предыдущее меню"

[PauseMenu]
Resume = "Продолжить"
Resume_Tip = "Продолжить текущую игру"
Restart = "Начать с последнего сохранения"
Restart_Tip = "Отказаться от текущей игры и загрузить предыдущую"
Options = "Настройки"
Options_Tip = "Изменить настройки игры"
Quit = "Выйти"
Quit_Tip = "Отказаться от текущей игры и выйти в главное меню"

[QuitMenu]
Exit = "Выход - Вы уверены?"
Reload = "Перезагрузка - Вы уверены?"
Warning = "ПРЕДУПРЕЖДЕНИЕ: Все несохранённые данные будут утеряны"

[Subscreen]
Title_Map = "ПЛАНЕТА SR-388"
Title_Options = "Меню паузы"
Menu_Tip = "| -> Меню"
Marker_Tip = "| - Маркер"
MarkerPos_Tip = "| - Разместить маркер"
DeleteMarker_Tip = "| - Удалить маркер"
EditMarker_Tip = "| - Изменить маркер"
SelectItem_Tip = " - Выбор"
ToggleItem_Tip = "| - Вкл/Выкл"
Title_Logs = "Записи миссии"
SelectCategory_Tip = " - Выберите категорию"
SelectLog_Tip = " - Выбрать запись"
ExpandLog_Tip = "| - Раскрыть запись"
ScrollText_Tip = " - Прокрутка текста"
Back_Tip = "| - Назад"

[Equipment]
PowerSuit_Tip = "Стандартный бронированный костюм Самус."
VariaSuit_Tip = "Снабжает дополнительной защитой от врагов и опасного окружения."
GravitySuit_Tip = "Защищает от всех экзогенных угроз, устраняет жидкостное трение."
ChargeBeam_Tip = "Держи | для концентрации луча, отпустите чтобы выстрелить."
IceBeam_Tip = "Мгновенно замораживает врагов. Наносит дополнительный урон."
WaveBeam_Tip = "Лучи проходят сквозь стены и твёрдые тела."
SpazerBeam_Tip = "Увеличенная ширина луча."
PlasmaBeam_Tip = "Лучи проникают сквозь врагов."
MorphBall_Tip = "Самус может свернуться в Клубок, позволяя двигаться сквозь щели."
SpiderBall_Tip = "В режиме Клубка Самус может цепляться к стенам и потолкам."
JumpBall_Tip= "Даёт Самус возможность прыгать в режиме Клубка."
Bombs_Tip = "Позволяет размещать бомбы в режиме Клубка."
PowerGrip_Tip = "Самус может хвататься за уступы и подтягивать себя вверх."
ScrewAttack_Tip = "Источает смертельное количество энергии во время кручения."
HiJump_Tip = "Увеличивает максимальную высоту прыжка."
SpaceJump_Tip = "Позволяет исполнять множество кручёных прыжков в воздухе."
SpeedBooster_Tip = "Бегите без остановки, чтобы ранить врагов и ломать препятствия."

[LogsCategories]
Intel = "Разведданные"
Monsters = "Метроиды"
TheChozo = "Раса Чозо"
Hostiles = "Обитатели"

[Logs]
Briefing = "Инструктаж о миссии"
Briefing_Text = "- Основная цель: #Истребить все организмы вида Метроид на планете SR388. # #- Второстепенные цели: #Обнаружить и содействовать исследовательской и спасательной командам Галактической Федерации."
Planet = "Планета SR388"
Planet_Text = "Код планеты - SR388: Отдалённая планета, отсутствующая на многих галактических картах. #Исследования Федерации показывают, что она является родной планетой всего вида Метроидов. #Литосфера планеты испещрена массивными системами пещер, являющимися домом для экосистем, которые ещё не были полностью изучены.#Первая экспедиция на SR388 обнаружила существование руин расы Чозо на планете."
Earthquakes = "Землетрясения"
Earthquakes_Text = "Обширная система пещер расположена между двух тектонических плит, в основном затоплена крайне плотной и едкой субстанцией, напоминающей магму.#Недавние землетрясения изменили структуру пещеры, и опасная жидкость стекла к низлежащим уровням.# #Причина землетрясения неизвестна. Изначальный орбитальный скан планеты SR388 не обнаружил никаких нестабильностей в данном регионе."
Earthquakes_Text2 = "Обширная система пещер расположена между двух тектонических плит, в основном затоплена крайне плотной и едкой субстанцией, напоминающей магму.#Недавние землетрясения изменили структуру пещеры, и опасная жидкость стекла к низлежащим уровням.# #Землетрясения, видимо, связаны с постепенным истреблением Метроидов на SR388. Однако, прямая корреляция между этими событиями не может быть установлена."
ResearchTeam = "Команда исследований"
ResearchTeam_Text = "Годами Федерация утверждала, что SR388 небезопасна для старта новых экспедиций. #Однако, после того как недавние орбитальные сканы не обнаружили следов Метроидов на поверхности планеты, разрешение на отправку исследовательского корабля было наконец одобрено. #Миссия команды исследователей состояла в исследовании региона, где данный вид был впервые обнаружен, а также в подтверждении их отсутствия. Следующим их заданием было исследование близлежащих руин расы Чозо и исследование дикой фауны планеты SR388. #Связь с командой оборвалась, до штаба дошёл только сигнал бедствия."
ResearchTeam_Text2  = "Внутри системы пещер учёные соорудили небольшой передвижной объект для исследований. Проходной туннель, ведущий к исследовательскому кораблю, обрушился, и вся их экипировка пришла в негодность. #Все экзокостюмы показывают отсутствие пульса. #На этом объекте выживших нет."
RescueTeam = "Спасательная команда"
RescueTeam_Text = "Поисково-Спасательный отряд является элитной боевой группой, состоящей из солдат, вооружённых до зубов. #Их миссия: Обнаружить и вернуть весь выживший персонал пропавшей Исследовательской команды. #Отряд сообщил о находке особого энергетического сенсора на передвижном объекте пропавшей команды. Его данные подтверждают подозрения Федерации: Метроиды всё ещё процветают внутри планеты. Эти данные были отправлены в штаб для анализа, в то время как отряд продолжил поиски выживших. #Связь с отрядом тоже вскоре была потеряна.# #Данные, отправленные в штаб, показали приблизительное количество Метроидов, остающихся на планете SR388. Так же эти данные были использованы для разработки модуля сканирования для Силового Костюма. Данный модуль позволяет считывать энергию Метроидов поблизости."
RescueTeam_Text2 = "Поисково-Спасательный отряд являлся элитной боевой группой, состоящей из солдат, вооружённых до зубов. #Их миссия: Обнаружить и вернуть весь выживший персонал пропавшей Исследовательской команды.# #Среди Поисково-Спасательного отряда нет выживших."
Monsters = "Виды Метроидов"
Monsters_Text = "Доминантный вид планеты SR388. Метроиды охотятся за любой формой энергии, которую можно найти в органических или синтетических организмах, оставляя после кормления погибшие опустошённые оболочки. #Они крайне резистентны к стандартным орудиям и обладают отличной приспосабливаемостью к инородным средам: предположительные расчёты говорят о том, что небольшое количество Метроидов, выпущенных на волю на заселённой планете, приведут к вымиранию всех присутствующих форм жизни. #По этой причине они привлекли внимание космических пиратов, которые не раз пытались использовать их как биологическое оружие."
Mutations = "Жизненный цикл"
Mutations_Text = "Сканы местных Метроидов показывают, что в прежних инцидентах наиболее распространённой формой была лишь стадия личинки. #Несмотря на то, что имеются записи об экстремальных мутациях, вызванных аномальными стимулами, используемых космическими пиратами, родной дом Метроидов - планета SR388, - по-видимому единственное окружение, в котором данный вид может естественно преображаться."
AlphaMonster = "Метроид-Альфа"
AlphaMonster_Text = "Метроид-Альфа приобрёл иммунитет к температурам ниже нуля. #Потеря нескольких ядер в области, защищённой его зелёной мембраной, сделала его уязвимым к ударному оружию. Его тело частично покрывает пластинчатый экзоскелет. # #Этот организм появляется после линьки своей предыдущей стадии - личинки. #Пусть и агрессивен, он достаточно слаб в данной стадии и его новые конечности не доросли до своего полноценного размера и потенциала."
GammaMonster = "Метроид-Гамма"
GammaMonster_Text = "На данной стадии Метроиды способны передавать отрицательный заряд через свою нервную систему прямиком в рога, испуская разряды электричества, способных прервать орудийный огонь. #Мембрана, оберегающая его ядро, всё ещё уязвима, но экзоскелет Метроида-Гамма разросся для дополнительной защиты.# #Несмотря на то, что его ноги достигли своей максимальной длины, они ещё не пригодны для передвижения. Вместо этого они используются для захвата добычи и высасывания её энергии."
ZetaMonster = "Метроид-Зета"
ZetaMonster_Text = "Силы и оборона Метроида существенно улучшаются после значительной трансформации его тела. Хоть Метроиды-Зета и не могут больше летать из-за своего громадного веса, его новые ноги достаточно сильны, чтобы поддерживать его и совершать мощные рывки. Руки могут наносить сильные удары, а его горловые железы способны распылять крайне едкое вещество.# #Две его предыдущие формы были скорее похоже на нечто вроде куколки. Сброс своего старого экзоскелета Метроида-Омега отмечает начало его взросления."
OmegaMonster = "Метроид-Омега"
OmegaMonster_Text = "Вершина пищевой цепочки планеты SR388. Метроид-Омега показывает разрушительную мощь; удар от его когтей может серьёзно покалечить или убить крупных животных, в то время как даже самая бронированная добыча будет с лёгкостью отброшена в сторону. #Несмотря на своё огромное тело, он может прыгать и использовать свой вес в качестве оружия. Железы в его пасти поджигают его слюну, превращая её в органический огнемёт. Его мембрана претерпела изменения и сильно уплотнилась; настоятельно рекомендуется использовать максимальную огневую мощь.# #Это последняя стадия жизни Метроида, и очень немногие её достигают. Его размер - это результат быстрого расширения мышц предыдущей формы до массивных размеров."
QueenMonster = "Метроид-Матка"
QueenMonster_Text = "Единственный организм вида Метроид, способный естественно производить потомство. Матка - сердце всего вида и мать каждого Метроида, рождённого на SR388. Её роль в улье воспрепятствовала её способности передвигаться, но поспособствовала развитию длинной шеи и массивной головы, чтобы наносить удары на расстоянии.# #Её клеточная структура говорит о том, что ей очень много лет. Возможно, столько же лет, сколько и лаборатории, в которой она расположена. Годы укрепили её туловище до полной непробиваемости. #Генетической код Метроида-Матки отличается от остальных Метроидов, и, возможно, она прошла через особенные жизненные циклы, чтобы достичь своей формы."
Chozo = "Погибшая Раса"
Chozo_Text = "Чозо были древней и загадочной расой птиц. #Невероятно продвинутые во многих областях, они колонизировали множество миров, распространяя своё послание мира по всей вселенной. #Существуют исторические записи и легенды о Чозо, посещавших другие расы, с которыми они делились своими знаниями и мудростью. #Эти короткие встречи помогли многим примитивным культурам достичь их сегодняшней славы. Некоторые говорят, что они помогли закрепить сам фундамент Галактической Федерации.# #Судьба этой расы неизвестна. Некоторые факты предполагают, что они медленно исчезали из космоса на протяжении веков. #Все, что осталось на когда-то населяемых ими планете, - это руины их некогда славной цивилизации."
GoldenTemple = "Золотой Храм"
GoldenTemple_Text = "Этот храм стоит у основания полой горы. Статуи, резные камни и прочный дизайн свидетельствуют о том, что здание было построено, чтобы быть святилищем, возможно, с религиозным значением. #Храм выдержал испытание временем, продемонстрировав строительные знания и опыт расы Чозо.# #Сканирование показывает присутствие стационарных робомеханических объектов, размещённых в стратегических точках внутри строения. Управляющих сигналов не обнаружено, эти устройства работают автономно."
BreedingGrounds = "Рассадники"
BreedingGrounds_Text = "Эта область охватывает специализированную рукотворную экосистему, которая способствует росту Метроидов. #Сама местность опасна: лозы, растущие вдоль земли, выделяют чрезвычайно едкие химические вещества. Хищники-приспособленцы и падальщики считают это идеальным местом кормёжки, ища раненых или мёртвых животных. #Во время исследования данных мест обитания стоит ожидать присутствие по крайней мере одного Метроида. # #Лозы определены как искусственного происхождения. Синтезированные с помощью технологически продвинутых методов, они могут поглощать питательные вещества из мёртвой материи."
HydroStation = "Гидростанция"
HydroStation_Text = "Массивное сооружение в центре этого резервуара фильтрует и качает воду через огромные трубопроводы. #Эти трубы выходят из комплекса и исчезают в окружающих скалах, по-видимому, для снабжения других зданий далее по системе пещер чистой водой. #Несмотря на заброшенность, большая часть станции остаётся рабочей.# #Выявлена активность робомеханических устройств внутри."
IndustrialComplex = "Техкомплекс"
IndustrialComplex_Text = "Этот промышленный комплекс собирает рабочие дроны, которым поручено снабжать важные объекты планеты SR388 запасными частями, которые в свою очередь обеспечивают их автономную работу. #Хотя время и оставило свой след, машины сохранили его в целости и сохранности. #Здесь также собираются некоторые боевые дроны. Рабочие роботы работают со сбоями и демонстрируют признаки агрессии."
MiningFacility = "Шахты"
MiningFacility_Text = "Кордитовые кристаллы - одни из наиболее прочных, естественно формирующихся кристаллов в галактике. #Хотя они не настолько твёрдые, как алмазы, это делает их более податливым ресурсом. #Чозо нашли различные практические применения кордиту в строительстве техники или создании произведений искусства. #Это горнодобывающее предприятие поставляет кордит и другие полезные ископаемые в близлежащий промышленный комплекс."
Tower = "Башня"
Tower_Text = "Этот объект работает от аварийного источника питания. #Тепловые показания говорят о том, что в глубине здания находится, по крайней мере, одно функциональное устройство."
Tower_Text2 = "В огромной Башне находится орудийный научно-исследовательский центр. #Роботы, патрулирующие внутри, - это боевые дроны, оснащённые прототипами оружия и усовершенствованным защитным покрытием. #Они обладают превосходным искусственным интеллектом и запрограммированы на стрельбу по любой живой цели, содержа башню в стерильности от любой органики. Продвигайтесь с осторожностью."
PowerPlant = "Энергостанция"
PowerPlant_Text = "Эта геотермальная станция вырабатывает энергию для запуска всех других объектов в сети пещер. #Вода из гидростанции впрыскивается в систему с помощью инсулированных труб. Сложные турбины используют тепло местной окружающей среды - чрезвычайно эффективное решение с минимальными потерями воды. #Огромное количество произведенной энергии хранится в изолированных массивах силовых камер. #Один из них потерял некоторую структурную целостность, и любое значительное изменение температуры может привести к его перегрузке."
PowerDistribution = "Центр Распределений"
PowerDistribution_Text = "Эта пещера имеет массивное здание, снабжённое электрическими трубопроводами и водопроводными трубами. #Одна из труб обрушилась, и вода постоянно заливает нижние секции объекта. #Данных недостаточно для определения функциональности здания."
PowerDistribution_Text2 = "Этот объект является центром распределения энергии. #Провода, идущие от этого объекта, обеспечивают питание различных структур в зоне. #Вся избыточная энергия накапливается в переносных сферических ячейках, которые распределяются по сложным проходам системы пещер с помощью вакуумных труб и дронов-носителей. #Эти ячейки заполнены до предела своей ёмкости: любое воздействие лучевого оружия дестабилизирует заряд энергии."
OmegaNest = "Гнездо"
OmegaNest_Text = "Эта область кишит густыми, шарообразными массами, состоящими в основном из кристаллизованных карбогидратов. #Те, которые ещё не затвердели, постоянно пребывают в движении под действием воздушных потоков, создаваемыми малейшими движениями соседних существ. # #Только самые приспосабливаемые формы жизни могут процветать в этой экосистеме."
GeneticLabs = "Ген-Лаборатория"
GeneticLabs_Text = "Над заброшенным городом висят остатки лаборатории. #Сканеры подтверждают, что внутри имеется чрезвычайно сложное оборудование, а также научные данные неисчислимой важности. #Остались только стазисные резервуары. Органические остатки внутри предполагают генетические исследования и манипуляции с ДНК. #Биогенетические вещества покрывают стены лаборатории, их возраст не определён."
Thoth = "ККГФ Тот"
Thoth_Text = "ККГФ Тот - корабль класса Грифон. Ранее использовался как эскорт для боевых кораблей класса Олимп, но с тех пор был перестроен в исследовательское судно. #Его команда постоянно помогала Федерации исследовать планеты, древние цивилизации, и исследовать фауну по всей галактике. На Тоте размещён переносной аппарат для сверления, используемый в раскопках.# #Корабль приземлился на небольшой равнине. Данный объект раскопок напрямую соединён с подземной исследовательской лабораторией. Штурмовик класса Онурис, зарегистрированный за спасательной командой, расположен поблизости."
Thoth_Text2 = "Падальщики появились в окрестностях корабля, привлечённые запахом разложения, распространённым по ККГФ Тот.##---##ККГФ Тот - корабль класса Грифон. Ранее использовался как эскорт для боевых кораблей класса Олимп, но с тех пор был перестроен в исследовательское судно. #Его команда постоянно помогала Федерации исследовать планеты, древние цивилизации, и исследовать фауну по всей галактике. На Тоте размещён переносной аппарат для сверления, используемый в раскопках.# #Корабль приземлился на небольшой равнине. Данный объект раскопок напрямую соединён с подземной исследовательской лабораторией. Штурмовик класса Онурис, зарегистрированный за спасательной командой, расположен поблизости."
NativeSpecies = "Местные виды"
NativeSpecies_Text = "Об экосистеме планеты SR388 известно крайне мало. #Предыдущие доклады описывали фауну как крайне враждебную; почти все наблюдаемые животные были плотоядными, и даже у самых маленьких видов были хищнические признаки. #Суровые условия и присутствие стольких хищников, возможно, вызвали эволюционную гонку вооружений, увековечив цикл насилия.#Рекомендуется соблюдать крайнюю осторожность."
AncientGuardian = "Древний Хранитель"
AncientGuardian_Text = "Это сторожевое устройство способно размещать шипованные барьеры, загоняя цель в радиус поражения. #Его архаичный дизайн служит ограничителем, позволяя работать лишь на малых мощностях, предотвращая одновременное использование его защитных и манёвренных систем. Его арсенал состоит из энергетического оружия с уникальными паттернами атак. # #Робот был откалиброван для обнаружения посторонних существ с украденным оборудованием. #Недавние землетрясения, похоже, повредили тягу устройства и его шипованные барьеры. Несмотря на эти осложнения, оно остаётся значительной угрозой."
Arachnus = "Арахнус"
Arachnus_Text = "Территориальный организм. Его бронированная шкура очень упруга и требует, как минимум, разряд высокого напряжения, чтобы повредить её. Атака чем-то менее слабым только рассвирепит существо. В ярости организм свернётся в шар и попытается протаранить своего агрессора. В таком состоянии бомбы, возможно, смогут могли бы столкнуть его с траектории. # #Его слюна обладает легковоспламеняющимися свойствами, а когти могут вибрировать на высоких частотах, создавая звуковые волны. Сканы обнаружили, что существо приобрело реликвию Чозо, придавая ему неестественную силу."
Torizo = "Торизо"
Torizo_Text = "Анализ этого сторожевого устройства обнаружил наличие неизвестных тканей органического происхождения, большая часть которых сосредоточена в области туловища. Бронированное покрытие Торизо достаточно лёгкое, чтобы придать ему значительную манёвренность, но также делает его уязвимым для стандартного оружия.# #Согласно историческим записям Чозо, строительство таких передовых типов сторожевых устройств осуществлялось исключительно самыми одарёнными. Из-за использования при строительстве биологических веществ и механических компонентов расчёт его боевых способностей затруднён."
Tester = "Тестировщик"
Tester_Text = "Этот тестирующий агрегат проводит 360°-градусные тесты прототипов орудий в режиме реального боя. Сканирование показывает, что внешняя броня устойчива к лучевому оружию, а внутренняя часть дополнительно защищена энергетическим полем, отражающим твёрдые снаряды.# #Автоматические ремонтные системы, расположенные в пушках, могут исправить весь нанесённый урон за считанные секунды; Схемы показывают, что эти системы были добавлены по причине чрезвычайно жестоких испытаний в более ранних моделях тестировщиков. Как и с Вашим силовым костюмом, модульная конструкция тестировщика позволяет добавлять или снимать дополнительное оборудование."
TankPrototype = "Прототип Танка"
TankPrototype_Text = "Датчики на его голове позволяют ему целиться с высокой точностью; однако сплав, защищающий его, со временем ослабел, наряду с секциями рук и гусеничного тракта; Нападение на эти части может дать Вам тактическое преимущество.# #Сканирование компонентов показывало, что этот танк должен был быть поставлен в серийное производство. Изначально планировалось дистанционное управление, однако из-за отсутствия каких-либо команд им в данный момент управляет стандартный ИИ."
Serris = "Сэррис"
Serris_Text = "Земноводный хищник, способный достигать ультра-высоких скоростей, делая его самым быстрым животным на планете SR388. Слой кожи на его брюхе служит респираторным органом и чувствителен к перепадам температуры. Множество глаз и сегментированное тело предоставляют чёткое зрение и позволяют эффективно двигаться в воде.# #Когда Сэррис перемещается на новое место, он выкапывает проходы, чтобы провести воду из предыдущего дома в целях избегания дегидратации. Такое поведение вероятно стало причиной затопления Центра Распределений."
Genesis = "Генезис"
Genesis_Text = "Хищник, охотящийся из засад. Это слепое животное приспособилось охотиться в темноте, полагаясь на свои чувства, специализированные под преследование добычи. Его тело не обладает прочной защитой, и в результате - попытается скрыть себя в тени. Его едкая, кислотная кровь используется в качестве оружия путём аутокровопускания.# #В естественной среде Генезис охотится группами, что делает его весьма успешным видом без особой необходимости развиваться далее или эволюционировать; Его ДНК говорит о его принадлежности к старейшей родословной на SR388, от чего и пошло его имя."

[Items]
MissileTank = "Контейнер Ракет"
MissileTank_Text = "Запас ракет увеличен на 5"
MissileTank_TextHard = "Запас ракет увеличен на 2"
SuperMissileTank = "Супер-ракеты"
SuperMissileTank_Text = "Нажмите | для выбора, 5x урона"
PowerBombTank = "Силовые Бомбы"
PowerBombTank_Text = "Зажмите | в режиме Клубка, чтобы использовать"
EnergyTank = "Энергоконтейнер"
EnergyTank_Text = "Запас энергии Костюма увеличен на 100 единиц"
Bombs = "Бомбы"
Bombs_Text = "Нажмите | в режиме Клубка, чтобы использовать"
PowerGrip = "Цепкость"
PowerGrip_Text = "Теперь Вы можете хвататься за уступы"
SpiderBall = "Шар Паука"
SpiderBallPress_Text1 = "Нажмите | в режиме Клубка, чтобы залезть на стены"
SpiderBallPress_Text2 = "Нажмите | или | в режиме Клубка, чтобы залезть на стены"
SpiderBallHold_Text1 = "Зажмите | в режиме Клубка, чтобы залезть на стены"
SpiderBallHold_Text2 = "Зажмите | или | в режиме Клубка, чтобы залезть на стены"
JumpBall = "Упругий Шар"
JumpBall_Text = "Нажмите | в режиме Клубка"
HiJump = "Выше-Боты"
HiJump_Text = "Максимальная высота прыжка увеличена"
VariaSuit = "Варьерный Костюм"
VariaSuit_Text = "Уменьшает полученный урон на 50%"
SpaceJump = "Космопрыжок"
SpaceJump_Text = "Совершайте последовательные прыжки в воздухе"
SpeedBooster = "Ускоритель"
SpeedBooster_Text = "Бегите без остановки для Ускорения"
ScrewAttack = "Витая Атака"
ScrewAttack_Text = "Прыгайте по врагов, чтобы нанести огромный урон"
GravitySuit = "Костюм Гравитации"
GravitySuit_Text = "Жидкостное трение устранено; Улучшена защита"
ChargeBeam = "Заряд"
ChargeBeam_Text = "Удерживайте | , чтобы зарядить луч"
IceBeam = "Луч Льда"
IceBeam_Text = "Мгновенно замораживайте врагов. Дополнительный урон"
WaveBeam = "Волновой Луч"
WaveBeam_Text = "Лучи теперь могут проходить сквозь твёрдые тела"
SpazerBeam = "Распорка"
SpazerBeam_Text = "Лучи теперь обладают более широкой зоной поражения"
PlasmaBeam = "Луч Плазмы"
PlasmaBeam_Text = "Лучи теперь проникают сквозь врагов"

[InGameHints]
DiagonalAiming = "Прицел по диагонали"
DiagonalAiming_Text = "Удерживайте | , чтобы целиться по диагонали вверх"
MorphBall = "Клубок"
MorphBall_Text = "Нажмите | в присяде, чтобы свернуть в Клубок"
AimingDownwards = "Прицеливание вниз"
AimingDownwards_Text1 = "Нажмите | когда удерживаете | , чтобы целиться по диагонали вниз"
AimingDownwards_Text2 = "Удерживайте | , чтобы целиться по диагонали вниз"
ShootingMissiles = "Стрельба Ракетами"
ShootingMissiles_Text1 = "Нажмите | , чтобы выбрать Ракеты"
ShootingMissiles_Text2 = "Удерживайте | , чтобы включить Ракеты"
Autoad = "Autoad"
Autoad_Text = "Удерживайте | - Прыжок / | - Захват"

[ScanEvents]
ScanEnvironment = "Идёт сканирование ареала"
ScanBioform = "Идёт сканирование формы жизни"
ScanMechanism = "Идёт сканирование механизма"
NewLog = "В журнал занесена новая запись"
NewLog_Text = "Нажмите | , чтобы открыть Журнал"
UpdateLog = "Обновлена запись журнала"
UpdateLog_Text = "Нажмите | , чтобы открыть Журнал"
UpdateLog_Start = "Начать"
Monsters = "Сканирование энергомоделей"
Monsters_Text = "Метроиды обнаружены в ареале"

[SaveLocation]
Save00 = "Место Приземления"
Save01 = "Внешняя Пещера"
Save02 = "Внешняя Пещера"
Save03 = "Золотой Храм: Рассадник"
Save04 = "Золотой Храм"
Save05 = "Золотой Храм"
Save06 = "Гидростанция"
Save07 = "Гидростанция: Рассадник"
Save08 = "Гидростанция"
Save09 = "Восточная Пещера"
Save10 = "Фабрика Роботов: Вход"
Save11 = "Фабрика Роботов: Хранилище"
Save12 = "Шахты"
Save13 = "Западная Пещера"
Save14 = "Башня: Вход"
Save15 = "Башня: Наружная Сторона"
Save16 = "Геотермальная Фабрика"
Save17 = "Энергораспределитель: Вход"
Save18 = "Центр Распределений"
Save19 = "Хранилище Центра"
Save20 = "Глубины Главной Пещеры"
Save21 = "Гнездо Омега: Вход"
Save22 = "Гнездо Омега"
Save23 = "Гнездо Омега: Выход"
Save24 = "Генетическая Лаборатория"
Save25 = "ККГФ Тот"
Save26 = "Глубины Главной Пещеры"

[ScoreScreen]
ClearTime = "ВРЕМЯ"
ItemCollection = "ПРЕДМЕТОВ СОБРАНО"
SeeYouNextMission = "УВИДИМСЯ В СЛЕДУЮЩЕЙ МИССИИ!"
TheLastMonster = "ПОСЛЕДНИЙ МЕТРОИД БЫЛ ПОЙМАН#ГАЛАКТИКА МОЖЕТ СПАТЬ СПОКОЙНО"
ToBeContinued = "Продолжение следует..."

[Notifications]
GameSaved = "Игра сохранена"
EnergyTank = "Получен Энергоконтейнер"
MissileTank = "Получены Ракеты"
SuperMissileTank = "Получены Супер-ракеты"
PowerBombTank = "Получены Силовые Бомбы"
ScanningBioform = "Идёт скан формы жизни"
ScanningMechanism = "Идёт скан механизма"
ScanningEnvironment = "Идёт скан окружения"

[IntroCutscene]
Scene1 = "Метроиды. #Бесчисленные инциденты в прошлом вывели#эти крайне деструктивные формы жизни#на свет, распространяя страх по всем#известным планетарным системам."
Scene2 = "Надеясь сохранить мир в галактике,#Галактическая Федерация распорядилась#устранить Метроидов как вид.#Я была лучшим кандидатом для этого дела."
Scene3 = "В который раз я стою одна, лицом к лицу#к опасности, которую таят в себе Метроиды.#Какие ужасы ожидают меня в глубинах#их родной планеты?"

[--------------------Continued Revisions Additions--------------------]
Ex = "Ниже приведены все поля, которые были добавлены в языковой файл в обновлениях."

[Title-Additions]
GameSlot_NewGame_NormalGame = "Стандартная игра"
GameSlot_NewGame_NewGamePlus = "Новая игра+"
GameSlot_NewGame_RandomGamePlus = "Случайная игра+"
GameSlot_NewGame_ClassicMode = "Классический режим"
GameSlot_NewGame_PowerupsOnly = "Только улучшения"
GameSlot_NewGame_StartingPaths = "Начальные пути"
GameSlot_NewGame_SplitRandom = "Разделённый рандом"
GameSlot_NewGame_AM2Random = "AM2Rандом"
GameSlot_NewGame_Fusion = "Слияние"

[ItemsMenu]
Suits = "КОСТЮМ"
PowerSuit = "СИЛОВОЙ"
VariaSuit = "ВАРЬЕРНЫЙ"
GravitySuit = "ГРАВИТАЦИИ"
Beams = "ЛУЧ"
ChargeBeam = "ЗАРЯД"
IceBeam = "ЛЁД"
WaveBeam = "ВОЛНОВОЙ"
SpazerBeam = "РАСПОРКА"
PlasmaBeam =  "ПЛАЗМА"
Misc = "ПРОЧЕЕ"
MorphBall = "КЛУБОК"
SpiderBall = "ШАР ПАУКА"
SpringBall = "УПРУГИЙ ШАР"
Bombs = "БОМБЫ"
PowerGrip = "ЦЕПКОСТЬ"
ScrewAttack = "ВИТАЯ АТАКА"
Boots = "САПОГИ"
HiJumpBoots = "ВЫШЕ-БОТЫ"
SpaceJump = "КОСМОПРЫЖОК"
SpeedBooster = "УСКОРИТЕЛЬ"

[Buttons]
Button = "Button"
Aim = "Aim"
Aim2 = "Aim2"
Up = "Вверх"
Down = "Вниз"
Left = "Влево"
Right = "Вправо"
Start = "Start"
Select = "Select"
Back = "Назад"
LB = "LB"
RB = "RB"
LT = "LT"
RT = "RT"
RightShoulder = "R"
LeftShoulder = "L"
ZR = "ZR"
ZL = "ZL"
R1 = "R1"
R2 = "R2"
L1 = "L1"
L2 = "L2"
Cross = "Крестик"
Circle = "Круг"
Triangle = "Треугольник"
Square = "Квадрат"
LStick = "Левый стик"
RStick = "Правый стик"
Missile = "Ракеты"
Jump = "Прыжок"
Fire = "Огонь"
Backspace = "Backspace"
Tab = "Tab"
Enter = "Enter"
Shift = "Shift"
RShift = "R-Shift"
LShift = "L-Shift"
Control = "Control"
RControl = "R-Ctrl"
LControl = "L-Ctrl"
NumLk = "NumLk"
ScrollLock = "Scroll Lock"
AltRight = "R-Alt"
AltLeft = "L-Alt"
Escape = "ESC"
Menu = "Меню"
Controls = "Управление"
Alt = "Alt"
Pause = "Pause"
SpaceBar = "SpaceBar"
PageUp = "PageUp"
PageDown = "PageDown"
End = "End"
Home = "Home"
Insert = "Insert"
Delete = "Delete"
NumPad0 = "NumPad0"
NumPad1 = "NumPad1"
NumPad2 = "NumPad2"
NumPad3 = "NumPad3"
NumPad4 = "NumPad4"
NumPad5 = "NumPad5"
NumPad6 = "NumPad6"
NumPad7 = "NumPad7"
NumPad8 = "NumPad8"
NumPad9 = "NumPad9"
NumPadMult = "NumPad *"
NumPadPlus = "NumPad +"
NumPadMinus = "NumPad -"
NumPadDot = "NumPad ."
NumPadDivide = "NumPad /"
XAxis = "Ось X"
YAxis = "Ось Y"
ZAxis = "Ось Z"
RAxis = "Ось R"
UAxis = "Ось U"
VAxis = "Ось V"
POV = "POV"

[Misc]
TowerCellTemp = "ТЕМПЕРАТУРА СИЛОВОЙ КАМЕРЫ"
Monster_Text = "Были выявлены Метроиды в области"
Monster2 = "Метроид 2"
Items_Tip = "| - Собранные предметы"
Translation = "Завершение перевода"
FusionUnlock = "Открыта сложность 'Слияние'"
ExtrasSeed = "Сид"
ExtrasMode = "Режим"
SensitivityMode = "Чувствительный режим"
SensitivityMode_Tip = "Снижает интенсивность некоторых световых эффектов"
Widescreen = "Широкий экран"
Widescreen_Tip = "Переключает широкоэкранный режим. Требует смены комнаты в игре"

[ExtrasMenu]
Extras = "Дополнительно"
Extras_Tip = "Дополнительный контент"
Title_Extras = "Дополнительно"
Controller = "Подсказки геймпада"
Controller_Tip = "Определяет кнопки какого геймпада будут отображены в подсказках"
XBox = "XBox"
Playstation = "Playstation"
NintendoPro = "Nintendo Pro"
SNESColored = "Colored SNES"
MOGA = "MOGA"
OUYA = "OUYA"
LowHealthAlarm = "Тревога при низком ОЗ"
LowHealthAlarm_Tip = "Звучит сигнал тревоги, когда здоровье падает до критического уровня"
EarlyBaby = "Малыш Метроид"
EarlyBaby_Tip = "Малыш Метроид будет следовать за Вами - когда угодно и где угодно"
FusionMSRsuit = "Костюм 'Слияние'"
FusionMSRsuit_Tip = "Настройка цветов костюма 'Слияния' в режиме 'Слияние'"
Default = "По умолчанию"
MSR = "M:ВС"
ExtremeMonsters = "Опасные лаб. Метроиды"
ExtremeMonsters_Tip = "Количество и урон Метроидов из Генетической Лаборатории повышены"
GBFilter = "8-Битный шейдер"
GBFilter_Tip = "Настройка стиля 8-Битного фильтра (клавиша F9 на ПК)"
Fusion = "Слияние"
Locked = "Заблокировано"
GBoff = "Отключено"
GBgreen = "Зелёный"
GBolive = "Оливковый"
GBblack = "Чёрно-белый"
GBblue = "Синий"
GBred = "Virtualtroid"
GBcustom = "Настраиваемый"
IGT = "Отображение ВИВ"
IGT_Tip = "Отображает текущее внутри-игровое время в интерфейсе"

[GameplayMenu]
Gameplay = "Геймплей"
Title_Gameplay = "Параметры геймплея"
CustomSeed_Tip = "Определяет расположение предметов в Случайной игре+"
CustomSeed = "Пользовательский сид"
UseSeed = "Применить польз. сид"
UseSeed_Tip = "Применить кастомный сид вместо случайного в Случайной игре+"
InsanityMode = "Режим безумства"
InsanityMode_Tip = "Отключает станции сохранения. С врагов падают Силовые Бомбы"

[NewLogsCategories]
Federation = "Федерация"

[NewLogs]
Nuclei = "Ядра"
Nuclei_Text = "ДНЕВНИК ЭША, АБЗАЦ №68# #ИССЛЕДОВАТЕЛЬСКИЕ ЗАПИСИ:#У Метроида-личинки есть четыре органа-'ядра', которые в основном используются для хранения энергии, поглощённой от добычи. Для защиты он распределяет часть энергии ядер в окружающую их мембрану и укрепляет её. Только температуры ниже нуля могут воспрепятствовать этому потоку энергии и ослабить его защиту.# #Недавние находки и события предполагают, что исключительно на планете SR388 три ядра Метроида-личинки в конечном итоге превращаются в стволовые клетки, которые в будущем используются в качестве строительных ресурсов для последующих форм. Но почему только здесь? Это из-за пищи, или может быть излучения самой планеты?"
Adaptations = "Адаптации"
Adaptations_Text = "ДНЕВНИК ЭША, АБЗАЦ №71# #ИССЛЕДОВАТЕЛЬСКИЕ ЗАПИСИ:#Личинки на SR388 прожорливы до тех пор, пока не перейдут в следующую форму, после чего их голод утихает. Однако Метроиды, взращённые не на своей родной планете, не могут оставить свою форму личинки позади, что, как я считаю, является побочным эффектом их адаптации.# #Ядра, вероятно, меняют свою функцию, если Метроида убрать с SR388, превращаясь в специализированные клетки, которые помогают существу терпеть и переносить изменения в своём окружении. Наряду с новыми факторами окружающей среды, это вызывает либо небольшие, либо радикальные изменения в его организме. К сожалению, Метроид застревает в постоянном голоде, поскольку он пытается достичь формы, которую он больше не может достичь."
Radioactivity = "Радиоактивность"
Radioactivity_Text = "ДНЕВНИК ЭША, АБЗАЦ №82# #ИССЛЕДОВАТЕЛЬСКИЕ ЗАПИСИ:#Наличие компактных ядер делает Метроидов-личинок очень чувствительными к радиации. Например, бета-излучение заставляет их делиться и множиться в течение нескольких часов, что помогло Космическим Пиратам сохранить целый запас Метроидов для множества операций.# #Другие радиоактивные элементы позволяют Метроидам, отстранённым от родного мира, пропускать свою личиночную фазу и превращаться в мощных монстров, которые, если бы не доклады самой Аран, я бы проигнорировала как глупый вымысел. Даже мысли о том, как другие формы радиации могут влиять на Метроидов, пугают меня. Поэтому наше правительство должно принять меры, прежде чем они снова попадут в чьи-то руки."
ChozoMessage = "Неизвестно"
ChozoMessage2 = "Наше Наследие"
ChozoMessage_Text = "В процессе перевода..."
ChozoMessage_Text2 = "Мы выпустили идеальных воинов. Они сильно превзошли наши ожидания.# #Как и наш контроль.# #И тем не менее, мы полны вины и горести, что оставляем их во вселенной, которая ещё не готова к самому их существованию.# #Молитесь за их успех.# #Молитесь за безопасность всей жизни во вселенной."
TrooperLogs = "Записи солдат"
TrooperLogs_Text1 = "Стрелковый сержант, Оракка С.# #Развитие событий дико замедлилось после того, как мы поймали слепого животного пару ночей назад. Я и не думала, что буду тратить большую часть своего времени на раскопки с исследователями, когда мне предлагали «шанс всей моей жизни».# #Тем не менее, наверное, это всё же лучше, чем задание моей сестры. Я не могу представить ничего более скучного, чем патрулирование границ империи Крайкенов."
TrooperLogs_Text2 = "Капитан, Даллас А.# #Я проводил Эша обратно к Тоту после того, как подземный лагерь дал ему образцы из, как они сказали, 'большой полупрозрачной оболочки'. У Эша плохое предчувствие. Я не был бы так обеспокоен, если бы мне дали больше солдат для этой экспедиции, а ещё лучше - пару-другую наёмников.# #Штаб уверен, что их сведения дадут нам шанс убить весь род первоначальных Метроидов, если он ещё не вымер. Но на каком основании они считают, что это единственная угроза для SR388?"
TrooperLogs_Text3 = "Рядовой 1го класса, Датч Г.# #Что так напугало Далласа? Я, например, ох как хочу найти Метроидов, чтобы проверить в деле эти ледяные винтовки. Я прочитал информацию: тупо держите этих лохов в заморозке, пока наши партнёры не разломают их своими ракетницами. Командная работа!#Я только надеюсь, что они получили хорошее обучение - где угодно, только не в устаревших аренах выживших. Их голограммы Метроидов - просто фигня!"
TrooperLogs_Text4 = "Ефрейтор, Кейне В.# #Я думаю, что штаб хочет свести взаимодействие с наёмниками к минимуму, поскольку зависимость от них для решения 'проблем' на протяжении многих лет... Это выставило бы правительство слабым.# #Это объяснило бы, почему Самус, знаменитый убийца Метроидов, не был нанят, чтобы сопровождать нас. Это мог быть мой шанс встретиться с ним! Я бы начал с небольшого разговора, пригласил его выпить и... я снова замечталась. Зная меня, я бы растерялась и приударила бы за ним как неуклюжая девчонка."
TrooperLogs_Text5 = "Ефрейтор, Нолан Д.# #Большинство разумных существ в составе Федерации относятся к вымершей, дружной расе Чозо с величайшим уважением, - и как к примеру того, к чему должна стремиться любая цивилизация, тонущая в насилии. Но эта Башня, которую я просканировал, оружейная фабрика... Это безусловно, ставит эту точку зрения под сомнение. И все же я остаюсь позитивным. Я уверен, что Чозо прибегли к оружию только тогда, когда они обнаружили Метроидов на SR388... Любой пацифист, столкнувшись с этими монстрами, поступил бы так же.# #Восхождение сюда, безусловно, стоило этих видов. Жаль, что мои коллеги не дожили до этого."
TrooperLogs_Text6 = "Лейтенант 1го разряда, Палмер Н.# #Это катастрофа. Сначала взорвался лифт подземного исследовательского лагеря, а затем внезапно радар Эша уловил 3 сигнала Метроида, направляющихся в нашу сторону. Один из них был... непохож на остальных. Выглядел как какое-то насекомое. Стрелял молниями. Наши ледяные винтовки не могли его сдержать. Оракка отдала свою жизнь, прикрывая нас, пока мы бежали обратно на корабль. Последний раз, когда я её видел, был когда та штука улетела с её телом, нанизанным на его рога.# #Крики. Я не могу выбросить её крики из своей головы."
TrooperLogs_Text7 = "Рядовой 1го класса, Хадсон М.# #Нам удалось послать сигнал бедствия до того, как этот жук-метроид сжёг антенну связи, но капитан - это тоже та ещё проблема. Он хочет искать команду, ушедшую дальше в глубь пещер. Нам только что задницы надрали, а он хочет, чтобы мы вернулись туда? У меня есть идея получше. Как насчёт того, чтобы бросить их там и просто улететь с планеты? Мне всё равно, если меня заклеймят трусом или запрут с дружками пиратами в штабе, я просто хочу СВАЛИТЬ с этой планеты."
TrooperLogs_Text8 = "Специалист, Мэк Ф.# #С базой покончено. Я побежал к лифту с Блейном, когда в него вцепился тот мерзкий Метроид. Его последними словами были: 'Кончай лыбиться', после чего он сунул бомбу для сноса объектов в рот Метроиду. Меня сразу снесло с ног, лифт похоронен под обломками, а Метроид просто уходит, залитый его кровью. Чёрт возьми, Блейн, наша технология работает не так, как у Аран.#Но я не позволил ему сбежать! Следил за ним, пока тот не лёг и не сменил цвет.#Время мести. Сейчас я повеселюсь. Сейчас повеселюсь. Сейчас повеселюсь."

[DPadMenu]
DPadRebind = "Перенастроить направления"
DPadRebind_Tip = "Позволяет перенастроить направленное движение на индивидуальные кнопки"

[Android]
TouchStart = "Коснитесь чтобы начать"
Haptics = "Тактильные эффекты"
Haptics_Tip = "Включает вибрацию во время внутри-игровых событий"
AnalogStick = "Аналоговый джойстик"
AnalogStick_Tip = "Изменение аналогового управления для движения"
InvertAxis = "Инвертирование"
InvertAxis_Tip = "Инвертирует оси, используемые аналоговым джойстиком"
Title_BluetoothJoypad = "Конфигурация Bluetooth-геймпада"
CompatibilityMode = "Режим совместимости"
CompatibilityMode_Tip = "Меняет режим чтения нажатия кнопок с виртуального на физический"
TouchScale = "Масштаб сенсора"
TouchScale_Tip = "Изменяет размер панели сенсорного управления."
