﻿[Header]
Language = "Castellano"
Author = "atemporalDarkness, Imsu"
Author2 = ""
Version = "1.5.2"

[Title]
ControllerRecommended = "SE RECOMIENDA EL USO DE MANDO"
BasedOnAGameBy = "Basado en un juego de"
PressStart = "Pulsa Start"
Options = "Opciones"
Gallery = "Galería"
Credits = "Créditos"
Exit = "Salir del Juego"
Tip1 = "| - Seleccionar"
Tip2 = "| - Volver"
GameSlot_NewGame = "Nueva Partida"
GameSlot_Easy = "Fácil"
GameSlot_Normal = "Normal"
GameSlot_Hard = "Difícil"
GameSlot_Continue = "Continuar partida"
GameSlot_Copy = "Copiar Datos"
GameSlot_Erase = "Borrar Datos"
GameSlot_EraseConfirm = "¿Borrar Datos Guardados?"
GameSlot_OverwriteConfirm = "¿Sobrescribir Datos Guardados?"

[GameOver]
GameOver = "Game Over"
Continue = "Continuar"
Exit = "Salir"

[GlobalOptions]
Yes = "Sí"
No = "No"
Enabled = "Activado"
Disabled = "Desactivado"
Exit = "Hecho"
Exit_Tip = "Guardar los cambios y Salir"
ExitMain_Tip = "Guardar y volver al Menú de Opciones"
Defaults = "Predeterminado"
Defaults_Tip = "Restaurar configuración Predeterminada"

[OptionsMain]
Title = "Opciones"
Display = "Mostrar Opciones"
Display_Tip = "Cambiar opciones de Visualización"
Sound = "Opciones de Sonido"
Sound_Tip = "Ajustar el volumen de Sonidos y Música"
Control = "Opciones de Control"
Control_Tip = "Estilos de Control, ajustes de teclado y mando"

[OptionsDisplay]
Title_Display = "Mostrar Opciones"
Fullscreen = "Pantalla Completa"
Fullscreen_Tip = "Alternar entre Pantalla Completa y modo Ventana"
DisplayScale = "Resolución"
DisplayScale_Tip = "Altera el tamaño de la Ventana del juego, conservando la escala"
DisplayScale_Stretch = "Ajustada"
WindowSize = "Tamaño de Ventana"
WindowSize_Tip = "Altera el tamaño de la Ventana del juego, conservando la escala"
VSync = "Sincronización Vertical"
VSync_Tip = "Elimina el desgarro de imágenes. (Puede ralentizar el juego)"
Title_HUD = "Opciones del HUD"
HUDDisplay = "Mostrar HUD"
HUDDisplay_Tip = "Muestra información en pantalla durante la partida"
HUDMap = "Mapa en el HUD"
HUDMap_Tip = "Muestra el minimapa en la pantalla"
MonsterCounter = "Contador de Metroides"
MonsterCounter_Tip = "Cambia el tipo de Contador en el HUD"
MonsterCounter_Disabled_Tip = "No mostrar el Contador"
MonsterCounter_Local = "Local"
MonsterCounter_Local_Tip = "Muestra los Metroides restantes en el área actual"
MonsterCounter_Global = "Global"
MonsterCounter_Global_Tip = "Muestra los Metroides restantes en el planeta"
Title_Notifications = "Notificaciones"
Hints = "Pistas de juego"
Hints_Tip = "Muestra pistas para principiantes durante la partida"
ScanNotifications = "Notificación de Escaneo"
ScanNotifications_Tip = "Muestra un mensaje en pantalla durante Eventos de Escaneo"
MedalNotifications = "Notificación de Medallas"
MedalNotifications_Tip = "Muestra un mensaje en pantalla cuando se desbloquean Medallas"
Language = "Idioma"
Language_Tip = "Cambia el idioma del texto"
Author = "Traductores:"

[OptionsSound]
Title_Sound = "Opciones de Sonido"
SoundVolume = "Volumen de Efectos"
SoundVolume_Tip = "Volumen principal para los Efectos de Sonido"
MusicVolume = "Volumen de la Música"
MusicVolume_Tip = "Volumen principal para la Música Ambiental"

[OptionsControl]
Title_Control = "Opciones de Control"
AimingStyle = "Estilo de Apuntado"
AimingStyle_Tip = "Alterna entre el estilo de apuntado de Zero Mission y Super Metroid"
AimingStyle_1Button = "1 Botón"
AimingStyle_1Button_Tip = "Pulsa [Arriba] o [Abajo] mientras apuntas para elegir la dirección"
AimingStyle_2Buttons = "2 Botones"
AimingStyle_2Buttons_Tip = "Apunta diagonalmente usando 2 botones diferentes"
MissileStyle = "Selección de Misil"
MissileStyle_Tip = "Alterna entre la selección de armas de Zero Mission y Super Metroid"
MissileStyle_Toggle = "Alternar"
MissileStyle_Toggle_Tip = "Los Misiles permanecen activados, pulsa de nuevo para desactivar"
MissileStyle_Hold = "Mantener"
MissileStyle_Hold_Tip = "Los Misiles estarán activados mientras se mantenga el botón"
ClassicMorphball = "Morfosfera Clásica"
ClassicMorphball_Tip = "Activación / Desactivación Clásica de Morfosfera"
ClassicMorphball_Enabled_Tip = "Transformarse con los comandos clásicos y con el botón [Morfosfera]"
ClassicMorphball_Disabled_Tip = "Pulsa [Morfosfera] para Activar / Desactivar modo Morfosfera"
SpiderballActivation = "Modo de Aracnosfera"
SpiderballActivation_Tip = "Activación / Desactivación clásica o nueva de la Aracnosfera"
SpiderballActivation_Toggle = "Nueva (alternada)"
SpiderballActivation_Toggle_Tip = "Pulsa [Apuntar] para Activar / Desactivar"
SpiderballActivation_Classic = "Clásica"
SpiderballActivation_Classic_Tip = "[Abajo] en modo Morfosfera para activar, [Salto] para desactivar"
SpiderballActivation_Hold = "Nueva (mantener)"
SpiderballActivation_Hold_Tip = "Mantén pulsado [Apuntar] para activar"
AutoClimb = "Auto Escalada"
AutoClimb_Tip = "Escala pequeños salientes [Adelante+Salto]"
AutoMorph = "Morfosfera Automática"
AutoMorph_Tip = "Activación automática [Mantener Abajo cuando corres contra un túnel]"
KeyboardSettings = "Configuración de Teclado"
KeyboardSettings_Tip = "Cambiar la configuración del Teclado"
JoypadSettings = "Configuración de Mando"
JoypadSettings_Tip = "Cambiar la configuración del Mando"
NoJoypad = "Mando No Detectado"

[OptionsControlCommands]
Up = "Arriba"
Down = "Abajo"
Left = "Izquierda"
Right = "Derecha"
Jump = "Salto"
Fire = "Disparo"
DiagonalAim = "Apuntado Diagonal"
AimUp = "Apuntar Arriba"
AimDown = "Apuntar abajo"
AimLock = "Bloquear Apuntado"
Morph = "Morfosfera"
ArmWeapon = "Activar Arma"
WeaponSelect = "Seleccionar Arma"
WeaponCancel = "Cancelar Arma"
Start = "Pausa"
MenuAccept = "Menú - Aceptar"
MenuBack = "Menú - Volver"

[OptionsControlKeyboard]
Title_Keyboard = "Configuración de Teclado"
Up_Tip = "Cambiar Tecla asignada a Arriba"
Down_Tip = "Cambiar Tecla asignada a Abajo"
Left_Tip = "Cambiar Tecla asignada a Izquierda"
Right_Tip = "Cambiar Tecla asignada a Derecha"
Jump_Tip = "Cambiar Tecla asignada a Salto"
Fire_Tip = "Cambiar Tecla asignada a Disparo"
DiagonalAim_Tip = "Cambiar Tecla asignada a Apuntado Diagonal"
AimUp_Tip = "Cambiar Tecla asignada a Apuntar Arriba"
AimDown_Tip = "Cambiar Tecla asignada a Apuntar Abajo"
AimLock_Tip = "Cambiar Tecla asignada a Bloquear Apuntado"
Morph_Tip = "Cambiar Tecla asignada a Morfosfera"
ArmWeapon_Tip = "Cambiar Tecla asignada a Activar Arma"
WeaponSelect_Tip = "Cambiar Tecla asignada a Seleccionar Arma"
WeaponCancel_Tip = "Cambiar Tecla asignada a Cancelar Arma"
Start_Tip = "Cambiar Tecla asignada a Pausa / Menú"
MenuAccept_Tip = "Cambiar Tecla asignada a Aceptar opciones en los menús"
MenuBack_Tip = "Cambiar Tecla asignada a Volver atrás en los menús"

[OptionsControlJoypad]
Title_Joypad = "Configuración de Mando"
Title_XBox360Joypad = "Configuración del Mando de XBox 360"
Vibration = "Vibración"
Vibration_Tip = "Activa la vibración del Mando"
Deadzone = "Zona muerta"
Deadzone_Tip = "Cambia la zona muerta del joystick"
AnalogWalking = "Caminar con joystick"
AnalogWalking_Tip = "Permite caminar usando el stick analógico"
XAxis = "Eje X"
XAxis_Tip = "Selecciona el Eje Horizontal"
YAxis = "Eje Y"
YAxis_Tip = "Selecciona el Eje Vertical"
Up_Tip = "Cambiar el botón asignado a Arriba"
Down_Tip = "Cambiar el botón asignado a Abajo"
Left_Tip = "Cambiar el botón asignado a Izquierda"
Right_Tip = "Cambiar el botón asignado a Derecha"
Jump_Tip = "Cambiar el botón asignado a Salto"
Fire_Tip = "Cambiar el botón asignado a Disparo"
DiagonalAim_Tip = "Cambiar el botón asignado a Apuntado Diagonal"
AimUp_Tip = "Cambiar el botón asignado a Apuntar Arriba"
AimDown_Tip = "Cambiar el botón asignado a Apuntar Abajo"
AimLock_Tip = "Cambiar el botón asignado a Bloquear Apuntado"
Morph_Tip = "Cambiar el botón asignado a Morfosfera"
ArmWeapon_Tip = "Cambiar el botón asignado a Activar Arma"
WeaponSelect_Tip = "Cambiar el botón asignado a Seleccionar Arma"
WeaponCancel_Tip = "Cambiar el botón asignado a Cancelar Arma"
Start_Tip = "Cambiar el botón asignado a Pausa / Menú"
MenuAccept_Tip = "Cambiar el botón asignado a Aceptar opciones en los menús"
MenuBack_Tip = "Cambiar el botón asignado a Volver atrás en los menús"

[PauseMenu]
Resume = "Reanudar Juego"
Resume_Tip = "Continúa jugando la partida actual"
Restart = "Reiniciar Último Punto de Guardado"
Restart_Tip = "Abandona la partida actual y carga el último punto de guardado"
Options = "Opciones"
Options_Tip = "Cambia la configuración del juego"
Quit = "Salir del Juego"
Quit_Tip = "Abandona tu partida actual y vuelve al menú principal"

[QuitMenu]
Exit = "Salir - ¿Estás seguro?"
Reload = "Cargar - ¿Estás seguro?"
Warning = "ADVERTENCIA: Se perderá el proceso no guardado"

[Subscreen]
Title_Map = "PLANETA SR-388"
Title_Options = "Menú de Pausa"
Menu_Tip = "| -> Menú"
Marker_Tip = "| - Colocar Marcador"
MarkerPos_Tip = "| - Confirmar Posición"
DeleteMarker_Tip = "| - Borrar Marcador"
EditMarker_Tip = "| - Editar Marcador"
SelectItem_Tip = " - Seleccionar objeto"
ToggleItem_Tip = "| - Activar / Desactivar objeto"
Title_Logs = "Archivos de la Misión"
SelectCategory_Tip = " - Seleccionar Categoría"
SelectLog_Tip = " - Seleccionar Informe"
ExpandLog_Tip = "| - Abrir Informe"
ScrollText_Tip = " - Mover Texto"
Back_Tip = "| - Volver"

[Equipment]
PowerSuit_Tip = "Armadura estándar de Samus."
VariaSuit_Tip = "Proporciona protección extra frente a enemigos y ambientes peligrosos."
GravitySuit_Tip = "Protege de todos los peligros ambientales y elimina la fricción con fluidos."
ChargeBeam_Tip = "Mantén | para concentrar Energía, suelta para dispararla."
IceBeam_Tip = "Congela a los enemigos al instante. Daño extra."
WaveBeam_Tip = "Este rayo atraviesa objetos sólidos."
SpazerBeam_Tip = "Mejora la envergadura de disparo."
PlasmaBeam_Tip = "Este rayo atraviesa enemigos."
MorphBall_Tip = "Permite utilizar la Morfosfera y recorrer pasillos estrechos."
SpiderBall_Tip = "Permite a Samus trepar por paredes y techos en modo Morfosfera."
JumpBall_Tip= "Confiere a Samus la capacidad de saltar como Morfosfera."
Bombs_Tip = "Permite a la Morfosfera colocar bombas."
PowerGrip_Tip = "Samus puede agarrarse a salientes y treparlos."
ScrewAttack_Tip = "Libera una cantidad letal de energía cuando des Volteretas."
HiJump_Tip = "Aumenta la capacidad máxima de salto."
SpaceJump_Tip = "Permite la ejecución de múltiples volteretas en el aire."
SpeedBooster_Tip = "Corre de forma continua para romper obstáculos y dañar enemigos."

[LogsCategories]
Intel = "Información"
Monsters = "Metroides"
TheChozo = "Los Chozo"
Hostiles = "Criaturas hostiles"

[Logs]
Briefing = "Resumen de la Misión"
Briefing_Text = "- Objetivo Principal: #Exterminar a todos los metroides del planeta SR388. # #- Objetivos Secundarios: #Localizar y proporcionar asistencia a los equipos de investigación y rescate de la Federación Galáctica."
Planet = "Planeta SR388"
Planet_Text = "Designación Planetaria SR388: Un planeta remoto, ausente en la mayoría de mapas galácticos. #La investigación de la Federación indica que se trata del planeta natal de los Metroides. #Su corteza exterior alberga sistemas cavernosos masivos que albergan un ecosistema que aún requiere ser completamente estudiado. #La primera expedición a SR388 reveló la existencia de ruinas Chozo."
Earthquakes = "Terremotos"
Earthquakes_Text = "El enorme sistema de cavernas está situado entre dos placas tectónicas, inundadas por una sustancia extremadamente densa y cáustica similar al magma. #El reciente terremoto ha alterado la morfología de la caverna y la sustancia dañina se ha filtrado a niveles inferiores.# #La causa del terremoto es aún desconocida. Un escaneo orbital inicial de SR388 no ha detectado inestabilidades en esta región."
Earthquakes_Text2 = "El enorme sistema de cavernas está situado entre dos placas tectónicas, inundadas por una sustancia extremadamente densa y cáustica similar al magma. #Los recientes terremotos alteraron la morfología de la caverna y la sustancia dañina se ha filtrado a niveles inferiores.# #Los terremotos parecen coincidir con el progresivo exterminio de Metroides en SR388. Sin embargo, no se puede establecer una correlación directa entre estos eventos."
ResearchTeam = "Equipo de Investigación"
ResearchTeam_Text = "Durante años, la Federación declaró que era peligroso iniciar nuevas expediciones a SR388. #Sin embargo, después de que recientes escaneos orbitales fracasaran en detectar presencia alguna de Metroides en la superficie del planeta, se aprobó el envío de una nave de investigación. #La misión de la tripulación era inspeccionar la región donde la especie fue encontrada por primera vez y reafirmar que no quedaba ninguno. Sus siguientes objetivos fueron los de explorar las ruinas Chozo cercanas y estudiar al resto de fauna salvaje de SR388. #La comunicación con el equipo se perdió y sólo una señal de auxilio consiguió llegar al Cuartel General."
ResearchTeam_Text2  = "Los científicos construyeron una pequeña estación móvil de investigación en el interior de las cavernas. El túnel de acceso a su nave de investigación se ha derrumbado, y todo su equipo se encuentra inoperativo. #Los signos vitales de los exotrajes son nulos. #No hay ningún superviviente en este lugar."
RescueTeam = "Equipo de Rescate"
RescueTeam_Text = "El equipo de Búsqueda y Rescate es un grupo de combate de élite compuesto por soldados fuertemente armados. #Su misión: Localizar y extraer a cualquier superviviente del equipo de Investigación desaparecido. #El grupo informó que encontraron un sensor de energía especializado en el campamento del equipo desaparecido. Sus datos confirmaron las sospechas de la Federación: los Metroides aún merodeaban por el interior del planeta. Estos hallazgos fueron enviados al Cuartel para ser analizados, mientras que el grupo continuaba su búsqueda de supervivientes. #Pronto también se perdió el contacto con ellos.# #Los datos enviados al Cuartel revelaban un número aproximado de Metroides restantes en SR388 y fueron utilizados para desarrollar un módulo de escaneo para tu Traje. Esto te permitirá detectar los patrones de energía cercanos únicos de la especie."
RescueTeam_Text2 = "El equipo de Búsqueda y Rescate es un grupo de combate de élite compuesto por soldados fuertemente armados. #Su misión: Localizar y extraer a cualquier superviviente del equipo de Investigación desaparecido.# #No quedan supervivientes del equipo de Búsqueda y Rescate."
Monsters = "La Raza Metroid"
Monsters_Text = "La especie dominante en SR388. Los Metroides se alimentan de cualquier forma de energía presente en organismos naturales o sintéticos, dejando tras de sí cáscaras vacías y sin vida tras alimentarse. #Son extremadamente resistentes a las armas convencionales y poseen gran adaptabilidad en ambientes extraños: Las estimaciones sugieren que un pequeño número de Metroides sueltos en un planeta poblado podría conllevar la extinción de cualquier forma de vida presente. #Por estos motivos, han llamado la atención de los Piratas Espaciales, que han intentado utilizarlos como armas biológicas en repetidas ocasiones."
Mutations = "Ciclo de Vida"
Mutations_Text = "Los Escaneos de los Metroides nativos revelan que la forma más común presente en anteriores incidentes es solo el estado larval de la especie. #Mientras que hay registros de mutaciones extremas provocadas por los Piratas Espaciales utilizando estímulos innaturales, parece ser que en el entorno natural de SR388, su planeta natal, los Metroides pueden transformarse de forma espontánea."
AlphaMonster = "Metroid Alfa"
AlphaMonster_Text = "El Metroid Alfa ha desarrollado inmunidad a las temperaturas bajas. #Sin embargo, la pérdida de varios núcleos en el interior de su membrana verde lo ha vuelto vulnerable a las armas explosivas. Un exoesqueleto blindado lo cubre parcialmente.# #Este organismo emerge de la muda de su forma larval.#Aunque agresivo, es relativamente débil en esta fase, y a sus nuevos apéndices aún les queda por crecer y volverse fuertes."
GammaMonster = "Metroid Gamma"
GammaMonster_Text = "Los Metroides en esta fase pueden transferir cargas negativas desde su sistema nervioso hasta sus cuernos, liberando arcos voltaicos capaces de afectar al fuego de las armas. #La membrana que contiene su núcleo aún es vulnerable, pero el exoesqueleto del Metroid Gamma ha crecido, proporcionando protección adicional.# #Aunque sus patas han alcanzado su máxima longitud, son inviables para la locomoción. En su lugar, las utilizan para capturar a sus presas y drenarles la energía."
ZetaMonster = "Metroid Zeta"
ZetaMonster_Text = "Tras una sustancial transformación de su cuerpo, la fuerza y defensa del Metroid mejoran considerablemente. Aunque el Metroid Zeta ya no pueda volar debido a su gran peso, sus nuevas piernas son lo suficientemente fuertes para mantenerlo en pie y realizar cargas a gran velocidad. Sus brazos pueden propinar potentes golpes, y las glándulas en su boca pueden expulsar una sustancia altamente corrosiva.# #Sus dos formas previas eran similares a una fase pupal. Descartar el exoesqueleto de Metroid Gamma marca el inicio de su madurez."
OmegaMonster = "Metroid Omega"
OmegaMonster_Text = "El máximo depredador de SR388. El Metroid Omega exhibe una fuerza devastadora; un impacto de sus garras puede lisiar gravemente o matar a animales de gran tamaño, mientras que las presas más fuertemente blindadas saldrán despedidas en el aire. #A pesar de su enorme cuerpo, puede saltar y usar su propio peso como arma. Las glándulas en su boca pueden prender su saliva, convirtiéndose en un lanzallamas orgánico. Su membrana ahora es más gruesa y dura; se recomienda el uso del armamento más potente disponible.# #Esta es la última fase en el ciclo vital de un Metroide, y muy pocos consiguen alcanzarla. Su tamaño es el resultado de la rápida expansión de su forma previa hasta alcanzar proporciones masivas."
QueenMonster = "Reina Metroid"
QueenMonster_Text = "El único organismo Metroid capaz de producir descendencia de forma natural, la Reina es el corazón de la especie y la madre de cada Metroid nacido en SR388. Su papel en la colmena ha impedido su movilidad pero ha promovido el desarrollo de un largo cuello y una enorme cabeza para golpear a distancia.# #Su estructura celular indica que es extremadamente vieja, posiblemente tan vieja como el laboratorio en el que se encuentra asentada. Los años han reforzado su torso hasta niveles impenetrables. #El código genético de la Reina es diferente al del resto de Metroides, y podría haber pasado por un ciclo de vida único para alcanzar esta forma."
Chozo = "La Raza Perdida"
Chozo_Text = "Los Chozo eran una antigua y misteriosa raza de aves. #Increíblemente avanzados, colonizaron numerosos mundos, extendiendo su mensaje de paz a través del universo. #Hay registros históricos y leyendas en las que los Chozo visitaban a otras razas con las que compartían su conocimiento y sabiduría. #Estos cortos encuentros llevaron a muchas culturas primitivas a su actual gloria. Algunas han ayudado a consolidar los propios principios de la Federación Galáctica.# #El destino de esta raza es desconocido. Las pruebas sugieren que se desvanecieron lentamente del cosmos a lo largo de los siglos. #Todo lo que queda en cada planeta que habitaron son las ruinas de su antaño gloriosa civilización."
GoldenTemple = "El Templo Dorado"
GoldenTemple_Text = "Este templo se sitúa en la base hueca de una montaña. Las estatuas, talladas en piedra y con un diseño sólido, son prueba de que la estructura fue construida para ser un santuario, posiblemente de significancia religiosa. #El templo ha resistido el paso del tiempo, mostrando el conocimiento y la experiencia en arquitectura de los Chozo.# #Los escáneres detectan la presencia de entidades robóticas estacionarias, colocadas en puntos estratégicos en el interior de la estructura. No se detectan señales de control, estas unidades operan de forma autónoma."
BreedingGrounds = "Zona de Cría"
BreedingGrounds_Text = "Este lugar se trata de un ecosistema personalizado que favorece el crecimiento de los Metroides. #El terreno en sí es peligroso: los zarcillos que crecen aquí liberan substancias químicas extremadamente corrosivas. Los depredadores oportunistas y los carroñeros reconocen este lugar como un terreno óptimo para alimentarse, aprovechándose de animales heridos o muertos. #La presencia de al menos un Metroid es esperable al aventurarse en estos hábitats. # #Se determina que los zarcillos son de origen artificial. Sintetizados mediante métodos tecnológicamente avanzados, absorben nutrientes de materia muerta."
HydroStation = "Estación Hidrológica"
HydroStation_Text = "El colosal complejo situado en el centro de esta reserva filtra y bombea agua a través de enormes redes de tuberías. #Estas tuberías salen del complejo y desaparecen entre las rocas de alrededor, posiblemente para abastecer a otros edificios en niveles inferiores de la caverna de agua limpia. #A pesar de estar abandonada, la mayor parte aún es funcional.# #Se detecta actividad robótica en su interior."
IndustrialComplex = "Complejo Industrial"
IndustrialComplex_Text = "Esta fábrica ensambla drones operarios con la tarea de proporcionar a las instalaciones de SR388 piezas de recambio que las mantenga funcionando de forma autónoma. #Aunque el tiempo haya ido dejando su huella, las máquinas lo mantienen intacto. #Algunos drones de combate también son construidos aquí. Los trabajadores robóticos presentan errores de funcionamiento y muestran signos de agresión."
MiningFacility = "Instalación Minera"
MiningFacility_Text = "Los cristales de Cordita  son unos de los cristales de formación natural más resistentes de la galaxia. #No son tan duros como el diamante, lo que los convierte en un material más maleable. #Los Chozo encontraron varios usos prácticos para la Cordita, como la construcción de maquinaria o la producción de obras de arte. #Esta instalación minera proporciona Cordita y otros minerales varios al complejo industrial cercano."
Tower = "La Torre"
Tower_Text = "Este complejo está funcionando con un suministro energético de emergencia. #Las lecturas térmicas indican que hay al menos un dispositivo funcional localizado en lo más profundo del interior del edificio."
Tower_Text2 = "La inmensa Torre alberga una instalación de I+D de armas. #Los robots que patrullan su interior son drones de combate equipados con prototipos de armas y avanzados sistemas de placas protectoras. #Poseen una I.A. superior y están programados para disparar a cualquier objetivo vivo, manteniendo a la Torre esterilizada de materia orgánica de forma muy eficiente. Proceder con precaución."
PowerPlant = "Planta Energética"
PowerPlant_Text = "Esta planta geotérmica genera la energía necesaria para el funcionamiento del resto de instalaciones en el sistema de cavernas. #El agua de la Estación Hidrológica es inyectada en el sistema utilizando tuberías aisladas. Unas sofisticadas turbinas utilizan el calor del ambiente local, siendo extremadamente eficientes con una pérdida de agua mínima. #La enorme cantidad de energía producida es almacenada en hileras de células de energía aisladas. #Una de ellas ha perdido parte de su integridad estructural, y cualquier cambio significativo en la temperatura podría sobrecargarla."
PowerDistribution = "Centro de Distribución"
PowerDistribution_Text = "Esta caverna tiene un enorme edificio equipado con conductos eléctricos y tuberías de agua. #Una de las tuberías ha colapsado, y el agua inunda de forma continua las secciones inferiores de la instalación. #Los datos son insuficientes para determinar la funcionalidad de la estructura."
PowerDistribution_Text2 = "La instalación se trata de un centro de distribución de energía. #El cableado conectado a la instalación proporciona energía a varias estructuras de la región. #Todo el exceso de energía es almacenado en células esféricas portátiles que son distribuidas a través del sistema de cavernas por medio de tubos de vacío y drones de transporte. #Estas células se llenan hasta su máxima capacidad: cualquier exposición a armas de rayo desestabilizará la carga energética."
OmegaNest = "El Nido"
OmegaNest_Text = "Este área está infestada de masas densas con forma de globo compuestas en su mayoría de carbohidratos cristalizados. #Aquellas que aún tienen que endurecerse se encuentran en constante movimiento, desplazadas por las corrientes de aire producidas por los leves movimientos de las criaturas cercanas. # #Solo las formas de vida más adaptables pueden prosperar en este ecosistema."
GeneticLabs = "Laboratorio Genético"
GeneticLabs_Text = "Suspendidos sobre una ciudad abandonada se encuentran los restos de un laboratorio. #Los escáneres confirman que aquí se hallaba un equipamiento extremadamente sofisticado, así como datos científicos de valor incalculable. #Ahora solo quedan tanques de estasis. Las trazas orgánicas en su interior sugieren que servían para la investigación y manipulación de ADN. #Las paredes del laboratorio están completamente cubiertas de sustancias biogénicas de edad desconocida."
Thoth = "NFG Thoth"
Thoth_Text = "La NFG Thoth es una nave de clase Griffin. Antaño escolta de naves de clase Olympus, ha sido reconvertida en una nave de investigación. #Su tripulación ha ayudado de forma continua a la Federación a explorar planetas, antiguas civilizaciones y a estudiar especies a través de la galaxia. La Thoth transporta perforadoras portátiles para excavación.# #La nave aterrizó en un pequeño valle. La actual zona de excavación conecta directamente con el laboratorio de investigación subterráneo. Una nave de combate de clase Anhur también está atracada cerca, registrada a nombre del equipo de rescate."
Thoth_Text2 = "Los carroñeros se han acercado a las inmediaciones, atraídos por el olor de la putrefacción anteriormente atrapada en el interior de la Thoth.##---##La NFG Thoth era una nave de clase Griffin. Antaño escolta de naves de clase Olympus, fué reconvertida en una nave de investigación. #Su tripulación ha ayudado de forma continua a la Federación a explorar planetas, antiguas civilizaciones y a estudiar especies a través de la galaxia. La Thoth transporta perforadoras portátiles para excavación.# #La nave aterrizó en un pequeño valle. La actual zona de excavación conecta directamente con el laboratorio de investigación subterráneo. Una nave de combate de clase Anhur también está atracada cerca, registrada a nombre del equipo de rescate."
NativeSpecies = "Especies Nativas"
NativeSpecies_Text = "No se sabe mucho sobre el ecosistema de SR388. #Informes previos describen a la fauna del planeta como extremadamente hostil; prácticamente todos los animales estudiados han sido carnívoros, mostrando tendencias violentas incluso las especies de menor tamaño. #El duro ambiente y la presencia de tantos depredadores puede haber forzado una carrera armamentística a nivel evolutivo, perpetuando un ciclo de violencia.#Se recomienda especial precaución."
AncientGuardian = "Guardián Antiguo"
AncientGuardian_Text = "Este centinela despliega barreras con pinchos y atrapa a sus objetivos en su zona de disparo. #Su arcaico diseño lo obliga a operar con un uso de energía limitado, impidiéndole el uso simultáneo de su escudo y sus sistemas de movilidad. Su arsenal consiste en armas de energía con patrones únicos. # #El robot fue calibrado para detectar criaturas extrañas transportando equipamiento robado. #Los recientes terremotos parecen haber dañado la tracción de la unidad y las barreras de pinchos. A pesar de estas complicaciones, sigue siendo una amenaza considerable."
Arachnus = "Arachnus"
Arachnus_Text = "Un organismo territorial. Su piel acorazada es muy resistente y se necesitaría al menos una descarga de alto voltaje para dañarle. Atacar con algo menor sólo alterará a la criatura. Cuando se enfurezca, rodará como una pelota e intentará embestir a su agresor. Las bombas podrían ser capaces de propulsarle en este estado. # #Su saliva es inflamable y sus garras pueden vibrar a altas frecuencias para lanzar ondas sónicas. Los escáneres detectan que ha obtenido una reliquia Chozo, confiriéndole una fuerza antinatural."
Torizo = "Torizo"
Torizo_Text = "Los análisis de este centinela muestran la presencia de tejido orgánico desconocido, la mayoría concentrado en la región del torso. La armadura de placas del Torizo es lo suficientemente ligera como para proporcionarle una gran movilidad, pero también lo hace vulnerable a las armas convencionales.# #Según los registros de historia Chozo, la construcción de este tipo de centinelas tan avanzados era realizada exclusivamente por los más dotados. Al estar creados a partir de materia biológica y componentes mecánicos, es difícil calcular de forma fiable sus habilidades de combate."
Tester = "El Evaluador"
Tester_Text = "La unidad realiza pruebas de disparo de 360° con prototipos de armamento. Los escáneres indican que la armadura exterior es resistente a las armas de rayo, mientras que el interior está protegido por un campo de energía que repele proyectiles sólidos.# #Los sistemas de autorreparación de los cañones pueden reparar los daños en cuestión de segundos; los planos revelan que se aplicaron estos sistemas debido a que los cañones de modelos anteriores se encontraban expuestos a pruebas extremadamente violentas. De forma similar a tu Traje, el diseño modular de la unidad permite la adición y retirada de equipamiento."
TankPrototype = "Prototipo de Tanque"
TankPrototype_Text = "Los sensores de su cabeza le proporcionan un apuntado preciso; sin embargo, la aleación que lo protege se ha debilitado con el tiempo, así como su brazo y secciones móviles. Atacar a estas partes puede concederte una ventaja táctica.# #Los escáneres del hardware indican que este tanque debió de ser producido en masa. Originalmente era controlado a distancia, pero ahora es controlado por una I.A. básica debido a la ausencia de órdenes."
Serris = "Serris"
Serris_Text = "Un anfibio depredador que es capaz de alcanzar altas velocidades, lo que lo convierte en el animal más rápido de SR388. La capa de piel en su parte baja sirve como órgano respiratorio y es sensible a bajadas repentinas de temperatura. Sus múltiples ojos y cuerpo segmentado le proporcionan una gran eficiencia visual y de movimiento.# #Cuando Serris se desplaza a una nueva localización, excava túneles para canalizar el agua desde su anterior hogar para prevenir la deshidratación. Este comportamiento probablemente sea el que inundó el Centro de Distribución."
Genesis = "Génesis"
Genesis_Text = "Un depredador acechante. Este animal ciego se ha adaptado para cazar en completa oscuridad, confiando en sus sentidos especializados para acechar a sus presas. Su cuerpo ofrece poca protección y, como resultado, intentará ocultarse en las sombras. Utiliza su sangre ácida como proyectiles mediante autohemorragia.# #Esta especie suele cazar en grupo, lo que la convierte en una especie altamente exitosa con poca necesidad de evolucionar; su ADN sugiere que pertenece al linaje de seres vivos más antiguo de SR388, concediéndole su nombre."

[Items]
MissileTank = "Tanque de Misiles"
MissileTank_Text = "Capacidad de misiles incrementada en 5"
MissileTank_TextHard = "Capacidad de misiles incrementada en 2"
SuperMissileTank = "Súper Misiles"
SuperMissileTank_Text = "Pulsa | para seleccionar, daño x5"
PowerBombTank = "Bombas de Energía"
PowerBombTank_Text = "Pulsa | en modo Morfosfera para activar"
EnergyTank = "Tanque de Energía"
EnergyTank_Text = "Energía del Traje incrementada en 100 unidades"
Bombs = "Bombas"
Bombs_Text = "Pulsa | en modo Morfosfera para colocarlas"
PowerGrip = "Agarre"
PowerGrip_Text = "Ahora puedes agarrarte a salientes"
SpiderBall = "Aracnosfera"
SpiderBallPress_Text1 = "Pulsa | en modo Morfosfera para trepar superficies"
SpiderBallPress_Text2 = "Pulsa | o | en modo Morfosfera para trepar superficies"
SpiderBallHold_Text1 = "Mantén | en modo Morfosfera para trepar superficies"
SpiderBallHold_Text2 = "Mantén | o | en modo Morfosfera para trepar superficies"
JumpBall = "Rotosalto"
JumpBall_Text = "Pulsa | en modo Morfosfera"
HiJump = "Botas de Salto Alto"
HiJump_Text = "Aumenta la altura máxima del Salto"
VariaSuit = "Traje Climático"
VariaSuit_Text = "Reduce el daño en un 50%"
SpaceJump = "Salto Espacial"
SpaceJump_Text = "Salta continuamente en el aire"
SpeedBooster = "Aceleración"
SpeedBooster_Text = "Corre de forma continua para iniciar la Aceleración"
ScrewAttack = "Salto en Barrena"
ScrewAttack_Text = "Salta sobre los enemigos para infringir daño masivo"
GravitySuit = "Traje Gravitatorio"
GravitySuit_Text = "Fricción con líquidos eliminada - Defensa mejorada"
ChargeBeam = "Rayo Recarga"
ChargeBeam_Text = "Mantén | para cargar tu rayo"
IceBeam = "Rayo de Hielo"
IceBeam_Text = "Congela enemigos al instante. Daño extra"
WaveBeam = "Rayo de Ondas"
WaveBeam_Text = "Ahora los rayos pueden atravesar objetos sólidos"
SpazerBeam = "Rayo Ancho"
SpazerBeam_Text = "ahora los rayos tienen mayor envergadura"
PlasmaBeam = "Rayo de Plasma"
PlasmaBeam_Text = "Los rayos pueden atravesar enemigos"

[InGameHints]
DiagonalAiming = "Apuntado Diagonal"
DiagonalAiming_Text = "Mantén | para apuntar hacia arriba en diagonal"
MorphBall = "Morfosfera"
MorphBall_Text = "Pulsa | mientras te agachas para convertirte en una esfera"
AimingDownwards = "Apuntar hacia Abajo"
AimingDownwards_Text1 = "Pulsa | manteniendo | para apuntar hacia abajo en diagonal"
AimingDownwards_Text2 = "Mantén | para apuntar hacia abajo en diagonal"
ShootingMissiles = "Disparar Misiles"
ShootingMissiles_Text1 = "Pulsa | para seleccionar los misiles"
ShootingMissiles_Text2 = "Mantén | para activar los misiles"
Autoad = "Autoescalada"
Autoad_Text = "Mantener | - Saltar / | - Agarrar"

[ScanEvents]
ScanEnvironment = "Escaneando Entorno"
ScanBioform = "Escaneando Organismo"
ScanMechanism = "Escaneando Mecanismo"
NewLog = "Nueva Entrada"
NewLog_Text = "Pulsa | para abrir el Archivo"
UpdateLog = "Entrada Actualizada"
UpdateLog_Text = "Pulsa | para abrir el Archivo"
UpdateLog_Start = "Inicio"
Monsters = "Escaneando Patrones de Energía"
Monsters_Text = "Metroides detectados en la zona"

[SaveLocation]
Save00 = "Lugar de Aterrizaje"
Save01 = "Caverna Superficial"
Save02 = "Caverna Superficial"
Save03 = "Zona de Cría del Tempo Dorado"
Save04 = "El Templo Dorado"
Save05 = "El Templo Dorado"
Save06 = "Estación Hidrológica"
Save07 = "Estación Hidrológica: Zona de Cría"
Save08 = "Estación Hidrológica"
Save09 = "Este de la Caverna"
Save10 = "Entrada a la Fábrica de Robots"
Save11 = "Almacén de la Fábrica de Robots"
Save12 = "Instalaciones Mineras"
Save13 = "Oeste de la Caverna"
Save14 = "Entrada a la Torre"
Save15 = "Exterior de la Torre"
Save16 = "Planta Geotermal"
Save17 = "Entrada al Centro de Distribución"
Save18 = "Centro de Distribución Principal"
Save19 = "Centro de Distribución: Almacén"
Save20 = "Profundidades de la Caverna Principal"
Save21 = "Entrada al Nido de Omegas"
Save22 = "El Nido de Omegas"
Save23 = "Salida del Nido de Omegas"
Save24 = "Laboratorio Genético"
Save25 = "NFG Thoth"
Save26 = "Interior de la Cueva Principal"

[ScoreScreen]
ClearTime = "TIEMPO FINAL"
ItemCollection = "OBJETOS"
SeeYouNextMission = "¡HASTA LA PRÓXIMA MISIÓN!"
TheLastMonster = "EL ÚLTIMO METROID ESTÁ EN CAUTIVIDAD,#LA GALAXIA ESTÁ EN PAZ"
ToBeContinued = "Continuará..."

[Notifications]
GameSaved = "Datos Guardados"
EnergyTank = "Tanque de Energía Obtenido"
MissileTank = "Tanque de Misiles Obtenido"
SuperMissileTank = "Tanque de Súper Misiles Obtenido"
PowerBombTank = "Tanque de Bombas de Energía Obtenido"
ScanningBioform = "Escaneando Organismo"
ScanningMechanism = "Escaneando Mecanismo"
ScanningEnvironment = "Escaneando Entorno"

[IntroCutscene]
Scene1 = "Metroides. #Numerosos incidentes del pasado han#mostrado el poder altamente destructivo#de estas formas de vida, sembrando#el miedo en todo sistema planetario conocido."
Scene2 = "Con el fin de asegurar la paz en la galaxia,#La Federación Galáctica ordena la#exterminación de toda la raza Metroid.#Yo era la mejor candidata para el trabajo."
Scene3 = "Una vez más me encuentro sola#frente la amenaza Metroid.#¿Qué clase de horrores me esperan#en el interior de su planeta natal?"

[--------------------GatordileAdditions--------------------]
Ex = "Below are all the fields that gatordile added to the language file."

[Title-Additions]
GameSlot_NewGame_NormalGame = "Juego normal"
GameSlot_NewGame_NewGamePlus = "Nueva Partida+"
GameSlot_NewGame_RandomGamePlus = "Partida Aleatoria+"
GameSlot_NewGame_ClassicMode = "Modo Clásico"
GameSlot_NewGame_PowerupsOnly = "Solo Poderes"
GameSlot_NewGame_StartingPaths = "Sendas de Inicio"
GameSlot_NewGame_SplitRandom = "Aleatorio Dividido"
GameSlot_NewGame_AM2Random = "AM2Random"
GameSlot_NewGame_Fusion = "Fusion"

[ItemsMenu]
Suits = "TRAJE"
PowerSuit = "T. NORMAL"
VariaSuit = "T. CLIMÁTICO"
GravitySuit = "T. GRAVITATORIO"
Beams = "RAYO"
ChargeBeam = "CARGA"
IceBeam = "HIELO"
WaveBeam = "ONDAS"
SpazerBeam = "ANCHO"
PlasmaBeam = "PLASMA"
Misc = "VARIOS"
MorphBall = "MORFOSFERA"
SpiderBall = "ARACNOSFERA"
SpringBall = "ROTOSALTO"
Bombs = "BOMBAS"
PowerGrip = "AGARRE"
ScrewAttack = "S. EN BARRENA"
Boots = "BOTAS"
HiJumpBoots = "SUPERSALTO"
SpaceJump = "SALTO ESPACIAL"
SpeedBooster = "ACELERACIÓN"

[Buttons]
Button = "Botón"
Aim = "Apuntar"
Aim2 = "Apuntar2"
Up = "Arriba"
Down = "Abajo"
Left = "Izq."
Right = "Dcha."
Start = "Start"
Select = "Select"
Back = "Atrás"
LB = "LB"
RB = "RB"
LT = "LT"
RT = "RT"
RightShoulder = "R"
LeftShoulder = "L"
ZR = "ZR"
ZL = "ZL"
R1 = "R1"
R2 = "R2"
L1 = "L1"
L2 = "L2"
Cross = "Equis"
Circle = "Círculo"
Triangle = "Triángulo"
Square = "Cuadrado"
LStick = "Stick Izq."
RStick = "Stick Der."
Missile = "Misil"
Jump = "Salto"
Fire = "Disparo"
Backspace = "Retroceso"
Tab = "Tabulador"
Enter = "Enter"
Shift = "Shift"
RShift = "Shift Der."
LShift = "Shift Izq."
Control = "Control"
RControl = "Ctrl Der."
LControl = "Ctrl Izq."
NumLk = "Num Lock"
ScrollLock = "Scroll Lock"
AltRight = "Alt Der."
AltLeft = "Alt Izq."
Escape = "ESC"
Menu = "Menú"
Controls = "Controles"
Alt = "Alt"
Pause = "Pausa"
SpaceBar = "Espacio"
PageUp = "PageUp"
PageDown = "PageDown"
End = "Fin"
Home = "Home"
Insert = "Insertar"
Delete = "Borrar"
NumPad0 = "NumPad0"
NumPad1 = "NumPad1"
NumPad2 = "NumPad2"
NumPad3 = "NumPad3"
NumPad4 = "NumPad4"
NumPad5 = "NumPad5"
NumPad6 = "NumPad6"
NumPad7 = "NumPad7"
NumPad8 = "NumPad8"
NumPad9 = "NumPad9"
NumPadMult = "NumPad *"
NumPadPlus = "NumPad +"
NumPadMinus = "NumPad -"
NumPadDot = "NumPad ."
NumPadDivide = "NumPad /"
XAxis = "X Axis"
YAxis = "Y Axis"
ZAxis = "Z Axis"
RAxis = "R Axis"
UAxis = "U Axis"
VAxis = "V Axis"
POV = "POV"

[Misc]
TowerCellTemp = "TEMPERATURA DE LA CÉLULA DE ENERGÍA"
Monster_Text = "Presencia Metroid detectada en el área"
Monster2 = "Metroid 2"
Items_Tip = "| - Objetos Conseguidos"
Translation = "Finalizando Traducción"
FusionUnlock = "Dificultad Fusion desbloqueada"
ExtrasSeed = "Semilla"
ExtrasMode = "Modo"
SensitivityMode = "Modo sensibilidad"
SensitivityMode_Tip = "Reduce la intensidad de algunos efectos de luz."
Widescreen = "Pantalla Panorámica"
Widescreen_Tip = "Se aplica tras cambiar de habitación en el juego"


[ExtrasMenu]
Extras = "Extras"
Extras_Tip = "Añadidos a Revisiones Posteriores"
Title_Extras = "Extras"
Controller = "Mando Utilizado"
Controller_Tip = "Configura qué botones de mando aparecen en las pistas del juego"
XBox = "XBox"
Playstation = "Playstation"
NintendoPro = "Nintendo Pro"
SNESColored = "SNES con Colores"
MOGA = "MOGA"
OUYA = "OUYA"
LowHealthAlarm = "Alarma de Salud Baja"
LowHealthAlarm_Tip = "Activa el aviso cuando la salud está baja"
Soft = "Baja"
Loud = "Alta"
EarlyBaby = "Bebé Metroid Temprano"
EarlyBaby_Tip = "Permite que el bebé Metroid te siga a cualquier lugar en cualquier momento"
FusionMSRsuit = "Trajes Modo Fusion"
FusionMSRsuit_Tip = "Utiliza los colores del Traje Fusion en el Modo Fusion"
Default = "Predeterminado"
MSR = "M:SR"
ExtremeMonsters = "Laboratorio Difícil"
ExtremeMonsters_Tip = "Aumenta la cantidad y daño de los Metroides del Laboratorio Genético"
GBFilter = "Filtro de 8-Bits"
GBFilter_Tip = "Elige el estilo usado en el filtro de 8-Bits, tecla F9 en PC"
Fusion = "Fusion"
Locked = "Bloqueado"
GBoff = "Desactivado"
GBgreen = "Verde"
GBolive = "Oliva"
GBblack = "Blanco/Negro"
GBblue = "Azul"
GBred = "Virtualtroid"
GBcustom = "Personalizado"
IGT = "Cronómetro"
IGT_Tip = "Muestra un cronómetro en el HUD"

[GameplayMenu]
Gameplay = "Gameplay"
Title_Gameplay = "Opciones de Gameplay"
CustomSeed_Tip = "Determina la posición de los objetos en la Partida Aleatoria+"
CustomSeed = "Número de Semilla"
UseSeed = "Semilla Personalizada"
UseSeed_Tip = "Utiliza semillas personalizadas en una Partida Aleatoria+"
InsanityMode = "Modo Locura"
InsanityMode_Tip = "Desactiva el guardado. Los enemigos dejan Bombas de Energía"

[NewLogsCategories]
Federation = "Federación"

[NewLogs]
Nuclei = "Núcleos"
Nuclei_Text = "INFORME DE ASH No. 68# #NOTAS DEL INVESTIGADOR:#Los Metroid Larva poseen cuatro 'núcleos' usados principalmente para almacenar la energía absorbida de sus presas. Para protegerse, distribuyen parte de la energía de los órganos a la membrana que los rodea, fortificándola. Sólo las temperaturas bajas pueden impedir este flujo de energía y debilitar sus defensas.# #Los recientes hallazgos y descubrimientos sugieren que, cuando se encuentran en SR388, tres de los núcleos de las Larvas acaban convirtiéndose en células madre para luego ser usadas como componentes estructurales en sus posteriores formas. ¿Pero por qué sólo aquí? ¿Es algo en su alimentación, o alguna radiación emitida por el planeta?"
Adaptations = "Adaptaciones"
Adaptations_Text = "INFORME DE ASH No. 71# #NOTAS DEL INVESTIGADOR:#Las Larvas de SR388 son voraces hasta su metamorfosis, punto en el cual su hambre disminuye. Los Metroides de planetas lejanos no pueden mudar su forma larval de forma normal, lo que creo que se trata de un efecto secundario de sus adaptaciones.# #Los núcleos posiblemente alteren su función cuando el Metroid es extraído de SR388, transformándose en células especializadas que ayudan a la criatura a soportar sus alrededores. Ésto, junto con los nuevos factores ambientales, puede causar cambios sutiles o drásticos en su cuerpo. Lamentablemente, el Metroid se encuentra atascado en un estado de hambre perpetua al intentar alcanzar una forma que ya no puede obtener."
Radioactivity = "Radioactividad"
Radioactivity_Text = "INFORME DE ASH No. 82# #NOTAS DEL INVESTIGADOR:#La presencia de núcleos compactos provoca que las Larvas sean tremendamente sensibles a la radiación. Por ejemplo, la radiación beta hace que se dividan y multipliquen en cuestión de horas, un hecho que ayudó a los Piratas Espaciales a mantener un suministro de especies para numerosas operaciones.# #Otros elementos radioactivos permitieron a los Metroides de otros mundos abandonar su fase larval y mutar en poderosas aberraciones que, de no ser porque los informes provenían de la mismísima Aran, habría tomado por ficción. Es increíblemente preocupante cómo otras formas de radioactividad pueden afectar a los Metroides, y es por lo que nuestro gobierno debe actuar antes de que alguien les ponga las manos encima de nuevo."
ChozoMessage = "Desconocido"
ChozoMessage2 = "Nuestro Legado"
ChozoMessage_Text = "Traducción en progreso..."
ChozoMessage_Text2 = "Hemos liberado a los Guerreros Definitivos. Han sobrepasado todas nuestras expectativas.# #Así como nuestro control.# #Incluso así, nos sentimos afligidos con culpa y pesar mientras los dejamos en un universo que no está listo para su existencia.# #Recemos por su éxito.# #Recemos por la seguridad de toda vida en el cosmos."
TrooperLogs = "Informes de Soldados"
TrooperLogs_Text1 = "Sargento 1.º S. Oracca# #Las cosas se han ralentizado desde que capturamos aquella cosa ciega hace algunas noches. Cuando me dijeron que esta operación sería una oportunidad "única en la vida", no esperaba que perdería casi todo mi tiempo excavando con los investigadores.# #Aún así, supongo que es mejor que la asignación de mi hermana. No me puedo imaginar nada más aburrido que patrullar las fronteras del espacio del Imperio Kriken."
TrooperLogs_Text2 = "Comandante Dallas# #Escolté a Ash de vuelta a la Thoth después de que el campamento subterráneo le proporcionase muestras de lo que describen como un "cascarón translúcido gigante". Está preocupado por lo que podría haberlo dejado atrás. Yo no estaría tan preocupado si se nos hubiesen asignado más soldados para la expedición, así como un cazarrecompensas o dos.# #El Cuartel General confía en que su información nos permitirá matar al tipo de Metroid original, si es que no están extintos a estas alturas. ¿Pero en qué se basan para creer que es la única amenaza en SR388?"
TrooperLogs_Text3 = "Soldado G. Dutch# #¿Qué tendrá a Dallas tan aterrado? Yo, por lo pronto, no puedo esperar a poder probar estos rifles de hielo, preferiblemente en esos Metroides de los que todo el mundo no para de farfullar. He leído el informe: mantener a esos asquerosos congelados hasta que las tropas de demolición los revienten con sus lanzacohetes. ¡Trabajo en equipo!#Yo sólo espero que hayan practicado lo suficiente en cualquier lugar que no sean las desfasadas Arenas de Supervivencia. ¡Sus Metroides holográficos son un chiste!"
TrooperLogs_Text4 = "Investigadora de la Federación V. Kainé# #El capitán ha estado murmurando para sí mismo algo sobre los cazarrecompensas otra vez. Creo que el Cuartel General quiere minimizar sus relaciones con ellos, ya que su dependencia de éstos para resolver 'problemas' a lo largo de los años ha podido hacer que el gobierno parezca débil.# #Esto explicaría por qué Samus, el afamado asesino de Metroides, no fué contratado para acompañarnos. ¡Ésta podría haber sido mi oportunidad para conocerlo! Una vez más, el Cuartel General no se ha molestado en mandarnos comodidades, así que tampoco es como si pudiese invitarle a tomar algo."
TrooperLogs_Text5 = "Investigador de la Federación J. Knolan# #La mayoría de criaturas sensibles de la Federación admiran a los extintos y armoniosos Chozo con absoluto respeto y como un ejemplo de lo que cualquier civilización ahogándose en la violencia debería luchar por alcanzar. Pero esta Torre que he escaneado, una fábrica dedicada a crear armamento, ciertamente pone esa visión en entredicho. Aún así sigo creyéndolo. Seguramente los Chozo recurrieron a esto cuando descubrieron los Metroides en SR388... cualquier pacifista haría lo mismo tras encarar a uno de esos monstruos.# #El ascenso desde luego era algo digno de ver. Una pena que mis compañeros no estén vivos para ver esto."
TrooperLogs_Text6 = "Teniente 1.º N. Palmer# #Esto es un desastre. Primero, detectamos un temblor proveniente del ascensor del campamento subterráneo, y, de repente, el radar de Ash detecta la señal de 3 Metroides acercándose a nuestra posición. Uno de ellos era diferente. Parecía un insecto y disparaba rayos hacia nosotros. Nuestros rifles de hielo no podían contener a esa cosa. Oracca nos cubrió mientras corríamos hacia la nave. Lo último que pude ver fue a esa cosa alejándose con su cuerpo.# #Los gritos. No puedo sacarme sus gritos de la cabeza."
TrooperLogs_Text7 = "Soldado M. Hudson# #Conseguimos enviar una señal de auxilio antes de que el Metroid insecto friera la antena de comunicaciones, pero el capitán es un problema. Quiere ir a buscar al equipo subterráneo. ¿Acaban de patearnos el culo y quiere que volvamos ahí abajo? Tengo una idea mejor, ¿qué tal si los dejamos tirados y abandonamos el planeta? No me importa si me tachan de cobarde o si me encierran en el Cuartel General con Piratas como compañeros de celda, yo solo quiero estar FUERA de esta maldita trampa rocosa."
TrooperLogs_Text8 = "Cabo F. Mac# #El campamento está destrozado y hemos perdido a Blain. Él y yo corríamos hacia el ascensor cuando una medusa Metroid lo atrapó. El muy idiota le metió una granada de demolición en la boca. Lo siguiente que recuerdo es salir disparado, ver el ascensor cubriéndose de escombros y el Metroid largándose tranquilamente. ¡Maldita sea Blain, nuestra tecnología no funciona como la de Aran!.#Pero no permití que se escapara de mi vista. Lo perseguí hasta que se apoyó en el suelo y cambió de color.#Es la hora de la venganza..."

[DPadMenu]
DPadRebind = "Seleccionar direcciones"
DPadRebind_Tip = "Permite reasignar el movimiento a botones individuales"

[Android]
TouchStart = "Toca para Comenzar"
Haptics = "Efectos Hápticos"
Haptics_Tip = "Activa la vibración durante eventos del juego"
AnalogStick = "Stick Analógico"
AnalogStick_Tip = "Cambia el stick analógico usado en el movimiento"
InvertAxis = "Invertir Ejes"
InvertAxis_Tip = "Intercambia los ejes usados en el stick analógico"
Title_BluetoothJoypad = "Configuración Bluetooth de Mando"
CompatibilityMode = "Modo de Compatibilidad"
CompatibilityMode_Tip = "Leer los comandos como teclas físicas y no virtuales"
TouchScale = "Tamaño de Controles Táctiles"
TouchScale_Tip = "Cambia el tamaño de los botones en pantalla."
