﻿[Header]
Language = "Svenska"
Author = "LudvigNG, Andréas"

Author2 = ""
Version = "1.5.2"

[Title]
ControllerRecommended = "EN HANDKONTROLL REKOMMENDERAS"
BasedOnAGameBy = "Baserat på ett spel av"
PressStart = "Tryck Start"
Options = "Inställningar"
Gallery = "Galleri"
Credits = "Eftertexter"
Exit = "Avsluta Spel"
Tip1 = "| - Välj"
Tip2 = "| - Bakåt"
GameSlot_NewGame = "Nytt Spel"
GameSlot_Easy = "Lätt"
GameSlot_Normal = "Normal"
GameSlot_Hard = "Svår"
GameSlot_Continue = "Fortsätt Spel"
GameSlot_Copy = "Kopiera Data"
GameSlot_Erase = "Radera Data"
GameSlot_EraseConfirm = "Radera Speldata?"
GameSlot_OverwriteConfirm = "Skriv över Speldata?"

[GameOver]
GameOver = "Game Over"
Continue = "Fortsätt"
Exit = "Avsluta"

[GlobalOptions]
Yes = "Ja"
No = "Nej"
Enabled = "Aktiverad"
Disabled = "Inaktiverad"
Exit = "Färdig"
Exit_Tip = "Spara de nuvarande inställningarna och avsluta"
ExitMain_Tip = "Spara och återgå till huvudinställningarna"
Defaults = "Förvalt"
Defaults_Tip = "Återställ till standardinställningarna"


[OptionsMain]
Title = "Inställningar"
Display = "Bildinställningar"
Display_Tip = "Ändra inställningar för bild"
Sound = "Ljudinställningar"
Sound_Tip = "Justera volym för Ljud och Musik"
Control = "Kontrollinställningar"
Control_Tip = "Inställningar för kontrollupplägg, tangentbord och handkontroll"

[OptionsDisplay]
Title_Display = "Bildinställningar"
Fullscreen = "Helskärm"
Fullscreen_Tip = "Växla mellan helskärm och fönsterläge"
DisplayScale = "Bildskalning"
DisplayScale_Tip = "Väljer storlek på Spelfönstret, behåll bildförhållandet"

DisplayScale_Stretch = "Sträck ut"
WindowSize = "Fönsterstorlek"
WindowSize_Tip = "Väljer storlek på Spelfönstret, behåll bildskärmsförhållandet"

VSync = "VSync"
VSync_Tip = "Vertikal Synk, åtgärdar "tearing". (Kan vara långsam)"
Title_HUD = "Alternativ för HUD"
HUDDisplay = "Visning av HUD"
HUDDisplay_Tip = "Visa Heads-Up Display under spel"
HUDMap = "HUD-Karta"
HUDMap_Tip = "Visa kartan på HUD"
MonsterCounter = "Metroid-räknare"
MonsterCounter_Tip = "Växlar läget på Metroid-räknaren i HUD"
MonsterCounter_Disabled_Tip = "Visa inte Metroid-räknaren"
MonsterCounter_Local = "Lokal"
MonsterCounter_Local_Tip = "Visa de återstående Metroiderna i det nuvarande området"
MonsterCounter_Global = "Global"
MonsterCounter_Global_Tip = "Visa de återstående Metroiderna på hela planeten"
Title_Notifications = "Aviseringar"
Hints = "Ledtrådar under spel"
Hints_Tip = "Visa nybörjarledtrådar under spelets gång"
ScanNotifications = "Skanningsmeddelanden"
ScanNotifications_Tip = "Visa ett meddelande på skärmen under avläsningar"
MedalNotifications = "Medaljupplysningar"
MedalNotifications_Tip = "Visa ett meddelande på skärmen när Medaljer blir upplåsta"
Language = "Språk"
Language_Tip = "Väljer språk för texten i spelet"
Author = "Upphovsman:"

[OptionsSound]
Title_Sound = "Ljudinställningar"
SoundVolume = "Ljudeffektsvolym"
SoundVolume_Tip = "Huvudvolym för Ljudeffekterna"
MusicVolume = "Musikvolym"
MusicVolume_Tip = "Huvudvolym för Bakgrundsmusiken"

[OptionsControl]
Title_Control = "Kontrollinställningar"
AimingStyle = "Sikt-läge"
AimingStyle_Tip = "Växlar mellan Zero Mission och Super Metroid sikt-läge"
AimingStyle_1Button = "1 Knapp"
AimingStyle_1Button_Tip = "Tryck [Upp] eller [Ned] under siktning för att välja riktning"
AimingStyle_2Buttons = "2 Knappar"
AimingStyle_2Buttons_Tip = "Sikta diagonalt med 2 separata knappar"
MissileStyle = "Missilvalläge"
MissileStyle_Tip = "Växlar mellan Zero Mission och Super Metroid vapenläge"
MissileStyle_Toggle = "Växla"
MissileStyle_Toggle_Tip = "Missiler fortsätter vara valda, tryck igen för att inaktivera"
MissileStyle_Hold = "Håll"
MissileStyle_Hold_Tip = "Missiler är valda medan knappen är nedtryckt"
ClassicMorphball = "Klassisk Morph Ball"
ClassicMorphball_Tip = "Klassisk Morph Ball-aktivering / inaktivering"
ClassicMorphball_Enabled_Tip = "Utför Morph på det klassiska sättet samt med [Morph]-knappen"
ClassicMorphball_Disabled_Tip = "Tryck på [Morph]-knappen för att aktivera / inaktivera Morph-läget"
SpiderballActivation = "Spindelbollsaktivering"
SpiderballActivation_Tip = "Klassisk eller ny Spindelbollsaktivering / inaktivering"
SpiderballActivation_Toggle = "Växla"
SpiderballActivation_Toggle_Tip = "Tryck [Sikta] för att aktivera / inaktivera"
SpiderballActivation_Classic = "Klassisk"
SpiderballActivation_Classic_Tip = "[Ned] medan Morphad för att aktivera, [Hopp] för att inaktivera"
SpiderballActivation_Hold = "Håll"
SpiderballActivation_Hold_Tip = "Håll [Sikta] för aktivering"
AutoClimb = "Auto-Klättring"
AutoClimb_Tip = "Klättra över låga kanter [Framåt+Hopp]"
AutoMorph = "Auto-Morph"
AutoMorph_Tip = "Auto-Morph [Håll nedåt medan springandes mot en tunnel]"
KeyboardSettings = "Tangentbord"
KeyboardSettings_Tip = "Ändra inställningarna för Tangentbordet"
JoypadSettings = "Handkontroll"
JoypadSettings_Tip = "Ställ in Handkontrollens knapptilldelning"
NoJoypad = "Ingen Handkontroll upptäckt"

[OptionsControlCommands]
Up = "Upp"
Down = "Ned"
Left = "Vänster"
Right = "Höger"
Jump = "Hoppa"

Fire = "Skjut"
DiagonalAim = "Sikta Diagonalt"
AimUp = "Sikta Uppåt"
AimDown = "Sikta Nedåt"
AimLock = "Lås Sikte"
Morph = "Morphning"
ArmWeapon = "Aktivera Vapen"
WeaponSelect = "Växla Vapen"
WeaponCancel = "Nollställ Vapen"
Start = "Start"
MenuAccept = "Meny - Välj"
MenuBack = "Meny - Bakåt"

[OptionsControlKeyboard]
Title_Keyboard = "Tangentbord"
Up_Tip = "Ändra Tangenten för Upp"
Down_Tip = "Ändra Tangenten för Ned"
Left_Tip = "Ändra Tangenten för Vänster"
Right_Tip = "Ändra Tangenten för Höger"
Jump_Tip = "Ändra Tangenten för Hopp"
Fire_Tip = "Ändra Tangenten för Skjut"
DiagonalAim_Tip = "Ändra Tangenten för att Sikta Diagonalt"
AimUp_Tip = "Ändra Tangenten för att Sikta Uppåt"
AimDown_Tip = "Ändra Tangenten för att Sikta Nedåt"
AimLock_Tip = "Ändra Tangenten för att Låsa Siktet"
Morph_Tip = "Ändra Tangenten för att aktivera Morphning"
ArmWeapon_Tip = "Ändra Tangenten för att aktivera Missiler"
WeaponSelect_Tip = "Ändra Tangenten för att Växla Vapen"
WeaponCancel_Tip = "Ändra Tangenten för att Nollställa Vapen"
Start_Tip = "Ändra Tangenten för Start / Meny"
MenuAccept_Tip = "Ändra Tangenten för att Välja i menyer"
MenuBack_Tip = "Ändra Tangenten för att gå Bakåt till föregående meny"

[OptionsControlJoypad]
Title_Joypad = "Handkontroll"
Title_XBox360Joypad = "XBox 360-Handkontroll"
Vibration = "Vibration"
Vibration_Tip = "Handkontrollen Vibrerar vid Händelser"
Deadzone = "Deadzone"
Deadzone_Tip = "Ändra den analoga Dödzonen"
AnalogWalking = "Analog Gång"
AnalogWalking_Tip = "Aktivera för att gå genom att använda den analoga styrspaken"
XAxis = "X-Axel"
XAxis_Tip = "Välj riktning på den Horisontella Axeln"
YAxis = "Y-Axel"
YAxis_Tip = "Välj riktning på den Vertikala Axeln"
Up_Tip = "Ändra Knappen för Upp"
Down_Tip = "Ändra Knappen för Ned"
Left_Tip = "Ändra Knappen för Vänster"
Right_Tip = "Ändra Knappen för Höger"
Jump_Tip = "Ändra Knappen för Hopp"
Fire_Tip = "Ändra Knappen för Skjut"
DiagonalAim_Tip = "Ändra Knappen för att Sikta Diagonalt"
AimUp_Tip = "Ändra Knappen för att Sikta Uppåt"
AimDown_Tip = "Ändra Knappen för att Sikta Nedåt"
AimLock_Tip = "Ändra Knappen för att Låsa Siktet"
Morph_Tip = "Ändra Knappen för Morphning"
ArmWeapon_Tip = "Ändra Knappen för att Aktivera Missiler"
WeaponSelect_Tip = "Ändra Knappen för att Växla Vapen"
WeaponCancel_Tip = "Ändra Knappen för att Nollställa Vapen"
Start_Tip = "Ändra Knappen för Start / Meny"
MenuAccept_Tip = "Ändra Knappen för att Välja i menyer"
MenuBack_Tip = "Ändra Knappen för att gå Bakåt till föregående meny"

[PauseMenu]
Resume = "Fortsätt Spela"
Resume_Tip = "Fortsätt spela det nuvarande spelet"
Restart = "Omstart från senaste Spartillfälle"
Restart_Tip = "Avbryt ditt nuvarande spel och ladda det senast sparade spelet"
Options = "Inställningar"
Options_Tip = "Ändra spelinställningarna"
Quit = "Avsluta Spel"
Quit_Tip = "Avbryt ditt nuvarande spel och återgå till huvudmenyn"

[QuitMenu]
Exit = "Avsluta - Är du säker?"
Reload = "Omstart - Är du säker?"
Warning = "VARNING: Alla osparade handlingar kommer förloras"

[Subscreen]
Title_Map = "PLANET SR-388"
Title_Options = "Pausmeny"
Menu_Tip = "| -> Meny"
Marker_Tip = "| - Placera Markör"
MarkerPos_Tip = "| - Sätt Position av Markör"
DeleteMarker_Tip = "| - Radera Markör"
EditMarker_Tip = "| - Ändra Markör"
SelectItem_Tip = " - Välj föremål"

ToggleItem_Tip = "| - Växla föremål"

Title_Logs = "Uppdragslogg"
SelectCategory_Tip = " - Välj Kategori"
SelectLog_Tip = " - Välj Logg"
ExpandLog_Tip = "| - Expandera Logg"
ScrollText_Tip = " - Rulla Text"
Back_Tip = "| - Bakåt"

[Equipment]
PowerSuit_Tip = "Samus vanliga Skyddsdräkt."
VariaSuit_Tip = "Ger utökat skydd mot fiender och farliga miljöer."
GravitySuit_Tip = "Skyddar mot samtliga faror i miljöerna, ingen friktion i vätskor."
ChargeBeam_Tip = "Håll | för att ladda Energistrålen, släpp för att Skjuta."
IceBeam_Tip = "Frys fiender direkt. Extra skada."
WaveBeam_Tip = "Strålen går igenom solida objekt."
SpazerBeam_Tip = "Förbättrad Strålbredd."
PlasmaBeam_Tip = "Strålen går igenom fiender."
MorphBall_Tip = "Låter Samus förvandlas till en boll och passera genom trånga passager."
SpiderBall_Tip = "Samus kan fästa vid väggar och tak i Morphball-läge."
JumpBall_Tip= "Låter Samus hoppa i Morphball-läge."
Bombs_Tip = "Bomber kan placeras i Morphball-läge."
PowerGrip_Tip = "Samus kan ta tag i kanter och dra upp sig."
ScrewAttack_Tip = "Frigör en dödlig mängd energi under Snurrhopp."
HiJump_Tip = "Utökad höjd på hoppen."
SpaceJump_Tip = "Tillhandahåller flera Snurrhopp medan luftburen."
SpeedBooster_Tip = "Spring kontinuerligt för att förstöra hinder och skada fiender."

[LogsCategories]
Intel = "Underrättelser"
Monsters = "Metroider"
TheChozo = "Chozo-folket"
Hostiles = "Fiender"

[Logs]
Briefing = "Uppdragsorientering"
Briefing_Text = "- Huvudsaklig Uppgift: #Utrota alla Metroid-organismer på Planeten SR388. # #- Utökade Uppgifter: #Lokalisera och assistera den Galaktiska Federationens forsknings- och räddningsteam."
Planet = "Planet SR388"
Planet_Text = "Planetär Benämning SR388: En avlägsen planet, frånvarande från de flesta galaktiska kartor. #Federationens forskning visar att det är den naturliga hemvisten för Metroid-arten. #Dess yttre skikt är urholkat med massiva grottsystem vilket innehar ett ekosystem som ännu inte är helt undersökt. #Den första expeditionen till SR388 avslöjade förekomsten av Chozo-ruiner."
Earthquakes = "Jordbävningar"
Earthquakes_Text = "Det massiva grottsystemet befinner sig mellan två tektoniska plattor, mestadels översvämmat med en extremt tjock och frätande substans som liknar magma. #Den nyliga jordbävningen har förändrat grottans upplägg och den farliga substansen har dränerat till lägre nivåer.# #Orsaken till jordbävningen är okänd. Ursprunglig omloppsskanning av SR388 visade ingen instabilitet inom denna region."
Earthquakes_Text2 = "Det massiva grottsystemet befinner sig mellan två tektoniska plattor, mestadels översvämmat med en extremt tjock och frätande substans som liknar magma. #De nyliga jordbävningarna förändrade grottans upplägg och den farliga substansen har dränerat till lägre nivåer.# #Jordbävningarna verkar sammanfalla med den framåtskridande utrotningen av Metroider på SR388. Dock kan inte en direkt korrelation mellan dessa händelser dras."
ResearchTeam = "Forskningsteam"
ResearchTeam_Text = "Under flera år bedömde Federationen att SR388 var för otrygg för att påbörja nya expeditioner. #Dock efter att nyliga omloppsskanningar inte funnit någon närvaro av Metroider på planetens yta så godkändes slutligen en sändning av ett forskningsexpeditionsskepp. #Besättningens uppdrag var att inspektera området där arten först anträffades och säkerställa att inga fler fanns kvar. Deras följande uppdrag var att utforska de närliggande Chozo-ruinerna och undersöka de återstående livsformerna. #Kommunikationen med teamet bröts och endast en nödsignal nådde Högkvarteret."
ResearchTeam_Text2  = "Forskarna skapade en liten flyttbar undersökningssajt inuti grottsystemet. Åtkomsttunneln till deras forskningsfartyg har kollapsat, och all deras utrustning är obrukbar. #Livssignaler i alla skyddsdräkter har upphört. #Det finns inga överlevande på denna plats."
RescueTeam = "Räddningsteam"
RescueTeam_Text = "Sök- och Räddningsteamet är en stridselitgrupp bestående av tungt beväpnade soldater. #Deras uppdrag: Lokalisera och extrahera all överlevande personal från det försvunna Forskningsteamet. #Gruppen rapporterade ett fynd av en specialiserad energisensor i en lägerplats för det försvunna teamet. Dess data bekräftade Federationens misstankar: Metroider frodades fortfarande inuti planeten. Dessa fynd skickades till Högkvarteret för analys, medan gruppen fortsatte sin sökning efter överlevande. #Kontakten bröts snart även med dem.# #Datan som skickades till Högkvarteret avslöjade ett ungefärligt antal av Metroider som fanns kvar på SR388 och var i slutändan använt för att utveckla en skanningsmodul för din Skyddsdräkt. Detta tillhandahåller förnimmelse av närliggande energiavläsning som är unik för arten."
RescueTeam_Text2 = "Sök- och Räddningsteamet var en stridselitgrupp bestående av tungt beväpnade soldater. #Deras uppdrag: Lokalisera och extrahera all överlevande personal från det försvunna Forskningsteamet.# #Det finns inga överlevande kvar inom Sök- och Räddningsteamet."
Monsters = "Metroider som Art"
Monsters_Text = "Den dominanta arten på SR388. Metroider söker all sort av energi funnen i naturliga eller syntetiska organismer, kvar blir tomma skal efter att de livnärt sig. #De är ytterst motståndskraftiga mot konventionella vapen och innehar otrolig anpassningsförmåga i nya miljöer: Uppskattningsvis skulle en liten grupp Metroider på en plats kunna leda till utrotning av alla bestående livsformer där. #Därav har de dragit till sig stor uppmärksamhet från Rymdpirater, som återkommande har försökt nyttja dem som biologiska vapen."
Mutations = "Livscykel"
Mutations_Text = "Avläsning av inhemska Metroider visar att deras mest vanliga form bland tidigare incidenter är endast artens larvform. #Även om extrema mutationer som orsakats av Rymdpirater genom avvikande stimulans finns dokumenterat så verkar deras hemvärld SR388 vara den enda miljön där arten kan förvandlas på naturligt vis."
AlphaMonster = "Alfa-Metroid"
AlphaMonster_Text = "Alfa-Metroiden har utvecklat immunitet mot kalla temperaturer. #Förlusten av flera kärnor inom dess gröna membran har efterlämnat en sårbarhet mot smällande vapen. Ett bepansrat exoskelett täcker den delvis.# #Denna organism framträder från ömsande av dess larvform.#Aggressiv, dock relativt svag i denna fas eftersom dess nya bihang ännu inte uppnått dess fulla längd och styrka."
GammaMonster = "Gamma-Metroid"
GammaMonster_Text = "I denna fas kan nu Metroiden överföra negativ laddning från dess nervsystem till hornen, vilket utlöser elektriska ljusbågar kapabla till att hämma skott. #Membranet som täcker dess kärna är fortfarande sårbart, men Gamma-Metroidens exoskelett har expanderat för ytterligare skydd.# #Trots att dess ben har nått dess maximala längd så är de opassande för att förflytta sig med. Istället kan de fatta tag i ett byte och suga upp dess energi."
ZetaMonster = "Zeta-Metroid"
ZetaMonster_Text = "Efter en substantiell förvandling av dess kropp så ökar Metroidens kraft och skydd rejält. Trots att Zeta-Metroiden inte längre kan flyga på grund av dess höga vikt så är dess nya ben starka nog att bära den och utöva kraftiga språng. Armarna kan leverera kraftiga slag och körtlarna i dess gap kan utsöndra en ytterst frätande substans.# #Dess två tidigare former liknade en förpuppning. Avyttringen av Gamma-Metroidens exoskelett var ett markör för början av dess vuxenhet."
OmegaMonster = "Omega-Metroid"
OmegaMonster_Text = "Apexrovdjuret på SR388. Omega-Metroiden innehar en förödande styrka; en träff från dess klor kan lamslå eller döda stora djur, medan de mest bepansrade bytesdjuren skickas flygande genom luften. #Trots dess resliga form så kan den hoppa och använda sin vikt som ett vapen. Körtlar i dess gap antänder dess saliv, vilket gör den till en organisk eldkastare. Dess membran har kraftigt förtjockats; maximal eldkraft är en stark rekommendation.# #Detta är den sista fasen i Metroidens livscykel, och väldigt få lyckas uppnå den. Dess storlek är ett resultat av den tidigare formens musklers kraftiga expansion till massiva proportioner."
QueenMonster = "Metroiddrottningen"
QueenMonster_Text = "Den enda Metroid-varelsen som har naturlig förmåga att skapa avkomma, Drottningen är hjärtat av arten och mor till varje Metroid avlad på SR388. Hennes roll i flocken har hämmat hennes rörlighet men främjat utvecklingen av en lång hals och massivt huvud för att anfalla på avstånd.# #Hennes cellstruktur visar att hon är urgammal, möjligtvis så gammal som laboratoriet hon bor i. Dessa år har gjort hennes överkropp ogenomtränglig. #Drottningens genetiska kod är distinkt mot de andra Metroiderna, och hon kan ha genomgått en unik livscykel för att uppnå denna form."
Chozo = "Det Försvunna Folket"
Chozo_Text = "Chozo är ett urgammalt och gåtfullt luftburet folk. #Så otroligt avancerade att de koloniserade många världar och spred deras meddelande om fred genom universum. #Det finns historiska annaler och legender om hur de besökte andra folkslag och delade med sig av sin kunskap och vishet. #Dessa flyktiga möten ledde dessa primitiva folk till sin nuvarande höga prakt. Vissa säger att de hjälpte att sammanföra grundstenarna för den Galaktiska Federationen.# #Ödet för detta folk är okänt. Bevis tyder på att de långsamt försvann från kosmos över ett spann på århundraden. #Allt som finns kvar på varje planet de bebodde är ruiner av dess forna ärorika civilisation."
GoldenTemple = "Förgyllda Templet"
GoldenTemple_Text = "Detta tempel står vid roten av ett urholkat berg. Statyerna som är ristade i sten och dess gedigna design vittnar om att det var byggt för att vara en fristad, möjligtvis med religiös signifikans. #Templet har motstått tidens prövning, ett vittne om Chozo-folkets byggteknik och erfarenhet.# #Avläsning visar närvaron av stationära robotenheter som placerats vid strategiska platser inuti strukturen. Inga kontrollsignaler upptäckts, så dessa enheter agerar autonomt."
BreedingGrounds = "Avelsplats"
BreedingGrounds_Text = "Detta område hyser ett specialbyggt ekosystem som främjar tillväxten av Metroider. #Terrängen i sig är vådlig: klängväxter längs marken avger extremt frätande kemikalier. Opportunistiska rovdjur och asätare finner detta en idyllisk utfodringsplats och drar nytta av skadade eller döda djur. #Närvaron av åtminstone en Metroid är att förvänta vid utflykter inom dessa habitat. # #Klängväxterna kommer från ett artificiellt ursprung. Syntetiserade genom teknologiskt avancerade metoder, och de livnär sig på döda ämnen."
HydroStation = "Hydrostation"
HydroStation_Text = "Den massiva anläggningen vid mitten av denna oas filtrerar och pumpar vatten genom enorma vattenledningar. #Dessa ledningar går från anläggningen och försvinner bland de omgivande stenarna, troligen för att tillhandahålla rent vatten till andra byggnader djupare i grottsystemet. #Övergiven, men förblir funktionell.# #Robot-aktivitet upptäckt inuti strukturen."
IndustrialComplex = "Industriell Anläggning"
IndustrialComplex_Text = "Denna fabrik monterar drönarrobotar som har i uppgift att tillgodose SR388s anläggningar med reservdelar som försäkrar fortsatt autonom funktion. #Trots tidens åverkan har maskinerna hållit den i form. #Vissa stridsdrönare är också konstruerade här. Robotarna har nedsatt funktion och uppvisar tecken på aggression."
MiningFacility = "Gruvanläggning"
MiningFacility_Text = "Kordit-kristaller är några av de mest hållbara naturligt formade kristallerna i galaxen. #Även om de inte är lika hårda som diamant så gör det dem till en mer formbar resurs. #Chozo-folket fann diverse praktiska användningar för Kordit i konstruktionen av maskineri eller konst. #Denna gruvanläggning tillhandahåller Kordit och diverse andra mineraler till den närliggande anläggningen."
Tower = "Tornet"
Tower_Text = "Denna anläggning opererar på nödkraftsförsörjning. #Temperaturmässig avläsning visar att det finns åtminstone en fungerande anordning lokaliserad djupt inom byggnaden."
Tower_Text2 = "Det enorma Tornet innehar en vapenutvecklingsanläggning. #Robotarna som patrullerar inomhus är stridsdrönare utrustade med vapenprototyper och avancerad bepansring. #De innehar en överlägsen A.I. och är programmerade att skjuta alla levande mål, vilket håller Tornet sterilt från organiskt material väldigt effektivt. Var försiktig."
PowerPlant = "Kraftstation"
PowerPlant_Text = "Denna geotermiska anläggning genererar strömmen för drift av alla andra faciliteter i grottsystemet. #Vatten från Hydrostationen injiceras in i systemet genom isolerade ledningar. Sofistikerade turbiner använder värmen från omgivningen, vilket innebär extremt minimerad förlust av vatten. #Den massiva mängd energi som produceras lagras i isolerade uppställningar av kraftceller. #En av dessa har tappat viss strukturell integritet, och en signifikant förändring i temperatur kan orsaka en överladdning."
PowerDistribution = "Distributionsanläggning"
PowerDistribution_Text = "Denna grotta har en stor byggnad utrustad med elektriska ledningar och vattenledningar. #Ett av rören har kollapsat och vatten svämmar över de lägre delarna av anläggningen. #Datan är otillräcklig för att avgöra byggnadens funktionalitet."
PowerDistribution_Text2 = "Denna anläggning är en strömförsörjningscentral. #Elledningarna kopplade till denna anläggning ger ström till diverse byggnader i regionen. #All överbliven energi är lagrad i flyttbara sfäriska celler som distribueras genom grottsystemets komplicerade passager via vakuumledningar och drönare. #Dessa celler är fyllda till maximal kapacitet: en träff av ett strålvapen kommer destabilisera laddningen."
OmegaNest = "Nästet"
OmegaNest_Text = "Detta område är fyllt av tjocka klumpliknande massor, bestående mestadels av kristalliserade kolhydrater. #De som ännu inte förhårdnats svajar i luftflödet från minsta rörelse av närgångna djur. # #Endast de mest anpassningsbara livsformerna kan frodas i detta ekosystem."
GeneticLabs = "Genetiska Laboratoriet"
GeneticLabs_Text = "Hängandes ovanför en övergiven stad är resterna av ett laboratorium. #Avläsning bekräftar att det fanns extremt sofistikerad utrustning inuti, tillsammans med vetenskaplig data av oberäknelig omfattning. #Endast förvaringstankar är kvar. Organiska spår inom tyder på genetisk forskning och DNA-manipulation. #Biogena substanser av obestämbar ålder täcker laboratoriets väggar."
Thoth = "GFS Thoth"
Thoth_Text = "GFS Thoth är ett Gripen-klassat skepp. Ursprungligen ledsagare till Olympus-klassade stridsfartyg, sen dess konverterat till ett forskningsfartyg. #Besättningen har upprepade gånger hjälpt Federationen att utforska planeter, uråldriga civilisationer och att studera arter genom galaxen. Thoth bär portabel borrutrustning för utgrävningar.# #Skeppet landade i en dal. Den närvarande grävplatsen är ansluten direkt till det underjordiska forskningslabbet. Ett Anhur-klassat stridsskepp finns i närheten, registrerat till räddningsteamet."
Thoth_Text2 = "Asätare har närmat sig, lockade av doften av förruttnelse som tidigare var instängd inom Thoth.##---##GFS Thoth är ett Gripen-klassat skepp. Ursprungligen ledsagare till Olympus-klassade stridsfartyg, senare konverterat till ett forskningsfartyg. #Besättningen har upprepade gånger hjälpt Federationen att utforska planeter, uråldriga civilisationer och att studera arter genom galaxen. Thoth bär portabel borrutrustning för utgrävningar.# #Skeppet landade i en dal. Den närvarande grävplatsen är ansluten direkt till det underjordiska forskningslabbet. Ett Anhur-klassat stridsskepp finns i närheten, registrerat till räddningsteamet."
NativeSpecies = "Inhemska Arter"
NativeSpecies_Text = "Inte mycket är känt kring SR388s ekosystem. #Tidigare rapporter beskriver faunan som väldigt fientlig; nästan alla observerade djur har varit köttätare, där även den minsta arten uppvisar farliga karaktärsdrag. #Den karga miljön och närvaron av så många rovdjur kan ha framtvingat en evolutionär maktkamp som vidmakthåller en cykel av våld.#Enorm varsamhet rekommenderas."
AncientGuardian = "Uråldrig Väktare"
AncientGuardian_Text = "Denna vakt placerar ut taggiga barriärer och tränger in sitt mål i sitt eldgivningsområde. #Dess föråldrade design begränsar den att drivas på en låg energinivå, vilket förhindrar samtidig användning av dess sköld och rörlighetssystem. Dess arsenal består av energivapen med unika mönster. # #Roboten var kalibrerad att upptäcka utomstående som bär på stulen utrustning. #Nyliga jordbävningar verkar ha skadat enhetens greppförmåga och taggiga barrikader. Trots dessa förhinder så förblir den ett betydligt hot."
Arachnus = "Arachnus"
Arachnus_Text = "En revirhävdande organism. Dess bepansrade hud är väldigt tålig och kräver som minst en högspänningsurladdning för att bli skadad. Anfall med någonting mindre kommer bara att reta up varelsen. När den blir rasande så rullar den ihop sig och försöker tackla dess angripare. Bomber kan möjligtvis förskjuta den i detta tillstånd. # #Dess saliv är lättantändlig och dess klor kan vibrera i höga frekvenser för att skicka ut ljudvågor. Avläsning visar att den har förskaffat sig en Chozo-lämning, vilket ger den onaturlig styrka."
Torizo = "Torizo"
Torizo_Text = "Analys av denna väktare visar fynd av en okänd organisk vävnad, mestadels koncentrerad inom dess överkropp. Torizons rustning är lätt nog att ge den hög mobilitet men lämnar den också sårbar till vanliga vapen.# #Enligt Chozo-folkets historiska dokument så var skapandet av dessa avancerade sorters väktare endast utfört av de mest begåvade. Att den skapats av biologiskt material och mekaniska komponenter gör det svårt att tillförlitligt beräkna dess stridsförmågor."
Tester = "Prövaren"
Tester_Text = "Enheten utför 360°-graders skarp provskjutning av prototypvapen. Avläsning visar att det yttre skyddet är tåligt mot strålvapen medan insidan är ytterligare skyddad av ett energifält som stöter bort projektiler.# #Autoreparationssystem i kanonerna kan åtgärda all skada inom sekunder; ritningar avslöjar att dessa system tillsattes eftersom tidigare modellers kanoner utsattes för allt våldsammare tester. Likt din Skyddsdräkt så tillåter enhetens modulära design för till- och frånkoppling av utrustning."
TankPrototype = "Pansarvagnsprototyp"
TankPrototype_Text = "Sensorer på dess huvud tillhandahåller den med tillförlitligt sikte; dock har dess skyddande legering försvagats över tid, tillsammans med arm- och spårningssektionerna; Att anfalla dessa delar kan ge taktiska fördelar.# #Hårdvaruavläsning visar att denna pansarvagn skulle bli massproducerad. Ursprungligen fjärrstyrd, en grundläggande A.I. är nu aktiv i frånvaron av styrning."
Serris = "Serris"
Serris_Text = "Ett amfibiskt rovdjur som kan uppnå skyhöga hastigheter, det är det snabbaste djuret på SR388. Dess hudlager på undersidan agerar som ett andningsorgan och är känsligt för plötslig minskning av temperatur. Dess många ögon och segmenterade kropp ger hög effektivitet i syn och rörelse.# #När en Serris flyttar till en ny plats så gräver den tunnlar för att leda vatten från dess föregående hem för att förebygga uttorkning. Detta beteende översvämmade troligen Distributionscentret."
Genesis = "Ursprunget"
Genesis_Text = "Ett lömskt rovdjur. Detta blinda djur har anpassat sig till jakt i mörker och använder andra sinnen för att söka byte. Dess kropp ger litet skydd och därför försöker den gömma sig i mörkret istället. Dess frätande blod används som en projektil genom uppstötning.# #'Ursprunget' jagar vanligtvis i grupp, vilket gör den till en framgångsrik ras med litet behov av utveckling; Dess DNA visar att de hör till den äldsta levande arten på SR388, vilket utgör dess namn."

[Items]
MissileTank = "Missiltank"
MissileTank_Text = "Missil-kapacitet har utökats med 5"
MissileTank_TextHard = "Missil-kapacitet har utökats med 2"
SuperMissileTank = "Supermissiler"
SuperMissileTank_Text = "Tryck | för att välja, 5x skada"
PowerBombTank = "Högkraftsbomber"
PowerBombTank_Text = "Tryck | i Morphball-läge för att välja"
EnergyTank = "Energitank"
EnergyTank_Text = "Dräktens energiförråd utökat med 100 enheter"
Bombs = "Bomber"
Bombs_Text = "Tryck | i Morphball-läge för att lägga"
PowerGrip = "Kraftgrepp"
PowerGrip_Text = "Du kan nu hänga i kanter"
SpiderBall = "Spindelboll"
SpiderBallPress_Text1 = "Tryck | i Morphball-läge för att klättra på väggar"
SpiderBallPress_Text2 = "Tryck | eller | i Morphball-läge för att klättra på väggar"
SpiderBallHold_Text1 = "Håll | i Morphball-läge för att klättra på väggar"
SpiderBallHold_Text2 = "Håll | eller | i Morphball-läge för att klättra på väggar"
JumpBall = "Studsboll"
JumpBall_Text = "Tryck | i Morphball-läge"
HiJump = "Höjdhoppsskor"
HiJump_Text = "Maximal Hopphöjd utökad"
VariaSuit = "Barriärdräkt"
VariaSuit_Text = "Minskar tagen Skada med 50%"
SpaceJump = "Snurrhopp"
SpaceJump_Text = "Fortsätt hoppa i luften"
SpeedBooster = "Språngskor"
SpeedBooster_Text = "Spring kontinuerligt för att påbörja ett utökat språng"
ScrewAttack = "Snurrattack"
ScrewAttack_Text = "Hoppa in i fiender för att orsaka massiv skada"
GravitySuit = "Gravitationsdräkt"
GravitySuit_Text = "Friktion i vätska eliminerad - Utökat försvar"
ChargeBeam = "Uppladdad Stråle"
ChargeBeam_Text = "Håll | för att ladda upp din stråle"
IceBeam = "Isstråle"
IceBeam_Text = "Strålen fryser fiender direkt. Extra skada"
WaveBeam = "Vågstråle"
WaveBeam_Text = "Strålen kan nu gå igenom solida objekt"
SpazerBeam = "Strålbredd"
SpazerBeam_Text = "Strålen har nu en bredare räckvidd"
PlasmaBeam = "Plasmastråle"
PlasmaBeam_Text = "Strålen kan gå igenom fiender"

[InGameHints]
DiagonalAiming = "Diagonalt Sikte"
DiagonalAiming_Text = "Håll | för att sikta diagonalt uppåt"
MorphBall = "Morph Ball"
MorphBall_Text = "Tryck | i hukställning för att förvandlas till en boll"
AimingDownwards = "Sikta Nedåt"
AimingDownwards_Text1 = "Tryck | medan | hålls inne för att sikta diagonalt nedåt"
AimingDownwards_Text2 = "Håll | för att sikta diagonalt nedåt"
ShootingMissiles = "Avfyra Missiler"
ShootingMissiles_Text1 = "Tryck | för att välja Missiler"
ShootingMissiles_Text2 = "Håll | för att aktivera Missiler"
Autoad = "Autoad"
Autoad_Text = "Håll | - Hoppa / | - Ta tag"

[ScanEvents]
ScanEnvironment = "Avläser Omgivning"
ScanBioform = "Avläser Bioform"
ScanMechanism = "Avläser Mekanism"
NewLog = "Nytt Logginlägg"
NewLog_Text = "Tryck | för att öppna Loggboken"
UpdateLog = "Logginlägg Uppdaterat"
UpdateLog_Text = "Tryck | för att öppna Loggboken"
UpdateLog_Start = "Start"
Monsters = "Avläser Energimönster"
Monsters_Text = "Metroider funna i omgivningen"

[SaveLocation]
Save00 = "Landningsplats"
Save01 = "Nära Ytan"
Save02 = "Nära Ytan"
Save03 = "Förgyllda Templets avelsplats"
Save04 = "Förgyllda Templet"
Save05 = "Förgyllda Templet"
Save06 = "Hydrostationen"
Save07 = "Hydrostationens avelsplats"
Save08 = "Hydrostationen"
Save09 = "Östliga Grottan"
Save10 = "Robotfabrikens Ingång"
Save11 = "Robotfabrikens Lager"
Save12 = "Gruvanläggningen"
Save13 = "Västliga Grottan"
Save14 = "Tornets Ingång"
Save15 = "Tornets Uteplats"
Save16 = "Geotermiska Anläggningen"
Save17 = "Distributionsanläggningens Ingång"
Save18 = "Huvuddistributionsanläggning"
Save19 = "Distributionsanläggningslager"
Save20 = "Djupet av Huvudgrottan"
Save21 = "Omeganästets Inträde"
Save22 = "Omeganästet"
Save23 = "Omeganästets Utträde"
Save24 = "Genetiska Laboratoriet"
Save25 = "GFS Thoth"
Save26 = "Djupet av Huvudgrottan"

[ScoreScreen]
ClearTime = "TID FÖR AVKLARANDE"
ItemCollection = "FUNNA ARTIKLAR"
SeeYouNextMission = "PÅ ÅTERSEENDE NÄSTA UPPDRAG!"
TheLastMonster = "DEN SISTA METROIDEN ÄR INFÅNGAD,#FRED RÅDER I GALAXEN"
ToBeContinued = "Fortsättning följer..."

[Notifications]
GameSaved = "Spelet Sparat"
EnergyTank = "Energitank Insamlad"
MissileTank = "Missiltank Insamlad"
SuperMissileTank = "Supermissiltank Insamlad"
PowerBombTank = "Högkraftsbombtank Insamlad"
ScanningBioform = "Avläser Bioform"
ScanningMechanism = "Avläser Mekanism"
ScanningEnvironment = "Avläser Omgivning"

[IntroCutscene]
Scene1 = "Metroider. #Flertalet tidigare incidenter har#belyst den enormt destruktiva förmågan#bland dessa livsformer, som ingjutit#fruktan bland alla kända planetsystem." 
Scene2 = "Med förhoppning om fred inom galaxen,#beordrade den galaktiska federationen#total utrotning av Metroid-arten.#Jag var den bäst lämpade för jobbet."
Scene3 = "Åter finner jag mig ståendes ensam#mot Metroid-hotet.#Vilka fasor väntar mig bland djupen#i deras hemvist?"

[--------------------Continued Revisions Additions--------------------]
Ex = "Nedan är alla fälten som lades till i språkfilerna under uppdateringarna."

[Title-Additions]
GameSlot_NewGame_NormalGame = "Normalt Spel"
GameSlot_NewGame_NewGamePlus = "Nytt Spel+"
GameSlot_NewGame_RandomGamePlus = "Blandat Spel+"
GameSlot_NewGame_ClassicMode = "Klassiskt Läge"
GameSlot_NewGame_PowerupsOnly = "Endast Uppgraderingar"
GameSlot_NewGame_StartingPaths = "Öppnade Vägar"
GameSlot_NewGame_SplitRandom = "Split Random"
GameSlot_NewGame_AM2Random = "AM2Random"
GameSlot_NewGame_Fusion = "Fusion"

[ItemsMenu]
Suits = "DRÄKT"
PowerSuit = "SKYDDSDRÄKT"
VariaSuit = "BARRIÄRDRÄKT"
GravitySuit = "GRAVITATIONSDRÄKT"
Beams = "STRÅLE"
ChargeBeam = "UPPLADDNING"
IceBeam = "IS"
WaveBeam = "VÅG"
SpazerBeam = "BREDD"
PlasmaBeam =  "PLASMA"
Misc = "BLA"
MorphBall = "MORPH BALL"
SpiderBall = "SPINDELBOLL"
SpringBall = "STUDSBOLL"
Bombs = "BOMBER"
PowerGrip = "KRAFTGREPP"
ScrewAttack = "SNURRATTACK"
Boots = "SKOR"
HiJumpBoots = "HÖJDHOPPSSKOR"
SpaceJump = "SNURRHOPP"
SpeedBooster = "SPRÅNGSKOR"

[Buttons]
Button = "Knapp"
Aim = "Aim"
Aim2 = "Aim2"
Up = "Upp"
Down = "Ned"
Left = "Vänster"
Right = "Höger"
Start = "Start"
Select = "Select"
Back = "Bakåt"
LB = "LB"
RB = "RB"
LT = "LT"
RT = "RT"
RightShoulder = "R"
LeftShoulder = "L"
ZR = "ZR"
ZL = "ZL"
R1 = "R1"
R2 = "R2"
L1 = "L1"
L2 = "L2"
Cross = "Kryss"
Circle = "Cirkel"
Triangle = "Triangel"
Square = "Fyrkant"
LStick = "VSpak"
RStick = "HSpak"
Missile = "Missil"
Jump = "Hopp"
Fire = "Skjut"
Backspace = "Backspace"
Tab = "Tab"
Enter = "Enter"
Shift = "Shift"
RShift = "Höger Shift"
LShift = "Vänster Shift"
Control = "Control"
RControl = "Höger Ctrl"
LControl = "Vänster Ctrl"
NumLk = "NumLk"
ScrollLock = "Scroll Lock"
AltRight = "Höger Alt"
AltLeft = "Vänster Alt"
Escape = "ESC"
Menu = "Meny"
Controls = "Kontroller"
Alt = "Alt"
Pause = "Paus"
SpaceBar = "Mellanslag"
PageUp = "PageUp"
PageDown = "PageDown"
End = "End"
Home = "Home"
Insert = "Insert"
Delete = "Delete"
NumPad0 = "NumPad0"
NumPad1 = "NumPad1"
NumPad2 = "NumPad2"
NumPad3 = "NumPad3"
NumPad4 = "NumPad4"
NumPad5 = "NumPad5"
NumPad6 = "NumPad6"
NumPad7 = "NumPad7"
NumPad8 = "NumPad8"
NumPad9 = "NumPad9"
NumPadMult = "NumPad *"
NumPadPlus = "NumPad +"
NumPadMinus = "NumPad -"
NumPadDot = "NumPad ."
NumPadDivide = "NumPad /"
XAxis = "X Axel"
YAxis = "Y Axel"
ZAxis = "Z Axel"
RAxis = "R Axel"
UAxis = "U Axel"
VAxis = "V Axel"
POV = "POV"

[Misc]
TowerCellTemp = "KÄRNTEMPERATUR"
Monster_Text = "Metroid upptäckt i området"
Monster2 = "Metroid 2"
Items_Tip = "| - Artiklar Funna"
Translation = "Slutför Översättning"
FusionUnlock = "Fusion-svårighetsgrad Upplåst"
ExtrasSeed = "Seed"
ExtrasMode = "Läge"
SensitivityMode = "Känsligt Läge"
SensitivityMode_Tip = "Minskar intensiteten på vissa ljuseffekter"
Widescreen = "Bredbild"
Widescreen_Tip = "Växlar bredbildläge. Behöver ett rumsbyte för att träda i kraft i spelet"

[ExtrasMenu]
Extras = "Extra"
Extras_Tip = "Utökat innehåll"
Title_Extras = "Extra"
Controller = "Kontrolltips"
Controller_Tip = "Bestäm vilka kontrollknappar som visas på skärm-tipsen"
XBox = "XBox"
Playstation = "Playstation"
NintendoPro = "Nintendo Pro"
SNESColored = "Supernintendo"
MOGA = "MOGA"
OUYA = "OUYA"
LowHealthAlarm = "Larm för Låg Energi"
LowHealthAlarm_Tip = "Aktivera larmande varning för när hälsonivån är kritisk"
EarlyBaby = "Tidig Baby Metroid"
EarlyBaby_Tip = "Låter Baby Metroid följa dig överallt, när du vill under spelet"
FusionMSRsuit = "Utseende av Fusionsdräkt"
FusionMSRsuit_Tip = "Väljer färgerna för Fusionsdräkten i Fusion-läget"
Default = "Förvalt"
MSR = "M:SR"
ExtremeMonsters = "Extrema Metroider i Labbet"
ExtremeMonsters_Tip = "Ökar antalet av och skadan från Genetiska Labratoriets Metroider"
GBFilter = "8-bitars Shader"
GBFilter_Tip = "Väljer stilen för det grafiska 8-bitarsfiltret, F9-tangenten på PC"
Fusion = "Fusion"
Locked = "Låst"
GBoff = "Av"
GBgreen = "Grön"
GBolive = "Oliv"
GBblack = "Svart&Vit"
GBblue = "Blå"
GBred = "Virtualtroid"
GBcustom = "Eget"
IGT = "Visa Speltid"
IGT_Tip = "Visar speltiden på HUD"

[GameplayMenu]
Gameplay = "Spelsätt"
Title_Gameplay = "Inställningar för Spelsätt"
CustomSeed = "Eget Seed"
CustomSeed_Tip = "Bestämmer placeringen av artiklar i Blandat Spel+"
UseSeed = "Använd Eget Seed"
UseSeed_Tip = "Använd ett självvalt seed istället för ett slumpvalt i Blandat Spel+"
InsanityMode = "Helknäppt Läge"
InsanityMode_Tip = "Inaktiverar sparplatser, fiender kan ge Högkraftsbomber"

[NewLogsCategories]
Federation = "Federationen"

[NewLogs]
Nuclei = "Kärnor"
Nuclei_Text = "ASH LOGG Nr. 68# #FORSKARES ANTECKNINGAR:#Metroid-larven har fyra 'kärn-organ' som i huvudsak används för att lagra energin som absorberats från bytesdjur. Som skyddsmekanism distribuerar den en del av organets energi till det kringliggande membranet och förstärker det. Endast kalla temperaturer kan förhindra detta energiflöde och försvaga dess skydd.# #Nyliga fynd och händelser pekar mot att tre av Larvens kärnor så småningom förändras till stamliknande celler på SR388 för att kunna användas som byggstenar för dess senare former. Men varför endast här? Finns det något i maten eller någon utstrålning från planeten?"
Adaptations = "Anpassningar"
Adaptations_Text = "ASH LOGG Nr. 71# #FORSKARES ANTECKNINGAR:#Larverna på SR388 är glupska tills de förvandlas, då vilket deras hunger avtar. Metroider som lämnat planeten kan normalt inte fälla sin larvform, vilket jag tror är en sidoeffekt av deras anpassningar.# #Kärnorna anpassar troligen sin funktion när Metroiden avlägsnas från SR388, och förändras till specialiserade celler som hjälper varelsen att hantera sin omgivning. Detta, tillsammans med nya miljömässiga faktorer, orsakar diskreta eller drastiska skillnader i dess kropp. Beklagligen så blir Metroiden fastlåst i en evig hunger medan dess kropp försöker nå en form som den ej längre kan uppnå."
Radioactivity = "Radioaktivitet"
Radioactivity_Text = "ASH LOGG Nr. 82# #FORSKARES ANTECKNINGAR:#Innehavet av kompakta kärnor gör larven väldigt mottaglig för radioaktivitet. Exempelvis Beta-strålning gör att de delar sig och förökas inom timmar, ett faktum som underlättade för Rymdpiraterna att behålla tillgången av försöksdjur i många projekt.# #Andra radioaktiva element möjliggör för icke-planetära Metroider att kringgå sin larv-fas och mutera till kraftfulla avvikelser som, om det inte vore för vittnesmål från Aran själv, jag hade kallat påhitt. Det är en diger tanke att föreställa sig hur andra former av radioaktivitet kan påverka Metroider, och varför våra myndigheter måste agera innan någon annan får tag på dem igen."
ChozoMessage = "Okänt"
ChozoMessage2 = "Vårt Arv"
ChozoMessage_Text = "Utför Översättning..."
ChozoMessage_Text2 = "Vi har frisläppt de Yppersta Krigarna. De har långt överträffat våra förväntningar.# #Likaså vår styrningsförmåga.# #Trots det så är vi skuldbelagda och sorgsna när vi lämnar dem åt ett universum som inte är redo för deras existens.# #Be för deras framgång.# #Be för trygghet för allt liv i kosmos."
TrooperLogs = "Trupploggar"
TrooperLogs_Text1 = "GSGT S. Oracca# #Allt har segat ner som sirap sen vi fångade den där blinda saken för ett par nätter sedan. När jag fick höra att detta projekt var 'livets chans' så förväntade jag mig inte att ödsla mestadels av tiden på att gräva med forskare.# #Men jag antar att det är bättre än min systers uppgift. Jag kan inte tänka mig nåt mer tråkigt än att patrullera gränserna av Krikiska Imperiets utrymmen."
TrooperLogs_Text2 = "CAPT A. Dallas# #Jag eskorterade Ash tillbaka till Thoth efter att det underjordiska lägret gav honom prover från vad de beskrev som ett 'stort genomskinligt skal.' Han är brydd med vad som kan ha lämnat det efter sig. Jag hade inte varit så oroad om vi hade fått många fler soldater för denna expedition, samt en prisjägare eller två.# #Högkvarteret är säkra att deras information kommer låta oss utplåna den ursprungliga Metroid-sorten, om den inte är utrotad vid det här laget. Men på vilken grund tror de att den endast är ett hot på SR388?"
TrooperLogs_Text3 = "PFC G. Dutch# #Vad har fått Dallas så skraj? Jag kan inte vänta med att få provskjuta dessa is-gevär, helst på de där Metroid-grejerna alla snackar om. Jag läste infon: håll jäklarna frusna tills sprängexperterna spräcker dem med raketgevären. Lagspel!#Jag hoppas bara att de har fått nån erfarenhet förutom i de urgamla Överlevnadsarenorna. Deras Metroid-hologram är ett skämt!"
TrooperLogs_Text4 = "GFR V. Kainé# #Kapten har knorrat och mumlat om prisjägare igen. Jag tror Högkvarteret vill minimera sin inblandning med dem, eftersom deras tilltro till dem att lösa 'problem' genom åren kan ha fått myndigheterna att se svaga ut.# #Det skulle förklara varför Samus, den berömda Metroid-röjaren, inte var inhyrd för att följa med oss. Detta hade kunnat vara min chans att träffa honom! Fast samtidigt så är det inte som att vi fick mycket förnödenheter från Högkvarteret, så det är inte som att jag kunde bjuda på en drink."
TrooperLogs_Text5 = "GFR J. Knolan# #De flesta medvetna varelser inom Federationen beaktar den utrotade, harmoniska Chozo-folket med högsta respekt och ett föredöme för vad vilken annan civilisation som förgås av våld bör sträva efter. Men detta Torn jag avläst, en särskilt tillägnad vapenfabrik, ställer verkligen detta beaktande i tvivel. Dock förblir jag positiv. Visst måste Chozo-folket ha nödgats till detta när de upptäckte Metroider på SR388... vem skulle inte efter att ha mött de monstren.# #Bestigningen var verkligen värt utsikten. Det är synd att mina kollegor inte överlevde för att kunna se detta."
TrooperLogs_Text6 = "1LT N. Palmer# #Detta är en katastrof.Först upptäckte vi ett skalv från det underjordiska lägrets hiss, sen fångade Ashs radar upp tre Metroid-signaler på väg mot oss. En av dem var annorlunda. Såg ut som en insekt och sköt blixtar mot oss. Is-gevären kunde inte avvärja odjuret Oracca gav oss täckning medan vi flydde till skeppet. Det sista jag såg var hur odjuret bar iväg henne. Jag kan inte släppa hennes skrik från mitt sinne."
TrooperLogs_Text7 = "PFC M. Hudson# #Vi fick iväg en nödsignal innan den där insektsmetroiden stekte kommunikationsantennen, men Kapten är ett problem. Han vill spana efter underjordsteamet. Vi fick just en spark i häcken och han vill att vi ska ut dit igen? Jag har en bättre plan, vad sägs om att vi skiter i dem och i planeten? Jag bryr mig inte om jag är stämplad som en fegis eller inspärrad med Pirater som cellkompisar i Högkvarteret, jag vill bara BORT från den här dödsfällan."
TrooperLogs_Text8 = "SPC F. Mac# #Lägret är utplånat. Blain likaså. Vi sprang mot hissen när en manetliknande Metroid överrumplade honom. Det puckot stuvade ner en sprängladdning i gapet på den; därefter kastas jag omkull, hissen blir täckt av spillror och Metroiden flyger obrytt iväg. För fan Blain, vår utrustning funkar inte som Arans!#Men jag lät den inte lämna min åsyn. Följde den till den la sig ner och ändrade färg.##Tid för hämnd..."

[DPadMenu]
DPadRebind = "Omfördela riktningarna"
DPadRebind_Tip = "Tillåter att rörelseriktningarna tilldelas till individuella knappar"

[Android]
TouchStart = "Berör för att Börja"
Haptics = "Haptisk Återkoppling"
Haptics_Tip = "Aktivera vibration under spelet"
AnalogStick = "Analog Spak"
AnalogStick_Tip = "Ändra spaken som används för styrning"
InvertAxis = "Invertera Axlar"
InvertAxis_Tip = "Byt axlarna som används för den analoga spaken"
Title_BluetoothJoypad = "Konfiguration av Bluetooth-handkontroll"
CompatibilityMode = "Kompatibilitetsläge"
CompatibilityMode_Tip = "Växlar inläsning av inmatningen till fysiska istället för virtuella tangenter"
TouchScale = "Skala av Beröringskontroller"
TouchScale_Tip = "Ändrar skalan på beröringskontrollerna."
