[Header]
Language="Ukrainian"
Author = "PanHooHa, Mister Bond, realgard,"
Author2 = "Mega0n, joe_urahara, RippeR1692"
Version = "1.5.2"

[Title]
ControllerRecommended="РЕКОМЕНДОВАНО ВИКОРИСТОВУВАТИ КОНТРОЛЕР"
BasedOnAGameBy="Засновано на грі від"
PressStart="Натисніть «Start»"
Options="Налаштування"
Gallery="Галерея"
Credits="Автори"
Exit="Вийти з гри"
Tip1="| - Вибрати"
Tip2="| - Назад"
GameSlot_NewGame="Нова гра"
GameSlot_Easy="Легко"
GameSlot_Normal="Нормально"
GameSlot_Hard="Складно"
GameSlot_Continue="Продовжити гру"
GameSlot_Copy="Скопіювати дані"
GameSlot_Erase="Вилучити дані"
GameSlot_EraseConfirm="Вилучити дані гри?"
GameSlot_OverwriteConfirm="Перезаписати дані гри?"

[GameOver]
GameOver="Гру закінчено"
Continue="Продовжити"
Exit="Вийти"

[GlobalOptions]
Yes="Так"
No="Ні"
Enabled="Увімкнено"
Disabled="Вимкнено"
Exit="Гаразд"
Exit_Tip="Зберегти поточні налаштування та вийти"
ExitMain_Tip="Зберегти та перейти до головних налаштувань"
Defaults="Типово"
Defaults_Tip="Повернути до типових налаштувань"

[OptionsMain]
Title="Налаштування"
Display="Налаштування екрана"
Display_Tip="Змінити налаштування екрана"
Sound="Налаштування звуку"
Sound_Tip="Регулювання гучності звуків та музики"
Control="Налаштування керування"
Control_Tip="Налаштування способів керування, клавіатури та ґеймпада"

[OptionsDisplay]
Title_Display="Налаштування екрану"
Fullscreen="Повний екран"
Fullscreen_Tip="Перемкнутися між повним екраном та вікном"
DisplayScale="Масштаб зображення"
DisplayScale_Tip="Задає розмір ігрового вікна зі збереженням співвідношенням сторін"
DisplayScale_Stretch="Розтягнуто"
WindowSize="Розмір вікна"
WindowSize_Tip="Установлює розмір ігрового вікна зі збереженням співвідношенням сторін"
VSync="Верт. синхронізація"
VSync_Tip="Верт. синхронізація усуває розривання кадру. (Можливе сповільнення)"
Title_HUD="Налаштування ІК"
HUDDisplay="Показувати ІК"
HUDDisplay_Tip="Показувати інтерфейс користувача під час гри"
HUDMap="Інтерфейсна мапа"
HUDMap_Tip="Показувати інтерфейсну мапу"
MonsterCounter="Лічильник метроїдів"
MonsterCounter_Tip="Перемикає тип лічильника метроїдів на інтерфейсі користувача"
MonsterCounter_Disabled_Tip="Не показувати лічильник метроїдів"
MonsterCounter_Local="Місцевий"
MonsterCounter_Local_Tip="Показувати решту метроїдів у поточній місцевості"
MonsterCounter_Global="Загальний"
MonsterCounter_Global_Tip="Показувати решту метроїдів на всій планеті"
Title_Notifications="Сповіщення"
Hints="Підказки у грі"
Hints_Tip="Показувати підказки для початківців під час гри"
ScanNotifications="Сповіщення сканування"
ScanNotifications_Tip="Показувати повідомлення на екрані під час подій сканування"
MedalNotifications="Сповіщення нагород"
MedalNotifications_Tip="Показувати повідомлення на екрані під час здобуття нагород"
Language="Мова"
Language_Tip="Установлює текстову мову гри"
Author = "Автор:"

[OptionsSound]
Title_Sound="Налаштування звуку"
SoundVolume="Гучність ефектів"
SoundVolume_Tip="Регулювання гучності звукових ефектів"
MusicVolume="Гучність музики"
MusicVolume_Tip="Регулювання гучності фонової музики"

[OptionsControl]
Title_Control="Налаштування керування"
AimingStyle="Спосіб прицілювання"
AimingStyle_Tip="Перемикає прицілювання на стиль «Zero Mission» або «Super Metroid»"
AimingStyle_1Button="1 Кнопка"
AimingStyle_1Button_Tip="Натисніть [Вгору] або [Вниз] під час прицілювання для вибору напрямку"
AimingStyle_2Buttons="2 Кнопки"
AimingStyle_2Buttons_Tip="Прицілювання по діагоналі за допомогою 2-х окремих кнопок"
MissileStyle="Спосіб вибору ракет"
MissileStyle_Tip="Перемикає спосіб вибору зброї між «Zero Mission» та «Super Metroid»"
MissileStyle_Toggle="Перемикання"
MissileStyle_Toggle_Tip="Ракети постійно активовані. Для деактивації натисніть знову"
MissileStyle_Hold="Утримання"
MissileStyle_Hold_Tip="Ракети залишаються активованими лише під час утримання кнопки"
ClassicMorphball="Класична морфкулька"
ClassicMorphball_Tip="Класична активація / деактивація морфкульки"
ClassicMorphball_Enabled_Tip="Перетворення за класичними командами та [Морф] кнопкою"
ClassicMorphball_Disabled_Tip="Натисніть [Морф], щоб активувати / деактивувати подобу морфкульки"
SpiderballActivation="Активація павукульки"
SpiderballActivation_Tip="Класична чи нова активація / деактивація павукульки"
SpiderballActivation_Toggle="Перемикання"
SpiderballActivation_Toggle_Tip="Натисніть [Приціл], щоб активувати / деактивувати"
SpiderballActivation_Classic="Класична"
SpiderballActivation_Classic_Tip="[Вниз] у морфованій формі для активації та [Стрибок] — деактивації"
SpiderballActivation_Hold="Утримання"
SpiderballActivation_Hold_Tip="Утримуйте [Приціл] для активації"
AutoClimb="Автозбирання"
AutoClimb_Tip="Збиратися на невеликі виступи [Вперед+Стрибок]"
AutoMorph="Автоморф"
AutoMorph_Tip="Автоморф [Утримувати «Вниз» під час бігу у тунелі]"
KeyboardSettings="Налаштування клавіатури"
KeyboardSettings_Tip="Змінити налаштування клавіатури"
JoypadSettings="Налаштування ґеймпада"
JoypadSettings_Tip="Налаштування схеми кнопок ґеймпада"
NoJoypad="Ґеймпадів не знайдено"

[OptionsControlCommands]
Up="Вгору"
Down="Вниз"
Left="Ліворуч"
Right="Праворуч"
Jump="Стрибок"
Fire="Вогонь"
DiagonalAim="Діагональний приціл"
AimUp="Приціл вгору"
AimDown="Приціл вниз"
AimLock="Фіксування прицілу"
Morph="Морф"
ArmWeapon="Спорядити ракети"
WeaponSelect="Обрати зброю"
WeaponCancel="Скинути зброю"
Start="Start"
MenuAccept="Меню — схвалити"
MenuBack="Меню — назад"

[OptionsControlKeyboard]
Title_Keyboard="Налаштування клавіатури"
Up_Tip="Змінити кнопку для напрямку «Вгору»"
Down_Tip="Змінити кнопку для напрямку «Вниз»"
Left_Tip="Змінити кнопку для напрямку «Ліворуч»"
Right_Tip="Змінити кнопку для напрямку «Праворуч»"
Jump_Tip="Змінити кнопку «Стрибок»"
Fire_Tip="Змінити кнопку «Вогонь»"
DiagonalAim_Tip="Змінити кнопку «Діагональний приціл»"
AimUp_Tip="Змінити кнопку «Приціл вгору»"
AimDown_Tip="Змінити кнопку «Приціл вниз»"
AimLock_Tip="Змінити кнопку «Фіксування прицілу»"
Morph_Tip="Змінити кнопку «Морф»"
ArmWeapon_Tip="Змінити кнопку «Спорядити ракети»"
WeaponSelect_Tip="Змінити кнопку «Обрати зброю»"
WeaponCancel_Tip="Змінити кнопку «Скинути зброю»"
Start_Tip="Змінити кнопку «Start» або «Меню»"
MenuAccept_Tip="Змінити кнопку для схвалення опцій у меню"
MenuBack_Tip="Змінити кнопку для повернення до попереднього меню"

[OptionsControlJoypad]
Title_Joypad="Налаштування ґеймпаду"
Title_XBox360Joypad="Налаштування ґеймпада XBox 360"
Vibration="Вібрація"
Vibration_Tip="Події з вібрацією контролера"
Deadzone="Мертва зона"
Deadzone_Tip="Змінити мертву зону для аналогового стіка"
AnalogWalking="Пересування стіком"
AnalogWalking_Tip="Увімкнути пересування за допомогою аналогового стіка"
XAxis="Вісь X"
XAxis_Tip="Виберіть горизонтальну вісь"
YAxis="Вісь Y"
YAxis_Tip="Виберіть вертикальну вісь"
Up_Tip="Змінити кнопку для напрямку «Вгору»"
Down_Tip="Змінити кнопку для напрямку «Вниз»"
Left_Tip="Змінити кнопку для напрямку «Ліворуч»"
Right_Tip="Змінити кнопку для напрямку «Праворуч»"
Jump_Tip="Змінити кнопку «Стрибок»"
Fire_Tip="Змінити кнопку «Вогонь»"
DiagonalAim_Tip="Змінити кнопку «Діагональний приціл»"
AimUp_Tip="Змінити кнопку «Приціл вгору»"
AimDown_Tip="Змінити кнопку «Приціл вниз»"
AimLock_Tip="Змінити кнопку «Фіксування прицілу»"
Morph_Tip="Змінити кнопку «Морф»"
ArmWeapon_Tip="Змінити кнопку «Спорядити ракети»"
WeaponSelect_Tip="Змінити кнопку «Обрати зброю»"
WeaponCancel_Tip="Змінити кнопку «Скинути зброю»"
Start_Tip="Змінити кнопку «Start» або «Меню»"
MenuAccept_Tip="Змінити кнопку для схвалення опцій у меню"
MenuBack_Tip="Змінити кнопку для повернення до попереднього меню"

[PauseMenu]
Resume="Повернутись до гри"
Resume_Tip="Продовжити гру"
Restart="Почати з останнього збереження"
Restart_Tip="Полишити поточну гру та завантажити останнє збереження"
Options="Налаштування"
Options_Tip="Змінити налаштування гри"
Quit="Вийти з гри"
Quit_Tip="Полишити поточну гру та вийти до головного меню"

[QuitMenu]
Exit="Вихід — ви певні?"
Reload="Перезавантаження — ви певні?"
Warning="УВАГА: Увесь незбережений поступ буде втрачено"

[Subscreen]
Title_Map="ПЛАНЕТА SR-388"
Title_Options="Меню павзи"
Menu_Tip="| -> Меню"
Marker_Tip="| - Установити позначку"
MarkerPos_Tip="| - Установити положення позначки"
DeleteMarker_Tip="| - Видалити позначку"
EditMarker_Tip="| - Редагувати позначку"
SelectItem_Tip=" - Вибрати річ"
ToggleItem_Tip="| - Перемкнути річ"
Title_Logs="Дієпис місії"
SelectCategory_Tip=" - Вибрати категорію"
SelectLog_Tip=" - Вибрати дієпис"
ExpandLog_Tip="| - Розгорнути дієпис"
ScrollText_Tip=" - Гортати текст"
Back_Tip="| - Назад"

[Equipment]
PowerSuit_Tip="Звичайний броньований костюм Самус."
VariaSuit_Tip="Додатково захищає від ворогів та небезпечних оточень."
GravitySuit_Tip="Захищає від усіх небезпек оточення та усуває спротив у рідинах."
ChargeBeam_Tip="Затисніть |, щоб сконцентрувати енергію. Відпустіть для пострілу."
IceBeam_Tip="Миттєво заморожує ворогів. Дає додаткову шкоду."
WaveBeam_Tip="Промінь проникає крізь щільні об’єкти."
SpazerBeam_Tip="Поліпшена ширина променя."
PlasmaBeam_Tip="Промені пронизують ворогів."
MorphBall_Tip="Дозволяє Самус морфуватися в кульку та долати вузькі проходи."
SpiderBall_Tip="Самус може приліплюватися до стін та стелі в подобі морфкульки."
JumpBall_Tip="Дає Самус можливість стрибати в подобі морфкульки."
Bombs_Tip="Можна закладати бомби в подобі морфкульки."
PowerGrip_Tip="Самус може вхоплюватися за виступи та збиратися."
ScrewAttack_Tip="Вивільняє смертельний обсяг енергії під час обертового стрибка."
HiJump_Tip="Збільшує максимальну висоту стрибка."
SpaceJump_Tip="Дозволяє багаторазово виконувати обертовий стрибок у повітрі."
SpeedBooster_Tip="Безперервний біг руйнує перешкоди та завдає шкоди ворогам."

[LogsCategories]
Intel="Інтел"
Monsters="Метроїди"
TheChozo="Чозо"
Hostiles="Загрози"

[Logs]
Briefing="Інструкції до місії"
Briefing_Text="- Головна мета: #Винищити усі метроїдні організми на Планеті SR388. # #- Вторинні цілі: #Встановити місцеперебування та надати асисту дослідницьким та рятувальним командам Галактичної Федерації."
Planet="Планета SR388"
Planet_Text="Планетарне позначення SR388: віддалена планета, яка відсутня на більшості галактичних карт. #Дослідження Федерації вказують на те, що це домівка істот-метроїдів. #Її зовнішня кора пронизана масивними печерними системами, які стали домівкою для цілої, ще не повністю вивченої, екосистеми. #Перша експедиція на SR388 виявила руїни чозо."
Earthquakes="Землетруси"
Earthquakes_Text="Масивна система печер, що розташована на межі двох тектонічних плит, рясно затоплена надзвичайно щільною та їдкою речовиною, подібною до магми. #Нещодавній землетрус порушив структуру печер, тож небезпечна речовина стікла до нижчих рівнів.# #Причина землетрусу невідома. Первинне сканування SR388 з орбіти не виявило жодної нестабільності в цьому регіоні."
Earthquakes_Text2="Масивна система печер, що розташована на межі двох тектонічних плит, рясно затоплена надзвичайно щільною та їдкою речовиною, подібною до магми. #Нещодавній землетрус порушив структуру печер, тож небезпечна речовина стікає до нижчих рівнів.# #Схоже, що землетруси збігаються із поступовим винищенням метроїдів на SR388. Втім, прямого наслідкового зв’язку між цими подіями встановити не вдається."
ResearchTeam="Дослідницька команда"
ResearchTeam_Text="Впродовж років Федерація проголошувала SR388 небезпечною для нових експедицій. #Проте, після того, як нещодавні сканування з орбіти не виявили жодних ознак метроїдів на поверхні планети, відправлення дослідницького судна було нарешті схвалено. #Завданням команди було оглянути регіон, де відбулася перша зустріч із видом і переконатися, що жодного не лишилося. Наступна їхня ціль полягала у вивченні руїн чозо, які розташовані поблизу, та дослідженні інших форм життя на SR388. #Зв’язок із командою було втрачено і лишень сигнал лиха дістався Штабу."
ResearchTeam_Text2="Науковці збудували невеликий пересувний дослідницький майданчик всередині системи печер. Тунель, яким можна було дістатися їхнього дослідницького судна, обвалився, а все їхнє устаткування вийшло з ладу. #Життєві показники всіх екзокостюмів відсутні. #На цьому майданчику немає вцілілих."
RescueTeam="Рятувальна команда"
RescueTeam_Text="Пошуково-рятувальна команда — елітний бойовий загін, до складу якого входять важкоозброєні солдати. #Їхня місія: відшукати та евакуювати увесь уцілілий персонал зі зниклої команди дослідників. #Загін доповів про знахідку спеціалізованого енергетичного датчика в таборі зниклої команди. Ці данні підтверджують підозри Федерації: метроїди й досі множаться під поверхнею планети. Знахідки було доправлено до Штабу для подальшого вивчення, а команда продовжила пошуки вцілілих. #Зв’язок із ними невдовзі було також втрачено.# #Дані, що надійшли до Штабу засвідчили приблизну кількість метроїдів, які й досі перебувають на SR388, та, зрештою, були використані для розробки модулю сканування для вашого силового костюма. Це дозволить виявляти унікальне енергетичне випромінювання, що притаманне цьому виду."
RescueTeam_Text2="Пошуково-рятувальна команда — елітний бойовий загін, до складу якого входять важкоозброєні солдати. #Їхня місія: відшукати та евакуювати увесь уцілілий персонал зі зниклої команди дослідників.# #Жоден з пошуково-рятувальної команди не вцілів."
Monsters="Види метроїдів"
Monsters_Text="Панівний вид на SR388. Метроїди полюють на будь-яку форму енергії, яка міститься в природних та штучних організмах, залишаючи померлу оболонку після харчування. #Вони вкрай стійкі до звичайної зброї та мають неабияку здатність адаптовуватися у незнайомих середовищах: за попередніми оцінками, якщо випустити на заселеній планеті невелику кількість метроїдів, це призведе до повного винищення будь-яких наявних живих істот. #Тож, вони привертають надмірну увагу космічних піратів, які вже неодноразово намагалися використати їх у якості біологічної зброї."
Mutations="Життєвий цикл"
Mutations_Text="Сканування місцевих метроїдів виявили, що їхня найпоширеніша форма за попередніх інцидентів є лише стадією личинки. #Попри те, що існують записи про надмірні мутації спровоковані анормальними стимуляціями космічних піратів, домівка метроїдів SR388, імовірно, є єдиним середовищем де цей вид може перетворюватися в природний спосіб."
AlphaMonster="Альфа-метроїд"
AlphaMonster_Text="Альфа-метроїди набули імунітету до низьких температур. #Втрата кількох ядер всередині зеленої мембрани зробила їх вразливими до силової зброї. Вони частково вкриті пластинчастим екзоскелетом.# #Цей організм з’являється у результаті линяння личинки.#Попри агресивність, на цій стадії метроїд відносно слабкий, а його відростки ще мають досягти повної довжини та сили."
GammaMonster="Гамма-метроїд"
GammaMonster_Text="На цій стадії метроїд здатен передавати негативні заряди своєї нервової системи в роги. Подібні передачі вивільняють електричні дуги, які порушують боєздатність зброї. #Мембрана, яка утримує його ядро, залишається вразливою, але екзоскелет гамма-метроїда розвинувся.# #Хоч його ноги й сягнули максимальної довжини, вони непридатні для пересування. Натомість можуть слугувати для піймання здобичі з подальшим живленням її енергією."
ZetaMonster="Зета-метроїд"
ZetaMonster_Text="Після істотної трансформації тіла, сила та захист метроїда суттєво зросли. Попри нездатність літати через свою надмірну вагу, його нові ноги вже достатньо зміцніли, щоб пересуватися та здійснювати чималі ривки. Передні лапи завдають потужних ударів, а його ротові залози здатні розпилювати надзвичайно їдку речовину.# #Дві попередні форми дечим нагадували стадію лялечки. Саме скидання екзоскелету в гамма-метроїда говорить про початок зрілості особини."
OmegaMonster="Омега-метроїд"
OmegaMonster_Text="Головний хижак на SR388. Омега-метроїд володіє руйнівною силою: удар його пазурами може скалічити або й геть убити великих тварин, тоді як найброньованіша здобич злітає в повітря. #Попри свою височенну фігуру, здатен стрибати та використовувати власну вагу як зброю. Ротові залози, подібно до органічних вогнеметів, підпалюють його слину. Його мембрана значно потовщала: рекомендовано використовувати максимальну вогневу потужність.# #Це остання стадія життєвого циклу метроїда і лише небагатьом вдається її досягти. Його розміри є наслідком стрімкого нарощення м’язової маси попередньої форми."
QueenMonster="Королева-метроїд"
QueenMonster_Text="Єдиний метроїдний організм здібний природним чином давати потомство, королева є серцем виду та матір’ю всіх метроїдів, що народилися на SR388. Роль у вулику диктувала свій розвиток — малорухливість, сприяла розвитку довгої шиї та масивної голови для атак з відстані.# #Будова її клітин вказує на похилий вік, ймовірно, такий же, як і лабораторія в котрій вона оселилася. Роки зробили її тулуб непробивним. #Генетичний код королеви є відмінним від решти метроїдів, тож верогідно, її життєвий цикл розвитку був унікальним."
Chozo="Загублена раса"
Chozo_Text="Чозо були давньою, таємничою пташиною расою. #Неймовірно розвинені, вони колонізували багато світів, поширюючи своє послання про мир у всьому Всесвіті. #Існують історичні записи та легенди про те, що чозо відвідували інші раси та ділилися з ними своїм знанням та мудрістю. #Ці нетривалі зустрічі привели багато первісних культур до їхньої сучасної слави. Подейкують, що вони допомагали укріпити основи Галактичної Федерації.# #Доля цієї раси невідома. Докази свідчать, що вони поволі зникали з космосу протягом століть. #Усе, що залишилося на планетах де вони мешкали — руїни їхньої, колись славної, цивілізації."
GoldenTemple="Золотий храм"
GoldenTemple_Text="Цей храм стоїть біля підніжжя гори, що пронизана печерами. Статуї, різьблені камені та масивна конструкція свідчить про те, що ця споруда була побудована святилищем, можливо релігійного значення. #Храм витримав перевірку часом, що наочно засвідчує знання та досвід чозо в будівництві.# #Сканери виявили присутність нерухомих робототехнічних механізмів, розташованих на стратегічних точках всередині споруди. Жодних сигналів керування не виявлено, вони працюють автономно."
BreedingGrounds="Селекційні майданчики"
BreedingGrounds_Text="Ця область охоплює спеціально побудовану екосистему, яка сприяє зростанню метроїдів. #Сама місцевість небезпечна: вусики, що ростуть уздовж землі, виділяють надзвичайно їдкі хімікати. Випадкові хижаки та падложери можуть визнати цю місцевість ідеальною для харчування, скориставшись пораненими чи померлими тваринами. #Варто очікувати щонайменше одного метроїда під час вилазок в такі середовища. # #Визначено, що вусики мають штучне походження. Синтезовані розвиненим технологічним способом, вони поглинають поживні речовини з мертвих тканин."
HydroStation="Гідростанція"
HydroStation_Text="Масивна споруда в центрі цього резервуару фільтрує та качає воду величезним трубопроводом. #Ці труби виходять з комплексу та зникають у скелях, що оточують його, ймовірно, щоб забезпечити чистою водою інші будівлі розташовані далі по системі печер. #Попри закинутість, споруда продовжує функціонувати.# #Всередині виявлено роботів."
IndustrialComplex="Промисловий комплекс"
IndustrialComplex_Text="На цій фабриці збирають дронів-робітників, головною метою яких є постачання запчастин об’єктам на SR388 для підтримки їхньої автономної роботи. #Хоча час залишив свої відмітини, машини тримають споруду неушкодженою. #Крім того, тут збираються деякі з бойових дронів. Роботи-робітники вийшли з ладу та виказують агресію."
MiningFacility="Гірничий об’єкт"
MiningFacility_Text="Кристали кордиту є одними з найдовговічніших природних кристалів у галактиці. #Вони піддатливіші до обробки, бо м'якші за діаманти. #Чозо використовували кордит у конструюванні машин та творах мистецтва. #Цей гірничий об’єкт постачає кордит та низку інших матеріалів Промисловому Комплексу, що неподалік."
Tower="Вежа"
Tower_Text="Аварійне живлення підтримує цей об’єкт. #Показники температури вказують на присутність щонайменше одного робочого пристрою глибоко всередині будівлі."
Tower_Text2="У величезній вежі розміщується центр досліджень і розробок зброї. #Всередині патрулюють роботи, які є бойовими дронами, що озброєні прототипами зброї та поліпшеними пластинчастими щитами. #Вони мають ліпший ШІ та запрограмовані тримати Вежу в стирильності. Будь-які органічні тканини, що потраплять всередину, буде знищено. Дійте обережно."
PowerPlant="Електростанція"
PowerPlant_Text="Ця геотермальна станція генерує енергію для всіх інших об’єктів в печерному комплексі. #Вода з гідростанції вводиться в систему за допомогою ізольованих труб. Вигадливі турбіни використовують тепло оточення та завдяки своїй ефективності втрачають мінімум води. #Значна частина спродукованої енергії зберігається в ізольованих масивах енергобатарей. #Одна з таких має певні ушкодження, тож будь-які значні зміни температури можуть спровокувати її перевантаження."
PowerDistribution="Розподільчий центр"
PowerDistribution_Text="В цій печері розташована велетенська будівля з електричними та водяними комунікаціями. #Одна з труб впала і вода постійно витікає на нижні секції споруди. #Для визначення призначення цього об’єкту бракує даних."
PowerDistribution_Text2="Ця споруда — енергетичний розподільчий центр. #Дроти, котрі відходять від неї, постачають енергію до різноманітних об’єктів цього регіону. #Уся надлишкова енергія зберігається в пересувних сферичних батареях, котрі розподіляються по заплутаних проходах печерної системи за допомогою вакуумних труб та дронів-носіїв. #Ці батареї повністю заряджені, будь-який вплив променевої зброї дестабілізує енергетичний заряд."
OmegaNest="Гніздо"
OmegaNest_Text="Ця місцевість переповнена щільною, сфероподібною масою, яка складається зі скристалізованих вуглеводів. #Ще не кристалізовані часточки постійно переміщуються під впливом повітряних потоків, які створюються рухами істот поблизу. # #У цій екосистемі здатні множитися лише найадаптованіші форми життя."
GeneticLabs="Генетична лабораторія"
GeneticLabs_Text="Залишки лабораторії нависають над покинутим містом. #Сканери засвідчують, що раніше тут можна було знайти вигадливе устаткування заразом із науковими даними незліченної величини. #Залишилися тільки капсули стазиса. Рештки органіки вказують на генетичні дослідження та маніпуляції з ДНК. #Незвісно скільки вже стіни лабораторії вкриті біогенетичною речовиною."
Thoth="БСГ Тот"
Thoth_Text="БСГ Тот — це корабель класу грифон. Колись супроводжував лінкори класу олімп, а тепер перетворений на дослідницьке судно. #Його команда неодноразово допомагала Федерації в дослідженні планет, древніх цивілізацій та біологічних видів по всій галактиці. На борту Тот містить пересувні бурові машини для розкопок.# #Корабель приземлився в невеличкій долині. Місце розкопок напряму з’єднується з підземною дослідницькою лабораторією. Поряд також розташований бойовий корабель класу онуріс, віднесений до рятівної команди."
Thoth_Text2="Падложери з’явилися на околицях, приваблені запахом розкладення тих, хто потрапив в пастку Тота.##---##БСГ Тот — це корабель класу грифон. Колись супроводжував лінкори класу олімп, а тепер перетворений на дослідницьке судно. #Його команда неодноразово допомагала Федерації в дослідженні планет, древніх цивілізацій та видів по всій галактиці. На борту Тот містить пересувні бурові машини для розкопок.# #Корабель приземлився в невеличкій долині. Місце розкопок напряму з’єднується з підземною дослідницькою лабораторією. Поряд також розташований бойовий корабель класу онуріс, віднесений до рятівної команди."
NativeSpecies="Місцеві види"
NativeSpecies_Text="Про екосистему SR388 відомо небагато. #Попередні доповіді описують фауну як дуже ворожу; майже всі спостережні тварини м’ясоїдні, навіть найменшим видам притаманні небезпечні ознаки. #Жорстке середовище та наявність розмаїття хижаків, імовірно, спричинило еволюційну гонку озброєнь, створивши замкнене коло насильства. #Рекомендована надмірна обачність."
AncientGuardian="Древній вартовий"
AncientGuardian_Text="Цей вартовий розгортає шипасті загорожі та заганяє свої цілі на відстань пострілу. #Його застаріла конструкція змушує його працювати на малій потужності, що унеможливлює одночасне використання щитів з пересуванням. Його арсенал складається з енергетичної зброї з неповторною схемою атак. # #Цього робота було налаштовано на виявлення чужоземних істот, що розкрадають устаткування. #Нещодавні землетруси, схоже, пошкодили його тягу та шипасті загорожі. Попри цю несправності, він і досі становить неабияку загрозу."
Arachnus="Арахнус"
Arachnus_Text="Місцевий організм. Щоби завдати шкоди його броньованій та надпружній шкірі потрібен щонайменше високовольтний розряд. Слабші атаки лише роздратують істоту. Розлючений, він згортається в кульку та таранить свого нападника. Ймовірно, що в такому стані, бомби спроможні його відштовхнути. # #Його слина має займисті властивості, а його пазурі можуть вібрувати з високою частотою та випромінювати звукові хвилі. Сканування виявили, що він здобув реліквію чозо, що надає йому надприродної міці."
Torizo="Торізо"
Torizo_Text="Аналіз цього вартового свідчить про невідому органічну тканину, більшість якої сконцентрована в області тулуба. Пластинчата броня Торізо достатньо легка та забезпечує неабияку рухливість, але й залишає його вразливим до звичайної зброї. # #Згідно з історичнимм записами чозо, конструювання настільки просунутих типів вартових виконували лише найобдарованіші з них. Дуже складно достеменно визначити його бойові здібності, оскільки він створений з біологічних тканин та механічних компонентів."
Tester="Випробувало"
Tester_Text="Цей апарат виконує повний спектр польових тестувань прототипної зброї. Сканування вказують на зовнішню броню стійку до променевого озброєння. Начиння машини захищене енергетичним полем, що відбиває масивні снаряди. # #Система автолагодження в гарматах латає ушкодження за лічені секунди; схематика свідчить про те, що цю систему застосовували в ранішніх гарматах цієї моделі, які піддавали несамовитим випробуванням. Подібно до вашого силового костюму, модульна конструкція дозволяє додавати та вилучати спорядження."
TankPrototype="Прототип танку"
TankPrototype_Text="Датчики на його голові слугують для точного наведення. Сплав, з якого зроблено його захист, послабшав з часом  разом із бойовою та ходовою секціями; Спрямовані атаки по цих модулях дадуть тактичну перевагу.# #Сканування апаратної частини показують, що було впроваджене серійне виробництво таких танків. За відсутності дистанційного керування, наразі цей танк керується власним ШІ. "
Serris="Серіс"
Serris_Text="Хижа амфібія здібна досягати надвисоких швидкостей, що робить її найшвидшою твариною на SR388. Шар шкіри на споді слугує дихальним органом і дуже чутливий до різких перепадів температури. Численні очі та сегментоване тіло забезпечують його надзвичайним зором та рухомістю. # #Коли Серіс переміщується до нової місцевості, він риє проходи для води зі свого минулого середовища, щоб запобігти зневодненню. Ймовірно, що саме завдяки цій поведінці було затоплено розподільчий центр."
Genesis="Генеза"
Genesis_Text="Хижак-засідник. Ця сліпа тварина адаптувалася до полювання в темряві. Вона покладається на спеціальні чуття під час полювання на здобич. Намагається ховатися в тіні, адже її тіло погано захищене. У якості зброї використовує рефлективний кислотний крововилив. # #Генези зазвичай полюють групами, завдяки чому є напрочуд успішним видом, що майже не потребує еволюції. За ДНК, вона належить до найстарішого родоводу на SR388, звідси й назва."

[Items]
MissileTank="Капсула Ракет"
MissileTank_Text="Місткість для ракет збільшена на 5"
MissileTank_TextHard="Місткість для ракет збільшена на 2"
SuperMissileTank="Надракети"
SuperMissileTank_Text="Натисніть |, щоб вибрати. Шкода х5"
PowerBombTank="Силові Бомби"
PowerBombTank_Text="Натисніть | в подобі морфкульки для активації"
EnergyTank="Капсула Eнергії"
EnergyTank_Text="Енергію костюму збільшено на 100 одиниць"
Bombs="Бомби"
Bombs_Text="Натисніть | в подобі морфкульки, щоби закласти бомбу"
PowerGrip="Силовий Хват"
PowerGrip_Text="Тепер можна хапатись за виступи"
SpiderBall="Павукулька"
SpiderBallPress_Text1="Натисніть | в подобі морфкульки, щоби збиратися стінами"
SpiderBallPress_Text2="Натисніть | або | в подобі морфкульки, щоб збиратися стінами"
SpiderBallHold_Text1="Утримуйте | в подобі морфкульки, щоб збиратися стінами"
SpiderBallHold_Text2="Утримуйте | або | в подобі морфкульки, щоб збиратися стінами"
JumpBall="Стрибокулька"
JumpBall_Text="Натисніть | в подобі морфкульки"
HiJump="Високострибні Чоботи"
HiJump_Text="Максимальна висота стрибка збільшена"
VariaSuit="Костюм «Варіа»"
VariaSuit_Text="Зменшує отримувану шкоду на 50%"
SpaceJump="Космострибні Чоботи"
SpaceJump_Text="Безперервні стрибки в повітрі"
SpeedBooster="Прискорення"
SpeedBooster_Text="Безперервний біг активує прискорення"
ScrewAttack="Гвинтатака"
ScrewAttack_Text="Стрибайте у ворогів, щоби завдати значної шкоди"
GravitySuit="Гравікостюм"
GravitySuit_Text="Усуває спротив у рідинах. Поліпшений захист"
ChargeBeam="Заряджений Промінь"
ChargeBeam_Text="Утримуйте | , щоб зарядити промінь"
IceBeam="Льодяний Промінь"
IceBeam_Text="Миттєво заморожує ворогів. Дає додаткову шкоду."
WaveBeam="Хвильовий Промінь"
WaveBeam_Text="Тепер промені проникають крізь тверді об’єкти"
SpazerBeam="Спайзер-промінь"
SpazerBeam_Text="Промені мають ширший діапазон"
PlasmaBeam="Плазмовий Промінь"
PlasmaBeam_Text="Промені пронизують ворогів"

[InGameHints]
DiagonalAiming="Діагональне прицілювання"
DiagonalAiming_Text="Утримуйте | , щоб прицілитись по діагоналі"
MorphBall="Морфкулька"
MorphBall_Text="Тисніть | коли присіли, щоб морфувати в кульку"
AimingDownwards="Прицілювання вниз"
AimingDownwards_Text1="Тицьніть | , доки утримуєте | , щоб прицілитись вниз по діагоналі"
AimingDownwards_Text2="Утримуйте | , щоб прицілитись вниз по діагоналі"
ShootingMissiles="Стрільба ракетами"
ShootingMissiles_Text1="Натисніть | , щоб вибрати ракети"
ShootingMissiles_Text2="Утримуйте | , щоб увімкнути ракети"
Autoad="Autoad"
Autoad_Text="Утримуйте | - Стрибнути / | - Вхопитись"

[ScanEvents]
ScanEnvironment="Сканування оточення"
ScanBioform="Сканування біоформи"
ScanMechanism="Сканування механізму"
NewLog="Дієпис доповнено"
NewLog_Text="Натисніть | , щоб відкрити книгу дієпису"
UpdateLog="Дієпис оновлено"
UpdateLog_Text="Натисніть | , щоб відкрити книгу дієпису"
UpdateLog_Start="Почати"
Monsters="Сканування енергетичної схеми"
Monsters_Text="Метроїдів виявлено у цій місцевості"

[SaveLocation]
Save00="Місце посадки"
Save01="Поверхнева печера"
Save02="Поверхнева печера"
Save03="Золотий храм: Селекційна"
Save04="Золотий храм"
Save05="Золотий храм"
Save06="Гідростанція"
Save07="Гідростанції: Селекційна"
Save08="Гідростанція"
Save09="Східна печера"
Save10="Вхід до заводу роботів"
Save11="Сховище заводу роботів"
Save12="Видобувний об’єкт"
Save13="Західна печера"
Save14="Вхід у вежу"
Save15="Околиці вежі"
Save16="Геотермальний завод"
Save17="Розподільчий центр: Вхід"
Save03="Селекційні майдан. золот"
Save18="Розподільчий центр"
Save19="Розподільчий ц.: сховище"
Save20="Глибини головної печери"
Save21="Вхід до гнізда омеги"
Save22="Гніздо омеги"
Save23="Вихід з гнізда омеги"
Save24="Генетична лабораторія"
Save25="БСГ Тот"
Save26="Глибини головної печери"

[ScoreScreen]
ClearTime="ЧАС ПРОХОДЖЕННЯ"
ItemCollection="ЗІБРАНО РЕЧЕЙ"
SeeYouNextMission="ПОБАЧИМОСЬ НА НАСТУПНІЙ МІСІЇ!"
TheLastMonster="ОСТАННЬОГО МЕТРОЇДА ПОНЕВОЛЕНО,#МИР ЗАПАНУВАВ У ГАЛАКТИЦІ"
ToBeContinued="Далі буде…"

[Notifications]
GameSaved="Гру збережено"
EnergyTank="Отримано капсулу енергії"
MissileTank="Отримано капсулу ракет"
SuperMissileTank="Отримано капсулу надракет"
PowerBombTank="Отримано капсулу силових бомб"
ScanningBioform="Сканування біоформи"
ScanningMechanism="Сканування механізму"
ScanningEnvironment="Сканування оточення"

[IntroCutscene]
Scene1="Метроїди. #Численні інциденти в минулому#виявили надзвичайно руйнівну силу#цих форм життя, що ширять#страх всіма відомими планетарними системами."
Scene2="З надією встановити мир в галактиці, #Галактична Федерація наказує#винищити весь вид метроїдів.#Мене обрано з-поміж інших для цієї місії."
Scene3="І знову я стою на самоті#перед загрозою, яку становлять метроїди.#Які жахи чатують на мене в глибинах#їхньої домівки?"

[--------------------Continued Revisions Additions--------------------]
Ex="Below are all the fields that were added to the language file in the updates."

[Title-Additions]
GameSlot_NewGame_NormalGame="Звичайна гра"
GameSlot_NewGame_NewGamePlus="Нова гра+"
GameSlot_NewGame_RandomGamePlus="Випадкова гра+"
GameSlot_NewGame_ClassicMode="Класичний режим"
GameSlot_NewGame_PowerupsOnly="Лише підсилення"
GameSlot_NewGame_StartingPaths="Початкові навички"
GameSlot_NewGame_SplitRandom="Випадково розподілений"
GameSlot_NewGame_AM2Random="Випадковий AM2"
GameSlot_NewGame_Fusion="Fusion"

[ItemsMenu]
Suits="КОСТЮМ"
PowerSuit="СИЛОВИЙ"
VariaSuit="ВАРІА"
GravitySuit="ГРАВІКОСТЮМ"
Beams="ПРОМІНЬ"
ChargeBeam="ЗАРЯД"
IceBeam="ЛІД"
WaveBeam="ХВИЛЯ"
SpazerBeam="СПАЙЗЕР"
PlasmaBeam="ПЛАЗМА"
Misc="РІЗНЕ"
MorphBall="МОРФКУЛЬКА"
SpiderBall="ПАВУКУЛЬКА"
SpringBall="СТРИБОКУЛЬКА"
Bombs="БОМБИ"
PowerGrip="СИЛОВИЙ ХВАТ"
ScrewAttack="ГВИНТАТАКА"
Boots="ЧОБОТИ"
HiJumpBoots="ВИСОКОСТРИБНІ"
SpaceJump="КОСМОСТРИБНІ"
SpeedBooster="ПРИСКОРЕННЯ"

[Buttons]
Button="Кнопка"
Aim="Приціл"
Aim2="Приціл2"
Up="Вгору"
Down="Вниз"
Left="Ліворуч"
Right="Праворуч"
Start="Почати"
Select="Обрати"
Back="Назад"
LB="LB"
RB="RB"
LT="LT"
RT="RT"
RightShoulder="R"
LeftShoulder="L"
ZR="ZR"
ZL="ZL"
R1="R1"
R2="R2"
L1="L1"
L2="L2"
Cross="Хрест"
Circle="Коло"
Triangle="Трикутник"
Square="Квадрат"
LStick="Лівий стік"
RStick="Правий стік"
Missile="Ракета"
Jump="Стрибок"
Fire="Вогонь"
Backspace="Backspace"
Tab="Tab"
Enter="Enter"
Shift="Shift"
RShift="П-Shift"
LShift="Л-Shift"
Control="Керування"
RControl="П-Ctrl"
LControl="Л-Ctrl"
NumLk="NumLk"
ScrollLock="Scroll Lock"
AltRight="П-Alt"
AltLeft="Л-Alt"
Escape="ESC"
Menu="Меню"
Controls="Керування"
Alt="Alt"
Pause="Павза"
SpaceBar="Пробіл"
PageUp="PageUp"
PageDown="PageDown"
End="End"
Home="Home"
Insert="Insert"
Delete="Delete"
NumPad0="NumPad0"
NumPad1="NumPad1"
NumPad2="NumPad2"
NumPad3="NumPad3"
NumPad4="NumPad4"
NumPad5="NumPad5"
NumPad6="NumPad6"
NumPad7="NumPad7"
NumPad8="NumPad8"
NumPad9="NumPad9"
NumPadMult="NumPad *"
NumPadPlus="NumPad +"
NumPadMinus="NumPad -"
NumPadDot="NumPad ."
NumPadDivide="NumPad /"
XAxis="Вісь X"
YAxis="Вісь Y"
ZAxis="Вісь Z"
RAxis="Вісь R"
UAxis="Вісь U"
VAxis="Вісь V"
POV="POV"

[Misc]
TowerCellTemp="ТЕМПЕРАТУРА ЕНЕРГЕТИЧНОЇ БАТАРЕЇ"
Monster_Text="— кількість метроїдів в місцевості"
Monster2="Метроїд 2"
Items_Tip="| - Зібрані речі"
Translation="Завершення перекладу"
FusionUnlock="Розблоковано складність «Fusion»"
ExtrasSeed="Ключ"
ExtrasMode="Режим"
SensitivityMode="Режим чутливості"
SensitivityMode_Tip="Зменшує інтенсивність деяких ефектів освітлення"
Widescreen="Широкий екран (ШЕ)"
Widescreen_Tip="Перемикає ШЕ. Для застосування у грі, потрібно перейти між кімнатами"

[ExtrasMenu]
Extras="Додаткове"
Extras_Tip="Додатковий вміст"
Title_Extras="Додаткове"
Controller="Підказки контролера"
Controller_Tip="Задає тип кнопок контролера для підказок на екрані"
XBox="XBox"
Playstation="Playstation"
NintendoPro="Nintendo Pro"
SNESColored="Кольоровий SNES"
MOGA="MOGA"
OUYA="OUYA"
LowHealthAlarm="Дзвоник здоров’я"
LowHealthAlarm_Tip="Вмикає дзвоник, коли рівень здоров’я сягає критичного"
EarlyBaby="Дитинча метроїда"
EarlyBaby_Tip="Дитинча метроїда слідуватиме за вами будь-де та будь-коли під час гри"
FusionMSRsuit="Стиль «Fusion» до костюма"
FusionMSRsuit_Tip="Установлює кольори костюму «Fusion» в режимі «Fusion»"
Default="Типово"
MSR="M:SR"
ExtremeMonsters="Жорсткі лаб. метроїди"
ExtremeMonsters_Tip="Збільшує кількість та шкоду метроїдів у Генетичній лабораторії"
GBFilter="8-бітне затінення"
GBFilter_Tip="Установлює стиль, що використовується для 8-бітного фільтру, F9 на ПК"
Fusion="Злиття"
Locked="Заблоковано"
GBoff="Вимкнено"
GBgreen="Зелений"
GBolive="Оливковий"
GBblack="Чорно-білий"
GBblue="Блакитний"
GBred="Віртуально-троїдний"
GBcustom="Користувацький"
IGT="Показувати ВІТ"
IGT_Tip="Показувати ігровий таймер на користувацькому інтерфейсі"

[GameplayMenu]
Gameplay="Ігролад"
Title_Gameplay="Налаштування ігроладу"
CustomSeed="Ключ"
CustomSeed_Tip="Визначає розташування речей у «Випадкова гра+»"
UseSeed="Власний ключ"
UseSeed_Tip="Застосувати власний ключ замість випадкового у «Випадкова гра+»"
InsanityMode="Режим «Скрута»"
InsanityMode_Tip="Деактивує станції збереження, силові бомби тепер випадають з ворогів"

[NewLogsCategories]
Federation="Федерація"

[NewLogs]
Nuclei="Ядра"
Nuclei_Text="ЗАПИС ЕША № 68# #НОТАТКА ДОСЛІДНИКА:#Личинка метроїда містить всередині чотири органи «ядра», які здебільшого використовується для збереження енергії поглинутої від здобичі. Частину енергії личинка скеровує на мембрану та таким чином зміцнює її. Лише низькі температури можуть завадити цьому потокові енергії та послабити її захист. # #Нещодавні знахідки та події свідчать про те, що лише на SR388 три ядрових органи личинки зрештою перетворюються на стовбурові клітини, що слугують будівничим матеріалом для подальших форм. Але ж чому тільки тут? Це щось у їжі або через радіацію, яку випромінює планета?"
Adaptations="Пристосування"
Adaptations_Text="ЗАПИС ЕША № 71# #НОТАТКА ДОСЛІДНИКА:#Личинки на SR388 ненажерливі аж доки не відбудеться метаморфоза, після чого їхній голод втамовується. Метроїди поза цим світом не спроможні нормально вийти з форми личинки, що, на мою думку, є побічним ефектом їхнього пристосування.# #Ймовірно, що ядра змінюють свою функцію, коли метроїд полишає SR388, перетворюючись на клітини особливого призначення, що допомагають істоті переживати оточення. Це, на рівні з новими чинниками оточення, викликає незначні або радикальні зміни в його тілі. На жаль, метроїд застрягає у формі вічного голоду, намагаючись досягти форми, якої набути більше не в змозі."
Radioactivity="Радіоактивність"
Radioactivity_Text="ЗАПИС ЕША № 82# #НОТАТКА ДОСЛІДНИКА:#Наявність компактних ядер робить личинок високочутливими до радіоактивності. Прикладом, бета-промені змушують їх ділитися та розмножуватися за години, саме в такий спосіб космічні пірати мали стале джерело зразків для чисельних операцій.# #Інші радіоактивні елементи дають позапланетним метроїдам змогу оминати фазу личинок та мутувати із потужними відхиленнями, які, якби не доповіді самої Аран, я б відкидав, як вигадки. Я напрочуд стурбований думками про те, як інші форми радіоактивності можуть впливати на метроїдів. Саме тому наш уряд повинен вдатися до рішучих дій, перш ніж хтось дістанеться до них знов."
ChozoMessage="Невідоме"
ChozoMessage2="Наша спадщина"
ChozoMessage_Text="Триває переклад…"
ChozoMessage_Text2="Ми випустили довершених воїнів. Вони перевершують усі наші очікування.# #Як і нашу здібність їх контролювати.# #Незважаючи на це, ми вражені почуттям провини та смутку, оскільки залишаємо їх у цьому всесвіті, що не готовий до їхнього існування.# #Молімося за їхній успіх.# #Молімося за безпеку усього живого в космосі."
TrooperLogs="Солдатські щоденники"
TrooperLogs_Text1="Сержант-комендор С. Оракка# #Все наче застигло після того, як ми впіймали те сліпе «дещо» кілька діб тому. Коли мені казали, що такі операції «трапляються раз на життя», я аж ніяк не очікував, що доведеться копирсатися разом із дослідниками. # #Проте, гадаю, що це все одно краще за призначення, яке отримала моя сестра. Більш нудного заняття, аніж патрулювання простору кордонів імперії Крікен годі й уявити."
TrooperLogs_Text2="Капітан А. Далас# #Я супроводив Еша назад до Тоту після того, як підземний табір надав йому зразки того, що вони описали як «велика напівпрозора лушпина». Він стурбований тим, що могло залишити його по собі. Я б не переймався аж так, якби на цю експедицію спорядили значно більше солдатів та пару мисливців за головами на додачу.# #У Штабі певні, що за їхніми даними ми в змозі вбити первинний різновид метроїдів, якщо вони й досі не вимерли. Але чому вони вирішили, що метроїди то єдина загроза на SR388?"
TrooperLogs_Text3="Рядовий 1-го Класу Ґ. Датч# #І що це так налякало Даласа? Мені, прикладом, вже кортить випробувати ці льодяні гвинтівки, бажано на тих метроїдних штуках про яких всі патякають. Я читав дані: просто тримай покидьків замороженими, допоки напарники не розгатять їм писка ракетницями. Командна робота!#Сподіваюсь тільки, що вони добряче потренувалися десь окрім арен виживання. Їхні голограми метроїдів сміховинні!"
TrooperLogs_Text4="Урядовий літний представник В. Кайне# #Капітан знов ледь чутно бурмотів щось про мисливців за головами. Гадаю, Штаб бажає мати з ними якомога менше зв’язку, адже за останні роки вони аж надто покладаються на мисливців у розв'язанні «проблем», через що уряд здається слабким.# #Це пояснює, чому у супровід не винайняли Самуса, славнозвісного вбивцю метроїдів. Це міг би бути мій шанс зустрітися з ним! До того ж Штаб не дуже переймається тим, щоб у нас були хоч якісь розваги, тож я навіть не зміг би запросити його чогось випити."
TrooperLogs_Text5="Урядовий літний представник Дж. Нолан# #Більшість розумних видів у Федерації ставляться до вимерлих, гармонійних чозо з надзвичайною повагою. Їхня цивілізація є взірцем для тих, що потопають в жорстоксті. Як показало моє сканування, ця Вежа — збройовий завод. Це, безумовно, ставить під сумнів такі погляди. Втім, я досі залишаюсь непохитним. Безперечно, чозо вдалися до цих заходів, коли виявили метроїдів на SR388… будь-який пацифіст вдався б, зітнувшись з цими почварами.# # Звичайно, збирання було варте того виду. Шкода, що мої колеги померли не побачивши цього."
TrooperLogs_Text6="Перший Лейтенант Н. Палмер# #Це катастрофа. Спершу ми помітили тремтіння, що йшло від ліфта до підземного табору, потім радар Еша отримав сигнали про трьох Метроїдів, що прямують у наш бік. Один з них був інакшим. Схожий на комаху, та стріляв по нас блискавками. Льодяні гвинтівки не змогли його зупинити. Під прикриттям Оракки ми відступили до корабля. Останнє, що я бачив — як воно полетіло назад з її тілом.# #Крики. Її крики й досі лунають у мене в голові."
TrooperLogs_Text7="Рядовий 1-го класу М. Гадсон# #Ми отримали сигнал лиха перш ніж той жукоподібний метроїд підсмажив комунікаційну антену, але проблема у капітані. Він хоче пошукати підземну команду. Нам там щойно надерли сраку, а він хоче туди повернутися? Я маю кращу ідею, як щодо «накивати п’ятами від них та від цієї планети»? Мені біля сраки, якщо мене називатимуть боягузом чи зачинять на нарах із піратами в Штабі, я просто хочу бути якнайдалі від цієї кам’яної смертельної пастки."
TrooperLogs_Text8="Фахівець Ф. Мак# #Табору немає. Блейна теж. Ми бігли до ліфта, коли медузоподібний метроїд вхопив його. Довбень увіпхнув руйнівну бомбу в його рота; наступної миті мене збило з ніг, ліфт укритий друзками каміння, а метроїд невимушено летить назад. Трясця, Блейне, наші технології не працюють так, як технології Аран!#Але я не спускав з нього очей. Вистежив його доколи він влігся та змінив колір. ##Тварюко, час відплати…"

[DPadMenu]
DPadRebind="Призначити напрямки"
DPadRebind_Tip="Дозволяє перепризначити напрямки рухів на окремі кнопки"

[Android]
TouchStart="Торкніть, щоб почати"
Haptics="Гаптичні ефекти"
Haptics_Tip="Дозволяє вібрацію під час ігрових подій"
AnalogStick="Аналоговий стік"
AnalogStick_Tip="Змінити аналоговий стік, який буде використовуватися для пересування"
InvertAxis="Інвертувати вісі"
InvertAxis_Tip="Змінити місцями вісі для аналогових стіків"
Title_BluetoothJoypad="Налаштування блютузу контролера"
CompatibilityMode="Режим сумісності"
CompatibilityMode_Tip="Установлює зчитування вводу як фізичних, а не віртуальних кодів кнопок"
TouchScale="Масштаб керування дотиком"
TouchScale_Tip="Змінює масштаб керування дотиком."
